2021-04-06 22:06:03,918 [INFO ] Game creation...
2021-04-06 22:06:03,949 [INFO ] 1 players created!
2021-04-06 22:06:03,967 [INFO ] Starting game
2021-04-06 22:06:03,988 [INFO ] ********************************************
2021-04-06 22:06:03,988 [INFO ] 1665197552 - initGame
2021-04-06 22:06:03,988 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Edward Teach"},{"x":1,"y":0,"id":4,"name":"Edward Pouce"},{"x":1,"y":1,"id":5,"name":"Tom Pouce"},{"x":1,"y":2,"id":6,"name":"Jack Pouce"},{"x":1,"y":3,"id":7,"name":"Jack Pouce"},{"x":2,"y":0,"id":8,"name":"Luffy Teach"},{"x":2,"y":1,"id":9,"name":"Luffy Pouce"},{"x":2,"y":2,"id":10,"name":"Edward Pouce"},{"x":2,"y":3,"id":11,"name":"Tom Teach"},{"x":3,"y":0,"id":12,"name":"Edward Teach"},{"x":3,"y":1,"id":13,"name":"Edward Pouce"}],"shipCount":1}
2021-04-06 22:06:04,046 [INFO ] Starting round 0
2021-04-06 22:06:04,054 [INFO ] ********************************************
2021-04-06 22:06:04,054 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,054 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,070 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":13,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":12,"type":"LIFT_SAIL"}]
2021-04-06 22:06:04,139 [INFO ] Starting round 1
2021-04-06 22:06:04,140 [INFO ] ********************************************
2021-04-06 22:06:04,140 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,140 [INFO ] {"ship":{"type":"ship","position":{"x":2508.0803571428532,"y":2513.020833333333,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,144 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":-3},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,169 [INFO ] Starting round 2
2021-04-06 22:06:04,170 [INFO ] ********************************************
2021-04-06 22:06:04,170 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,170 [INFO ] {"ship":{"type":"ship","position":{"x":2636.654118169723,"y":2527.361544563732,"orientation":0.22439947525641418},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,173 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,194 [INFO ] Starting round 3
2021-04-06 22:06:04,197 [INFO ] ********************************************
2021-04-06 22:06:04,197 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,197 [INFO ] {"ship":{"type":"ship","position":{"x":2774.536780035429,"y":2558.832362366124,"orientation":0.22439947525641418},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,199 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,221 [INFO ] Starting round 4
2021-04-06 22:06:04,222 [INFO ] ********************************************
2021-04-06 22:06:04,222 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,222 [INFO ] {"ship":{"type":"ship","position":{"x":2912.4194419011346,"y":2590.303180168516,"orientation":0.22439947525641418},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,226 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":3,"type":"TURN","rotation":-0.03443438238752594},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-3},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,247 [INFO ] Starting round 5
2021-04-06 22:06:04,247 [INFO ] ********************************************
2021-04-06 22:06:04,247 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,247 [INFO ] {"ship":{"type":"ship","position":{"x":3041.102040780939,"y":2602.7307397781306,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,251 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-3},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":3},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,267 [INFO ] Starting round 6
2021-04-06 22:06:04,268 [INFO ] ********************************************
2021-04-06 22:06:04,268 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,268 [INFO ] {"ship":{"type":"ship","position":{"x":3182.446772678273,"y":2597.8616966279196,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,275 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,291 [INFO ] Starting round 7
2021-04-06 22:06:04,293 [INFO ] ********************************************
2021-04-06 22:06:04,293 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,293 [INFO ] {"ship":{"type":"ship","position":{"x":3323.791504575607,"y":2592.9926534777087,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,296 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,311 [INFO ] Starting round 8
2021-04-06 22:06:04,312 [INFO ] ********************************************
2021-04-06 22:06:04,312 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,312 [INFO ] {"ship":{"type":"ship","position":{"x":3465.136236472941,"y":2588.1236103274978,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,314 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,330 [INFO ] Starting round 9
2021-04-06 22:06:04,331 [INFO ] ********************************************
2021-04-06 22:06:04,332 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,332 [INFO ] {"ship":{"type":"ship","position":{"x":3606.480968370275,"y":2583.254567177287,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,337 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,352 [INFO ] Starting round 10
2021-04-06 22:06:04,353 [INFO ] ********************************************
2021-04-06 22:06:04,353 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,353 [INFO ] {"ship":{"type":"ship","position":{"x":3747.825700267609,"y":2578.385524027076,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,355 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:04,364 [INFO ] Starting round 11
2021-04-06 22:06:04,365 [INFO ] ********************************************
2021-04-06 22:06:04,365 [INFO ] 1665197552 - nextRound
2021-04-06 22:06:04,365 [INFO ] {"ship":{"type":"ship","position":{"x":3793.056014474756,"y":2576.8274302190084,"orientation":-0.03443438238752524},"name":"cash_a_l_eau","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:04,383 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":12,"type":"OAR"}]


















cash_a_l_eau IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-06 22:06:04,386 [INFO ] Game over
2021-04-06 22:06:04,386 [INFO ] Creating team's logs files
2021-04-06 22:06:04,400 [INFO ] Game scores: {cash_a_l_eau=DESTROYED_SHIP}
