2021-01-27 22:45:27,108 [INFO ] Game creation...
2021-01-27 22:45:27,126 [INFO ] 1 players created!
2021-01-27 22:45:27,139 [INFO ] Starting game
2021-01-27 22:45:27,155 [INFO ] ********************************************
2021-01-27 22:45:27,155 [INFO ] 547201549 - initGame
2021-01-27 22:45:27,156 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"}],"shipCount":1}
2021-01-27 22:45:27,186 [INFO ] Starting round 0
2021-01-27 22:45:27,190 [INFO ] ********************************************
2021-01-27 22:45:27,191 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,191 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,200 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,229 [INFO ] Starting round 1
2021-01-27 22:45:27,230 [INFO ] ********************************************
2021-01-27 22:45:27,230 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,230 [INFO ] {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,230 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,243 [INFO ] Starting round 2
2021-01-27 22:45:27,243 [INFO ] ********************************************
2021-01-27 22:45:27,244 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,244 [INFO ] {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,244 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,251 [INFO ] Starting round 3
2021-01-27 22:45:27,251 [INFO ] ********************************************
2021-01-27 22:45:27,251 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,251 [INFO ] {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,252 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,259 [INFO ] Starting round 4
2021-01-27 22:45:27,259 [INFO ] ********************************************
2021-01-27 22:45:27,259 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,259 [INFO ] {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,260 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,265 [INFO ] Starting round 5
2021-01-27 22:45:27,265 [INFO ] ********************************************
2021-01-27 22:45:27,265 [INFO ] 547201549 - nextRound
2021-01-27 22:45:27,265 [INFO ] {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:27,266 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 22:45:27,270 [INFO ] Game over
2021-01-27 22:45:27,270 [INFO ] Creating team's logs files
2021-01-27 22:45:27,272 [INFO ] Game scores: {qualidad=45}
