2021-04-21 11:36:25,878 [INFO ] Game creation...
2021-04-21 11:36:25,892 [INFO ] 1 players created!
2021-04-21 11:36:25,908 [INFO ] Starting game
2021-04-21 11:36:25,921 [INFO ] ********************************************
2021-04-21 11:36:25,921 [INFO ] 210281271 - initGame
2021-04-21 11:36:25,921 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"}],"shipCount":1}
2021-04-21 11:36:25,923 [INFO ] Starting round 0
2021-04-21 11:36:25,926 [INFO ] ********************************************
2021-04-21 11:36:25,926 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,926 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,930 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,961 [INFO ] Starting round 1
2021-04-21 11:36:25,962 [INFO ] ********************************************
2021-04-21 11:36:25,962 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,962 [INFO ] {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,962 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,971 [INFO ] Starting round 2
2021-04-21 11:36:25,971 [INFO ] ********************************************
2021-04-21 11:36:25,972 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,972 [INFO ] {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,972 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,983 [INFO ] Starting round 3
2021-04-21 11:36:25,983 [INFO ] ********************************************
2021-04-21 11:36:25,983 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,983 [INFO ] {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,983 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,989 [INFO ] Starting round 4
2021-04-21 11:36:25,989 [INFO ] ********************************************
2021-04-21 11:36:25,989 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,989 [INFO ] {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,989 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,994 [INFO ] Starting round 5
2021-04-21 11:36:25,995 [INFO ] ********************************************
2021-04-21 11:36:25,995 [INFO ] 210281271 - nextRound
2021-04-21 11:36:25,995 [INFO ] {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"jcr","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:36:25,995 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-04-21 11:36:25,999 [INFO ] Game over
2021-04-21 11:36:25,999 [INFO ] Creating team's logs files
2021-04-21 11:36:26,001 [INFO ] Game scores: {jcr=45}
