2021-01-27 22:45:24,212 [INFO ] Game creation...
2021-01-27 22:45:24,226 [INFO ] 1 players created!
2021-01-27 22:45:24,239 [INFO ] Starting game
2021-01-27 22:45:24,252 [INFO ] ********************************************
2021-01-27 22:45:24,252 [INFO ] 547201549 - initGame
2021-01-27 22:45:24,252 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"}],"shipCount":1}
2021-01-27 22:45:24,279 [INFO ] Starting round 0
2021-01-27 22:45:24,283 [INFO ] ********************************************
2021-01-27 22:45:24,283 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,283 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,288 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,320 [INFO ] Starting round 1
2021-01-27 22:45:24,320 [INFO ] ********************************************
2021-01-27 22:45:24,320 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,320 [INFO ] {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,324 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,334 [INFO ] Starting round 2
2021-01-27 22:45:24,335 [INFO ] ********************************************
2021-01-27 22:45:24,335 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,335 [INFO ] {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,336 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,346 [INFO ] Starting round 3
2021-01-27 22:45:24,347 [INFO ] ********************************************
2021-01-27 22:45:24,347 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,347 [INFO ] {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,348 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,356 [INFO ] Starting round 4
2021-01-27 22:45:24,356 [INFO ] ********************************************
2021-01-27 22:45:24,356 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,356 [INFO ] {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,358 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,364 [INFO ] Starting round 5
2021-01-27 22:45:24,365 [INFO ] ********************************************
2021-01-27 22:45:24,365 [INFO ] 547201549 - nextRound
2021-01-27 22:45:24,365 [INFO ] {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:24,366 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 22:45:24,372 [INFO ] Game over
2021-01-27 22:45:24,372 [INFO ] Creating team's logs files
2021-01-27 22:45:24,375 [INFO ] Game scores: {smartware=45}
