2021-04-21 11:44:09,632 [INFO ] Game creation...
2021-04-21 11:44:09,652 [INFO ] 1 players created!
2021-04-21 11:44:09,672 [INFO ] Starting game
2021-04-21 11:44:09,692 [INFO ] ********************************************
2021-04-21 11:44:09,692 [INFO ] 1727361096 - initGame
2021-04-21 11:44:09,692 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Edward Teach"},{"x":2,"y":1,"id":7,"name":"Luffy Pouce"},{"x":2,"y":2,"id":8,"name":"Edward Teach"},{"x":3,"y":0,"id":9,"name":"Tom Pouce"},{"x":3,"y":1,"id":10,"name":"Tom Pouce"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Edward Teach"},{"x":2,"y":1,"id":7,"name":"Luffy Pouce"},{"x":2,"y":2,"id":8,"name":"Edward Teach"},{"x":3,"y":0,"id":9,"name":"Tom Pouce"},{"x":3,"y":1,"id":10,"name":"Tom Pouce"}],"shipCount":1}
2021-04-21 11:44:09,736 [INFO ] Starting round 0
2021-04-21 11:44:09,742 [INFO ] ********************************************
2021-04-21 11:44:09,742 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,742 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,759 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","ydistance":0,"xdistance":2},{"sailorId":9,"type":"MOVING","ydistance":2,"xdistance":0},{"sailorId":6,"type":"MOVING","ydistance":2,"xdistance":2},{"sailorId":4,"type":"MOVING","ydistance":-1,"xdistance":1},{"sailorId":0,"type":"MOVING","ydistance":0,"xdistance":3},{"sailorId":1,"type":"MOVING","ydistance":-1,"xdistance":4},{"sailorId":2,"type":"MOVING","ydistance":-1,"xdistance":0},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.010702243773131866},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,875 [INFO ] Starting round 1
2021-04-21 11:44:09,877 [INFO ] ********************************************
2021-04-21 11:44:09,877 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,877 [INFO ] {"ship":{"type":"ship","position":{"x":851.9534190505659,"y":-106.73728968284956,"orientation":-0.010702243773131838},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,880 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.572349363967912E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,907 [INFO ] Starting round 2
2021-04-21 11:44:09,909 [INFO ] ********************************************
2021-04-21 11:44:09,909 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,909 [INFO ] {"ship":{"type":"ship","position":{"x":1016.9433835715256,"y":-108.55680265786725,"orientation":-0.011359478709528652},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,910 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-4.5949597599264666E-5},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,926 [INFO ] Starting round 3
2021-04-21 11:44:09,927 [INFO ] ********************************************
2021-04-21 11:44:09,927 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,927 [INFO ] {"ship":{"type":"ship","position":{"x":1181.9326953834434,"y":-110.43482902625541,"orientation":-0.011405428307127896},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,928 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-3.728709733385815E-6},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,942 [INFO ] Starting round 4
2021-04-21 11:44:09,942 [INFO ] ********************************************
2021-04-21 11:44:09,942 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,942 [INFO ] {"ship":{"type":"ship","position":{"x":1346.9219601129657,"y":-112.31698841906386,"orientation":-0.011409157016861233},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,944 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-3.605059173121436E-7},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,961 [INFO ] Starting round 5
2021-04-21 11:44:09,962 [INFO ] ********************************************
2021-04-21 11:44:09,962 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,962 [INFO ] {"ship":{"type":"ship","position":{"x":1511.9112209622572,"y":-114.1994879287985,"orientation":-0.011409517522778538},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,963 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-4.310831249932767E-8},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,979 [INFO ] Starting round 6
2021-04-21 11:44:09,979 [INFO ] ********************************************
2021-04-21 11:44:09,979 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,979 [INFO ] {"ship":{"type":"ship","position":{"x":1676.900481428657,"y":-116.08202099637585,"orientation":-0.011409560631091118},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,981 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.7540402614583995E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,996 [INFO ] Starting round 7
2021-04-21 11:44:09,996 [INFO ] ********************************************
2021-04-21 11:44:09,996 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:09,996 [INFO ] {"ship":{"type":"ship","position":{"x":1841.8897418477807,"y":-117.96455820731983,"orientation":-0.011409567385131327},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,998 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-1.53417402355373E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,012 [INFO ] Starting round 8
2021-04-21 11:44:10,013 [INFO ] ********************************************
2021-04-21 11:44:10,013 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,013 [INFO ] {"ship":{"type":"ship","position":{"x":2006.8790022590536,"y":-119.84709610630311,"orientation":-0.01140956891930533},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,014 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.333805495088835E-10},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,027 [INFO ] Starting round 9
2021-04-21 11:44:10,028 [INFO ] ********************************************
2021-04-21 11:44:10,028 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,028 [INFO ] {"ship":{"type":"ship","position":{"x":2171.868262668278,"y":-121.72963418484112,"orientation":-0.01140956955268583},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
checked
2021-04-21 11:44:10,044 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":6.201242216192998E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,055 [INFO ] Starting round 10
2021-04-21 11:44:10,056 [INFO ] ********************************************
2021-04-21 11:44:10,056 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,056 [INFO ] {"ship":{"type":"ship","position":{"x":2336.8580905271338,"y":-123.56152684974661,"orientation":-0.010789445331066594},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,063 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":1.1736858605525532E-5},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,073 [INFO ] Starting round 11
2021-04-21 11:44:10,075 [INFO ] ********************************************
2021-04-21 11:44:10,075 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,075 [INFO ] {"ship":{"type":"ship","position":{"x":2501.848496958447,"y":-125.34079223678927,"orientation":-0.010777708472461104},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,083 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":2.307887372852087E-7},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,096 [INFO ] Starting round 12
2021-04-21 11:44:10,096 [INFO ] ********************************************
2021-04-21 11:44:10,096 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,096 [INFO ] {"ship":{"type":"ship","position":{"x":2666.8389141368684,"y":-127.11906085835443,"orientation":-0.01077747768372385},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,102 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":4.7219982774835005E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,114 [INFO ] Starting round 13
2021-04-21 11:44:10,114 [INFO ] ********************************************
2021-04-21 11:44:10,114 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,114 [INFO ] {"ship":{"type":"ship","position":{"x":2831.829331526699,"y":-128.89730986491807,"orientation":-0.010777472961725537},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,120 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":1.0069268631804817E-10},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,133 [INFO ] Starting round 14
2021-04-21 11:44:10,136 [INFO ] ********************************************
2021-04-21 11:44:10,136 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,136 [INFO ] {"ship":{"type":"ship","position":{"x":2996.819748920859,"y":-130.67555846982046,"orientation":-0.01077747286103282},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,144 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":2.2421568868976377E-12},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,155 [INFO ] Starting round 15
2021-04-21 11:44:10,156 [INFO ] ********************************************
2021-04-21 11:44:10,156 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,156 [INFO ] {"ship":{"type":"ship","position":{"x":3161.810166315115,"y":-132.45380706615,"orientation":-0.01077747285879069},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,164 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":5.258155531220124E-14},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,173 [INFO ] Starting round 16
2021-04-21 11:44:10,173 [INFO ] ********************************************
2021-04-21 11:44:10,173 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,173 [INFO ] {"ship":{"type":"ship","position":{"x":3326.800583709371,"y":-134.23205566228842,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,179 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,188 [INFO ] Starting round 17
2021-04-21 11:44:10,188 [INFO ] ********************************************
2021-04-21 11:44:10,188 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,188 [INFO ] {"ship":{"type":"ship","position":{"x":3491.791001103627,"y":-136.0103042584218,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,195 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,204 [INFO ] Starting round 18
2021-04-21 11:44:10,205 [INFO ] ********************************************
2021-04-21 11:44:10,205 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,205 [INFO ] {"ship":{"type":"ship","position":{"x":3656.781418497883,"y":-137.78855285455518,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,213 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,222 [INFO ] Starting round 19
2021-04-21 11:44:10,222 [INFO ] ********************************************
2021-04-21 11:44:10,222 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,222 [INFO ] {"ship":{"type":"ship","position":{"x":3821.771835892139,"y":-139.56680145068856,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,231 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,241 [INFO ] Starting round 20
2021-04-21 11:44:10,241 [INFO ] ********************************************
2021-04-21 11:44:10,242 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,242 [INFO ] {"ship":{"type":"ship","position":{"x":3986.7622532863948,"y":-141.34505004682194,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,248 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,259 [INFO ] Starting round 21
2021-04-21 11:44:10,259 [INFO ] ********************************************
2021-04-21 11:44:10,259 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,259 [INFO ] {"ship":{"type":"ship","position":{"x":4151.75267068065,"y":-143.12329864295532,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,270 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,276 [INFO ] Starting round 22
2021-04-21 11:44:10,277 [INFO ] ********************************************
2021-04-21 11:44:10,277 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,277 [INFO ] {"ship":{"type":"ship","position":{"x":4316.743088074906,"y":-144.9015472390887,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,282 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,290 [INFO ] Starting round 23
2021-04-21 11:44:10,290 [INFO ] ********************************************
2021-04-21 11:44:10,290 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,290 [INFO ] {"ship":{"type":"ship","position":{"x":4481.733505469162,"y":-146.67979583522208,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,295 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,301 [INFO ] Starting round 24
2021-04-21 11:44:10,302 [INFO ] ********************************************
2021-04-21 11:44:10,302 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,302 [INFO ] {"ship":{"type":"ship","position":{"x":4646.723922863418,"y":-148.45804443135546,"orientation":-0.010777472858739168},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,307 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,314 [INFO ] Starting round 25
2021-04-21 11:44:10,314 [INFO ] ********************************************
2021-04-21 11:44:10,314 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,314 [INFO ] {"ship":{"type":"ship","position":{"x":4811.714340257674,"y":-150.23629302748884,"orientation":-0.010777472858739168},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,413 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-0.7417649320975931},{"sailorId":0,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:10,420 [INFO ] Starting round 26
2021-04-21 11:44:10,421 [INFO ] ********************************************
2021-04-21 11:44:10,421 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,421 [INFO ] {"ship":{"type":"ship","position":{"x":4926.677546109084,"y":-224.30373707162545,"orientation":-1.145241486655057},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,502 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.029639836065711106},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,509 [INFO ] Starting round 27
2021-04-21 11:44:10,509 [INFO ] ********************************************
2021-04-21 11:44:10,509 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,509 [INFO ] {"ship":{"type":"ship","position":{"x":4992.579285680465,"y":-375.564993965614,"orientation":-1.1748813227207773},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,599 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.017379338800719086},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,606 [INFO ] Starting round 28
2021-04-21 11:44:10,607 [INFO ] ********************************************
2021-04-21 11:44:10,607 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,607 [INFO ] {"ship":{"type":"ship","position":{"x":5057.518426331727,"y":-527.2463139441579,"orientation":-1.1575019839200502},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,694 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.01255210793058305},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,699 [INFO ] Starting round 29
2021-04-21 11:44:10,699 [INFO ] ********************************************
2021-04-21 11:44:10,699 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,699 [INFO ] {"ship":{"type":"ship","position":{"x":5122.846547054837,"y":-678.7615911493431,"orientation":-1.170054091850636},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,791 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.025816057278048733},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,796 [INFO ] Starting round 30
2021-04-21 11:44:10,796 [INFO ] ********************************************
2021-04-21 11:44:10,797 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,797 [INFO ] {"ship":{"type":"ship","position":{"x":5189.14767916897,"y":-829.8498038399812,"orientation":-1.1442380345725862},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:10,938 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.34188470101205837},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:10,943 [INFO ] Starting round 31
2021-04-21 11:44:10,943 [INFO ] ********************************************
2021-04-21 11:44:10,943 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:10,943 [INFO ] {"ship":{"type":"ship","position":{"x":5281.28947067544,"y":-965.7569941691289,"orientation":-0.8023533335605233},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,071 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.007528866560880477},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,076 [INFO ] Starting round 32
2021-04-21 11:44:11,076 [INFO ] ********************************************
2021-04-21 11:44:11,077 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,077 [INFO ] {"ship":{"type":"ship","position":{"x":5395.524021400211,"y":-1084.8172261207305,"orientation":-0.809882200121403},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,094 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-0.5563576223457033},{"sailorId":0,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:11,099 [INFO ] Starting round 33
2021-04-21 11:44:11,100 [INFO ] ********************************************
2021-04-21 11:44:11,100 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,100 [INFO ] {"ship":{"type":"ship","position":{"x":5435.427138165696,"y":-1217.9852053907664,"orientation":-1.7589389041658383},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,117 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.04445278323640564},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,122 [INFO ] Starting round 34
2021-04-21 11:44:11,122 [INFO ] ********************************************
2021-04-21 11:44:11,122 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,122 [INFO ] {"ship":{"type":"ship","position":{"x":5408.142474591696,"y":-1380.6998780969761,"orientation":-1.7144861209294233},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,138 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.026170532403961746},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,143 [INFO ] Starting round 35
2021-04-21 11:44:11,143 [INFO ] ********************************************
2021-04-21 11:44:11,143 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,143 [INFO ] {"ship":{"type":"ship","position":{"x":5386.633146687438,"y":-1544.2871488255391,"orientation":-1.6883155885254548},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,157 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.014483672703236132},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,162 [INFO ] Starting round 36
2021-04-21 11:44:11,162 [INFO ] ********************************************
2021-04-21 11:44:11,162 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,162 [INFO ] {"ship":{"type":"ship","position":{"x":5366.112963076239,"y":-1708.004729385552,"orientation":-1.702799261228702},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,176 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.013759892095837892},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,180 [INFO ] Starting round 37
2021-04-21 11:44:11,180 [INFO ] ********************************************
2021-04-21 11:44:11,181 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,181 [INFO ] {"ship":{"type":"ship","position":{"x":5345.510396873441,"y":-1871.7121047801327,"orientation":-1.6890393691328582},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,194 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.007720210595325961},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,199 [INFO ] Starting round 38
2021-04-21 11:44:11,199 [INFO ] ********************************************
2021-04-21 11:44:11,199 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,199 [INFO ] {"ship":{"type":"ship","position":{"x":5326.672059001245,"y":-2035.6327618638472,"orientation":-1.6813191585375393},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,212 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.0032888438753620104},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:11,217 [INFO ] Starting round 39
2021-04-21 11:44:11,217 [INFO ] ********************************************
2021-04-21 11:44:11,217 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:11,217 [INFO ] {"ship":{"type":"ship","position":{"x":5308.739905454566,"y":-2199.6553619277392,"orientation":-1.6780303146621685},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:11,232 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":-7.586560725785334E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]


















sunny1000 IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-21 11:44:11,236 [INFO ] Game over
2021-04-21 11:44:11,236 [INFO ] Creating team's logs files
2021-04-21 11:44:11,238 [INFO ] Game scores: {sunny1000=DESTROYED_SHIP}
