2021-03-30 23:15:37,551 [INFO ] Game creation...
2021-03-30 23:15:37,579 [INFO ] 1 players created!
2021-03-30 23:15:37,597 [INFO ] Starting game
2021-03-30 23:15:37,614 [INFO ] ********************************************
2021-03-30 23:15:37,614 [INFO ] 806511723 - initGame
2021-03-30 23:15:37,614 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":1,"y":0,"id":4,"name":"Edward Pouce"},{"x":1,"y":1,"id":5,"name":"Jack Teach"},{"x":1,"y":2,"id":6,"name":"Luffy Teach"},{"x":1,"y":3,"id":7,"name":"Tom Teach"},{"x":2,"y":0,"id":8,"name":"Luffy Pouce"},{"x":2,"y":1,"id":9,"name":"Luffy Teach"},{"x":2,"y":2,"id":10,"name":"Edward Teach"},{"x":2,"y":3,"id":11,"name":"Tom Teach"},{"x":3,"y":0,"id":12,"name":"Luffy Pouce"},{"x":3,"y":1,"id":13,"name":"Edward Teach"}],"shipCount":1}
2021-03-30 23:15:37,649 [INFO ] Starting round 0
2021-03-30 23:15:37,656 [INFO ] ********************************************
2021-03-30 23:15:37,657 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,657 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,690 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":5,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":13,"type":"LIFT_SAIL"}]
2021-03-30 23:15:37,748 [INFO ] Starting round 1
2021-03-30 23:15:37,748 [INFO ] ********************************************
2021-03-30 23:15:37,748 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,748 [INFO ] {"ship":{"type":"ship","position":{"x":2578.794642857156,"y":2513.020833333333,"orientation":0.0},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,754 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-03-30 23:15:37,778 [INFO ] Starting round 2
2021-03-30 23:15:37,779 [INFO ] ********************************************
2021-03-30 23:15:37,779 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,779 [INFO ] {"ship":{"type":"ship","position":{"x":2720.2232142857156,"y":2513.020833333333,"orientation":0.0},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,782 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-30 23:15:37,805 [INFO ] Starting round 3
2021-03-30 23:15:37,806 [INFO ] ********************************************
2021-03-30 23:15:37,806 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,806 [INFO ] {"ship":{"type":"ship","position":{"x":2885.2232142857247,"y":2513.020833333333,"orientation":0.0},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,812 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.0706845025892805}]
2021-03-30 23:15:37,827 [INFO ] Starting round 4
2021-03-30 23:15:37,827 [INFO ] ********************************************
2021-03-30 23:15:37,827 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,827 [INFO ] {"ship":{"type":"ship","position":{"x":3036.256651365759,"y":2535.240013193304,"orientation":0.2950839778456947},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,832 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.040807393869855116}]
2021-03-30 23:15:37,848 [INFO ] Starting round 5
2021-03-30 23:15:37,848 [INFO ] ********************************************
2021-03-30 23:15:37,848 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,849 [INFO ] {"ship":{"type":"ship","position":{"x":3170.7046632017564,"y":2579.0920105527343,"orientation":0.3358913717155519},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,852 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.019347781552755527}]
2021-03-30 23:15:37,866 [INFO ] Starting round 6
2021-03-30 23:15:37,867 [INFO ] ********************************************
2021-03-30 23:15:37,867 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,867 [INFO ] {"ship":{"type":"ship","position":{"x":3304.667997277937,"y":2624.426788059839,"orientation":0.3165435901627987},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,873 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.027697132581934104}]
2021-03-30 23:15:37,885 [INFO ] Starting round 7
2021-03-30 23:15:37,886 [INFO ] ********************************************
2021-03-30 23:15:37,886 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,886 [INFO ] {"ship":{"type":"ship","position":{"x":3438.4495088319827,"y":2670.2882038776156,"orientation":0.3442407227447318},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,889 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.02532997585738783}]
2021-03-30 23:15:37,900 [INFO ] Starting round 8
2021-03-30 23:15:37,902 [INFO ] ********************************************
2021-03-30 23:15:37,902 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,902 [INFO ] {"ship":{"type":"ship","position":{"x":3572.1651392386393,"y":2716.3436234918545,"orientation":0.3189107468873463},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,906 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.02875122765846539}]
2021-03-30 23:15:37,918 [INFO ] Starting round 9
2021-03-30 23:15:37,918 [INFO ] ********************************************
2021-03-30 23:15:37,918 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,918 [INFO ] {"ship":{"type":"ship","position":{"x":3707.0753353682067,"y":2758.768876702031,"orientation":0.2901595192288829},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,922 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":0.01912359072150783}]
2021-03-30 23:15:37,934 [INFO ] Starting round 10
2021-03-30 23:15:37,934 [INFO ] ********************************************
2021-03-30 23:15:37,935 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,935 [INFO ] {"ship":{"type":"ship","position":{"x":3842.2007859469095,"y":2800.512665567971,"orientation":0.30928310995039215},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,939 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.03509339262042341}]
2021-03-30 23:15:37,953 [INFO ] Starting round 11
2021-03-30 23:15:37,953 [INFO ] ********************************************
2021-03-30 23:15:37,953 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,954 [INFO ] {"ship":{"type":"ship","position":{"x":3977.639331273354,"y":2841.2114218051524,"orientation":0.27418971732996994},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,957 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.01563199865042067}]
2021-03-30 23:15:37,970 [INFO ] Starting round 12
2021-03-30 23:15:37,970 [INFO ] ********************************************
2021-03-30 23:15:37,971 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,971 [INFO ] {"ship":{"type":"ship","position":{"x":4128.644869959034,"y":2864.8644208593305,"orientation":0.03415824342313542},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,974 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.06380017866652232}]
2021-03-30 23:15:37,986 [INFO ] Starting round 13
2021-03-30 23:15:37,987 [INFO ] ********************************************
2021-03-30 23:15:37,987 [INFO ] 806511723 - nextRound
2021-03-30 23:15:37,987 [INFO ] {"ship":{"type":"ship","position":{"x":4280.431666509156,"y":2848.3305325646897,"orientation":-0.2540414104998005},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:37,991 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"TURN","rotation":-0.017022176672951195}]
2021-03-30 23:15:38,003 [INFO ] Starting round 14
2021-03-30 23:15:38,006 [INFO ] ********************************************
2021-03-30 23:15:38,006 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,006 [INFO ] {"ship":{"type":"ship","position":{"x":4417.015045165334,"y":2811.6353207420634,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,011 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,022 [INFO ] Starting round 15
2021-03-30 23:15:38,023 [INFO ] ********************************************
2021-03-30 23:15:38,023 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,023 [INFO ] {"ship":{"type":"ship","position":{"x":4575.990343927987,"y":2767.4555246432665,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,028 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,039 [INFO ] Starting round 16
2021-03-30 23:15:38,039 [INFO ] ********************************************
2021-03-30 23:15:38,040 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,040 [INFO ] {"ship":{"type":"ship","position":{"x":4734.9656426906395,"y":2723.2757285444695,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,043 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,056 [INFO ] Starting round 17
2021-03-30 23:15:38,056 [INFO ] ********************************************
2021-03-30 23:15:38,056 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,056 [INFO ] {"ship":{"type":"ship","position":{"x":4893.940941453292,"y":2679.0959324456726,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,059 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,074 [INFO ] Starting round 18
2021-03-30 23:15:38,074 [INFO ] ********************************************
2021-03-30 23:15:38,074 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,074 [INFO ] {"ship":{"type":"ship","position":{"x":5052.9162402159445,"y":2634.9161363468756,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,078 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,089 [INFO ] Starting round 19
2021-03-30 23:15:38,090 [INFO ] ********************************************
2021-03-30 23:15:38,090 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,090 [INFO ] {"ship":{"type":"ship","position":{"x":5211.891538978597,"y":2590.7363402480787,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,092 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-03-30 23:15:38,103 [INFO ] Starting round 20
2021-03-30 23:15:38,103 [INFO ] ********************************************
2021-03-30 23:15:38,104 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,104 [INFO ] {"ship":{"type":"ship","position":{"x":5370.86683774125,"y":2546.5565441492818,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,107 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-30 23:15:38,118 [INFO ] Starting round 21
2021-03-30 23:15:38,119 [INFO ] ********************************************
2021-03-30 23:15:38,119 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,119 [INFO ] {"ship":{"type":"ship","position":{"x":5507.131379537822,"y":2508.6881474931506,"orientation":-0.2710635871727544},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,121 [INFO ] Player response:[{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":6,"type":"TURN","rotation":-0.028334297425744503}]
2021-03-30 23:15:38,134 [INFO ] Starting round 22
2021-03-30 23:15:38,134 [INFO ] ********************************************
2021-03-30 23:15:38,134 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,134 [INFO ] {"ship":{"type":"ship","position":{"x":5657.790291068999,"y":2482.2039361751144,"orientation":-0.0749984093420846},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,136 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-30 23:15:38,150 [INFO ] Starting round 23
2021-03-30 23:15:38,151 [INFO ] ********************************************
2021-03-30 23:15:38,151 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,151 [INFO ] {"ship":{"type":"ship","position":{"x":5822.326465723221,"y":2469.8407961958715,"orientation":-0.0749984093420846},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,153 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-30 23:15:38,161 [INFO ] Starting round 24
2021-03-30 23:15:38,161 [INFO ] ********************************************
2021-03-30 23:15:38,161 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,161 [INFO ] {"ship":{"type":"ship","position":{"x":5986.862640377443,"y":2457.4776562166285,"orientation":-0.0749984093420846},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,163 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-30 23:15:38,171 [INFO ] Starting round 25
2021-03-30 23:15:38,171 [INFO ] ********************************************
2021-03-30 23:15:38,171 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,171 [INFO ] {"ship":{"type":"ship","position":{"x":6151.398815031665,"y":2445.1145162373855,"orientation":-0.0749984093420846},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,174 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.02953519856951839}]
2021-03-30 23:15:38,181 [INFO ] Starting round 26
2021-03-30 23:15:38,181 [INFO ] ********************************************
2021-03-30 23:15:38,181 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,181 [INFO ] {"ship":{"type":"ship","position":{"x":6302.127854439534,"y":2419.01482840268,"orientation":-0.26986268602898034},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,183 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":-0.044443660481522554}]
2021-03-30 23:15:38,191 [INFO ] Starting round 27
2021-03-30 23:15:38,191 [INFO ] ********************************************
2021-03-30 23:15:38,191 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,191 [INFO ] {"ship":{"type":"ship","position":{"x":6437.564221000108,"y":2378.324048436006,"orientation":-0.31430634651050493},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,193 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.012018368079388662}]
2021-03-30 23:15:38,201 [INFO ] Starting round 28
2021-03-30 23:15:38,201 [INFO ] ********************************************
2021-03-30 23:15:38,201 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,201 [INFO ] {"ship":{"type":"ship","position":{"x":6572.321279236334,"y":2335.4016144739203,"orientation":-0.30228797843111876},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,204 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.014226127268394754}]
2021-03-30 23:15:38,214 [INFO ] Starting round 29
2021-03-30 23:15:38,214 [INFO ] ********************************************
2021-03-30 23:15:38,214 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,214 [INFO ] {"ship":{"type":"ship","position":{"x":6707.629177254107,"y":2294.249746382264,"orientation":-0.2880618511627224},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,224 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.015105606409798767}]
2021-03-30 23:15:38,232 [INFO ] Starting round 30
2021-03-30 23:15:38,232 [INFO ] ********************************************
2021-03-30 23:15:38,232 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,232 [INFO ] {"ship":{"type":"ship","position":{"x":6843.525711913627,"y":2255.086084818601,"orientation":-0.2729562447529237},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,234 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.01605094635404364}]
2021-03-30 23:15:38,245 [INFO ] Starting round 31
2021-03-30 23:15:38,245 [INFO ] ********************************************
2021-03-30 23:15:38,245 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,245 [INFO ] {"ship":{"type":"ship","position":{"x":6980.015492129156,"y":2218.043523787718,"orientation":-0.25690529839887777},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,248 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.01712051913878118}]
2021-03-30 23:15:38,257 [INFO ] Starting round 32
2021-03-30 23:15:38,257 [INFO ] ********************************************
2021-03-30 23:15:38,257 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,257 [INFO ] {"ship":{"type":"ship","position":{"x":7117.100460773499,"y":2183.269055113203,"orientation":-0.23978477926009756},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,259 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.018342044267637785}]
2021-03-30 23:15:38,266 [INFO ] Starting round 33
2021-03-30 23:15:38,266 [INFO ] ********************************************
2021-03-30 23:15:38,267 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,267 [INFO ] {"ship":{"type":"ship","position":{"x":7254.7799979368265,"y":2150.929835111458,"orientation":-0.22144273499245903},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,269 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.019750281081238916}]
2021-03-30 23:15:38,276 [INFO ] Starting round 34
2021-03-30 23:15:38,277 [INFO ] ********************************************
2021-03-30 23:15:38,277 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,277 [INFO ] {"ship":{"type":"ship","position":{"x":7393.049946372983,"y":2121.217681701647,"orientation":-0.20169245391122126},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,278 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.021391360212343738}]
2021-03-30 23:15:38,283 [INFO ] Starting round 35
2021-03-30 23:15:38,284 [INFO ] ********************************************
2021-03-30 23:15:38,284 [INFO ] 806511723 - nextRound
2021-03-30 23:15:38,284 [INFO ] {"ship":{"type":"ship","position":{"x":7395.821240222596,"y":2120.651336723653,"orientation":-0.20126462670697437},"name":"teletravail","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7486.979166666666,"y":2460.937499999997,"orientation":0.0},"shape":{"type":"circle","radius":350.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:38,286 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":0.021410213817450223}]


















teletravail IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:38,288 [INFO ] Game over
2021-03-30 23:15:38,288 [INFO ] Creating team's logs files
2021-03-30 23:15:38,290 [INFO ] Game scores: {teletravail=DESTROYED_SHIP}
