2021-01-27 19:58:49,165 [INFO ] Game creation...
2021-01-27 19:58:49,187 [INFO ] 1 players created!
2021-01-27 19:58:49,207 [INFO ] Starting game
2021-01-27 19:58:49,226 [INFO ] ********************************************
2021-01-27 19:58:49,226 [INFO ] 547201549 - initGame
2021-01-27 19:58:49,226 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"}],"shipCount":1}
2021-01-27 19:58:49,259 [INFO ] Starting round 0
2021-01-27 19:58:49,263 [INFO ] ********************************************
2021-01-27 19:58:49,264 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,264 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,273 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,305 [INFO ] Starting round 1
2021-01-27 19:58:49,305 [INFO ] ********************************************
2021-01-27 19:58:49,305 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,305 [INFO ] {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,306 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,320 [INFO ] Starting round 2
2021-01-27 19:58:49,320 [INFO ] ********************************************
2021-01-27 19:58:49,320 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,320 [INFO ] {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,321 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,328 [INFO ] Starting round 3
2021-01-27 19:58:49,328 [INFO ] ********************************************
2021-01-27 19:58:49,328 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,329 [INFO ] {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,329 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,335 [INFO ] Starting round 4
2021-01-27 19:58:49,335 [INFO ] ********************************************
2021-01-27 19:58:49,335 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,335 [INFO ] {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,336 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,341 [INFO ] Starting round 5
2021-01-27 19:58:49,342 [INFO ] ********************************************
2021-01-27 19:58:49,342 [INFO ] 547201549 - nextRound
2021-01-27 19:58:49,342 [INFO ] {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:49,342 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-01-27 19:58:49,346 [INFO ] Game over
2021-01-27 19:58:49,346 [INFO ] Creating team's logs files
2021-01-27 19:58:49,349 [INFO ] Game scores: {qualidad=45}
