2021-02-16 22:34:28,727 [INFO ] Game creation...
2021-02-16 22:34:28,732 [INFO ] 1 players created!
2021-02-16 22:34:28,739 [INFO ] Starting game
2021-02-16 22:34:28,752 [INFO ] ********************************************
2021-02-16 22:34:28,752 [INFO ] 1207608476 - initGame
2021-02-16 22:34:28,752 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10.0,"y":-350.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}},{"position":{"x":-150.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":1,"y":0,"id":2,"name":"Jack Teach"},{"x":1,"y":1,"id":3,"name":"Tom Teach"}],"shipCount":1}
2021-02-16 22:34:28,789 [INFO ] Starting round 0
2021-02-16 22:34:28,794 [INFO ] ********************************************
2021-02-16 22:34:28,794 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,794 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,804 [INFO ] Player response:[{"sailorId":1,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":1,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,832 [INFO ] Starting round 1
2021-02-16 22:34:28,832 [INFO ] ********************************************
2021-02-16 22:34:28,832 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,832 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-52.10755129340978,"orientation":-1.5707963267948943},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,834 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":-1,"ydistance":1,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,846 [INFO ] Starting round 2
2021-02-16 22:34:28,847 [INFO ] ********************************************
2021-02-16 22:34:28,847 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,847 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-162.1075512934093,"orientation":-1.5707963267948943},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,849 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,857 [INFO ] Starting round 3
2021-02-16 22:34:28,858 [INFO ] ********************************************
2021-02-16 22:34:28,858 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,858 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-272.10755129340913,"orientation":-1.5707963267948943},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,859 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:28,864 [INFO ] Starting round 4
2021-02-16 22:34:28,864 [INFO ] ********************************************
2021-02-16 22:34:28,864 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,864 [INFO ] {"ship":{"type":"ship","position":{"x":32.02935747674203,"y":-350.9443326576751,"orientation":-2.094395102393187},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,866 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"xdistance":1,"ydistance":-1,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,871 [INFO ] Starting round 5
2021-02-16 22:34:28,871 [INFO ] ********************************************
2021-02-16 22:34:28,871 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,871 [INFO ] {"ship":{"type":"ship","position":{"x":-39.56338131905623,"y":-370.7314911181871,"orientation":-3.6651914291880745},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,873 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:28,876 [INFO ] Starting round 6
2021-02-16 22:34:28,877 [INFO ] ********************************************
2021-02-16 22:34:28,877 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,877 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504312,"y":-280.0380546998207,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,878 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":-1,"ydistance":1,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,882 [INFO ] Starting round 7
2021-02-16 22:34:28,882 [INFO ] ********************************************
2021-02-16 22:34:28,882 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,882 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504454,"y":-170.03805469982066,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,883 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,886 [INFO ] Starting round 8
2021-02-16 22:34:28,887 [INFO ] ********************************************
2021-02-16 22:34:28,887 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,887 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504596,"y":-60.0380546998212,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,888 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,893 [INFO ] Starting round 9
2021-02-16 22:34:28,893 [INFO ] ********************************************
2021-02-16 22:34:28,893 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,893 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504738,"y":49.96194530017889,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,894 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,897 [INFO ] Starting round 10
2021-02-16 22:34:28,898 [INFO ] ********************************************
2021-02-16 22:34:28,898 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,898 [INFO ] {"ship":{"type":"ship","position":{"x":-92.5603465450488,"y":159.96194530017843,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,899 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,902 [INFO ] Starting round 11
2021-02-16 22:34:28,902 [INFO ] ********************************************
2021-02-16 22:34:28,902 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,902 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505022,"y":269.96194530017823,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,903 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,905 [INFO ] Starting round 12
2021-02-16 22:34:28,907 [INFO ] ********************************************
2021-02-16 22:34:28,907 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,907 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505164,"y":379.9619453001805,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,908 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,911 [INFO ] Starting round 13
2021-02-16 22:34:28,911 [INFO ] ********************************************
2021-02-16 22:34:28,911 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,911 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505306,"y":489.9619453001828,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,912 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,915 [INFO ] Starting round 14
2021-02-16 22:34:28,918 [INFO ] ********************************************
2021-02-16 22:34:28,918 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,918 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505449,"y":599.961945300185,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,919 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,922 [INFO ] Starting round 15
2021-02-16 22:34:28,924 [INFO ] ********************************************
2021-02-16 22:34:28,924 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,924 [INFO ] {"ship":{"type":"ship","position":{"x":-92.5603465450559,"y":709.9619453001873,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,925 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,928 [INFO ] Starting round 16
2021-02-16 22:34:28,928 [INFO ] ********************************************
2021-02-16 22:34:28,929 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,929 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505733,"y":819.9619453001895,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,929 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,932 [INFO ] Starting round 17
2021-02-16 22:34:28,932 [INFO ] ********************************************
2021-02-16 22:34:28,932 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,932 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505875,"y":929.9619453001918,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,933 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,937 [INFO ] Starting round 18
2021-02-16 22:34:28,937 [INFO ] ********************************************
2021-02-16 22:34:28,937 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,937 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654506017,"y":1039.9619453001924,"orientation":-4.712388980384682},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,938 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,940 [INFO ] Starting round 19
2021-02-16 22:34:28,941 [INFO ] ********************************************
2021-02-16 22:34:28,941 [INFO ] 1207608476 - nextRound
2021-02-16 22:34:28,941 [INFO ] {"ship":{"type":"ship","position":{"x":-113.46354036172787,"y":1118.7987266644595,"orientation":-4.188790204786415},"name":"qualidad","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:28,941 [INFO ] Player response:[{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:28,944 [INFO ] Game over
2021-02-16 22:34:28,944 [INFO ] Creating team's logs files
2021-02-16 22:34:28,946 [INFO ] Game scores: {qualidad=231}
