2021-03-16 22:20:16,520 [INFO ] Game creation...
2021-03-16 22:20:16,547 [INFO ] 1 players created!
2021-03-16 22:20:16,565 [INFO ] Starting game
2021-03-16 22:20:16,581 [INFO ] ********************************************
2021-03-16 22:20:16,582 [INFO ] 1325056130 - initGame
2021-03-16 22:20:16,582 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4036.4115963579497,"y":264.956362612613,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":6866.105430167673,"y":277.9420045045067,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8019.417976524843,"y":1210.6559684684694,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8100.5085279370105,"y":2245.8826013513526,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4652.274679791037,"y":2802.9983108108113,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Jack Pouce"},{"x":1,"y":1,"id":4,"name":"Edward Teach"},{"x":1,"y":2,"id":5,"name":"Luffy Teach"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"},{"x":2,"y":1,"id":7,"name":"Tom Pouce"},{"x":2,"y":2,"id":8,"name":"Luffy Pouce"},{"x":3,"y":0,"id":9,"name":"Jack Teach"},{"x":3,"y":1,"id":10,"name":"Jack Teach"},{"x":3,"y":2,"id":11,"name":"Tom Pouce"}],"shipCount":1}
2021-03-16 22:20:16,597 [INFO ] Starting round 0
2021-03-16 22:20:16,605 [INFO ] ********************************************
2021-03-16 22:20:16,606 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,606 [INFO ] {"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,621 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":10,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":7,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":1,"type":"LIFT_SAIL"}]
2021-03-16 22:20:16,679 [INFO ] Starting round 1
2021-03-16 22:20:16,680 [INFO ] ********************************************
2021-03-16 22:20:16,680 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,680 [INFO ] {"ship":{"type":"ship","position":{"x":2950.418406334009,"y":1815.3210671261977,"orientation":-1.0297442586766543},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,685 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":0.06999325472056106},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,712 [INFO ] Starting round 2
2021-03-16 22:20:16,712 [INFO ] ********************************************
2021-03-16 22:20:16,713 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,713 [INFO ] {"ship":{"type":"ship","position":{"x":3055.057564052441,"y":1654.1306072773211,"orientation":-0.9597510039560924},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,714 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.0039828962549344205},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,735 [INFO ] Starting round 3
2021-03-16 22:20:16,735 [INFO ] ********************************************
2021-03-16 22:20:16,736 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,736 [INFO ] {"ship":{"type":"ship","position":{"x":3166.5388975359915,"y":1495.6457207306785,"orientation":-0.9557681077011531},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,738 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":2.5856766804499554E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,756 [INFO ] Starting round 4
2021-03-16 22:20:16,757 [INFO ] ********************************************
2021-03-16 22:20:16,757 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,757 [INFO ] {"ship":{"type":"ship","position":{"x":3278.409522983634,"y":1337.3281457230416,"orientation":-0.9555095400331097},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,759 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.9275224716674977E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,774 [INFO ] Starting round 5
2021-03-16 22:20:16,775 [INFO ] ********************************************
2021-03-16 22:20:16,775 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,775 [INFO ] {"ship":{"type":"ship","position":{"x":3390.3056329776905,"y":1179.0215746737442,"orientation":-0.9554902648083934},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,777 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.6858106495210023E-6},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,793 [INFO ] Starting round 6
2021-03-16 22:20:16,793 [INFO ] ********************************************
2021-03-16 22:20:16,793 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,793 [INFO ] {"ship":{"type":"ship","position":{"x":3502.203665095443,"y":1020.7158338302993,"orientation":-0.9554885789977468},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,795 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.7832527621219896E-7},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,809 [INFO ] Starting round 7
2021-03-16 22:20:16,809 [INFO ] ********************************************
2021-03-16 22:20:16,809 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,809 [INFO ] {"ship":{"type":"ship","position":{"x":3614.1018681020983,"y":862.4101667990901,"orientation":-0.95548840067247},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,811 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":2.3861433495753204E-8},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,823 [INFO ] Starting round 8
2021-03-16 22:20:16,824 [INFO ] ********************************************
2021-03-16 22:20:16,824 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,824 [INFO ] {"ship":{"type":"ship","position":{"x":3726.0000896353804,"y":704.10450777012,"orientation":-0.9554883768110349},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,826 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":4.343832626929611E-9},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,841 [INFO ] Starting round 9
2021-03-16 22:20:16,842 [INFO ] ********************************************
2021-03-16 22:20:16,842 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,842 [INFO ] {"ship":{"type":"ship","position":{"x":3837.8983137512996,"y":545.7988498566739,"orientation":-0.9554883724671985},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,845 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.2365071189179844E-9},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,860 [INFO ] Starting round 10
2021-03-16 22:20:16,861 [INFO ] ********************************************
2021-03-16 22:20:16,861 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,861 [INFO ] {"ship":{"type":"ship","position":{"x":3949.796538377502,"y":387.4931921636355,"orientation":-0.9554883712306876},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,864 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":8.06703703837286E-10},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,881 [INFO ] Starting round 11
2021-03-16 22:20:16,882 [INFO ] ********************************************
2021-03-16 22:20:16,882 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,882 [INFO ] {"ship":{"type":"ship","position":{"x":4061.694763189898,"y":229.18753455101978,"orientation":-0.9554883704239885},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,885 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.030393748515783692},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,903 [INFO ] Starting round 12
2021-03-16 22:20:16,903 [INFO ] ********************************************
2021-03-16 22:20:16,903 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,903 [INFO ] {"ship":{"type":"ship","position":{"x":4197.852219503893,"y":161.28086551689972,"orientation":0.01738317416873464},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,906 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.02631091264543528},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,922 [INFO ] Starting round 13
2021-03-16 22:20:16,923 [INFO ] ********************************************
2021-03-16 22:20:16,923 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,923 [INFO ] {"ship":{"type":"ship","position":{"x":4412.722096103563,"y":167.81635681534038,"orientation":0.04369408681416978},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,925 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.0011630590898374371},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,942 [INFO ] Starting round 14
2021-03-16 22:20:16,946 [INFO ] ********************************************
2021-03-16 22:20:16,946 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,946 [INFO ] {"ship":{"type":"ship","position":{"x":4627.462496076858,"y":177.3290865628065,"orientation":0.04485714590400752},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,949 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":5.633917023346868E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,966 [INFO ] Starting round 15
2021-03-16 22:20:16,968 [INFO ] ********************************************
2021-03-16 22:20:16,968 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,968 [INFO ] {"ship":{"type":"ship","position":{"x":4842.195648295383,"y":186.97386923225014,"orientation":0.044913485074240755},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,970 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":3.0186252645489353E-6},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:16,987 [INFO ] Starting round 16
2021-03-16 22:20:16,988 [INFO ] ********************************************
2021-03-16 22:20:16,988 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:16,988 [INFO ] {"ship":{"type":"ship","position":{"x":5056.928444497358,"y":196.62507917373944,"orientation":0.04491650369950509},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:16,990 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.8093303800342797E-7},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,003 [INFO ] Starting round 17
2021-03-16 22:20:17,006 [INFO ] ********************************************
2021-03-16 22:20:17,006 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,006 [INFO ] {"ship":{"type":"ship","position":{"x":5271.661221502653,"y":206.27663552430423,"orientation":0.044916684632543086},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,009 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.2305471641660404E-8},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,018 [INFO ] Starting round 18
2021-03-16 22:20:17,018 [INFO ] ********************************************
2021-03-16 22:20:17,018 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,018 [INFO ] {"ship":{"type":"ship","position":{"x":5486.393997348694,"y":215.92821279341433,"orientation":0.044916696938015005},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,020 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":9.671627734797461E-10},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,028 [INFO ] Starting round 19
2021-03-16 22:20:17,029 [INFO ] ********************************************
2021-03-16 22:20:17,029 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,029 [INFO ] {"ship":{"type":"ship","position":{"x":5701.1267731151265,"y":225.57979149905808,"orientation":0.044916697905177466},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,030 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":9.002703443838911E-11},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,040 [INFO ] Starting round 20
2021-03-16 22:20:17,041 [INFO ] ********************************************
2021-03-16 22:20:17,041 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,041 [INFO ] {"ship":{"type":"ship","position":{"x":5915.85954887522,"y":235.2313703190967,"orientation":0.04491669799520476},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,046 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.0273192019294441E-11},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,060 [INFO ] Starting round 21
2021-03-16 22:20:17,061 [INFO ] ********************************************
2021-03-16 22:20:17,061 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,061 [INFO ] {"ship":{"type":"ship","position":{"x":6130.592324634705,"y":244.8829491499845,"orientation":0.04491669800547779},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,065 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.514385838952137E-12},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,076 [INFO ] Starting round 22
2021-03-16 22:20:17,076 [INFO ] ********************************************
2021-03-16 22:20:17,076 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,076 [INFO ] {"ship":{"type":"ship","position":{"x":6345.325100394126,"y":254.53452798214659,"orientation":0.044916698006991856},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,078 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":3.1589314497537657E-13},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,088 [INFO ] Starting round 23
2021-03-16 22:20:17,089 [INFO ] ********************************************
2021-03-16 22:20:17,089 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,089 [INFO ] {"ship":{"type":"ship","position":{"x":6560.057876153547,"y":264.18610681450645,"orientation":0.044916698007307576},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,091 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.1361744878257696E-13},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,100 [INFO ] Starting round 24
2021-03-16 22:20:17,101 [INFO ] ********************************************
2021-03-16 22:20:17,101 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,101 [INFO ] {"ship":{"type":"ship","position":{"x":6774.790651912968,"y":273.8376856469124,"orientation":0.044916698007421374},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,104 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-0.028014874085775743},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,117 [INFO ] Starting round 25
2021-03-16 22:20:17,117 [INFO ] ********************************************
2021-03-16 22:20:17,117 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,118 [INFO ] {"ship":{"type":"ship","position":{"x":6940.515850625045,"y":332.32146599009315,"orientation":0.6452203546396051},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,120 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.03805936762325157},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,129 [INFO ] Starting round 26
2021-03-16 22:20:17,130 [INFO ] ********************************************
2021-03-16 22:20:17,130 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,130 [INFO ] {"ship":{"type":"ship","position":{"x":7105.538347287517,"y":461.9497724292087,"orientation":0.6832797222628606},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,131 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.003096055769123529},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,140 [INFO ] Starting round 27
2021-03-16 22:20:17,140 [INFO ] ********************************************
2021-03-16 22:20:17,140 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,140 [INFO ] {"ship":{"type":"ship","position":{"x":7270.763914974974,"y":597.5038824202338,"orientation":0.6863757780319857},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,142 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.528392184557692E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,152 [INFO ] Starting round 28
2021-03-16 22:20:17,152 [INFO ] ********************************************
2021-03-16 22:20:17,152 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,152 [INFO ] {"ship":{"type":"ship","position":{"x":7435.761202948014,"y":733.2628596239485,"orientation":0.6862229388135266},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,154 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-6.414917363835038E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,166 [INFO ] Starting round 29
2021-03-16 22:20:17,167 [INFO ] ********************************************
2021-03-16 22:20:17,167 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,167 [INFO ] {"ship":{"type":"ship","position":{"x":7600.819097804829,"y":868.9675480587608,"orientation":0.6855814470771404},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,169 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-0.001000051890126974},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,182 [INFO ] Starting round 30
2021-03-16 22:20:17,182 [INFO ] ********************************************
2021-03-16 22:20:17,182 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,182 [INFO ] {"ship":{"type":"ship","position":{"x":7766.002669278495,"y":1004.5594980559765,"orientation":0.6845813951870083},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,185 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-0.0017978698165370677},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,197 [INFO ] Starting round 31
2021-03-16 22:20:17,198 [INFO ] ********************************************
2021-03-16 22:20:17,198 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,198 [INFO ] {"ship":{"type":"ship","position":{"x":7925.306283122701,"y":1134.4722262058808,"orientation":0.682783525370475},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,201 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-0.0022745888587778484},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"LOWER_SAIL"}]
2021-03-16 22:20:17,215 [INFO ] Starting round 32
2021-03-16 22:20:17,215 [INFO ] ********************************************
2021-03-16 22:20:17,215 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,215 [INFO ] {"ship":{"type":"ship","position":{"x":8053.433600105902,"y":1238.4355798739236,"orientation":0.6805089365117001},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,217 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-0.0988833934989195},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"LIFT_SAIL"}]
2021-03-16 22:20:17,230 [INFO ] Starting round 33
2021-03-16 22:20:17,230 [INFO ] ********************************************
2021-03-16 22:20:17,230 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,230 [INFO ] {"ship":{"type":"ship","position":{"x":8116.515128967097,"y":1356.1965515334948,"orientation":1.5241033390897185},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,232 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.06468233836220016},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,245 [INFO ] Starting round 34
2021-03-16 22:20:17,246 [INFO ] ********************************************
2021-03-16 22:20:17,246 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,246 [INFO ] {"ship":{"type":"ship","position":{"x":8118.964219978583,"y":1521.8831730187364,"orientation":1.5887856774519282},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,248 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.007496437498158981},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"LOWER_SAIL"}]
2021-03-16 22:20:17,260 [INFO ] Starting round 35
2021-03-16 22:20:17,260 [INFO ] ********************************************
2021-03-16 22:20:17,260 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,260 [INFO ] {"ship":{"type":"ship","position":{"x":8115.383994970245,"y":1686.8439395842995,"orientation":1.5962821149500839},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,262 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.0011169474597305662},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,273 [INFO ] Starting round 36
2021-03-16 22:20:17,274 [INFO ] ********************************************
2021-03-16 22:20:17,274 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,274 [INFO ] {"ship":{"type":"ship","position":{"x":8111.088098947937,"y":1851.787998123007,"orientation":1.5973990624098067},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,276 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":2.360756006059006E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,286 [INFO ] Starting round 37
2021-03-16 22:20:17,286 [INFO ] ********************************************
2021-03-16 22:20:17,286 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,286 [INFO ] {"ship":{"type":"ship","position":{"x":8106.679890680966,"y":2016.729101470373,"orientation":1.5976351380104081},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,288 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":8.58109070587254E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,295 [INFO ] Starting round 38
2021-03-16 22:20:17,295 [INFO ] ********************************************
2021-03-16 22:20:17,295 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,295 [INFO ] {"ship":{"type":"ship","position":{"x":8102.245012380815,"y":2181.669490210545,"orientation":1.597720948917477},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,297 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.10904788731752846},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,307 [INFO ] Starting round 39
2021-03-16 22:20:17,307 [INFO ] ********************************************
2021-03-16 22:20:17,307 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,307 [INFO ] {"ship":{"type":"ship","position":{"x":8043.103661054852,"y":2251.4672598747393,"orientation":2.9634058976709357},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,309 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":0.016945060101176246},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,317 [INFO ] Starting round 40
2021-03-16 22:20:17,317 [INFO ] ********************************************
2021-03-16 22:20:17,317 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,317 [INFO ] {"ship":{"type":"ship","position":{"x":7880.478510968376,"y":2279.349318497745,"orientation":2.9803509577721057},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,319 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":4.3172504186239635E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,329 [INFO ] Starting round 41
2021-03-16 22:20:17,329 [INFO ] ********************************************
2021-03-16 22:20:17,329 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,329 [INFO ] {"ship":{"type":"ship","position":{"x":7717.613119882931,"y":2305.8042606402414,"orientation":2.980782682813955},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,331 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.1584176772938548E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,341 [INFO ] Starting round 42
2021-03-16 22:20:17,341 [INFO ] ********************************************
2021-03-16 22:20:17,341 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,341 [INFO ] {"ship":{"type":"ship","position":{"x":7554.741812176862,"y":2332.222760329125,"orientation":2.9807942669907286},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,343 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":3.28272317773326E-7},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,353 [INFO ] Starting round 43
2021-03-16 22:20:17,354 [INFO ] ********************************************
2021-03-16 22:20:17,354 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,354 [INFO ] {"ship":{"type":"ship","position":{"x":7391.870345631495,"y":2358.640280753281,"orientation":2.980794595263027},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,355 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":9.855645632939058E-9},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,365 [INFO ] Starting round 44
2021-03-16 22:20:17,366 [INFO ] ********************************************
2021-03-16 22:20:17,366 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,366 [INFO ] {"ship":{"type":"ship","position":{"x":7228.998874577819,"y":2385.0577733824375,"orientation":2.9807946051186542},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,367 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":3.146154448074867E-10},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,377 [INFO ] Starting round 45
2021-03-16 22:20:17,377 [INFO ] ********************************************
2021-03-16 22:20:17,377 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,377 [INFO ] {"ship":{"type":"ship","position":{"x":7066.127403388547,"y":2411.4752651756,"orientation":2.9807946054332914},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,379 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":1.0698109065288008E-11},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,390 [INFO ] Starting round 46
2021-03-16 22:20:17,390 [INFO ] ********************************************
2021-03-16 22:20:17,390 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,390 [INFO ] {"ship":{"type":"ship","position":{"x":6903.255932194936,"y":2437.8927569420202,"orientation":2.980794605443994},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,391 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":3.863576125695545E-13},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,404 [INFO ] Starting round 47
2021-03-16 22:20:17,404 [INFO ] ********************************************
2021-03-16 22:20:17,404 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,404 [INFO ] {"ship":{"type":"ship","position":{"x":6732.264262837491,"y":2465.4514681354076,"orientation":2.9807946054443937},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,405 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-8.238182590192267E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,417 [INFO ] Starting round 48
2021-03-16 22:20:17,417 [INFO ] ********************************************
2021-03-16 22:20:17,417 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,417 [INFO ] {"ship":{"type":"ship","position":{"x":6559.491188416751,"y":2493.2673326173986,"orientation":2.9807122236184993},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,419 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.1354364558080476E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,430 [INFO ] Starting round 49
2021-03-16 22:20:17,431 [INFO ] ********************************************
2021-03-16 22:20:17,431 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,431 [INFO ] {"ship":{"type":"ship","position":{"x":6386.7206992797455,"y":2521.0991268189014,"orientation":2.9805986799729025},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,432 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.2697498208913416E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,444 [INFO ] Starting round 50
2021-03-16 22:20:17,445 [INFO ] ********************************************
2021-03-16 22:20:17,445 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,445 [INFO ] {"ship":{"type":"ship","position":{"x":6213.953389229287,"y":2548.9504962590463,"orientation":2.9804717049908183},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,446 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.4252853651353092E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,458 [INFO ] Starting round 51
2021-03-16 22:20:17,458 [INFO ] ********************************************
2021-03-16 22:20:17,458 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,458 [INFO ] {"ship":{"type":"ship","position":{"x":6041.189644109322,"y":2576.823799084265,"orientation":2.9803291764542896},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,460 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.6218666407041837E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,472 [INFO ] Starting round 52
2021-03-16 22:20:17,472 [INFO ] ********************************************
2021-03-16 22:20:17,472 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,472 [INFO ] {"ship":{"type":"ship","position":{"x":5869.024093824878,"y":2604.6383948484763,"orientation":2.980166989790235},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,474 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.7716536806799965E-4},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,486 [INFO ] Starting round 53
2021-03-16 22:20:17,487 [INFO ] ********************************************
2021-03-16 22:20:17,487 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,487 [INFO ] {"ship":{"type":"ship","position":{"x":5706.171561273226,"y":2631.17238381186,"orientation":2.9799898244221703},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,489 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.3824813914986578E-5},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,502 [INFO ] Starting round 54
2021-03-16 22:20:17,502 [INFO ] ********************************************
2021-03-16 22:20:17,502 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,502 [INFO ] {"ship":{"type":"ship","position":{"x":5543.321584801284,"y":2657.7220573061923,"orientation":2.9799759996082544},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,504 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.275960474167448E-6},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,515 [INFO ] Starting round 55
2021-03-16 22:20:17,515 [INFO ] ********************************************
2021-03-16 22:20:17,515 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,515 [INFO ] {"ship":{"type":"ship","position":{"x":5380.471810458935,"y":2684.2729705982442,"orientation":2.9799747236477616},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,519 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.4410089566041506E-7},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,530 [INFO ] Starting round 56
2021-03-16 22:20:17,530 [INFO ] ********************************************
2021-03-16 22:20:17,530 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,530 [INFO ] {"ship":{"type":"ship","position":{"x":5217.622055118839,"y":2710.824000440246,"orientation":2.9799745795468526},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,531 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-2.0961843816280634E-8},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,538 [INFO ] Starting round 57
2021-03-16 22:20:17,538 [INFO ] ********************************************
2021-03-16 22:20:17,538 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,538 [INFO ] {"ship":{"type":"ship","position":{"x":5054.772301986383,"y":2737.37504382273,"orientation":2.979974558584998},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,540 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-4.282952215106661E-9},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,546 [INFO ] Starting round 58
2021-03-16 22:20:17,546 [INFO ] ********************************************
2021-03-16 22:20:17,546 [INFO ] 1325056130 - nextRound
2021-03-16 22:20:17,546 [INFO ] {"ship":{"type":"ship","position":{"x":4891.922549191287,"y":2763.9260892743514,"orientation":2.979974554302024},"name":"directionmiage","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:17,548 [INFO ] Player response:[{"sailorId":0,"type":"TURN","rotation":-1.4697305594779664E-9},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:17,557 [INFO ] Game over
2021-03-16 22:20:17,557 [INFO ] Creating team's logs files
2021-03-16 22:20:17,559 [INFO ] Game scores: {directionmiage=442}
