2021-03-16 22:18:57,975 [INFO ] Game creation...
2021-03-16 22:18:57,992 [INFO ] 1 players created!
2021-03-16 22:18:58,009 [INFO ] Starting game
2021-03-16 22:18:58,025 [INFO ] ********************************************
2021-03-16 22:18:58,026 [INFO ] 556281560 - initGame
2021-03-16 22:18:58,026 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4036.4115963579497,"y":264.956362612613,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":6866.105430167673,"y":277.9420045045067,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8019.417976524843,"y":1210.6559684684694,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8100.5085279370105,"y":2245.8826013513526,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4652.274679791037,"y":2802.9983108108113,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Tom Pouce"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Luffy Teach"},{"x":2,"y":1,"id":7,"name":"Tom Teach"},{"x":2,"y":2,"id":8,"name":"Edward Teach"},{"x":3,"y":0,"id":9,"name":"Edward Teach"},{"x":3,"y":1,"id":10,"name":"Jack Pouce"},{"x":3,"y":2,"id":11,"name":"Jack Pouce"}],"shipCount":1}
2021-03-16 22:18:58,076 [INFO ] Starting round 0
2021-03-16 22:18:58,083 [INFO ] ********************************************
2021-03-16 22:18:58,083 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,083 [INFO ] {"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,094 [INFO ] Player response:[{"sailorId":10,"type":"LIFT_SAIL"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,166 [INFO ] Starting round 1
2021-03-16 22:18:58,167 [INFO ] ********************************************
2021-03-16 22:18:58,167 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,167 [INFO ] {"ship":{"type":"ship","position":{"x":2950.418406334009,"y":1815.3210671261977,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,169 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,190 [INFO ] Starting round 2
2021-03-16 22:18:58,191 [INFO ] ********************************************
2021-03-16 22:18:58,191 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,191 [INFO ] {"ship":{"type":"ship","position":{"x":3048.66289962454,"y":1651.8147726888774,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,193 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,215 [INFO ] Starting round 3
2021-03-16 22:18:58,216 [INFO ] ********************************************
2021-03-16 22:18:58,216 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,216 [INFO ] {"ship":{"type":"ship","position":{"x":3146.907392915071,"y":1488.308478251557,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,217 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,238 [INFO ] Starting round 4
2021-03-16 22:18:58,238 [INFO ] ********************************************
2021-03-16 22:18:58,238 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,238 [INFO ] {"ship":{"type":"ship","position":{"x":3245.151886205602,"y":1324.8021838142367,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,240 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,253 [INFO ] Starting round 5
2021-03-16 22:18:58,254 [INFO ] ********************************************
2021-03-16 22:18:58,254 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,254 [INFO ] {"ship":{"type":"ship","position":{"x":3343.396379496133,"y":1161.2958893769164,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,255 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,268 [INFO ] Starting round 6
2021-03-16 22:18:58,269 [INFO ] ********************************************
2021-03-16 22:18:58,269 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,269 [INFO ] {"ship":{"type":"ship","position":{"x":3441.6408727866637,"y":997.7895949395961,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,271 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-03-16 22:18:58,287 [INFO ] Starting round 7
2021-03-16 22:18:58,287 [INFO ] ********************************************
2021-03-16 22:18:58,287 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,287 [INFO ] {"ship":{"type":"ship","position":{"x":3539.8853660771947,"y":834.2833005022758,"orientation":-1.0297442586766543},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,289 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":4,"type":"TURN","rotation":0.1761492609856216},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,303 [INFO ] Starting round 8
2021-03-16 22:18:58,304 [INFO ] ********************************************
2021-03-16 22:18:58,304 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,304 [INFO ] {"ship":{"type":"ship","position":{"x":3654.045957922756,"y":677.3084214236542,"orientation":-0.8535949976910309},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,305 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,321 [INFO ] Starting round 9
2021-03-16 22:18:58,322 [INFO ] ********************************************
2021-03-16 22:18:58,322 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,322 [INFO ] {"ship":{"type":"ship","position":{"x":3784.0975545943024,"y":528.1886513385894,"orientation":-0.8535949976910309},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,324 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,338 [INFO ] Starting round 10
2021-03-16 22:18:58,339 [INFO ] ********************************************
2021-03-16 22:18:58,339 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,339 [INFO ] {"ship":{"type":"ship","position":{"x":3914.149151265849,"y":379.0688812535194,"orientation":-0.8535949976910309},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,340 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,352 [INFO ] Starting round 11
2021-03-16 22:18:58,352 [INFO ] ********************************************
2021-03-16 22:18:58,352 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,352 [INFO ] {"ship":{"type":"ship","position":{"x":4044.2007479373956,"y":229.9491111684489,"orientation":-0.8535949976910309},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,355 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.24228209695444347},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,367 [INFO ] Starting round 12
2021-03-16 22:18:58,367 [INFO ] ********************************************
2021-03-16 22:18:58,367 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,367 [INFO ] {"ship":{"type":"ship","position":{"x":4200.390401545573,"y":161.06987199806824,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,368 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,383 [INFO ] Starting round 13
2021-03-16 22:18:58,383 [INFO ] ********************************************
2021-03-16 22:18:58,383 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,383 [INFO ] {"ship":{"type":"ship","position":{"x":4415.352085647063,"y":164.72578328429606,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,385 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,397 [INFO ] Starting round 14
2021-03-16 22:18:58,400 [INFO ] ********************************************
2021-03-16 22:18:58,400 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,400 [INFO ] {"ship":{"type":"ship","position":{"x":4630.313769748554,"y":168.38169457052388,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,403 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,414 [INFO ] Starting round 15
2021-03-16 22:18:58,415 [INFO ] ********************************************
2021-03-16 22:18:58,415 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,415 [INFO ] {"ship":{"type":"ship","position":{"x":4845.275453850044,"y":172.0376058567517,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,417 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,427 [INFO ] Starting round 16
2021-03-16 22:18:58,428 [INFO ] ********************************************
2021-03-16 22:18:58,428 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,428 [INFO ] {"ship":{"type":"ship","position":{"x":5060.237137951534,"y":175.69351714297952,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,429 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,444 [INFO ] Starting round 17
2021-03-16 22:18:58,444 [INFO ] ********************************************
2021-03-16 22:18:58,444 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,444 [INFO ] {"ship":{"type":"ship","position":{"x":5275.198822053025,"y":179.34942842920734,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,445 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,455 [INFO ] Starting round 18
2021-03-16 22:18:58,456 [INFO ] ********************************************
2021-03-16 22:18:58,456 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,456 [INFO ] {"ship":{"type":"ship","position":{"x":5490.160506154515,"y":183.00533971543516,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,457 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,469 [INFO ] Starting round 19
2021-03-16 22:18:58,470 [INFO ] ********************************************
2021-03-16 22:18:58,470 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,470 [INFO ] {"ship":{"type":"ship","position":{"x":5705.1221902560055,"y":186.66125100166298,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,471 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,482 [INFO ] Starting round 20
2021-03-16 22:18:58,483 [INFO ] ********************************************
2021-03-16 22:18:58,483 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,483 [INFO ] {"ship":{"type":"ship","position":{"x":5920.083874357496,"y":190.3171622878908,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,485 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,494 [INFO ] Starting round 21
2021-03-16 22:18:58,495 [INFO ] ********************************************
2021-03-16 22:18:58,495 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,495 [INFO ] {"ship":{"type":"ship","position":{"x":6135.045558458986,"y":193.97307357411862,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,497 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,506 [INFO ] Starting round 22
2021-03-16 22:18:58,506 [INFO ] ********************************************
2021-03-16 22:18:58,506 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,506 [INFO ] {"ship":{"type":"ship","position":{"x":6350.007242560477,"y":197.62898486034643,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,508 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,520 [INFO ] Starting round 23
2021-03-16 22:18:58,521 [INFO ] ********************************************
2021-03-16 22:18:58,521 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,521 [INFO ] {"ship":{"type":"ship","position":{"x":6564.968926661967,"y":201.28489614657425,"orientation":0.01700562998137123},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,522 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.23225954805747037},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,532 [INFO ] Starting round 24
2021-03-16 22:18:58,532 [INFO ] ********************************************
2021-03-16 22:18:58,532 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,532 [INFO ] {"ship":{"type":"ship","position":{"x":6777.084543665999,"y":229.41257572743086,"orientation":0.2492651780388414},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,534 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,543 [INFO ] Starting round 25
2021-03-16 22:18:58,543 [INFO ] ********************************************
2021-03-16 22:18:58,543 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,544 [INFO ] {"ship":{"type":"ship","position":{"x":6954.987271602463,"y":305.4565021004219,"orientation":0.5634244433978234},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,545 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,559 [INFO ] Starting round 26
2021-03-16 22:18:58,559 [INFO ] ********************************************
2021-03-16 22:18:58,559 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,559 [INFO ] {"ship":{"type":"ship","position":{"x":7134.011136367197,"y":419.5695844470593,"orientation":0.5634244433978234},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,561 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.1657724020530368},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,575 [INFO ] Starting round 27
2021-03-16 22:18:58,575 [INFO ] ********************************************
2021-03-16 22:18:58,575 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,575 [INFO ] {"ship":{"type":"ship","position":{"x":7304.96868285862,"y":549.3261943116911,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,577 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,590 [INFO ] Starting round 28
2021-03-16 22:18:58,590 [INFO ] ********************************************
2021-03-16 22:18:58,590 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,590 [INFO ] {"ship":{"type":"ship","position":{"x":7463.2463941395,"y":690.7944405887454,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,592 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,604 [INFO ] Starting round 29
2021-03-16 22:18:58,605 [INFO ] ********************************************
2021-03-16 22:18:58,605 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,605 [INFO ] {"ship":{"type":"ship","position":{"x":7621.52410542038,"y":832.2626868657997,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,607 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,619 [INFO ] Starting round 30
2021-03-16 22:18:58,619 [INFO ] ********************************************
2021-03-16 22:18:58,619 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,619 [INFO ] {"ship":{"type":"ship","position":{"x":7779.80181670126,"y":973.7309331428539,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,620 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,632 [INFO ] Starting round 31
2021-03-16 22:18:58,632 [INFO ] ********************************************
2021-03-16 22:18:58,632 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,632 [INFO ] {"ship":{"type":"ship","position":{"x":7932.357312825991,"y":1110.046873750944,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,633 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:18:58,645 [INFO ] Starting round 32
2021-03-16 22:18:58,646 [INFO ] ********************************************
2021-03-16 22:18:58,646 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,646 [INFO ] {"ship":{"type":"ship","position":{"x":8083.203575852133,"y":1244.8238139644086,"orientation":0.7291968454508561},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,647 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":2,"type":"LOWER_SAIL"},{"sailorId":4,"type":"TURN","rotation":0.19599602303165986},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,660 [INFO ] Starting round 33
2021-03-16 22:18:58,660 [INFO ] ********************************************
2021-03-16 22:18:58,660 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,660 [INFO ] {"ship":{"type":"ship","position":{"x":8137.1011659719015,"y":1361.2480157907567,"orientation":1.55351139920048},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,661 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,671 [INFO ] Starting round 34
2021-03-16 22:18:58,671 [INFO ] ********************************************
2021-03-16 22:18:58,671 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,671 [INFO ] {"ship":{"type":"ship","position":{"x":8139.953037011722,"y":1526.223367984876,"orientation":1.55351139920048},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,672 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,684 [INFO ] Starting round 35
2021-03-16 22:18:58,684 [INFO ] ********************************************
2021-03-16 22:18:58,684 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,684 [INFO ] {"ship":{"type":"ship","position":{"x":8142.804908051542,"y":1691.1987201789952,"orientation":1.55351139920048},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,685 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,694 [INFO ] Starting round 36
2021-03-16 22:18:58,694 [INFO ] ********************************************
2021-03-16 22:18:58,694 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,694 [INFO ] {"ship":{"type":"ship","position":{"x":8145.656779091362,"y":1856.1740723731145,"orientation":1.55351139920048},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,695 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,705 [INFO ] Starting round 37
2021-03-16 22:18:58,706 [INFO ] ********************************************
2021-03-16 22:18:58,706 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,706 [INFO ] {"ship":{"type":"ship","position":{"x":8148.508650131183,"y":2021.1494245672338,"orientation":1.55351139920048},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,707 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.22771028440404525},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,715 [INFO ] Starting round 38
2021-03-16 22:18:58,715 [INFO ] ********************************************
2021-03-16 22:18:58,715 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,715 [INFO ] {"ship":{"type":"ship","position":{"x":8132.82025818743,"y":2185.044055490607,"orientation":1.781221683604528},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,716 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.24217898353838763},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,724 [INFO ] Starting round 39
2021-03-16 22:18:58,724 [INFO ] ********************************************
2021-03-16 22:18:58,724 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,724 [INFO ] {"ship":{"type":"ship","position":{"x":8054.966640773498,"y":2261.137625895095,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,725 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,733 [INFO ] Starting round 40
2021-03-16 22:18:58,733 [INFO ] ********************************************
2021-03-16 22:18:58,733 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,733 [INFO ] {"ship":{"type":"ship","position":{"x":7892.507320438969,"y":2289.9815028264366,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,734 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,741 [INFO ] Starting round 41
2021-03-16 22:18:58,741 [INFO ] ********************************************
2021-03-16 22:18:58,741 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,741 [INFO ] {"ship":{"type":"ship","position":{"x":7730.048000104441,"y":2318.825379757778,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,742 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,749 [INFO ] Starting round 42
2021-03-16 22:18:58,749 [INFO ] ********************************************
2021-03-16 22:18:58,749 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,749 [INFO ] {"ship":{"type":"ship","position":{"x":7567.588679769912,"y":2347.6692566891197,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,750 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,758 [INFO ] Starting round 43
2021-03-16 22:18:58,758 [INFO ] ********************************************
2021-03-16 22:18:58,758 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,758 [INFO ] {"ship":{"type":"ship","position":{"x":7405.129359435384,"y":2376.5131336204613,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,759 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,770 [INFO ] Starting round 44
2021-03-16 22:18:58,770 [INFO ] ********************************************
2021-03-16 22:18:58,770 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,770 [INFO ] {"ship":{"type":"ship","position":{"x":7242.670039100855,"y":2405.357010551803,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,771 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,782 [INFO ] Starting round 45
2021-03-16 22:18:58,783 [INFO ] ********************************************
2021-03-16 22:18:58,783 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,783 [INFO ] {"ship":{"type":"ship","position":{"x":7080.210718766327,"y":2434.2008874831445,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,784 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,793 [INFO ] Starting round 46
2021-03-16 22:18:58,794 [INFO ] ********************************************
2021-03-16 22:18:58,794 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,794 [INFO ] {"ship":{"type":"ship","position":{"x":6917.751398431798,"y":2463.044764414486,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,795 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,806 [INFO ] Starting round 47
2021-03-16 22:18:58,806 [INFO ] ********************************************
2021-03-16 22:18:58,806 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,806 [INFO ] {"ship":{"type":"ship","position":{"x":6747.865067581685,"y":2492.9324396030333,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,807 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,815 [INFO ] Starting round 48
2021-03-16 22:18:58,816 [INFO ] ********************************************
2021-03-16 22:18:58,816 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,816 [INFO ] {"ship":{"type":"ship","position":{"x":6575.5030665597105,"y":2523.1680475439825,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,817 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,827 [INFO ] Starting round 49
2021-03-16 22:18:58,827 [INFO ] ********************************************
2021-03-16 22:18:58,827 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,827 [INFO ] {"ship":{"type":"ship","position":{"x":6403.141065537736,"y":2553.4036554849317,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,828 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,839 [INFO ] Starting round 50
2021-03-16 22:18:58,839 [INFO ] ********************************************
2021-03-16 22:18:58,839 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,839 [INFO ] {"ship":{"type":"ship","position":{"x":6230.779064515761,"y":2583.639263425881,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,842 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,852 [INFO ] Starting round 51
2021-03-16 22:18:58,852 [INFO ] ********************************************
2021-03-16 22:18:58,852 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,852 [INFO ] {"ship":{"type":"ship","position":{"x":6058.417063493786,"y":2613.87487136683,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,853 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,865 [INFO ] Starting round 52
2021-03-16 22:18:58,865 [INFO ] ********************************************
2021-03-16 22:18:58,865 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,865 [INFO ] {"ship":{"type":"ship","position":{"x":5886.055062471812,"y":2644.1104793077793,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,866 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,880 [INFO ] Starting round 53
2021-03-16 22:18:58,880 [INFO ] ********************************************
2021-03-16 22:18:58,880 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,880 [INFO ] {"ship":{"type":"ship","position":{"x":5723.496715330409,"y":2672.968273549217,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,881 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,894 [INFO ] Starting round 54
2021-03-16 22:18:58,894 [INFO ] ********************************************
2021-03-16 22:18:58,894 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,894 [INFO ] {"ship":{"type":"ship","position":{"x":5561.03739499588,"y":2701.8121504805586,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,895 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,908 [INFO ] Starting round 55
2021-03-16 22:18:58,908 [INFO ] ********************************************
2021-03-16 22:18:58,908 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,908 [INFO ] {"ship":{"type":"ship","position":{"x":5398.578074661352,"y":2730.6560274119,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,909 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,920 [INFO ] Starting round 56
2021-03-16 22:18:58,920 [INFO ] ********************************************
2021-03-16 22:18:58,920 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,920 [INFO ] {"ship":{"type":"ship","position":{"x":5236.118754326823,"y":2759.4999043432417,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,921 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,929 [INFO ] Starting round 57
2021-03-16 22:18:58,929 [INFO ] ********************************************
2021-03-16 22:18:58,929 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,929 [INFO ] {"ship":{"type":"ship","position":{"x":5073.659433992295,"y":2788.3437812745833,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,930 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,938 [INFO ] Starting round 58
2021-03-16 22:18:58,938 [INFO ] ********************************************
2021-03-16 22:18:58,938 [INFO ] 556281560 - nextRound
2021-03-16 22:18:58,938 [INFO ] {"ship":{"type":"ship","position":{"x":4911.200113657766,"y":2817.187658205925,"orientation":2.965878463219869},"name":"prima","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:58,939 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.23046033303073915},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-16 22:18:58,948 [INFO ] Game over
2021-03-16 22:18:58,948 [INFO ] Creating team's logs files
2021-03-16 22:18:58,953 [INFO ] Game scores: {prima=442}
