2021-02-09 23:00:43,166 [INFO ] Game creation...
2021-02-09 23:00:43,196 [INFO ] 1 players created!
2021-02-09 23:00:43,220 [INFO ] Starting game
2021-02-09 23:00:43,239 [INFO ] ********************************************
2021-02-09 23:00:43,239 [INFO ] 227755469 - initGame
2021-02-09 23:00:43,239 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":1,"y":0,"id":2,"name":"Tom Teach"},{"x":1,"y":1,"id":3,"name":"Luffy Pouce"}],"shipCount":1}
2021-02-09 23:00:43,296 [INFO ] Starting round 0
2021-02-09 23:00:43,302 [INFO ] ********************************************
2021-02-09 23:00:43,302 [INFO ] 227755469 - nextRound
2021-02-09 23:00:43,302 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-09 23:00:43,312 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":0,"type":"OAR"}]
2021-02-09 23:00:43,349 [INFO ] Starting round 1
2021-02-09 23:00:43,349 [INFO ] ********************************************
2021-02-09 23:00:43,349 [INFO ] 227755469 - nextRound
2021-02-09 23:00:43,349 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":52.10755129340978,"orientation":1.5707963267948943},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":52.10755129340978,"orientation":1.5707963267948943},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}


















cash_a_l_eau IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.GenericClientError


















2021-02-09 23:00:43,362 [INFO ] Game over
2021-02-09 23:00:43,362 [INFO ] Creating team's logs files
2021-02-09 23:00:43,370 [INFO ] Game scores: {cash_a_l_eau=GENERIC_CLIENT_ERROR}
