2021-04-21 11:45:35,765 [INFO ] Game creation...
2021-04-21 11:45:35,788 [INFO ] 1 players created!
2021-04-21 11:45:35,812 [INFO ] Starting game
2021-04-21 11:45:35,833 [INFO ] ********************************************
2021-04-21 11:45:35,833 [INFO ] 739973450 - initGame
2021-04-21 11:45:35,833 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Tom Teach"},{"x":1,"y":2,"id":5,"name":"Luffy Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Teach"},{"x":2,"y":1,"id":7,"name":"Jack Teach"},{"x":2,"y":2,"id":8,"name":"Tom Teach"},{"x":3,"y":0,"id":9,"name":"Edward Teach"},{"x":3,"y":1,"id":10,"name":"Tom Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":1,"y":0,"id":3,"name":"Tom Pouce"},{"x":1,"y":1,"id":4,"name":"Tom Teach"},{"x":1,"y":2,"id":5,"name":"Luffy Pouce"},{"x":2,"y":0,"id":6,"name":"Edward Teach"},{"x":2,"y":1,"id":7,"name":"Jack Teach"},{"x":2,"y":2,"id":8,"name":"Tom Teach"},{"x":3,"y":0,"id":9,"name":"Edward Teach"},{"x":3,"y":1,"id":10,"name":"Tom Teach"}],"shipCount":1}
2021-04-21 11:45:35,875 [INFO ] Starting round 0
2021-04-21 11:45:35,883 [INFO ] ********************************************
2021-04-21 11:45:35,883 [INFO ] 739973450 - nextRound
2021-04-21 11:45:35,884 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:35,902 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"TURN","rotation":-0.20887282049683797},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:45:35,955 [INFO ] Starting round 1
2021-04-21 11:45:35,957 [INFO ] ********************************************
2021-04-21 11:45:35,957 [INFO ] 739973450 - nextRound
2021-04-21 11:45:35,957 [INFO ] {"ship":{"type":"ship","position":{"x":850.7772417699024,"y":-122.86156522647005,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":850.7772417699024,"y":-122.86156522647005,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:35,970 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-3,"ydistance":0}]
2021-04-21 11:45:35,987 [INFO ] Starting round 2
2021-04-21 11:45:35,988 [INFO ] ********************************************
2021-04-21 11:45:35,988 [INFO ] 739973450 - nextRound
2021-04-21 11:45:35,988 [INFO ] {"ship":{"type":"ship","position":{"x":1012.1910105097876,"y":-157.0755281829444,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1012.1910105097876,"y":-157.0755281829444,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:35,991 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,006 [INFO ] Starting round 3
2021-04-21 11:45:36,006 [INFO ] ********************************************
2021-04-21 11:45:36,006 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,006 [INFO ] {"ship":{"type":"ship","position":{"x":1173.6047792496727,"y":-191.28949113941852,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1173.6047792496727,"y":-191.28949113941852,"orientation":-0.2088728204968381},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,009 [INFO ] Player response:[{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":8,"type":"TURN","rotation":0.1519758643373585},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,028 [INFO ] Starting round 4
2021-04-21 11:45:36,028 [INFO ] ********************************************
2021-04-21 11:45:36,028 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,029 [INFO ] {"ship":{"type":"ship","position":{"x":1336.9761324778576,"y":-213.25414331922084,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1336.9761324778576,"y":-213.25414331922084,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,031 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,049 [INFO ] Starting round 5
2021-04-21 11:45:36,049 [INFO ] ********************************************
2021-04-21 11:45:36,049 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,049 [INFO ] {"ship":{"type":"ship","position":{"x":1501.7091302705605,"y":-222.63707666807514,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1501.7091302705605,"y":-222.63707666807514,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,051 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,068 [INFO ] Starting round 6
2021-04-21 11:45:36,068 [INFO ] ********************************************
2021-04-21 11:45:36,068 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,068 [INFO ] {"ship":{"type":"ship","position":{"x":1666.4421280632635,"y":-232.02001001692943,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1666.4421280632635,"y":-232.02001001692943,"orientation":-0.056896956159479456},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,070 [INFO ] Player response:[{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":5,"type":"TURN","rotation":0.07194887723113766},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,086 [INFO ] Starting round 7
2021-04-21 11:45:36,087 [INFO ] ********************************************
2021-04-21 11:45:36,088 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,088 [INFO ] {"ship":{"type":"ship","position":{"x":1831.3691868759383,"y":-235.5305609146817,"orientation":0.015051921071658269},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1831.3691868759383,"y":-235.5305609146817,"orientation":0.015051921071658269},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,090 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,105 [INFO ] Starting round 8
2021-04-21 11:45:36,105 [INFO ] ********************************************
2021-04-21 11:45:36,105 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,105 [INFO ] {"ship":{"type":"ship","position":{"x":1996.3504960017622,"y":-233.04708771641947,"orientation":0.015051921071658269},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":1996.3504960017622,"y":-233.04708771641947,"orientation":0.015051921071658269},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,107 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":2,"type":"TURN","rotation":0.2762118421789151},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,122 [INFO ] Starting round 9
2021-04-21 11:45:36,124 [INFO ] ********************************************
2021-04-21 11:45:36,124 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,124 [INFO ] {"ship":{"type":"ship","position":{"x":2158.93571718962,"y":-208.17917800798384,"orientation":0.29126376325057274},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2158.93571718962,"y":-208.17917800798384,"orientation":0.29126376325057274},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,130 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"TURN","rotation":-0.2913354930068637},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":0,"type":"USE_WATCH"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":8,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,144 [INFO ] Starting round 10
2021-04-21 11:45:36,145 [INFO ] ********************************************
2021-04-21 11:45:36,145 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,145 [INFO ] {"ship":{"type":"ship","position":{"x":2321.5783513620668,"y":-184.08823813215724,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2321.5783513620668,"y":-184.08823813215724,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,153 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,169 [INFO ] Starting round 11
2021-04-21 11:45:36,169 [INFO ] ********************************************
2021-04-21 11:45:36,169 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,169 [INFO ] {"ship":{"type":"ship","position":{"x":2486.578350937569,"y":-184.10007354193374,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2486.578350937569,"y":-184.10007354193374,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,172 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,186 [INFO ] Starting round 12
2021-04-21 11:45:36,186 [INFO ] ********************************************
2021-04-21 11:45:36,186 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,186 [INFO ] {"ship":{"type":"ship","position":{"x":2651.5783505130717,"y":-184.11190895171023,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2651.5783505130717,"y":-184.11190895171023,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,189 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,203 [INFO ] Starting round 13
2021-04-21 11:45:36,203 [INFO ] ********************************************
2021-04-21 11:45:36,203 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,203 [INFO ] {"ship":{"type":"ship","position":{"x":2816.578350088574,"y":-184.12374436148673,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2816.578350088574,"y":-184.12374436148673,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,206 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,215 [INFO ] Starting round 14
2021-04-21 11:45:36,216 [INFO ] ********************************************
2021-04-21 11:45:36,217 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,217 [INFO ] {"ship":{"type":"ship","position":{"x":2981.5783496640765,"y":-184.13557977126322,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2981.5783496640765,"y":-184.13557977126322,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,221 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,230 [INFO ] Starting round 15
2021-04-21 11:45:36,232 [INFO ] ********************************************
2021-04-21 11:45:36,232 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,232 [INFO ] {"ship":{"type":"ship","position":{"x":3146.578349239579,"y":-184.14741518103972,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3146.578349239579,"y":-184.14741518103972,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,236 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,246 [INFO ] Starting round 16
2021-04-21 11:45:36,246 [INFO ] ********************************************
2021-04-21 11:45:36,246 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,246 [INFO ] {"ship":{"type":"ship","position":{"x":3311.5783488150814,"y":-184.1592505908162,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3311.5783488150814,"y":-184.1592505908162,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,248 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,258 [INFO ] Starting round 17
2021-04-21 11:45:36,258 [INFO ] ********************************************
2021-04-21 11:45:36,258 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,258 [INFO ] {"ship":{"type":"ship","position":{"x":3476.578348390584,"y":-184.1710860005927,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3476.578348390584,"y":-184.1710860005927,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,265 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,274 [INFO ] Starting round 18
2021-04-21 11:45:36,274 [INFO ] ********************************************
2021-04-21 11:45:36,274 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,274 [INFO ] {"ship":{"type":"ship","position":{"x":3641.5783479660863,"y":-184.1829214103692,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3641.5783479660863,"y":-184.1829214103692,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,277 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,286 [INFO ] Starting round 19
2021-04-21 11:45:36,286 [INFO ] ********************************************
2021-04-21 11:45:36,286 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,286 [INFO ] {"ship":{"type":"ship","position":{"x":3806.5783475415888,"y":-184.1947568201457,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3806.5783475415888,"y":-184.1947568201457,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,289 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,301 [INFO ] Starting round 20
2021-04-21 11:45:36,302 [INFO ] ********************************************
2021-04-21 11:45:36,302 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,302 [INFO ] {"ship":{"type":"ship","position":{"x":3971.578347117091,"y":-184.2065922299222,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3971.578347117091,"y":-184.2065922299222,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,305 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,314 [INFO ] Starting round 21
2021-04-21 11:45:36,314 [INFO ] ********************************************
2021-04-21 11:45:36,314 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,314 [INFO ] {"ship":{"type":"ship","position":{"x":4136.578346692594,"y":-184.2184276396987,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4136.578346692594,"y":-184.2184276396987,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,317 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,325 [INFO ] Starting round 22
2021-04-21 11:45:36,325 [INFO ] ********************************************
2021-04-21 11:45:36,325 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,325 [INFO ] {"ship":{"type":"ship","position":{"x":4301.5783462680965,"y":-184.23026304947518,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4301.5783462680965,"y":-184.23026304947518,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,329 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,340 [INFO ] Starting round 23
2021-04-21 11:45:36,341 [INFO ] ********************************************
2021-04-21 11:45:36,341 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,341 [INFO ] {"ship":{"type":"ship","position":{"x":4466.578345843599,"y":-184.24209845925168,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4466.578345843599,"y":-184.24209845925168,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,344 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,352 [INFO ] Starting round 24
2021-04-21 11:45:36,352 [INFO ] ********************************************
2021-04-21 11:45:36,352 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,352 [INFO ] {"ship":{"type":"ship","position":{"x":4631.578345419101,"y":-184.25393386902817,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4631.578345419101,"y":-184.25393386902817,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,355 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,363 [INFO ] Starting round 25
2021-04-21 11:45:36,363 [INFO ] ********************************************
2021-04-21 11:45:36,363 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,363 [INFO ] {"ship":{"type":"ship","position":{"x":4796.578344994604,"y":-184.26576927880467,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4796.578344994604,"y":-184.26576927880467,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,367 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,374 [INFO ] Starting round 26
2021-04-21 11:45:36,375 [INFO ] ********************************************
2021-04-21 11:45:36,375 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,375 [INFO ] {"ship":{"type":"ship","position":{"x":4961.578344570106,"y":-184.27760468858116,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":4961.578344570106,"y":-184.27760468858116,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,378 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,386 [INFO ] Starting round 27
2021-04-21 11:45:36,386 [INFO ] ********************************************
2021-04-21 11:45:36,386 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,386 [INFO ] {"ship":{"type":"ship","position":{"x":5126.578344145609,"y":-184.28944009835766,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":5126.578344145609,"y":-184.28944009835766,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,389 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,397 [INFO ] Starting round 28
2021-04-21 11:45:36,397 [INFO ] ********************************************
2021-04-21 11:45:36,397 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,397 [INFO ] {"ship":{"type":"ship","position":{"x":5291.578343721111,"y":-184.30127550813415,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":5291.578343721111,"y":-184.30127550813415,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,400 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,409 [INFO ] Starting round 29
2021-04-21 11:45:36,409 [INFO ] ********************************************
2021-04-21 11:45:36,409 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,409 [INFO ] {"ship":{"type":"ship","position":{"x":5456.578343296614,"y":-184.31311091791065,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":5456.578343296614,"y":-184.31311091791065,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,411 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]
2021-04-21 11:45:36,419 [INFO ] Starting round 30
2021-04-21 11:45:36,420 [INFO ] ********************************************
2021-04-21 11:45:36,420 [INFO ] 739973450 - nextRound
2021-04-21 11:45:36,420 [INFO ] {"ship":{"type":"ship","position":{"x":5621.578342872116,"y":-184.32494632768714,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":5621.578342872116,"y":-184.32494632768714,"orientation":-7.172975629084546E-5},"name":"queleglitch","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:45:36,422 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0}]


















queleglitch IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-21 11:45:36,431 [INFO ] Game over
2021-04-21 11:45:36,431 [INFO ] Creating team's logs files
2021-04-21 11:45:36,434 [INFO ] Game scores: {queleglitch=DESTROYED_SHIP}
