2021-02-09 23:00:45,529 [INFO ] Game creation...
2021-02-09 23:00:45,544 [INFO ] 1 players created!
2021-02-09 23:00:45,562 [INFO ] Starting game
2021-02-09 23:00:45,576 [INFO ] ********************************************
2021-02-09 23:00:45,577 [INFO ] 1421866327 - initGame
2021-02-09 23:00:45,577 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":1,"y":0,"id":2,"name":"Edward Teach"},{"x":1,"y":1,"id":3,"name":"Edward Pouce"}],"shipCount":1}
2021-02-09 23:00:45,609 [INFO ] Starting round 0
2021-02-09 23:00:45,614 [INFO ] ********************************************
2021-02-09 23:00:45,614 [INFO ] 1421866327 - nextRound
2021-02-09 23:00:45,614 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
target angle: 101.30993247402021
2021-02-09 23:00:55,615 [WARN ] Too long - interupted


















smartware IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.TooMuchTimeError


















2021-02-09 23:00:55,670 [INFO ] Game over
2021-02-09 23:00:55,670 [INFO ] Creating team's logs files
2021-02-09 23:00:55,677 [INFO ] Game scores: {smartware=OUT_OF_TIME}
