2021-04-06 22:11:49,846 [INFO ] Game creation...
2021-04-06 22:11:49,874 [INFO ] 1 players created!
2021-04-06 22:11:49,892 [INFO ] Starting game
2021-04-06 22:11:49,909 [INFO ] ********************************************
2021-04-06 22:11:49,909 [INFO ] 780934299 - initGame
2021-04-06 22:11:49,909 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4811.197916666662,"y":2421.875000000001,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1500.6510416666626,"y":2303.8736979166674,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1119.7916666666645,"y":1230.468750000001,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1087.2395833333337,"y":-253.9062499999986,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2386.8815104166624,"y":435.3841145833322,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":0,"y":4,"id":4,"name":"Jack Pouce"},{"x":1,"y":0,"id":5,"name":"Jack Pouce"},{"x":1,"y":1,"id":6,"name":"Jack Teach"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Jack Teach"},{"x":1,"y":4,"id":9,"name":"Luffy Pouce"},{"x":2,"y":0,"id":10,"name":"Edward Teach"},{"x":2,"y":1,"id":11,"name":"Edward Pouce"},{"x":2,"y":2,"id":12,"name":"Luffy Teach"},{"x":2,"y":3,"id":13,"name":"Jack Teach"},{"x":2,"y":4,"id":14,"name":"Jack Teach"},{"x":3,"y":0,"id":15,"name":"Jack Teach"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Luffy Pouce"},{"x":3,"y":3,"id":18,"name":"Tom Teach"},{"x":3,"y":4,"id":19,"name":"Jack Pouce"}],"shipCount":1}
2021-04-06 22:11:49,966 [INFO ] Starting round 0
2021-04-06 22:11:49,977 [INFO ] ********************************************
2021-04-06 22:11:49,978 [INFO ] 780934299 - nextRound
2021-04-06 22:11:49,978 [INFO ] {"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:49,995 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":10,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":15,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":18,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":5,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":19,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":5,"ydistance":0}]
2021-04-06 22:11:50,060 [INFO ] Starting round 1
2021-04-06 22:11:50,061 [INFO ] ********************************************
2021-04-06 22:11:50,061 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,061 [INFO ] {"ship":{"type":"ship","position":{"x":6688.747313021506,"y":2530.7244847125944,"orientation":2.2165681500328036},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,064 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":3},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":19,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0}]
2021-04-06 22:11:50,110 [INFO ] Starting round 2
2021-04-06 22:11:50,111 [INFO ] ********************************************
2021-04-06 22:11:50,111 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,111 [INFO ] {"ship":{"type":"ship","position":{"x":6609.154404613078,"y":2586.829506861495,"orientation":2.8448866807507676},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,113 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":14,"type":"TURN","rotation":0.07403613479605475},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":0,"ydistance":-3},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,163 [INFO ] Starting round 3
2021-04-06 22:11:50,164 [INFO ] ********************************************
2021-04-06 22:11:50,164 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,164 [INFO ] {"ship":{"type":"ship","position":{"x":6462.390759331567,"y":2602.2296875914762,"orientation":3.2330820809058123},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,166 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":0.017306185324863055},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,212 [INFO ] Starting round 4
2021-04-06 22:11:50,213 [INFO ] ********************************************
2021-04-06 22:11:50,213 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,213 [INFO ] {"ship":{"type":"ship","position":{"x":6314.635314793227,"y":2587.396337499164,"orientation":3.2503882662306625},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,215 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,246 [INFO ] Starting round 5
2021-04-06 22:11:50,247 [INFO ] ********************************************
2021-04-06 22:11:50,247 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,247 [INFO ] {"ship":{"type":"ship","position":{"x":6160.7632270606255,"y":2558.353808371311,"orientation":3.4074678989101423},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,249 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,280 [INFO ] Starting round 6
2021-04-06 22:11:50,281 [INFO ] ********************************************
2021-04-06 22:11:50,281 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,281 [INFO ] {"ship":{"type":"ship","position":{"x":6017.481086946328,"y":2519.3348600991785,"orientation":3.4074678989101423},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,283 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"TURN","rotation":-0.028177205810800743},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,316 [INFO ] Starting round 7
2021-04-06 22:11:50,317 [INFO ] ********************************************
2021-04-06 22:11:50,317 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,317 [INFO ] {"ship":{"type":"ship","position":{"x":5873.673432977205,"y":2482.3193254770586,"orientation":3.379290693099356},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,318 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.023789574641133626},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,341 [INFO ] Starting round 8
2021-04-06 22:11:50,341 [INFO ] ********************************************
2021-04-06 22:11:50,341 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,341 [INFO ] {"ship":{"type":"ship","position":{"x":5728.950535734574,"y":2449.055334295064,"orientation":3.3555011184582026},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,343 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.02722129839629739},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,366 [INFO ] Starting round 9
2021-04-06 22:11:50,366 [INFO ] ********************************************
2021-04-06 22:11:50,366 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,366 [INFO ] {"ship":{"type":"ship","position":{"x":5583.427957021657,"y":2419.4907012044505,"orientation":3.3282798200618844},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,368 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.032695073896609195},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,391 [INFO ] Starting round 10
2021-04-06 22:11:50,392 [INFO ] ********************************************
2021-04-06 22:11:50,392 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,392 [INFO ] {"ship":{"type":"ship","position":{"x":5437.087795043456,"y":2394.294613616365,"orientation":3.2955847461652796},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,394 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.04094984766541909},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,417 [INFO ] Starting round 11
2021-04-06 22:11:50,417 [INFO ] ********************************************
2021-04-06 22:11:50,417 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,417 [INFO ] {"ship":{"type":"ship","position":{"x":5289.923804841668,"y":2374.4974201684354,"orientation":3.254634898499874},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,419 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.05460738460813719},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,453 [INFO ] Starting round 12
2021-04-06 22:11:50,454 [INFO ] ********************************************
2021-04-06 22:11:50,454 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,454 [INFO ] {"ship":{"type":"ship","position":{"x":5141.991147487606,"y":2361.742026869354,"orientation":3.2000275138917553},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,455 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":0.07590382824539965},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,489 [INFO ] Starting round 13
2021-04-06 22:11:50,490 [INFO ] ********************************************
2021-04-06 22:11:50,490 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,490 [INFO ] {"ship":{"type":"ship","position":{"x":4994.104279685492,"y":2370.5519287486823,"orientation":2.961772076778156},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,491 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":0.06333751535153409},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":4},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,520 [INFO ] Starting round 14
2021-04-06 22:11:50,521 [INFO ] ********************************************
2021-04-06 22:11:50,521 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,522 [INFO ] {"ship":{"type":"ship","position":{"x":4847.262505861459,"y":2392.5149212741926,"orientation":3.025109592129703},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,524 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,546 [INFO ] Starting round 15
2021-04-06 22:11:50,548 [INFO ] ********************************************
2021-04-06 22:11:50,548 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,548 [INFO ] {"ship":{"type":"ship","position":{"x":4690.791011990758,"y":2398.577881541362,"orientation":3.182189224809183},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,551 [INFO ] Player response:[{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,572 [INFO ] Starting round 16
2021-04-06 22:11:50,573 [INFO ] ********************************************
2021-04-06 22:11:50,573 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,573 [INFO ] {"ship":{"type":"ship","position":{"x":4535.2974859132055,"y":2380.0886622690264,"orientation":3.339268857488663},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,574 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-4},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,606 [INFO ] Starting round 17
2021-04-06 22:11:50,607 [INFO ] ********************************************
2021-04-06 22:11:50,607 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,607 [INFO ] {"ship":{"type":"ship","position":{"x":4389.689434573146,"y":2350.924551019961,"orientation":3.339268857488663},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,608 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"TURN","rotation":-0.024312019909904503},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,635 [INFO ] Starting round 18
2021-04-06 22:11:50,636 [INFO ] ********************************************
2021-04-06 22:11:50,636 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,636 [INFO ] {"ship":{"type":"ship","position":{"x":4243.744555650444,"y":2323.5154971074367,"orientation":3.314956837578774},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,637 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,655 [INFO ] Starting round 19
2021-04-06 22:11:50,655 [INFO ] ********************************************
2021-04-06 22:11:50,655 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,655 [INFO ] {"ship":{"type":"ship","position":{"x":4097.47056617385,"y":2297.89968162946,"orientation":3.314956837578774},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,656 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"TURN","rotation":-0.01858505994784032},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,680 [INFO ] Starting round 20
2021-04-06 22:11:50,680 [INFO ] ********************************************
2021-04-06 22:11:50,680 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,680 [INFO ] {"ship":{"type":"ship","position":{"x":3950.9692226211405,"y":2273.630943248869,"orientation":3.296371777630923},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,681 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":14,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,701 [INFO ] Starting round 21
2021-04-06 22:11:50,701 [INFO ] ********************************************
2021-04-06 22:11:50,701 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,701 [INFO ] {"ship":{"type":"ship","position":{"x":3832.122156960482,"y":2255.08758301267,"orientation":3.296371777630923},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":1398,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,702 [INFO ] Player response:[{"sailorId":14,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":14,"type":"TURN","rotation":-0.01862147319759444},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-04-06 22:11:50,705 [INFO ] Starting round 22
2021-04-06 22:11:50,705 [INFO ] ********************************************
2021-04-06 22:11:50,705 [INFO ] 780934299 - nextRound
2021-04-06 22:11:50,705 [INFO ] {"ship":{"type":"ship","position":{"x":3832.122156960482,"y":2255.08758301267,"orientation":3.296371777630923},"name":"cash_a_l_eau","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":296,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:11:50,706 [INFO ] Player response:[{"sailorId":14,"type":"TURN","rotation":-0.01862147319759444},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":13,"type":"OAR"}]


















cash_a_l_eau IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-06 22:11:50,709 [INFO ] Game over
2021-04-06 22:11:50,709 [INFO ] Creating team's logs files
2021-04-06 22:11:50,722 [INFO ] Game scores: {cash_a_l_eau=DESTROYED_SHIP}
