2021-03-16 22:18:59,373 [INFO ] Game creation...
2021-03-16 22:18:59,393 [INFO ] 1 players created!
2021-03-16 22:18:59,414 [INFO ] Starting game
2021-03-16 22:18:59,428 [INFO ] ********************************************
2021-03-16 22:18:59,429 [INFO ] 688005825 - initGame
2021-03-16 22:18:59,429 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4036.4115963579497,"y":264.956362612613,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":6866.105430167673,"y":277.9420045045067,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8019.417976524843,"y":1210.6559684684694,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8100.5085279370105,"y":2245.8826013513526,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4652.274679791037,"y":2802.9983108108113,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Edward Pouce"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Luffy Teach"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Luffy Teach"},{"x":2,"y":2,"id":8,"name":"Edward Pouce"},{"x":3,"y":0,"id":9,"name":"Jack Pouce"},{"x":3,"y":1,"id":10,"name":"Edward Teach"},{"x":3,"y":2,"id":11,"name":"Luffy Teach"}],"shipCount":1}
2021-03-16 22:18:59,462 [INFO ] Starting round 0
2021-03-16 22:18:59,469 [INFO ] ********************************************
2021-03-16 22:18:59,469 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,469 [INFO ] {"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,487 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":10,"type":"TURN","rotation":0.06358942340601106},{"sailorId":10,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":10,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,507 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #10
2021-03-16 22:18:59,508 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,552 [INFO ] Starting round 1
2021-03-16 22:18:59,552 [INFO ] ********************************************
2021-03-16 22:18:59,552 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,552 [INFO ] {"ship":{"type":"ship","position":{"x":2967.711571525346,"y":1841.1840576521802,"orientation":-0.7155849933176723},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,559 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.2593958922662456},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,561 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,561 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,583 [INFO ] Starting round 2
2021-03-16 22:18:59,584 [INFO ] ********************************************
2021-03-16 22:18:59,584 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,584 [INFO ] {"ship":{"type":"ship","position":{"x":3128.7166808523975,"y":1740.4814684990763,"orientation":-0.40142572795869036},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,592 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.6178731961852921},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,593 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,594 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,618 [INFO ] Starting round 3
2021-03-16 22:18:59,618 [INFO ] ********************************************
2021-03-16 22:18:59,618 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,618 [INFO ] {"ship":{"type":"ship","position":{"x":3318.833506833543,"y":1692.8653962507,"orientation":-0.08726646259970983},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,624 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:18:59,641 [INFO ] Starting round 4
2021-03-16 22:18:59,642 [INFO ] ********************************************
2021-03-16 22:18:59,642 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,642 [INFO ] {"ship":{"type":"ship","position":{"x":3381.532437831922,"y":1677.4387005434673,"orientation":-0.40142572795869036},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,651 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.7352341411902609},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,653 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,654 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,672 [INFO ] Starting round 5
2021-03-16 22:18:59,673 [INFO ] ********************************************
2021-03-16 22:18:59,673 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,673 [INFO ] {"ship":{"type":"ship","position":{"x":3571.6492638130676,"y":1629.8226282950911,"orientation":-0.08726646259970983},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,679 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:18:59,697 [INFO ] Starting round 6
2021-03-16 22:18:59,697 [INFO ] ********************************************
2021-03-16 22:18:59,697 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,697 [INFO ] {"ship":{"type":"ship","position":{"x":3642.9200817832743,"y":1600.5123995077438,"orientation":-0.7155849933176701},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,705 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.5686907119376308},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,706 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,707 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,723 [INFO ] Starting round 7
2021-03-16 22:18:59,723 [INFO ] ********************************************
2021-03-16 22:18:59,723 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,723 [INFO ] {"ship":{"type":"ship","position":{"x":3803.9251911103265,"y":1499.8098103546401,"orientation":-0.40142572795868814},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,729 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:18:59,746 [INFO ] Starting round 8
2021-03-16 22:18:59,746 [INFO ] ********************************************
2021-03-16 22:18:59,746 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,747 [INFO ] {"ship":{"type":"ship","position":{"x":3853.723472716812,"y":1469.0558338998462,"orientation":-0.7155849933176701},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,756 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.7046379133048591},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,757 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,757 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,768 [INFO ] Starting round 9
2021-03-16 22:18:59,769 [INFO ] ********************************************
2021-03-16 22:18:59,769 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,769 [INFO ] {"ship":{"type":"ship","position":{"x":4014.728582043864,"y":1368.3532447467426,"orientation":-0.40142572795868814},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,775 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:18:59,792 [INFO ] Starting round 10
2021-03-16 22:18:59,793 [INFO ] ********************************************
2021-03-16 22:18:59,793 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,793 [INFO ] {"ship":{"type":"ship","position":{"x":4067.6935058972026,"y":1323.995829477253,"orientation":-1.0297442586766512},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,798 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.5705814837092296},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,799 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,799 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,810 [INFO ] Starting round 11
2021-03-16 22:18:59,810 [INFO ] ********************************************
2021-03-16 22:18:59,810 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,810 [INFO ] {"ship":{"type":"ship","position":{"x":4183.231164379073,"y":1186.3525255659154,"orientation":-0.7155849933176692},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,815 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:18:59,826 [INFO ] Starting round 12
2021-03-16 22:18:59,827 [INFO ] ********************************************
2021-03-16 22:18:59,827 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,827 [INFO ] {"ship":{"type":"ship","position":{"x":4214.619311092336,"y":1149.5507716776458,"orientation":-1.0297442586766512},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,834 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.7398481732042957},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,835 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,836 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,849 [INFO ] Starting round 13
2021-03-16 22:18:59,849 [INFO ] ********************************************
2021-03-16 22:18:59,849 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,849 [INFO ] {"ship":{"type":"ship","position":{"x":4330.156969574206,"y":1011.9074677663083,"orientation":-0.7155849933176692},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,854 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:18:59,869 [INFO ] Starting round 14
2021-03-16 22:18:59,873 [INFO ] ********************************************
2021-03-16 22:18:59,873 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,873 [INFO ] {"ship":{"type":"ship","position":{"x":4361.112630389918,"y":963.418147913177,"orientation":-1.3439035240356332},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,884 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.6620519455658463},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,885 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,885 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,900 [INFO ] Starting round 15
2021-03-16 22:18:59,901 [INFO ] ********************************************
2021-03-16 22:18:59,901 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,901 [INFO ] {"ship":{"type":"ship","position":{"x":4423.555049119086,"y":809.1833807824418,"orientation":-1.0297442586766512},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,909 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:18:59,925 [INFO ] Starting round 16
2021-03-16 22:18:59,925 [INFO ] ********************************************
2021-03-16 22:18:59,925 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,926 [INFO ] {"ship":{"type":"ship","position":{"x":4435.000651932781,"y":767.1942965275882,"orientation":-1.6580627893946152},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,931 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.583575758939774},{"sailorId":10,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,932 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,932 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,942 [INFO ] Starting round 17
2021-03-16 22:18:59,943 [INFO ] ********************************************
2021-03-16 22:18:59,943 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,943 [INFO ] {"ship":{"type":"ship","position":{"x":4445.085194018675,"y":619.6483946725955,"orientation":-1.3439035240356332},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,947 [INFO ] Player response:[{"sailorId":10,"type":"LIFT_SAIL"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:18:59,960 [INFO ] Starting round 18
2021-03-16 22:18:59,960 [INFO ] ********************************************
2021-03-16 22:18:59,960 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,960 [INFO ] {"ship":{"type":"ship","position":{"x":4444.300587694433,"y":591.2196715032392,"orientation":-1.9722220547535971},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,965 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.49470124310445435},{"sailorId":10,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:18:59,966 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:18:59,966 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:18:59,977 [INFO ] Starting round 19
2021-03-16 22:18:59,978 [INFO ] ********************************************
2021-03-16 22:18:59,978 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,978 [INFO ] {"ship":{"type":"ship","position":{"x":4408.297366035495,"y":447.77888520637345,"orientation":-1.6580627893946152},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:18:59,983 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:18:59,995 [INFO ] Starting round 20
2021-03-16 22:18:59,996 [INFO ] ********************************************
2021-03-16 22:18:59,996 [INFO ] 688005825 - nextRound
2021-03-16 22:18:59,996 [INFO ] {"ship":{"type":"ship","position":{"x":4404.347098012038,"y":431.8285312379119,"orientation":-1.9722220547535971},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,001 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.7435796366570092},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:19:00,002 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:19:00,003 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:19:00,011 [INFO ] Starting round 21
2021-03-16 22:19:00,012 [INFO ] ********************************************
2021-03-16 22:19:00,012 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,012 [INFO ] {"ship":{"type":"ship","position":{"x":4368.3438763531,"y":288.3877449410467,"orientation":-1.6580627893946152},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,016 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,023 [INFO ] Starting round 22
2021-03-16 22:19:00,023 [INFO ] ********************************************
2021-03-16 22:19:00,023 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,023 [INFO ] {"ship":{"type":"ship","position":{"x":4355.75471555764,"y":258.46855404765904,"orientation":-2.286381320112579},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,028 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:19:00,037 [INFO ] Starting round 23
2021-03-16 22:19:00,038 [INFO ] ********************************************
2021-03-16 22:19:00,038 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,038 [INFO ] {"ship":{"type":"ship","position":{"x":4343.1834987628245,"y":247.88635590766776,"orientation":-2.600540585471539},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,043 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.5966387158869492},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:19:00,044 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:19:00,044 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:19:00,054 [INFO ] Starting round 24
2021-03-16 22:19:00,054 [INFO ] ********************************************
2021-03-16 22:19:00,054 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,054 [INFO ] {"ship":{"type":"ship","position":{"x":4229.743901825969,"y":153.00248483313555,"orientation":-2.286381320112579},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,058 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,066 [INFO ] Starting round 25
2021-03-16 22:19:00,066 [INFO ] ********************************************
2021-03-16 22:19:00,066 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,066 [INFO ] {"ship":{"type":"ship","position":{"x":4201.972997629867,"y":136.19707399674786,"orientation":-2.914699850830543},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,070 [INFO ] Player response:[{"sailorId":3,"type":"OAR"}]
2021-03-16 22:19:00,079 [INFO ] Starting round 26
2021-03-16 22:19:00,079 [INFO ] ********************************************
2021-03-16 22:19:00,079 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,079 [INFO ] {"ship":{"type":"ship","position":{"x":4185.582609599363,"y":135.02507169901773,"orientation":-3.228859116189503},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,084 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":0,"type":"TURN","rotation":-0.6293062797380508},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:19:00,085 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-03-16 22:19:00,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-03-16 22:19:00,094 [INFO ] Starting round 27
2021-03-16 22:19:00,094 [INFO ] ********************************************
2021-03-16 22:19:00,094 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,094 [INFO ] {"ship":{"type":"ship","position":{"x":4038.0367077443725,"y":124.94052961312785,"orientation":-2.914699850830543},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,098 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"}]
2021-03-16 22:19:00,108 [INFO ] Starting round 28
2021-03-16 22:19:00,108 [INFO ] ********************************************
2021-03-16 22:19:00,108 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,108 [INFO ] {"ship":{"type":"ship","position":{"x":3991.7110380938475,"y":136.259211353136,"orientation":-3.857177646907467},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,111 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,118 [INFO ] Starting round 29
2021-03-16 22:19:00,118 [INFO ] ********************************************
2021-03-16 22:19:00,118 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,118 [INFO ] {"ship":{"type":"ship","position":{"x":3974.905627257458,"y":164.03011554923978,"orientation":-4.4854961776253965},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,121 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":-0.774206353603519},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,122 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,130 [INFO ] Starting round 30
2021-03-16 22:19:00,130 [INFO ] ********************************************
2021-03-16 22:19:00,130 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,130 [INFO ] {"ship":{"type":"ship","position":{"x":3937.7887032907256,"y":324.80117623880346,"orientation":-4.4854961776253965},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,133 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-03-16 22:19:00,141 [INFO ] Starting round 31
2021-03-16 22:19:00,141 [INFO ] ********************************************
2021-03-16 22:19:00,141 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,141 [INFO ] {"ship":{"type":"ship","position":{"x":3961.555922479169,"y":381.78608800827044,"orientation":-5.7421332390613244},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,146 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,155 [INFO ] Starting round 32
2021-03-16 22:19:00,155 [INFO ] ********************************************
2021-03-16 22:19:00,155 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,155 [INFO ] {"ship":{"type":"ship","position":{"x":3993.160779424177,"y":389.1873021474809,"orientation":-0.08726646259966282},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,160 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,167 [INFO ] Starting round 33
2021-03-16 22:19:00,167 [INFO ] ********************************************
2021-03-16 22:19:00,167 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,167 [INFO ] {"ship":{"type":"ship","position":{"x":4064.4315973943862,"y":359.8770733601375,"orientation":-0.7155849933176232},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,171 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.6863482845541977},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,172 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,181 [INFO ] Starting round 34
2021-03-16 22:19:00,181 [INFO ] ********************************************
2021-03-16 22:19:00,181 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,181 [INFO ] {"ship":{"type":"ship","position":{"x":4217.4380056551845,"y":226.8706318581726,"orientation":-0.7155849933176232},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,185 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.7348645163991318},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,186 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,194 [INFO ] Starting round 35
2021-03-16 22:19:00,194 [INFO ] ********************************************
2021-03-16 22:19:00,194 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,194 [INFO ] {"ship":{"type":"ship","position":{"x":4370.444413915992,"y":93.86419035620733,"orientation":-0.7155849933176232},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,197 [INFO ] Player response:[{"sailorId":5,"type":"OAR"}]
2021-03-16 22:19:00,205 [INFO ] Starting round 36
2021-03-16 22:19:00,206 [INFO ] ********************************************
2021-03-16 22:19:00,206 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,206 [INFO ] {"ship":{"type":"ship","position":{"x":4420.07646798503,"y":62.998702730732674,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,209 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.4890749736813493},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,210 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,219 [INFO ] Starting round 37
2021-03-16 22:19:00,219 [INFO ] ********************************************
2021-03-16 22:19:00,219 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,219 [INFO ] {"ship":{"type":"ship","position":{"x":4614.326228066159,"y":-19.45542847845352,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,222 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.5327379512684188},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,222 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,231 [INFO ] Starting round 38
2021-03-16 22:19:00,231 [INFO ] ********************************************
2021-03-16 22:19:00,231 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,231 [INFO ] {"ship":{"type":"ship","position":{"x":4808.575988147289,"y":-101.90955968763988,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,234 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.5839855692907612},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,235 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,244 [INFO ] Starting round 39
2021-03-16 22:19:00,244 [INFO ] ********************************************
2021-03-16 22:19:00,244 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,244 [INFO ] {"ship":{"type":"ship","position":{"x":5002.825748228418,"y":-184.36369089682657,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,249 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.6446285058259896},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,249 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,262 [INFO ] Starting round 40
2021-03-16 22:19:00,262 [INFO ] ********************************************
2021-03-16 22:19:00,262 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,262 [INFO ] {"ship":{"type":"ship","position":{"x":5197.075508309547,"y":-266.81782210601324,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,266 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.7169171091484022},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,267 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,276 [INFO ] Starting round 41
2021-03-16 22:19:00,276 [INFO ] ********************************************
2021-03-16 22:19:00,276 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,276 [INFO ] {"ship":{"type":"ship","position":{"x":5391.325268390677,"y":-349.27195331519994,"orientation":-0.4014257279586412},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,280 [INFO ] Player response:[{"sailorId":5,"type":"OAR"}]
2021-03-16 22:19:00,286 [INFO ] Starting round 42
2021-03-16 22:19:00,286 [INFO ] ********************************************
2021-03-16 22:19:00,287 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,287 [INFO ] {"ship":{"type":"ship","position":{"x":5453.939173219048,"y":-364.8851618667452,"orientation":-0.08726646259966064},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,290 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.5144416175394693},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,290 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,297 [INFO ] Starting round 43
2021-03-16 22:19:00,297 [INFO ] ********************************************
2021-03-16 22:19:00,297 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,297 [INFO ] {"ship":{"type":"ship","position":{"x":5667.931492229461,"y":-383.60706386177003,"orientation":-0.08726646259966064},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,301 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.5917443456440996},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,302 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,309 [INFO ] Starting round 44
2021-03-16 22:19:00,309 [INFO ] ********************************************
2021-03-16 22:19:00,309 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,310 [INFO ] {"ship":{"type":"ship","position":{"x":5881.923811239873,"y":-402.32896585679487,"orientation":-0.08726646259966064},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,312 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.692065125126191},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,312 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,318 [INFO ] Starting round 45
2021-03-16 22:19:00,319 [INFO ] ********************************************
2021-03-16 22:19:00,319 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,319 [INFO ] {"ship":{"type":"ship","position":{"x":6095.916130250286,"y":-421.0508678518197,"orientation":-0.08726646259966064},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,321 [INFO ] Player response:[{"sailorId":5,"type":"OAR"}]
2021-03-16 22:19:00,331 [INFO ] Starting round 46
2021-03-16 22:19:00,331 [INFO ] ********************************************
2021-03-16 22:19:00,331 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,331 [INFO ] {"ship":{"type":"ship","position":{"x":6161.6722661341655,"y":-416.58450020107904,"orientation":0.22689280275931858},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,333 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.5514240315917862},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,334 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,340 [INFO ] Starting round 47
2021-03-16 22:19:00,340 [INFO ] ********************************************
2021-03-16 22:19:00,340 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,340 [INFO ] {"ship":{"type":"ship","position":{"x":6369.913177981208,"y":-368.5082975646047,"orientation":0.22689280275931858},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,344 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.6892556287055867},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,344 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,351 [INFO ] Starting round 48
2021-03-16 22:19:00,352 [INFO ] ********************************************
2021-03-16 22:19:00,352 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,352 [INFO ] {"ship":{"type":"ship","position":{"x":6578.15408982825,"y":-320.4320949281303,"orientation":0.22689280275931858},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,355 [INFO ] Player response:[{"sailorId":5,"type":"OAR"}]
2021-03-16 22:19:00,364 [INFO ] Starting round 49
2021-03-16 22:19:00,365 [INFO ] ********************************************
2021-03-16 22:19:00,365 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,365 [INFO ] {"ship":{"type":"ship","position":{"x":6636.142186856934,"y":-297.27383981439726,"orientation":0.5410520681183003},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,368 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.649422375276338},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,368 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,375 [INFO ] Starting round 50
2021-03-16 22:19:00,375 [INFO ] ********************************************
2021-03-16 22:19:00,375 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,375 [INFO ] {"ship":{"type":"ship","position":{"x":6814.311580542428,"y":-190.2188676327567,"orientation":0.5410520681183003},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,379 [INFO ] Player response:[{"sailorId":5,"type":"OAR"}]
2021-03-16 22:19:00,388 [INFO ] Starting round 51
2021-03-16 22:19:00,388 [INFO ] ********************************************
2021-03-16 22:19:00,388 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,388 [INFO ] {"ship":{"type":"ship","position":{"x":6856.262192794742,"y":-155.47250831666045,"orientation":0.8552113334772823},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,392 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.692877988192341},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,392 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,398 [INFO ] Starting round 52
2021-03-16 22:19:00,398 [INFO ] ********************************************
2021-03-16 22:19:00,398 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,398 [INFO ] {"ship":{"type":"ship","position":{"x":6986.032605054146,"y":-6.1887258613580585,"orientation":0.8552113334772823},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,401 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-03-16 22:19:00,407 [INFO ] Starting round 53
2021-03-16 22:19:00,407 [INFO ] ********************************************
2021-03-16 22:19:00,407 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,407 [INFO ] {"ship":{"type":"ship","position":{"x":7007.669285520259,"y":40.57599790778566,"orientation":1.4835298641952461},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,410 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.6250308740547477},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,411 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,417 [INFO ] Starting round 54
2021-03-16 22:19:00,417 [INFO ] ********************************************
2021-03-16 22:19:00,417 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,417 [INFO ] {"ship":{"type":"ship","position":{"x":7022.429789248289,"y":209.28932753459435,"orientation":1.4835298641952461},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,421 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-03-16 22:19:00,426 [INFO ] Starting round 55
2021-03-16 22:19:00,427 [INFO ] ********************************************
2021-03-16 22:19:00,427 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,427 [INFO ] {"ship":{"type":"ship","position":{"x":7019.142853695834,"y":230.81998515352632,"orientation":2.11184839491321},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,430 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":0.7310448851534176},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":9,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,431 [WARN ] Cannot execute action, no available sail in the sailor position for sailor #9
2021-03-16 22:19:00,431 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,439 [INFO ] Starting round 56
2021-03-16 22:19:00,440 [INFO ] ********************************************
2021-03-16 22:19:00,440 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,440 [INFO ] {"ship":{"type":"ship","position":{"x":6947.424782266065,"y":350.1788999478932,"orientation":2.11184839491321},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,442 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":9,"type":"LOWER_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:19:00,449 [INFO ] Starting round 57
2021-03-16 22:19:00,449 [INFO ] ********************************************
2021-03-16 22:19:00,449 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,449 [INFO ] {"ship":{"type":"ship","position":{"x":6907.102289813256,"y":375.64018089159526,"orientation":3.0543261909901336},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,451 [INFO ] Player response:[{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-03-16 22:19:00,457 [INFO ] Starting round 58
2021-03-16 22:19:00,457 [INFO ] ********************************************
2021-03-16 22:19:00,458 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,458 [INFO ] {"ship":{"type":"ship","position":{"x":6875.451553827106,"y":368.437690712211,"orientation":3.6826447217080975},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,460 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,466 [INFO ] Starting round 59
2021-03-16 22:19:00,467 [INFO ] ********************************************
2021-03-16 22:19:00,467 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,467 [INFO ] {"ship":{"type":"ship","position":{"x":6803.24212880922,"y":385.8403004823393,"orientation":2.11184839491321},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,471 [INFO ] Player response:[{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-03-16 22:19:00,477 [INFO ] Starting round 60
2021-03-16 22:19:00,477 [INFO ] ********************************************
2021-03-16 22:19:00,477 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,477 [INFO ] {"ship":{"type":"ship","position":{"x":6795.84091467001,"y":417.4451574273484,"orientation":1.483529864195246},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,480 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":9,"type":"LIFT_SAIL"},{"sailorId":3,"type":"OAR"}]
2021-03-16 22:19:00,486 [INFO ] Starting round 61
2021-03-16 22:19:00,486 [INFO ] ********************************************
2021-03-16 22:19:00,486 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,486 [INFO ] {"ship":{"type":"ship","position":{"x":6803.042605663547,"y":444.8719390795845,"orientation":1.169370598836264},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,489 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":-0.6074972809923623},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,490 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7
2021-03-16 22:19:00,501 [INFO ] Starting round 62
2021-03-16 22:19:00,502 [INFO ] ********************************************
2021-03-16 22:19:00,502 [INFO ] 688005825 - nextRound
2021-03-16 22:19:00,502 [INFO ] {"ship":{"type":"ship","position":{"x":6875.146782602776,"y":614.7387349077071,"orientation":1.169370598836264},"name":"oceanshadows","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:00,507 [INFO ] Player response:[{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":7,"type":"TURN","rotation":-0.6892349923336403},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":1},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":10,"type":"OAR"}]
2021-03-16 22:19:00,508 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #7


















oceanshadows IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-16 22:19:00,514 [INFO ] Game over
2021-03-16 22:19:00,514 [INFO ] Creating team's logs files
2021-03-16 22:19:00,516 [INFO ] Game scores: {oceanshadows=DESTROYED_SHIP}
