2021-02-09 23:01:01,688 [INFO ] Game creation...
2021-02-09 23:01:01,707 [INFO ] 1 players created!
2021-02-09 23:01:01,728 [INFO ] Starting game
2021-02-09 23:01:01,745 [INFO ] ********************************************
2021-02-09 23:01:01,745 [INFO ] 1213818572 - initGame
2021-02-09 23:01:01,745 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"detritus","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":1,"y":0,"id":2,"name":"Edward Pouce"},{"x":1,"y":1,"id":3,"name":"Edward Pouce"}],"shipCount":1}
2021-02-09 23:01:01,789 [INFO ] Starting round 0
2021-02-09 23:01:01,795 [INFO ] ********************************************
2021-02-09 23:01:01,796 [INFO ] 1213818572 - nextRound
2021-02-09 23:01:01,796 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"detritus","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-09 23:01:01,804 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":0}{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-09 23:01:01,815 [WARN ] Wrong format


















detritus IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.InvalidJSONError


















2021-02-09 23:01:01,844 [INFO ] Game over
2021-02-09 23:01:01,845 [INFO ] Creating team's logs files
2021-02-09 23:01:01,847 [INFO ] Game scores: {detritus=INVALID_JSON}
