2021-05-04 22:09:42,949 [INFO ] Game creation...
2021-05-04 22:09:42,968 [INFO ] 1 players created!
2021-05-04 22:09:42,993 [INFO ] Starting game
2021-05-04 22:09:43,010 [INFO ] ********************************************
2021-05-04 22:09:43,010 [INFO ] 371439501 - initGame
2021-05-04 22:09:43,010 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Tom Pouce"},{"x":1,"y":2,"id":5,"name":"Luffy Teach"},{"x":2,"y":0,"id":6,"name":"Jack Pouce"},{"x":2,"y":1,"id":7,"name":"Tom Pouce"},{"x":2,"y":2,"id":8,"name":"Luffy Pouce"},{"x":3,"y":0,"id":9,"name":"Tom Teach"},{"x":3,"y":1,"id":10,"name":"Jack Teach"}],"shipCount":1}
2021-05-04 22:09:43,077 [INFO ] Starting round 0
2021-05-04 22:09:43,084 [INFO ] ********************************************
2021-05-04 22:09:43,085 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,085 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,113 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.010702243773131866},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,171 [INFO ] Starting round 1
2021-05-04 22:09:43,172 [INFO ] ********************************************
2021-05-04 22:09:43,172 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,172 [INFO ] {"ship":{"type":"ship","position":{"x":851.9534190505659,"y":-106.73728968284956,"orientation":-0.010702243773131838},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,182 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-6.572349363968034E-4},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,210 [INFO ] Starting round 2
2021-05-04 22:09:43,210 [INFO ] ********************************************
2021-05-04 22:09:43,211 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,211 [INFO ] {"ship":{"type":"ship","position":{"x":1016.9433835715256,"y":-108.55680265786725,"orientation":-0.011359478709528652},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,219 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-4.5949597600037154E-5},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,242 [INFO ] Starting round 3
2021-05-04 22:09:43,245 [INFO ] ********************************************
2021-05-04 22:09:43,245 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,245 [INFO ] {"ship":{"type":"ship","position":{"x":1181.9326953834434,"y":-110.43482902625549,"orientation":-0.011405428307128764},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,252 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-3.728709732433999E-6},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,270 [INFO ] Starting round 4
2021-05-04 22:09:43,270 [INFO ] ********************************************
2021-05-04 22:09:43,271 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,271 [INFO ] {"ship":{"type":"ship","position":{"x":1346.9219601129657,"y":-112.31698841906402,"orientation":-0.011409157016861233},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,277 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-3.6050591799979825E-7},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,294 [INFO ] Starting round 5
2021-05-04 22:09:43,294 [INFO ] ********************************************
2021-05-04 22:09:43,294 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,294 [INFO ] {"ship":{"type":"ship","position":{"x":1511.9112209622572,"y":-114.19948792879873,"orientation":-0.011409517522779232},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,298 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-4.310831164776319E-8},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,314 [INFO ] Starting round 6
2021-05-04 22:09:43,315 [INFO ] ********************************************
2021-05-04 22:09:43,315 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,315 [INFO ] {"ship":{"type":"ship","position":{"x":1676.900481428657,"y":-116.08202099637617,"orientation":-0.011409560631090944},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,319 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-6.754040587225729E-9},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,333 [INFO ] Starting round 7
2021-05-04 22:09:43,334 [INFO ] ********************************************
2021-05-04 22:09:43,334 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,334 [INFO ] {"ship":{"type":"ship","position":{"x":1841.8897418477807,"y":-117.96455820732015,"orientation":-0.0114095673851315},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,338 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-1.5341733283075198E-9},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,352 [INFO ] Starting round 8
2021-05-04 22:09:43,352 [INFO ] ********************************************
2021-05-04 22:09:43,352 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,352 [INFO ] {"ship":{"type":"ship","position":{"x":2006.8790022590536,"y":-119.84709610630341,"orientation":-0.01140956891930481},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,356 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-6.333802180652492E-10},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,369 [INFO ] Starting round 9
2021-05-04 22:09:43,370 [INFO ] ********************************************
2021-05-04 22:09:43,370 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,370 [INFO ] {"ship":{"type":"ship","position":{"x":2171.868262668278,"y":-121.7296341848413,"orientation":-0.011409569552684963},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,374 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.01922683869451018},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,386 [INFO ] Starting round 10
2021-05-04 22:09:43,387 [INFO ] ********************************************
2021-05-04 22:09:43,387 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,387 [INFO ] {"ship":{"type":"ship","position":{"x":2336.8295938257766,"y":-125.18226001542303,"orientation":-0.03063640824719526},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,390 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.0022263209579134816},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,400 [INFO ] Starting round 11
2021-05-04 22:09:43,401 [INFO ] ********************************************
2021-05-04 22:09:43,401 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,401 [INFO ] {"ship":{"type":"ship","position":{"x":2501.746462154024,"y":-130.41822190020906,"orientation":-0.0328627292051086},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,406 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-3.344987086921561E-4},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,419 [INFO ] Starting round 12
2021-05-04 22:09:43,419 [INFO ] ********************************************
2021-05-04 22:09:43,420 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,420 [INFO ] {"ship":{"type":"ship","position":{"x":2666.65647287357,"y":-135.866901616956,"orientation":-0.033197227913800746},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,423 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-7.154297914853391E-5},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,436 [INFO ] Starting round 13
2021-05-04 22:09:43,437 [INFO ] ********************************************
2021-05-04 22:09:43,437 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,437 [INFO ] {"ship":{"type":"ship","position":{"x":2831.5653675245876,"y":-141.3492782338147,"orientation":-0.033268770892949294},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,440 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-2.654365357197125E-5},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,453 [INFO ] Starting round 14
2021-05-04 22:09:43,455 [INFO ] ********************************************
2021-05-04 22:09:43,455 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,455 [INFO ] {"ship":{"type":"ship","position":{"x":2996.473991898334,"y":-146.83977962806202,"orientation":-0.03329531454652095},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,459 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-3.711895164890122E-5},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,467 [INFO ] Starting round 15
2021-05-04 22:09:43,469 [INFO ] ********************************************
2021-05-04 22:09:43,469 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,469 [INFO ] {"ship":{"type":"ship","position":{"x":3161.3824417046967,"y":-152.33552155591823,"orientation":-0.03333243349817013},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,473 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,484 [INFO ] Starting round 16
2021-05-04 22:09:43,484 [INFO ] ********************************************
2021-05-04 22:09:43,484 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,484 [INFO ] {"ship":{"type":"ship","position":{"x":3184.8478424811938,"y":-212.62936659670623,"orientation":-2.3895269236905157},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,488 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.03383995680127816},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"}]
2021-05-04 22:09:43,498 [INFO ] Starting round 17
2021-05-04 22:09:43,499 [INFO ] ********************************************
2021-05-04 22:09:43,499 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,499 [INFO ] {"ship":{"type":"ship","position":{"x":3127.3622212375617,"y":-221.44432796229603,"orientation":-3.6014641255879662},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,503 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":0.058260628975245865},{"sailorId":3,"type":"OAR"}]
2021-05-04 22:09:43,512 [INFO ] Starting round 18
2021-05-04 22:09:43,512 [INFO ] ********************************************
2021-05-04 22:09:43,512 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,512 [INFO ] {"ship":{"type":"ship","position":{"x":3110.7189685821427,"y":-209.42588590447096,"orientation":-3.9359025783114396},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,515 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.04228452854561304},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,525 [INFO ] Starting round 19
2021-05-04 22:09:43,526 [INFO ] ********************************************
2021-05-04 22:09:43,526 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,526 [INFO ] {"ship":{"type":"ship","position":{"x":2997.588024658869,"y":-89.33286490959647,"orientation":-3.9781871068570616},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,529 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":-0.7853981633974483},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-05-04 22:09:43,538 [INFO ] Starting round 20
2021-05-04 22:09:43,539 [INFO ] ********************************************
2021-05-04 22:09:43,539 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,539 [INFO ] {"ship":{"type":"ship","position":{"x":3024.6834738186,"y":-30.58076351537807,"orientation":-0.051196289869850184},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,542 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":0.024322308849577035},{"sailorId":5,"type":"OAR"}]
2021-05-04 22:09:43,557 [INFO ] Starting round 21
2021-05-04 22:09:43,557 [INFO ] ********************************************
2021-05-04 22:09:43,557 [INFO ] 371439501 - nextRound
2021-05-04 22:09:43,557 [INFO ] {"ship":{"type":"ship","position":{"x":3043.7512403684414,"y":-27.840809150981787,"orientation":0.34080381724555237},"name":"nautilus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":879,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-05-04 22:09:43,561 [INFO ] Player response:[{"sailorId":1,"type":"USE_WATCH"},{"sailorId":10,"type":"TURN","rotation":0.028692367847263756},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":4,"type":"OAR"}]


















nautilus IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-05-04 22:09:43,563 [INFO ] Game over
2021-05-04 22:09:43,563 [INFO ] Creating team's logs files
2021-05-04 22:09:43,566 [INFO ] Game scores: {nautilus=DESTROYED_SHIP}
