2021-03-30 23:15:28,753 [INFO ] Game creation...
2021-03-30 23:15:28,797 [INFO ] 1 players created!
2021-03-30 23:15:28,814 [INFO ] Starting game
2021-03-30 23:15:28,831 [INFO ] ********************************************
2021-03-30 23:15:28,831 [INFO ] 658532887 - initGame
2021-03-30 23:15:28,831 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":1,"y":0,"id":4,"name":"Tom Pouce"},{"x":1,"y":1,"id":5,"name":"Luffy Teach"},{"x":1,"y":2,"id":6,"name":"Edward Teach"},{"x":1,"y":3,"id":7,"name":"Edward Pouce"},{"x":2,"y":0,"id":8,"name":"Jack Teach"},{"x":2,"y":1,"id":9,"name":"Tom Pouce"},{"x":2,"y":2,"id":10,"name":"Tom Teach"},{"x":2,"y":3,"id":11,"name":"Tom Teach"},{"x":3,"y":0,"id":12,"name":"Luffy Pouce"},{"x":3,"y":1,"id":13,"name":"Jack Teach"}],"shipCount":1}
2021-03-30 23:15:28,882 [INFO ] Starting round 0
2021-03-30 23:15:28,888 [INFO ] ********************************************
2021-03-30 23:15:28,889 [INFO ] 658532887 - nextRound
2021-03-30 23:15:28,889 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:28,907 [INFO ] Player response:[{"type":"MOVING","sailorId":13,"xdistance":1,"ydistance":1},{"type":"MOVING","sailorId":12,"xdistance":1,"ydistance":1},{"type":"MOVING","sailorId":0,"xdistance":1,"ydistance":0},{"type":"MOVING","sailorId":1,"xdistance":1,"ydistance":2},{"type":"MOVING","sailorId":2,"xdistance":2,"ydistance":-2},{"type":"MOVING","sailorId":3,"xdistance":2,"ydistance":0},{"type":"MOVING","sailorId":4,"xdistance":2,"ydistance":0},{"type":"MOVING","sailorId":5,"xdistance":2,"ydistance":2},{"type":"MOVING","sailorId":6,"xdistance":3,"ydistance":-2},{"type":"MOVING","sailorId":7,"xdistance":3,"ydistance":0},{"type":"MOVING","sailorId":8,"xdistance":3,"ydistance":0},{"type":"MOVING","sailorId":9,"xdistance":3,"ydistance":2},{"type":"MOVING","sailorId":10,"xdistance":4,"ydistance":0},{"type":"MOVING","sailorId":11,"xdistance":5,"ydistance":0}]
2021-03-30 23:15:28,958 [INFO ] Starting round 1
2021-03-30 23:15:28,959 [INFO ] ********************************************
2021-03-30 23:15:28,959 [INFO ] 658532887 - nextRound
2021-03-30 23:15:28,959 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:28,971 [INFO ] Player response:[{"type":"MOVING","sailorId":10,"xdistance":0,"ydistance":-2},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":11},{"type":"OAR","sailorId":10},{"type":"TURN","sailorId":13,"rotation":-0.004237262776265947}]
2021-03-30 23:15:28,994 [INFO ] Starting round 2
2021-03-30 23:15:28,994 [INFO ] ********************************************
2021-03-30 23:15:28,994 [INFO ] 658532887 - nextRound
2021-03-30 23:15:28,994 [INFO ] {"ship":{"type":"ship","position":{"x":2602.3656545451818,"y":2512.724195112224,"orientation":-0.004237262776265938},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:28,997 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-1.0323358001740625E-4}]
2021-03-30 23:15:29,019 [INFO ] Starting round 3
2021-03-30 23:15:29,019 [INFO ] ********************************************
2021-03-30 23:15:29,019 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,019 [INFO ] {"ship":{"type":"ship","position":{"x":2743.79292547295,"y":2512.117699862213,"orientation":-0.004340496356283328},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,022 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-2.6425939576288105E-6}]
2021-03-30 23:15:29,044 [INFO ] Starting round 4
2021-03-30 23:15:29,045 [INFO ] ********************************************
2021-03-30 23:15:29,045 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,045 [INFO ] {"ship":{"type":"ship","position":{"x":2885.2201638497795,"y":2511.5036465920857,"orientation":-0.004343138950240961},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,048 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-7.146345858741881E-8}]
2021-03-30 23:15:29,067 [INFO ] Starting round 5
2021-03-30 23:15:29,067 [INFO ] ********************************************
2021-03-30 23:15:29,067 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,068 [INFO ] {"ship":{"type":"ship","position":{"x":3026.6474013853344,"y":2510.8893995829962,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,069 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,087 [INFO ] Starting round 6
2021-03-30 23:15:29,087 [INFO ] ********************************************
2021-03-30 23:15:29,087 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,087 [INFO ] {"ship":{"type":"ship","position":{"x":3168.074638898715,"y":2510.275147469932,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,090 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,101 [INFO ] Starting round 7
2021-03-30 23:15:29,102 [INFO ] ********************************************
2021-03-30 23:15:29,102 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,102 [INFO ] {"ship":{"type":"ship","position":{"x":3309.5018764120955,"y":2509.660895356868,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,104 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,120 [INFO ] Starting round 8
2021-03-30 23:15:29,121 [INFO ] ********************************************
2021-03-30 23:15:29,121 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,121 [INFO ] {"ship":{"type":"ship","position":{"x":3450.929113925476,"y":2509.046643243804,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,124 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,140 [INFO ] Starting round 9
2021-03-30 23:15:29,142 [INFO ] ********************************************
2021-03-30 23:15:29,142 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,142 [INFO ] {"ship":{"type":"ship","position":{"x":3592.3563514388566,"y":2508.4323911307397,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,144 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,159 [INFO ] Starting round 10
2021-03-30 23:15:29,160 [INFO ] ********************************************
2021-03-30 23:15:29,160 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,160 [INFO ] {"ship":{"type":"ship","position":{"x":3733.783588952237,"y":2507.8181390176755,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,161 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-0.0}]
2021-03-30 23:15:29,169 [INFO ] Starting round 11
2021-03-30 23:15:29,169 [INFO ] ********************************************
2021-03-30 23:15:29,169 [INFO ] 658532887 - nextRound
2021-03-30 23:15:29,169 [INFO ] {"ship":{"type":"ship","position":{"x":3793.183028707857,"y":2507.5601531301886,"orientation":-0.00434321041369955},"name":"soyouz","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,171 [INFO ] Player response:[{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":2},{"type":"OAR","sailorId":4},{"type":"OAR","sailorId":6},{"type":"OAR","sailorId":8},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":3},{"type":"OAR","sailorId":5},{"type":"OAR","sailorId":7},{"type":"OAR","sailorId":9},{"type":"OAR","sailorId":10},{"type":"OAR","sailorId":11},{"type":"TURN","sailorId":13,"rotation":-1.4901161193847656E-8}]


















soyouz IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:29,174 [INFO ] Game over
2021-03-30 23:15:29,174 [INFO ] Creating team's logs files
2021-03-30 23:15:29,176 [INFO ] Game scores: {soyouz=DESTROYED_SHIP}
