2021-02-16 22:34:29,832 [INFO ] Game creation...
2021-02-16 22:34:29,838 [INFO ] 1 players created!
2021-02-16 22:34:29,845 [INFO ] Starting game
2021-02-16 22:34:29,858 [INFO ] ********************************************
2021-02-16 22:34:29,858 [INFO ] 1944201789 - initGame
2021-02-16 22:34:29,858 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10.0,"y":-350.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}},{"position":{"x":-150.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":1,"y":0,"id":2,"name":"Edward Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Pouce"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10.0,"y":-350.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}},{"position":{"x":-150.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Teach"},{"x":1,"y":0,"id":2,"name":"Edward Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Pouce"}],"shipCount":1}
2021-02-16 22:34:29,888 [INFO ] Starting round 0
2021-02-16 22:34:29,893 [INFO ] ********************************************
2021-02-16 22:34:29,893 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,893 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,899 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:29,930 [INFO ] Starting round 1
2021-02-16 22:34:29,930 [INFO ] ********************************************
2021-02-16 22:34:29,930 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,930 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-52.10755129340978,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-52.10755129340978,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,932 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,942 [INFO ] Starting round 2
2021-02-16 22:34:29,942 [INFO ] ********************************************
2021-02-16 22:34:29,942 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,942 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-162.1075512934093,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-162.1075512934093,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,943 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,957 [INFO ] Starting round 3
2021-02-16 22:34:29,957 [INFO ] ********************************************
2021-02-16 22:34:29,957 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,957 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-272.10755129340913,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-272.10755129340913,"orientation":-1.5707963267948943},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,958 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":0,"type":"OAR"}]
2021-02-16 22:34:29,965 [INFO ] Starting round 4
2021-02-16 22:34:29,965 [INFO ] ********************************************
2021-02-16 22:34:29,965 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,966 [INFO ] {"ship":{"type":"ship","position":{"x":45.96482002118717,"y":-298.38647841483106,"orientation":-2.094395102393187},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":45.96482002118717,"y":-298.38647841483106,"orientation":-2.094395102393187},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,966 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:29,971 [INFO ] Starting round 5
2021-02-16 22:34:29,972 [INFO ] ********************************************
2021-02-16 22:34:29,972 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,972 [INFO ] {"ship":{"type":"ship","position":{"x":-25.627918774611075,"y":-318.17363687534305,"orientation":-3.6651914291880745},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-25.627918774611075,"y":-318.17363687534305,"orientation":-3.6651914291880745},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,973 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,979 [INFO ] Starting round 6
2021-02-16 22:34:29,980 [INFO ] ********************************************
2021-02-16 22:34:29,980 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,980 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400059797,"y":-227.48020045697655,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400059797,"y":-227.48020045697655,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,981 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,985 [INFO ] Starting round 7
2021-02-16 22:34:29,986 [INFO ] ********************************************
2021-02-16 22:34:29,986 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,986 [INFO ] {"ship":{"type":"ship","position":{"x":-78.6248840005994,"y":-117.48020045697712,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.6248840005994,"y":-117.48020045697712,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,986 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,991 [INFO ] Starting round 8
2021-02-16 22:34:29,991 [INFO ] ********************************************
2021-02-16 22:34:29,991 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,991 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060082,"y":-7.480200456977329,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060082,"y":-7.480200456977329,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,992 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,995 [INFO ] Starting round 9
2021-02-16 22:34:29,996 [INFO ] ********************************************
2021-02-16 22:34:29,996 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,996 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060224,"y":102.51979954302253,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060224,"y":102.51979954302253,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:29,996 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:29,999 [INFO ] Starting round 10
2021-02-16 22:34:29,999 [INFO ] ********************************************
2021-02-16 22:34:29,999 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:29,999 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060366,"y":212.51979954302197,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060366,"y":212.51979954302197,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,000 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,002 [INFO ] Starting round 11
2021-02-16 22:34:30,003 [INFO ] ********************************************
2021-02-16 22:34:30,003 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,003 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060508,"y":322.5197995430231,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060508,"y":322.5197995430231,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,004 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,007 [INFO ] Starting round 12
2021-02-16 22:34:30,008 [INFO ] ********************************************
2021-02-16 22:34:30,008 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,008 [INFO ] {"ship":{"type":"ship","position":{"x":-78.6248840006065,"y":432.5197995430254,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.6248840006065,"y":432.5197995430254,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,009 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,012 [INFO ] Starting round 13
2021-02-16 22:34:30,012 [INFO ] ********************************************
2021-02-16 22:34:30,012 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,013 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060792,"y":542.5197995430276,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060792,"y":542.5197995430276,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,013 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,016 [INFO ] Starting round 14
2021-02-16 22:34:30,019 [INFO ] ********************************************
2021-02-16 22:34:30,019 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,019 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400060934,"y":652.5197995430299,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400060934,"y":652.5197995430299,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,021 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,024 [INFO ] Starting round 15
2021-02-16 22:34:30,025 [INFO ] ********************************************
2021-02-16 22:34:30,025 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,025 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400061076,"y":762.5197995430321,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400061076,"y":762.5197995430321,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,026 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,029 [INFO ] Starting round 16
2021-02-16 22:34:30,029 [INFO ] ********************************************
2021-02-16 22:34:30,030 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,030 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400061218,"y":872.5197995430344,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400061218,"y":872.5197995430344,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,030 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,033 [INFO ] Starting round 17
2021-02-16 22:34:30,034 [INFO ] ********************************************
2021-02-16 22:34:30,034 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,034 [INFO ] {"ship":{"type":"ship","position":{"x":-78.6248840006136,"y":982.5197995430367,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.6248840006136,"y":982.5197995430367,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,034 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,037 [INFO ] Starting round 18
2021-02-16 22:34:30,037 [INFO ] ********************************************
2021-02-16 22:34:30,037 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,037 [INFO ] {"ship":{"type":"ship","position":{"x":-78.62488400061503,"y":1092.519799543032,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-78.62488400061503,"y":1092.519799543032,"orientation":-4.712388980384682},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,038 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-16 22:34:30,041 [INFO ] Starting round 19
2021-02-16 22:34:30,041 [INFO ] ********************************************
2021-02-16 22:34:30,041 [INFO ] 1944201789 - nextRound
2021-02-16 22:34:30,041 [INFO ] {"ship":{"type":"ship","position":{"x":-99.52807781728272,"y":1171.356580907299,"orientation":-4.188790204786415},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":-99.52807781728272,"y":1171.356580907299,"orientation":-4.188790204786415},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:30,042 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-16 22:34:30,045 [INFO ] Game over
2021-02-16 22:34:30,046 [INFO ] Creating team's logs files
2021-02-16 22:34:30,065 [INFO ] Game scores: {queleglitch=231}
