2021-04-15 22:38:04,296 [INFO ] Game creation...
2021-04-15 22:38:04,318 [INFO ] 1 players created!
2021-04-15 22:38:04,350 [INFO ] Starting game
2021-04-15 22:38:04,373 [INFO ] ********************************************
2021-04-15 22:38:04,373 [INFO ] 1436633036 - initGame
2021-04-15 22:38:04,373 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":1,"y":0,"id":3,"name":"Luffy Teach"},{"x":1,"y":1,"id":4,"name":"Tom Teach"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Tom Teach"},{"x":2,"y":2,"id":8,"name":"Luffy Teach"},{"x":3,"y":0,"id":9,"name":"Tom Teach"},{"x":3,"y":1,"id":10,"name":"Luffy Pouce"}],"shipCount":1}
2021-04-15 22:38:04,407 [INFO ] Starting round 0
2021-04-15 22:38:04,412 [INFO ] ********************************************
2021-04-15 22:38:04,412 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,412 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,428 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"TURN","rotation":-0.010702243773131866},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,476 [INFO ] Starting round 1
2021-04-15 22:38:04,476 [INFO ] ********************************************
2021-04-15 22:38:04,476 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,476 [INFO ] {"ship":{"type":"ship","position":{"x":851.9534190505659,"y":-106.73728968284956,"orientation":-0.010702243773131838},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,484 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.572349363996435E-4},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,502 [INFO ] Starting round 2
2021-04-15 22:38:04,502 [INFO ] ********************************************
2021-04-15 22:38:04,502 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,502 [INFO ] {"ship":{"type":"ship","position":{"x":1016.9433835715256,"y":-108.55680265786748,"orientation":-0.011359478709531428},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,509 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-4.594959759794246E-5},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,523 [INFO ] Starting round 3
2021-04-15 22:38:04,524 [INFO ] ********************************************
2021-04-15 22:38:04,524 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,524 [INFO ] {"ship":{"type":"ship","position":{"x":1181.9326953834434,"y":-110.4348290262559,"orientation":-0.011405428307129284},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,533 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-3.728709737164902E-6},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,546 [INFO ] Starting round 4
2021-04-15 22:38:04,546 [INFO ] ********************************************
2021-04-15 22:38:04,546 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,546 [INFO ] {"ship":{"type":"ship","position":{"x":1346.9219601129657,"y":-112.31698841906488,"orientation":-0.011409157016866437},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,553 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-3.605059052347595E-7},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,565 [INFO ] Starting round 5
2021-04-15 22:38:04,565 [INFO ] ********************************************
2021-04-15 22:38:04,565 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,565 [INFO ] {"ship":{"type":"ship","position":{"x":1511.9112209622572,"y":-114.19948792879941,"orientation":-0.0114095175227716},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,571 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-4.310832257429905E-8},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,582 [INFO ] Starting round 6
2021-04-15 22:38:04,582 [INFO ] ********************************************
2021-04-15 22:38:04,582 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,582 [INFO ] {"ship":{"type":"ship","position":{"x":1676.900481428657,"y":-116.08202099637641,"orientation":-0.01140956063109424},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,588 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.754042608281145E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,598 [INFO ] Starting round 7
2021-04-15 22:38:04,599 [INFO ] ********************************************
2021-04-15 22:38:04,599 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,599 [INFO ] {"ship":{"type":"ship","position":{"x":1841.8897418477807,"y":-117.9645582073211,"orientation":-0.011409567385136878},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,604 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.534164693892836E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,615 [INFO ] Starting round 8
2021-04-15 22:38:04,615 [INFO ] ********************************************
2021-04-15 22:38:04,615 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,615 [INFO ] {"ship":{"type":"ship","position":{"x":2006.8790022590536,"y":-119.84709610630452,"orientation":-0.011409568919301514},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,621 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.333803272591529E-10},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,631 [INFO ] Starting round 9
2021-04-15 22:38:04,632 [INFO ] ********************************************
2021-04-15 22:38:04,632 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,632 [INFO ] {"ship":{"type":"ship","position":{"x":2171.868262668278,"y":-121.7296341848419,"orientation":-0.011409569552681841},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,644 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":6.20124221609426E-4},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,656 [INFO ] Starting round 10
2021-04-15 22:38:04,658 [INFO ] ********************************************
2021-04-15 22:38:04,658 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,658 [INFO ] {"ship":{"type":"ship","position":{"x":2336.8580905271338,"y":-123.5615268497476,"orientation":-0.010789445331072492},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,667 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.1736858604566384E-5},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,675 [INFO ] Starting round 11
2021-04-15 22:38:04,676 [INFO ] ********************************************
2021-04-15 22:38:04,676 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,676 [INFO ] {"ship":{"type":"ship","position":{"x":2501.848496958447,"y":-125.34079223679133,"orientation":-0.010777708472467869},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,686 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":2.3078874725827792E-7},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,694 [INFO ] Starting round 12
2021-04-15 22:38:04,694 [INFO ] ********************************************
2021-04-15 22:38:04,694 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,694 [INFO ] {"ship":{"type":"ship","position":{"x":2666.8389141368684,"y":-127.11906085835678,"orientation":-0.010777477683720555},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,701 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":4.721998449324433E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,709 [INFO ] Starting round 13
2021-04-15 22:38:04,709 [INFO ] ********************************************
2021-04-15 22:38:04,709 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,709 [INFO ] {"ship":{"type":"ship","position":{"x":2831.829331526699,"y":-128.8973098649199,"orientation":-0.010777472961722068},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,716 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.0068958394979277E-10},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,723 [INFO ] Starting round 14
2021-04-15 22:38:04,725 [INFO ] ********************************************
2021-04-15 22:38:04,725 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,725 [INFO ] {"ship":{"type":"ship","position":{"x":2996.819748920859,"y":-130.67555846982196,"orientation":-0.010777472861032472},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,735 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":2.2293123182881536E-12},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,743 [INFO ] Starting round 15
2021-04-15 22:38:04,744 [INFO ] ********************************************
2021-04-15 22:38:04,744 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,744 [INFO ] {"ship":{"type":"ship","position":{"x":3161.810166315115,"y":-132.45380706615245,"orientation":-0.01077747285880318},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,752 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":6.503177766099731E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,759 [INFO ] Starting round 16
2021-04-15 22:38:04,760 [INFO ] ********************************************
2021-04-15 22:38:04,760 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,760 [INFO ] {"ship":{"type":"ship","position":{"x":3326.800583709371,"y":-134.23205566229197,"orientation":-0.010777472858738127},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,766 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.796560010999674E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,774 [INFO ] Starting round 17
2021-04-15 22:38:04,774 [INFO ] ********************************************
2021-04-15 22:38:04,774 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,774 [INFO ] {"ship":{"type":"ship","position":{"x":3491.791001103627,"y":-136.01030425842535,"orientation":-0.010777472858728413},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,780 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.8748539291156825E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,787 [INFO ] Starting round 18
2021-04-15 22:38:04,788 [INFO ] ********************************************
2021-04-15 22:38:04,788 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,788 [INFO ] {"ship":{"type":"ship","position":{"x":3656.781418497883,"y":-137.7885528545594,"orientation":-0.010777472858747148},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,795 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.757339959259168E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,802 [INFO ] Starting round 19
2021-04-15 22:38:04,802 [INFO ] ********************************************
2021-04-15 22:38:04,802 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,802 [INFO ] {"ship":{"type":"ship","position":{"x":3821.771835892139,"y":-139.56680145069413,"orientation":-0.010777472858737433},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,809 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.0074144919177401E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,815 [INFO ] Starting round 20
2021-04-15 22:38:04,816 [INFO ] ********************************************
2021-04-15 22:38:04,816 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,816 [INFO ] {"ship":{"type":"ship","position":{"x":3986.7622532863948,"y":-141.3450500468275,"orientation":-0.010777472858727372},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,823 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.8475213654029065E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,830 [INFO ] Starting round 21
2021-04-15 22:38:04,830 [INFO ] ********************************************
2021-04-15 22:38:04,830 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,830 [INFO ] {"ship":{"type":"ship","position":{"x":4151.75267068065,"y":-143.12329864296137,"orientation":-0.010777472858745933},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,836 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.08564594119399E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,844 [INFO ] Starting round 22
2021-04-15 22:38:04,844 [INFO ] ********************************************
2021-04-15 22:38:04,844 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,845 [INFO ] {"ship":{"type":"ship","position":{"x":4316.743088074906,"y":-144.90154723909663,"orientation":-0.010777472858740903},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,854 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.707740599342744E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,860 [INFO ] Starting round 23
2021-04-15 22:38:04,860 [INFO ] ********************************************
2021-04-15 22:38:04,860 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,860 [INFO ] {"ship":{"type":"ship","position":{"x":4481.733505469162,"y":-146.67979583523,"orientation":-0.010777472858735178},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,866 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.588274457177457E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,872 [INFO ] Starting round 24
2021-04-15 22:38:04,872 [INFO ] ********************************************
2021-04-15 22:38:04,872 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,872 [INFO ] {"ship":{"type":"ship","position":{"x":4646.723922863418,"y":-148.4580444313634,"orientation":-0.010777472858729627},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,878 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-2.2967964951754803E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,885 [INFO ] Starting round 25
2021-04-15 22:38:04,885 [INFO ] ********************************************
2021-04-15 22:38:04,885 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,885 [INFO ] {"ship":{"type":"ship","position":{"x":4811.714340257674,"y":-150.236293027498,"orientation":-0.010777472858752525},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,890 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.923868050745308E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,897 [INFO ] Starting round 26
2021-04-15 22:38:04,897 [INFO ] ********************************************
2021-04-15 22:38:04,897 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,897 [INFO ] {"ship":{"type":"ship","position":{"x":4976.70475765193,"y":-152.01454162363422,"orientation":-0.010777472858746627},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,902 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":7.405652433009486E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,908 [INFO ] Starting round 27
2021-04-15 22:38:04,909 [INFO ] ********************************************
2021-04-15 22:38:04,909 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,909 [INFO ] {"ship":{"type":"ship","position":{"x":5141.695175046186,"y":-153.79279021976913,"orientation":-0.010777472858739168},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,913 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":8.372915328597829E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,919 [INFO ] Starting round 28
2021-04-15 22:38:04,919 [INFO ] ********************************************
2021-04-15 22:38:04,919 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,919 [INFO ] {"ship":{"type":"ship","position":{"x":5306.685592440442,"y":-155.5710388159025,"orientation":-0.010777472858730841},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,925 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.9928287614984917E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,934 [INFO ] Starting round 29
2021-04-15 22:38:04,934 [INFO ] ********************************************
2021-04-15 22:38:04,934 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,934 [INFO ] {"ship":{"type":"ship","position":{"x":5471.676009834698,"y":-157.34928741203703,"orientation":-0.01077747285875079},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:38:04,941 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.539560971722869E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-15 22:38:04,949 [INFO ] Starting round 30
2021-04-15 22:38:04,949 [INFO ] ********************************************
2021-04-15 22:38:04,949 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:04,949 [INFO ] {"ship":{"type":"ship","position":{"x":5636.666427228954,"y":-159.12753600817285,"orientation":-0.01077747285874125},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5636.666427228954,-159.12753600817285), Orientation : -0.01077747285874125
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5852.173913043475,-789.9022801302941), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 2000.0, Width : 250.0, Orientation : 0.0
Checkpoint temporaire Position: (5724.1612318624875,404.4091001316089), Orientation : -0.01077747285874125, Shape: Type : circle, Radius : 100.0
Position actuelle (5647.099124991075,-91.93260452220261), Orientation : 1.4167659520734144
Checkpoint visé Position: (5724.1612318624875,404.4091001316089), Orientation : -0.01077747285874125, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4945.628332349542,77.89650178545338), Orientation : 1.4167659520734144, Shape: Type : circle, Radius : 100.0
2021-04-15 22:38:04,991 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:38:04,999 [INFO ] Starting round 31
2021-04-15 22:38:05,000 [INFO ] ********************************************
2021-04-15 22:38:05,000 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:05,000 [INFO ] {"ship":{"type":"ship","position":{"x":5674.026748185309,"y":-144.29215314316795,"orientation":0.774620690538706},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5674.026748185309,-144.29215314316795), Orientation : 0.774620690538706
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5852.173913043475,-789.9022801302941), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 2000.0, Width : 250.0, Orientation : 0.0
Checkpoint temporaire Position: (5703.849181605774,415.00618815382165), Orientation : 0.774620690538706, Shape: Type : circle, Radius : 100.0
Position actuelle (5677.8604253460635,-72.39428864479005), Orientation : 1.5175256192605828
Checkpoint visé Position: (5703.849181605774,415.00618815382165), Orientation : 0.774620690538706, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4957.750792089774,67.4117892613166), Orientation : 1.5175256192605828, Shape: Type : circle, Radius : 100.0
2021-04-15 22:38:05,011 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:38:05,021 [INFO ] Starting round 32
2021-04-15 22:38:05,021 [INFO ] ********************************************
2021-04-15 22:38:05,021 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:05,021 [INFO ] {"ship":{"type":"ship","position":{"x":5689.954284655508,"y":-107.3842170222828,"orientation":1.56001885393615},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5689.954284655508,-107.3842170222828), Orientation : 1.56001885393615
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5852.173913043475,-789.9022801302941), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 2000.0, Width : 250.0, Orientation : 0.0
Checkpoint temporaire Position: (5740.930399915918,477.66428900163385), Orientation : 1.56001885393615, Shape: Type : circle, Radius : 100.0
Position actuelle (5693.860399826873,-62.55406796756703), Orientation : 1.4838843911915525
Checkpoint visé Position: (5740.930399915918,477.66428900163385), Orientation : 1.56001885393615, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4963.910965541198,61.90849280514552), Orientation : 1.4838843911915525, Shape: Type : circle, Radius : 100.0
2021-04-15 22:38:05,031 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:38:05,038 [INFO ] Starting round 33
2021-04-15 22:38:05,038 [INFO ] ********************************************
2021-04-15 22:38:05,038 [INFO ] 1436633036 - nextRound
2021-04-15 22:38:05,038 [INFO ] {"ship":{"type":"ship","position":{"x":5675.1189017905035,"y":-70.02389606593175,"orientation":2.345417017333594},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5675.1189017905035,-70.02389606593175), Orientation : 2.345417017333594
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4958.521726292021,68.98214220121204), Orientation : 2.345417017333594, Shape: Type : circle, Radius : 100.0
2021-04-15 22:38:05,044 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.6045744852281913},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]


















oceanshadows IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-15 22:38:05,052 [INFO ] Game over
2021-04-15 22:38:05,052 [INFO ] Creating team's logs files
2021-04-15 22:38:05,055 [INFO ] Game scores: {oceanshadows=DESTROYED_SHIP}
