2021-04-06 22:12:10,632 [INFO ] Game creation...
2021-04-06 22:12:10,659 [INFO ] 1 players created!
2021-04-06 22:12:10,677 [INFO ] Starting game
2021-04-06 22:12:10,693 [INFO ] ********************************************
2021-04-06 22:12:10,693 [INFO ] 1042786867 - initGame
2021-04-06 22:12:10,693 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4811.197916666662,"y":2421.875000000001,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1500.6510416666626,"y":2303.8736979166674,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1119.7916666666645,"y":1230.468750000001,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1087.2395833333337,"y":-253.9062499999986,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2386.8815104166624,"y":435.3841145833322,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Jack Teach"},{"x":0,"y":4,"id":4,"name":"Edward Teach"},{"x":1,"y":0,"id":5,"name":"Jack Pouce"},{"x":1,"y":1,"id":6,"name":"Tom Pouce"},{"x":1,"y":2,"id":7,"name":"Jack Teach"},{"x":1,"y":3,"id":8,"name":"Luffy Teach"},{"x":1,"y":4,"id":9,"name":"Tom Pouce"},{"x":2,"y":0,"id":10,"name":"Tom Teach"},{"x":2,"y":1,"id":11,"name":"Edward Pouce"},{"x":2,"y":2,"id":12,"name":"Tom Pouce"},{"x":2,"y":3,"id":13,"name":"Tom Pouce"},{"x":2,"y":4,"id":14,"name":"Tom Teach"},{"x":3,"y":0,"id":15,"name":"Luffy Pouce"},{"x":3,"y":1,"id":16,"name":"Edward Pouce"},{"x":3,"y":2,"id":17,"name":"Luffy Teach"},{"x":3,"y":3,"id":18,"name":"Edward Pouce"},{"x":3,"y":4,"id":19,"name":"Jack Pouce"}],"shipCount":1}
2021-04-06 22:12:10,747 [INFO ] Starting round 0
2021-04-06 22:12:10,755 [INFO ] ********************************************
2021-04-06 22:12:10,756 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:10,756 [INFO ] {"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:10,835 [INFO ] Player response:[{"sailorId":3,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":8,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":12,"xdistance":2,"ydistance":-2,"type":"MOVING"},{"sailorId":16,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":18,"xdistance":3,"ydistance":1,"type":"MOVING"},{"sailorId":1,"xdistance":5,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":6,"xdistance":5,"ydistance":0,"type":"MOVING"},{"sailorId":7,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":11,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":17,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-04-06 22:12:10,918 [INFO ] Starting round 1
2021-04-06 22:12:10,919 [INFO ] ********************************************
2021-04-06 22:12:10,919 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:10,919 [INFO ] {"ship":{"type":"ship","position":{"x":6689.033620020067,"y":2606.6545649992217,"orientation":1.7453292519943198},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:10,944 [INFO ] Player response:[{"sailorId":2,"xdistance":3,"ydistance":1,"type":"MOVING"},{"sailorId":1,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":6,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"xdistance":2,"ydistance":2,"type":"MOVING"},{"sailorId":7,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":0,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":17,"rotation":0.7853981633974483,"type":"TURN"}]
2021-04-06 22:12:10,982 [INFO ] Starting round 2
2021-04-06 22:12:10,983 [INFO ] ********************************************
2021-04-06 22:12:10,983 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:10,983 [INFO ] {"ship":{"type":"ship","position":{"x":6598.720974939787,"y":2727.685966133505,"orientation":2.6878070480712495},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:10,992 [INFO ] Player response:[{"sailorId":13,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":0.46614643389779575,"type":"TURN"}]
2021-04-06 22:12:11,025 [INFO ] Starting round 3
2021-04-06 22:12:11,025 [INFO ] ********************************************
2021-04-06 22:12:11,025 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,025 [INFO ] {"ship":{"type":"ship","position":{"x":6446.120144087596,"y":2750.0144737831015,"orientation":3.3110331146485255},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,046 [INFO ] Player response:[{"sailorId":13,"xdistance":1,"ydistance":-4,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":17,"rotation":0.18571393998454003,"type":"TURN"}]
2021-04-06 22:12:11,087 [INFO ] Starting round 4
2021-04-06 22:12:11,088 [INFO ] ********************************************
2021-04-06 22:12:11,088 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,088 [INFO ] {"ship":{"type":"ship","position":{"x":6438.0091022207325,"y":2748.5082035808546,"orientation":3.3396674219535676},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,099 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":7.189237830426683E-5,"type":"TURN"}]
2021-04-06 22:12:11,129 [INFO ] Starting round 5
2021-04-06 22:12:11,130 [INFO ] ********************************************
2021-04-06 22:12:11,130 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,130 [INFO ] {"ship":{"type":"ship","position":{"x":6292.413726267918,"y":2719.2808791795114,"orientation":3.3397393143318848},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,139 [INFO ] Player response:[{"sailorId":0,"xdistance":-2,"ydistance":-3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":3.568617444257439E-6,"type":"TURN"}]
2021-04-06 22:12:11,169 [INFO ] Starting round 6
2021-04-06 22:12:11,170 [INFO ] ********************************************
2021-04-06 22:12:11,170 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,170 [INFO ] {"ship":{"type":"ship","position":{"x":6146.819463135453,"y":2690.048011668931,"orientation":3.3397428829493307},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,176 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":1.964500040250919E-7,"type":"TURN"}]
2021-04-06 22:12:11,211 [INFO ] Starting round 7
2021-04-06 22:12:11,212 [INFO ] ********************************************
2021-04-06 22:12:11,212 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,212 [INFO ] {"ship":{"type":"ship","position":{"x":6001.225255527923,"y":2660.814867617434,"orientation":3.3397430793993426},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,219 [INFO ] Player response:[{"sailorId":0,"xdistance":-2,"ydistance":-3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":1.213752876639519E-8,"type":"TURN"}]
2021-04-06 22:12:11,252 [INFO ] Starting round 8
2021-04-06 22:12:11,252 [INFO ] ********************************************
2021-04-06 22:12:11,253 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,253 [INFO ] {"ship":{"type":"ship","position":{"x":5855.631050996163,"y":2631.581708247195,"orientation":3.339743091536878},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,260 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":8.544416062564794E-10,"type":"TURN"}]
2021-04-06 22:12:11,283 [INFO ] Starting round 9
2021-04-06 22:12:11,283 [INFO ] ********************************************
2021-04-06 22:12:11,283 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,283 [INFO ] {"ship":{"type":"ship","position":{"x":5710.036846655956,"y":2602.3485479229635,"orientation":3.3397430923913056},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,292 [INFO ] Player response:[{"sailorId":0,"xdistance":-2,"ydistance":-3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":6.990822316094915E-11,"type":"TURN"}]
2021-04-06 22:12:11,315 [INFO ] Starting round 10
2021-04-06 22:12:11,316 [INFO ] ********************************************
2021-04-06 22:12:11,316 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,316 [INFO ] {"ship":{"type":"ship","position":{"x":5564.442642329374,"y":2573.1153875308732,"orientation":3.3397430924612053},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,321 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":6.8335755537266925E-12,"type":"TURN"}]
2021-04-06 22:12:11,354 [INFO ] Starting round 11
2021-04-06 22:12:11,354 [INFO ] ********************************************
2021-04-06 22:12:11,354 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,354 [INFO ] {"ship":{"type":"ship","position":{"x":5418.848438003926,"y":2543.88222713315,"orientation":3.3397430924680442},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,362 [INFO ] Player response:[{"sailorId":0,"xdistance":-2,"ydistance":-3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":8.194114918902018E-13,"type":"TURN"}]
2021-04-06 22:12:11,383 [INFO ] Starting round 12
2021-04-06 22:12:11,384 [INFO ] ********************************************
2021-04-06 22:12:11,384 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,384 [INFO ] {"ship":{"type":"ship","position":{"x":5273.254233678592,"y":2514.6490667348676,"orientation":3.3397430924688436},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,389 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":1.53483149847365E-13,"type":"TURN"}]
2021-04-06 22:12:11,397 [INFO ] Starting round 13
2021-04-06 22:12:11,398 [INFO ] ********************************************
2021-04-06 22:12:11,398 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,398 [INFO ] {"ship":{"type":"ship","position":{"x":5252.871045073045,"y":2510.556424279102,"orientation":3.3397430924688623},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":1398,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,406 [INFO ] Player response:[{"sailorId":0,"xdistance":-2,"ydistance":-3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":1.4738038607608683E-13,"type":"TURN"}]
2021-04-06 22:12:11,409 [INFO ] Starting round 14
2021-04-06 22:12:11,412 [INFO ] ********************************************
2021-04-06 22:12:11,412 [INFO ] 1042786867 - nextRound
2021-04-06 22:12:11,412 [INFO ] {"ship":{"type":"ship","position":{"x":5252.871045073045,"y":2510.556424279102,"orientation":3.3397430924688623},"name":"kubancrew","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":296,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:11,419 [INFO ] Player response:[{"sailorId":0,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":17,"rotation":1.4738038607608683E-13,"type":"TURN"}]


















kubancrew IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-06 22:12:11,422 [INFO ] Game over
2021-04-06 22:12:11,423 [INFO ] Creating team's logs files
2021-04-06 22:12:11,424 [INFO ] Game scores: {kubancrew=DESTROYED_SHIP}
