2021-03-30 23:15:29,616 [INFO ] Game creation...
2021-03-30 23:15:29,635 [INFO ] 1 players created!
2021-03-30 23:15:29,653 [INFO ] Starting game
2021-03-30 23:15:29,671 [INFO ] ********************************************
2021-03-30 23:15:29,671 [INFO ] 1744189907 - initGame
2021-03-30 23:15:29,671 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":0,"y":3,"id":3,"name":"Edward Pouce"},{"x":1,"y":0,"id":4,"name":"Jack Pouce"},{"x":1,"y":1,"id":5,"name":"Edward Teach"},{"x":1,"y":2,"id":6,"name":"Tom Teach"},{"x":1,"y":3,"id":7,"name":"Jack Pouce"},{"x":2,"y":0,"id":8,"name":"Luffy Teach"},{"x":2,"y":1,"id":9,"name":"Edward Teach"},{"x":2,"y":2,"id":10,"name":"Luffy Pouce"},{"x":2,"y":3,"id":11,"name":"Tom Pouce"},{"x":3,"y":0,"id":12,"name":"Jack Teach"},{"x":3,"y":1,"id":13,"name":"Jack Teach"}],"shipCount":1}
2021-03-30 23:15:29,717 [INFO ] Starting round 0
2021-03-30 23:15:29,724 [INFO ] ********************************************
2021-03-30 23:15:29,725 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,725 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,738 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-03-30 23:15:29,805 [INFO ] Starting round 1
2021-03-30 23:15:29,806 [INFO ] ********************************************
2021-03-30 23:15:29,806 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,806 [INFO ] {"ship":{"type":"ship","position":{"x":2602.3660714285597,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,809 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,837 [INFO ] Starting round 2
2021-03-30 23:15:29,838 [INFO ] ********************************************
2021-03-30 23:15:29,838 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,838 [INFO ] {"ship":{"type":"ship","position":{"x":2767.366071428569,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,840 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,856 [INFO ] Starting round 3
2021-03-30 23:15:29,858 [INFO ] ********************************************
2021-03-30 23:15:29,858 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,858 [INFO ] {"ship":{"type":"ship","position":{"x":2932.366071428578,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,861 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,877 [INFO ] Starting round 4
2021-03-30 23:15:29,877 [INFO ] ********************************************
2021-03-30 23:15:29,878 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,878 [INFO ] {"ship":{"type":"ship","position":{"x":3097.366071428587,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,880 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,894 [INFO ] Starting round 5
2021-03-30 23:15:29,895 [INFO ] ********************************************
2021-03-30 23:15:29,895 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,895 [INFO ] {"ship":{"type":"ship","position":{"x":3262.366071428596,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,897 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,911 [INFO ] Starting round 6
2021-03-30 23:15:29,912 [INFO ] ********************************************
2021-03-30 23:15:29,912 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,912 [INFO ] {"ship":{"type":"ship","position":{"x":3427.366071428605,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,914 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,931 [INFO ] Starting round 7
2021-03-30 23:15:29,932 [INFO ] ********************************************
2021-03-30 23:15:29,932 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,932 [INFO ] {"ship":{"type":"ship","position":{"x":3592.3660714286143,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,934 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,951 [INFO ] Starting round 8
2021-03-30 23:15:29,953 [INFO ] ********************************************
2021-03-30 23:15:29,953 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,953 [INFO ] {"ship":{"type":"ship","position":{"x":3757.3660714286234,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,955 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:29,964 [INFO ] Starting round 9
2021-03-30 23:15:29,964 [INFO ] ********************************************
2021-03-30 23:15:29,964 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:29,964 [INFO ] {"ship":{"type":"ship","position":{"x":3793.6660714286254,"y":2513.020833333333,"orientation":0.0},"name":"detritus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":439,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:29,967 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":13,"type":"OAR"}]


















detritus IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:29,970 [INFO ] Game over
2021-03-30 23:15:29,970 [INFO ] Creating team's logs files
2021-03-30 23:15:29,976 [INFO ] Game scores: {detritus=DESTROYED_SHIP}
