2021-03-30 23:15:41,371 [INFO ] Game creation...
2021-03-30 23:15:41,389 [INFO ] 1 players created!
2021-03-30 23:15:41,409 [INFO ] Starting game
2021-03-30 23:15:41,427 [INFO ] ********************************************
2021-03-30 23:15:41,427 [INFO ] 103103526 - initGame
2021-03-30 23:15:41,427 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":1,"y":0,"id":4,"name":"Tom Pouce"},{"x":1,"y":1,"id":5,"name":"Luffy Pouce"},{"x":1,"y":2,"id":6,"name":"Jack Teach"},{"x":1,"y":3,"id":7,"name":"Luffy Teach"},{"x":2,"y":0,"id":8,"name":"Edward Pouce"},{"x":2,"y":1,"id":9,"name":"Edward Pouce"},{"x":2,"y":2,"id":10,"name":"Tom Pouce"},{"x":2,"y":3,"id":11,"name":"Jack Pouce"},{"x":3,"y":0,"id":12,"name":"Luffy Teach"},{"x":3,"y":1,"id":13,"name":"Jack Pouce"}],"shipCount":1}
2021-03-30 23:15:41,473 [INFO ] Starting round 0
2021-03-30 23:15:41,481 [INFO ] ********************************************
2021-03-30 23:15:41,481 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,481 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,504 [INFO ] Player response:[{"sailorId":0,"xdistance":4,"ydistance":1,"type":"MOVING"},{"sailorId":11,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":9,"xdistance":3,"ydistance":-1,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":3,"ydistance":-2,"type":"MOVING"},{"sailorId":5,"xdistance":2,"ydistance":-1,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":2,"ydistance":-3,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":1,"ydistance":-1,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":3,"ydistance":2,"type":"MOVING"},{"sailorId":10,"xdistance":3,"ydistance":1,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":2,"ydistance":3,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":2,"ydistance":1,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":1,"ydistance":3,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":1,"ydistance":1,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,517 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,563 [INFO ] Starting round 1
2021-03-30 23:15:41,564 [INFO ] ********************************************
2021-03-30 23:15:41,564 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,564 [INFO ] {"ship":{"type":"ship","position":{"x":2578.794642857156,"y":2513.020833333333,"orientation":0.0},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,568 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":1,"type":"MOVING"},{"sailorId":0,"rotation":-0.006149177087696578,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":-2,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":-1,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":1,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,572 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,574 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2021-03-30 23:15:41,599 [INFO ] Starting round 2
2021-03-30 23:15:41,600 [INFO ] ********************************************
2021-03-30 23:15:41,600 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,600 [INFO ] {"ship":{"type":"ship","position":{"x":2720.2223363203952,"y":2512.5903483574093,"orientation":-0.0061491770876965866},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,603 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":-1.5427309584303828E-4,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,605 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,624 [INFO ] Starting round 3
2021-03-30 23:15:41,625 [INFO ] ********************************************
2021-03-30 23:15:41,625 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,625 [INFO ] {"ship":{"type":"ship","position":{"x":2872.064251170226,"y":2494.6966451232533,"orientation":-0.2307029254399539},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,630 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.524065192351936,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,632 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,632 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2021-03-30 23:15:41,646 [INFO ] Starting round 4
2021-03-30 23:15:41,646 [INFO ] ********************************************
2021-03-30 23:15:41,646 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,646 [INFO ] {"ship":{"type":"ship","position":{"x":3011.8224739360935,"y":2498.7101148556108,"orientation":0.29336226691198186},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,649 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.03321920890218921,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,651 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,665 [INFO ] Starting round 5
2021-03-30 23:15:41,665 [INFO ] ********************************************
2021-03-30 23:15:41,665 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,665 [INFO ] {"ship":{"type":"ship","position":{"x":3161.7926581778743,"y":2528.912032041982,"orientation":0.10218200055775795},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,668 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.24339311376778427,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,669 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,669 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2021-03-30 23:15:41,683 [INFO ] Starting round 6
2021-03-30 23:15:41,684 [INFO ] ********************************************
2021-03-30 23:15:41,684 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,684 [INFO ] {"ship":{"type":"ship","position":{"x":3299.3896143558914,"y":2560.0661540576943,"orientation":0.3455751143255432},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,687 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.01896094427595263,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,688 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,700 [INFO ] Starting round 7
2021-03-30 23:15:41,701 [INFO ] ********************************************
2021-03-30 23:15:41,701 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,701 [INFO ] {"ship":{"type":"ship","position":{"x":3447.808632087702,"y":2596.9981814523435,"orientation":0.1401365833450814},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,704 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.3136052295534444,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,706 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,709 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2021-03-30 23:15:41,722 [INFO ] Starting round 8
2021-03-30 23:15:41,724 [INFO ] ********************************************
2021-03-30 23:15:41,724 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,724 [INFO ] {"ship":{"type":"ship","position":{"x":3582.5588030051335,"y":2637.998846328112,"orientation":0.45374181289852444},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,727 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.06077532444634881,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,728 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,739 [INFO ] Starting round 9
2021-03-30 23:15:41,740 [INFO ] ********************************************
2021-03-30 23:15:41,740 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,740 [INFO ] {"ship":{"type":"ship","position":{"x":3725.092777983249,"y":2693.733590499997,"orientation":0.2901176620884589},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,743 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":0.3214891255936473,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"},{"sailorId":12,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":12,"type":"OAR"},{"sailorId":10,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":10,"type":"OAR"},{"sailorId":8,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":2,"type":"OAR"},{"sailorId":13,"xdistance":-4,"ydistance":1,"type":"MOVING"}]
2021-03-30 23:15:41,744 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #13
2021-03-30 23:15:41,745 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #13
2021-03-30 23:15:41,754 [INFO ] Starting round 10
2021-03-30 23:15:41,754 [INFO ] ********************************************
2021-03-30 23:15:41,754 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,754 [INFO ] {"ship":{"type":"ship","position":{"x":3793.5231449921384,"y":2720.4404603884805,"orientation":0.4572920073971565},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,757 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":-0.7853981633974483,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":4,"ydistance":-1,"type":"MOVING"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:41,759 [INFO ] Starting round 11
2021-03-30 23:15:41,760 [INFO ] ********************************************
2021-03-30 23:15:41,760 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,760 [INFO ] {"ship":{"type":"ship","position":{"x":3794.263377412625,"y":2720.804714370835,"orientation":0.43373006249523305},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":460,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,762 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":-0.7853981633974483,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:41,763 [INFO ] Starting round 12
2021-03-30 23:15:41,764 [INFO ] ********************************************
2021-03-30 23:15:41,764 [INFO ] 103103526 - nextRound
2021-03-30 23:15:41,764 [INFO ] {"ship":{"type":"ship","position":{"x":3794.263377412625,"y":2720.804714370835,"orientation":0.43373006249523305},"name":"qualidad","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":120,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:41,766 [INFO ] Player response:[{"sailorId":0,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":0,"rotation":-0.7853981633974483,"type":"TURN"},{"sailorId":11,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":11,"type":"OAR"},{"sailorId":9,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":9,"type":"OAR"},{"sailorId":7,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":7,"type":"OAR"},{"sailorId":5,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":1,"type":"OAR"},{"sailorId":13,"xdistance":0,"ydistance":0,"type":"MOVING"},{"sailorId":13,"type":"OAR"}]


















qualidad IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:41,768 [INFO ] Game over
2021-03-30 23:15:41,768 [INFO ] Creating team's logs files
2021-03-30 23:15:41,770 [INFO ] Game scores: {qualidad=DESTROYED_SHIP}
