2021-03-16 22:19:07,521 [INFO ] Game creation...
2021-03-16 22:19:07,567 [INFO ] 1 players created!
2021-03-16 22:19:07,590 [INFO ] Starting game
2021-03-16 22:19:07,607 [INFO ] ********************************************
2021-03-16 22:19:07,607 [INFO ] 1987375157 - initGame
2021-03-16 22:19:07,607 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4036.4115963579497,"y":264.956362612613,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":6866.105430167673,"y":277.9420045045067,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8019.417976524843,"y":1210.6559684684694,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8100.5085279370105,"y":2245.8826013513526,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4652.274679791037,"y":2802.9983108108113,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"soyouz","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":1,"y":0,"id":3,"name":"Edward Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"},{"x":1,"y":2,"id":5,"name":"Tom Teach"},{"x":2,"y":0,"id":6,"name":"Jack Pouce"},{"x":2,"y":1,"id":7,"name":"Jack Teach"},{"x":2,"y":2,"id":8,"name":"Luffy Pouce"},{"x":3,"y":0,"id":9,"name":"Tom Teach"},{"x":3,"y":1,"id":10,"name":"Jack Teach"},{"x":3,"y":2,"id":11,"name":"Jack Pouce"}],"shipCount":1}
2021-03-16 22:19:07,646 [INFO ] Starting round 0
2021-03-16 22:19:07,653 [INFO ] ********************************************
2021-03-16 22:19:07,653 [INFO ] 1987375157 - nextRound
2021-03-16 22:19:07,653 [INFO ] {"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"soyouz","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:19:17,654 [WARN ] Too long - interupted


















soyouz IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.TooMuchTimeError


















2021-03-16 22:19:17,712 [INFO ] Game over
2021-03-16 22:19:17,712 [INFO ] Creating team's logs files
2021-03-16 22:19:17,714 [INFO ] Game scores: {soyouz=OUT_OF_TIME}
