2021-05-04 22:09:40,916 [INFO ] Game creation...
2021-05-04 22:09:40,940 [INFO ] 1 players created!
2021-05-04 22:09:40,966 [INFO ] Starting game
2021-05-04 22:09:40,983 [INFO ] ********************************************
2021-05-04 22:09:40,984 [INFO ] 728115831 - initGame
2021-05-04 22:09:40,984 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"kubancrew","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Edward Teach"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Edward Teach"},{"x":2,"y":2,"id":8,"name":"Tom Teach"},{"x":3,"y":0,"id":9,"name":"Luffy Pouce"},{"x":3,"y":1,"id":10,"name":"Edward Teach"}],"shipCount":1}
2021-05-04 22:09:41,046 [INFO ] Starting round 0
2021-05-04 22:09:41,053 [INFO ] ********************************************
2021-05-04 22:09:41,053 [INFO ] 728115831 - nextRound
2021-05-04 22:09:41,053 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"kubancrew","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.game.Game updateGame
INFO: kubancrew, life=900, position{Point{x=686.9565217391303, y=-105.86319218241121} 0,000000}
|----||----||----|
|-/S0||L/S1||-/S2|
|O/S3||-/S4||O/S5|
|O/S6||S/S7||O/S8|
|O/S9||-/S10||O/--|
|O/--||-/--||O/--|
|-/--||R/--||-/--|
|----||----||----|

May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.RegattaStrategy getNextActions
INFO: Next action for kubancrew, life=900, position{Point{x=686.9565217391303, y=-105.86319218241121} 0,000000}
|----||----||----|
|-/S0||L/S1||-/S2|
|O/S3||-/S4||O/S5|
|O/S6||S/S7||O/S8|
|O/S9||-/S10||O/--|
|O/--||-/--||O/--|
|-/--||R/--||-/--|
|----||----||----|

May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.RegattaStrategy getNextActions
INFO: Wind = Wind{orientation: 0.0, strength: 0.0}
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: ------------------
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: ShipPos: {Point{x=686.9565217391303, y=-105.86319218241121} 0,000000}
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: CPPos: {Point{x=2208.6956521739257, y=-122.14983713355095} 0,000000}
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: distanceTo: 1,521.826
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: CPRadius: 150
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: Calc: 1,371.826
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper isInCheckpoint
INFO: ------------------

May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: checkpointPosition = {Point{x=2208.6956521739257, y=-122.14983713355095} 0,000000}
May 04, 2021 10:09:41 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: shipPosition = {Point{x=686.9565217391303, y=-105.86319218241121} 0,000000}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: checkpointGridPosition = {Point{x=130.4347826086959, y=-99.67426710097719} 0,000000}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: checkpointGridPosition (rounded) = {Point{x=131.0, y=199.0} 0,000000}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: grid.getUpperLeft() = Point{x=-4313.04347826087, y=-5105.863192182411}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: positionPath.get(nextIndex) = {Point{x=131.0, y=199.0} 0,000000}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: virtualElement.getPosition() = {Point{x=2236.95652173913, y=15055.86319218241} 0,000000}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor getNextCheckpoint
INFO: grid = 
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
········································································································································································································
···································································································□□□··································································································
···································································································□S□□·································································································
···································································································□□□□□································································································
····································································································□□□□□·······························································································
·····································································································□□□□□······························································································
······································································································□□□□□·····························································································
·······································································································□□□□□····························································································
········································································································□□□□□···························································································
·········································································································□□□□□··························································································
··········································································································□□□□□·························································································
···········································································································□□□□□························································································
············································································································□□□□□·······················································································
·············································································································□□□□□······················································································
··············································································································□□□□□·····················································································
···············································································································□□□□□····················································································
················································································································□□□□□···················································································
·················································································································□□□□□··················································································
··················································································································□□□□□·················································································
···················································································································□□□□□················································································
····················································································································□□□□□···············································································
·····················································································································□□□□□··············································································
······················································································································□□□□□·············································································
·······················································································································□□□□□············································································
························································································································□□□□□···········································································
·························································································································□□□□□··········································································
··························································································································□□□□□·········································································
···························································································································□□□□□········································································
····························································································································□□□□□·······································································
·····························································································································□□□□□······································································
······························································································································□□□□□·····································································
·······························································································································□□□□□····································································
································································································································□□□□□···································································
·································································································································□□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
···································2021-05-04 22:09:42,558 [INFO ] Player response:[{"sailorId":1,"type":"WATCH"},{"sailorId":4,"xdistance":2,"ydistance":1,"type":"MOVING"},{"sailorId":0,"xdistance":4,"ydistance":0,"type":"MOVING"},{"sailorId":2,"xdistance":4,"ydistance":0,"type":"MOVING"},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":10,"xdistance":2,"ydistance":0,"type":"MOVING"},{"sailorId":10,"rotation":0.7853981633974483,"type":"TURN"}]
2021-05-04 22:09:42,559 [WARN ] Wrong format


















kubancrew IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.InvalidJSONError


















2021-05-04 22:09:42,597 [INFO ] Game over
2021-05-04 22:09:42,597 [INFO ] Creating team's logs files
2021-05-04 22:09:42,598 [INFO ] Game scores: {kubancrew=INVALID_JSON}
·······························································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□□□···································································
··································································································································□E□···································································

May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.NextStepProcessor apply
INFO: Next step = VirtualElement located on a sea at coordinates {Point{x=2236.95652173913, y=15055.86319218241} 0,000000}}
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: Orientation avant mouvement : 0
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: targetAngle (rad) : 1.469
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: targetAngle (deg) : 84.163°
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.OarProcessor processMovements
INFO: targetSide= PORT
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.OarProcessor fillShip
INFO: availableSailors= [Sailor id=8 located on a ship at coordinates {Point{x=2.0, y=2.0} 0,000000}, Sailor id=6 located on a ship at coordinates {Point{x=2.0, y=0.0} 0,000000}, Sailor id=4 located on a ship at coordinates {Point{x=1.0, y=1.0} 0,000000}, Sailor id=5 located on a ship at coordinates {Point{x=1.0, y=2.0} 0,000000}, Sailor id=0 located on a ship at coordinates {Point{x=0.0, y=0.0} 0,000000}, Sailor id=2 located on a ship at coordinates {Point{x=0.0, y=2.0} 0,000000}, Sailor id=1 located on a ship at coordinates {Point{x=0.0, y=1.0} 0,000000}, Sailor id=7 located on a ship at coordinates {Point{x=2.0, y=1.0} 0,000000}, Sailor id=9 located on a ship at coordinates {Point{x=3.0, y=0.0} 0,000000}, Sailor id=3 located on a ship at coordinates {Point{x=1.0, y=0.0} 0,000000}]
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.RudderProcessor getNextOrientation
INFO: oaringActions = [OarAction{sailorId=8}, OarAction{sailorId=4}, OarAction{sailorId=5}, OarAction{sailorId=0}, OarAction{sailorId=2}, OarAction{sailorId=9}, OarAction{sailorId=3}]
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.RudderProcessor createTurnAction
INFO: [CREATE TURN ACTION] nextOrientation = 0.393
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.processors.impl.RudderProcessor createTurnAction
INFO: Update orientation by applying OAR ACTION.
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: Orientation avant mouvement : 0.393
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: targetAngle (rad) : 1.076
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.helpers.SituationEvaluatorHelper getTargetAngle
INFO: targetAngle (deg) : 61.663°
May 04, 2021 10:09:42 PM fr.unice.polytech.si3.qgl.kubancrew.navigation.strategy.RegattaStrategy getNextActions
INFO: game.getSeaMap().getShip() = kubancrew, life=900, position{Point{x=686.9565217391303, y=-105.86319218241121} 0,000000}
|----||----||----|
|-/--||L/S1||-/--|
|O/S3||-/--||O/S5|
|O/S6||S/S7||O/S8|
|O/S9||-/--||O/S4|
|O/S0||-/--||O/S2|
|-/--||R/S10||-/--|
|----||----||----|

