2021-03-16 22:20:19,428 [INFO ] Game creation...
2021-03-16 22:20:19,448 [INFO ] 1 players created!
2021-03-16 22:20:19,466 [INFO ] Starting game
2021-03-16 22:20:19,485 [INFO ] ********************************************
2021-03-16 22:20:19,485 [INFO ] 556281560 - initGame
2021-03-16 22:20:19,485 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4036.4115963579497,"y":264.956362612613,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":6866.105430167673,"y":277.9420045045067,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8019.417976524843,"y":1210.6559684684694,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":8100.5085279370105,"y":2245.8826013513526,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4652.274679791037,"y":2802.9983108108113,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":1,"y":0,"id":3,"name":"Edward Pouce"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Pouce"},{"x":2,"y":0,"id":6,"name":"Jack Pouce"},{"x":2,"y":1,"id":7,"name":"Edward Teach"},{"x":2,"y":2,"id":8,"name":"Edward Pouce"},{"x":3,"y":0,"id":9,"name":"Jack Pouce"},{"x":3,"y":1,"id":10,"name":"Jack Teach"},{"x":3,"y":2,"id":11,"name":"Tom Pouce"}],"shipCount":1}
2021-03-16 22:20:19,528 [INFO ] Starting round 0
2021-03-16 22:20:19,534 [INFO ] ********************************************
2021-03-16 22:20:19,534 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,534 [INFO ] {"ship":{"type":"ship","position":{"x":2852.173913043478,"y":1978.827361563518,"orientation":-1.0297442586766543},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,567 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":8,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0831},{"sailorId":4,"type":"LIFT_SAIL"}]
2021-03-16 22:20:19,626 [INFO ] Starting round 1
2021-03-16 22:20:19,626 [INFO ] ********************************************
2021-03-16 22:20:19,626 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,626 [INFO ] {"ship":{"type":"ship","position":{"x":2958.0015377483223,"y":1818.1116199975304,"orientation":-0.9466442586766517},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,629 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0042}]
2021-03-16 22:20:19,654 [INFO ] Starting round 2
2021-03-16 22:20:19,655 [INFO ] ********************************************
2021-03-16 22:20:19,655 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,655 [INFO ] {"ship":{"type":"ship","position":{"x":3071.88257241645,"y":1660.6778705870076,"orientation":-0.942444258676653},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,657 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":3.0E-4}]
2021-03-16 22:20:19,685 [INFO ] Starting round 3
2021-03-16 22:20:19,685 [INFO ] ********************************************
2021-03-16 22:20:19,685 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,685 [INFO ] {"ship":{"type":"ship","position":{"x":3186.1746690076975,"y":1503.4285004382255,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,687 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,709 [INFO ] Starting round 4
2021-03-16 22:20:19,710 [INFO ] ********************************************
2021-03-16 22:20:19,710 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,710 [INFO ] {"ship":{"type":"ship","position":{"x":3300.4941909198456,"y":1346.1914907179234,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,711 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,732 [INFO ] Starting round 5
2021-03-16 22:20:19,733 [INFO ] ********************************************
2021-03-16 22:20:19,733 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,733 [INFO ] {"ship":{"type":"ship","position":{"x":3414.8137128319936,"y":1188.9544809976214,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,734 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,750 [INFO ] Starting round 6
2021-03-16 22:20:19,751 [INFO ] ********************************************
2021-03-16 22:20:19,751 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,751 [INFO ] {"ship":{"type":"ship","position":{"x":3529.1332347441416,"y":1031.7174712773194,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,753 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,768 [INFO ] Starting round 7
2021-03-16 22:20:19,768 [INFO ] ********************************************
2021-03-16 22:20:19,768 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,768 [INFO ] {"ship":{"type":"ship","position":{"x":3643.4527566562897,"y":874.4804615570174,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,770 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,783 [INFO ] Starting round 8
2021-03-16 22:20:19,783 [INFO ] ********************************************
2021-03-16 22:20:19,783 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,783 [INFO ] {"ship":{"type":"ship","position":{"x":3757.7722785684377,"y":717.2434518367154,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,784 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,797 [INFO ] Starting round 9
2021-03-16 22:20:19,799 [INFO ] ********************************************
2021-03-16 22:20:19,799 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,799 [INFO ] {"ship":{"type":"ship","position":{"x":3872.091800480586,"y":560.0064421164134,"orientation":-0.9421442586766555},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,801 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:19,813 [INFO ] Starting round 10
2021-03-16 22:20:19,814 [INFO ] ********************************************
2021-03-16 22:20:19,814 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,814 [INFO ] {"ship":{"type":"ship","position":{"x":3986.4023618648303,"y":402.7653930783987,"orientation":-0.9422442586766584},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,815 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,827 [INFO ] Starting round 11
2021-03-16 22:20:19,827 [INFO ] ********************************************
2021-03-16 22:20:19,827 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,827 [INFO ] {"ship":{"type":"ship","position":{"x":4100.703781589016,"y":245.5202235050723,"orientation":-0.9422442586766584},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,836 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-03-16 22:20:19,852 [INFO ] Starting round 12
2021-03-16 22:20:19,853 [INFO ] ********************************************
2021-03-16 22:20:19,853 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,853 [INFO ] {"ship":{"type":"ship","position":{"x":4237.079310076545,"y":177.08593013158264,"orientation":2.3353740027869108E-4},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,855 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0493}]
2021-03-16 22:20:19,871 [INFO ] Starting round 13
2021-03-16 22:20:19,872 [INFO ] ********************************************
2021-03-16 22:20:19,872 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,872 [INFO ] {"ship":{"type":"ship","position":{"x":4451.97207854079,"y":182.38107325862913,"orientation":0.04953353740027872},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,873 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0022}]
2021-03-16 22:20:19,884 [INFO ] Starting round 14
2021-03-16 22:20:19,887 [INFO ] ********************************************
2021-03-16 22:20:19,887 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,887 [INFO ] {"ship":{"type":"ship","position":{"x":4666.632629839005,"y":193.25702600041672,"orientation":0.05173353740027884},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,890 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":1.0E-4}]
2021-03-16 22:20:19,905 [INFO ] Starting round 15
2021-03-16 22:20:19,906 [INFO ] ********************************************
2021-03-16 22:20:19,906 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,906 [INFO ] {"ship":{"type":"ship","position":{"x":4881.277502461984,"y":204.3819349944357,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,908 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,919 [INFO ] Starting round 16
2021-03-16 22:20:19,919 [INFO ] ********************************************
2021-03-16 22:20:19,919 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,919 [INFO ] {"ship":{"type":"ship","position":{"x":5095.921682531611,"y":215.51767677361795,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,920 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,931 [INFO ] Starting round 17
2021-03-16 22:20:19,931 [INFO ] ********************************************
2021-03-16 22:20:19,931 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,931 [INFO ] {"ship":{"type":"ship","position":{"x":5310.565862601237,"y":226.6534185528002,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,932 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,943 [INFO ] Starting round 18
2021-03-16 22:20:19,944 [INFO ] ********************************************
2021-03-16 22:20:19,944 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,944 [INFO ] {"ship":{"type":"ship","position":{"x":5525.210042670864,"y":237.78916033198243,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,952 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,965 [INFO ] Starting round 19
2021-03-16 22:20:19,965 [INFO ] ********************************************
2021-03-16 22:20:19,965 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,965 [INFO ] {"ship":{"type":"ship","position":{"x":5739.8542227404905,"y":248.92490211116467,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,967 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,975 [INFO ] Starting round 20
2021-03-16 22:20:19,977 [INFO ] ********************************************
2021-03-16 22:20:19,977 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,977 [INFO ] {"ship":{"type":"ship","position":{"x":5954.498402810117,"y":260.06064389034793,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,979 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,987 [INFO ] Starting round 21
2021-03-16 22:20:19,988 [INFO ] ********************************************
2021-03-16 22:20:19,988 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,988 [INFO ] {"ship":{"type":"ship","position":{"x":6169.142582879744,"y":271.196385669533,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,989 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:19,996 [INFO ] Starting round 22
2021-03-16 22:20:19,997 [INFO ] ********************************************
2021-03-16 22:20:19,997 [INFO ] 556281560 - nextRound
2021-03-16 22:20:19,997 [INFO ] {"ship":{"type":"ship","position":{"x":6383.78676294937,"y":282.3321274487181,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:19,998 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,008 [INFO ] Starting round 23
2021-03-16 22:20:20,009 [INFO ] ********************************************
2021-03-16 22:20:20,009 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,009 [INFO ] {"ship":{"type":"ship","position":{"x":6598.430943018997,"y":293.4678692279032,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,010 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,021 [INFO ] Starting round 24
2021-03-16 22:20:20,021 [INFO ] ********************************************
2021-03-16 22:20:20,021 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,021 [INFO ] {"ship":{"type":"ship","position":{"x":6813.0751230886235,"y":304.60361100708826,"orientation":0.05183353740027894},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,023 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.6167}]
2021-03-16 22:20:20,030 [INFO ] Starting round 25
2021-03-16 22:20:20,030 [INFO ] ********************************************
2021-03-16 22:20:20,030 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,030 [INFO ] {"ship":{"type":"ship","position":{"x":7007.943842871781,"y":376.72824444568505,"orientation":0.6685335374002792},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,032 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0477}]
2021-03-16 22:20:20,049 [INFO ] Starting round 26
2021-03-16 22:20:20,049 [INFO ] ********************************************
2021-03-16 22:20:20,049 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,049 [INFO ] {"ship":{"type":"ship","position":{"x":7171.581286699546,"y":512.8665893687812,"orientation":0.7162335374002742},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,051 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0042}]
2021-03-16 22:20:20,063 [INFO ] Starting round 27
2021-03-16 22:20:20,068 [INFO ] ********************************************
2021-03-16 22:20:20,068 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,068 [INFO ] {"ship":{"type":"ship","position":{"x":7331.588222213379,"y":652.9220459072409,"orientation":0.7204335374002728},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,069 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":3.0E-4}]
2021-03-16 22:20:20,077 [INFO ] Starting round 28
2021-03-16 22:20:20,078 [INFO ] ********************************************
2021-03-16 22:20:20,078 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,078 [INFO ] {"ship":{"type":"ship","position":{"x":7491.236006699553,"y":793.2742416609688,"orientation":0.7207335374002704},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,079 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,086 [INFO ] Starting round 29
2021-03-16 22:20:20,087 [INFO ] ********************************************
2021-03-16 22:20:20,087 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,087 [INFO ] {"ship":{"type":"ship","position":{"x":7650.86762891486,"y":933.639742729397,"orientation":0.7206335374002675},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,088 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-3.0E-4}]
2021-03-16 22:20:20,097 [INFO ] Starting round 30
2021-03-16 22:20:20,098 [INFO ] ********************************************
2021-03-16 22:20:20,098 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,098 [INFO ] {"ship":{"type":"ship","position":{"x":7809.044492865237,"y":1072.641022828625,"orientation":0.72033353740027},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,099 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-5.0E-4}]
2021-03-16 22:20:20,110 [INFO ] Starting round 31
2021-03-16 22:20:20,110 [INFO ] ********************************************
2021-03-16 22:20:20,110 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,110 [INFO ] {"ship":{"type":"ship","position":{"x":7961.33940309444,"y":1206.2371833016068,"orientation":0.7198335374002667},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,111 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.7654}]
2021-03-16 22:20:20,120 [INFO ] Starting round 32
2021-03-16 22:20:20,120 [INFO ] ********************************************
2021-03-16 22:20:20,120 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,120 [INFO ] {"ship":{"type":"ship","position":{"x":8046.2846338358795,"y":1367.9593640777543,"orientation":1.4852335374002716},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,122 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0801}]
2021-03-16 22:20:20,133 [INFO ] Starting round 33
2021-03-16 22:20:20,133 [INFO ] ********************************************
2021-03-16 22:20:20,134 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,134 [INFO ] {"ship":{"type":"ship","position":{"x":8053.987578084512,"y":1535.031415749553,"orientation":1.5653335374002768},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":8153.389030097254,"y":351.1753941441404,"orientation":0.4537856055185257},"shape":{"type":"rectangle","width":400.0,"height":1350.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,135 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0094}]
2021-03-16 22:20:20,142 [INFO ] Starting round 34
2021-03-16 22:20:20,142 [INFO ] ********************************************
2021-03-16 22:20:20,142 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,142 [INFO ] {"ship":{"type":"ship","position":{"x":8054.121593743817,"y":1700.0712430918857,"orientation":1.5747335374002807},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":true},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,144 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0014},{"sailorId":4,"type":"LOWER_SAIL"}]
2021-03-16 22:20:20,151 [INFO ] Starting round 35
2021-03-16 22:20:20,152 [INFO ] ********************************************
2021-03-16 22:20:20,152 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,152 [INFO ] {"ship":{"type":"ship","position":{"x":8053.3576117861385,"y":1865.0694609163925,"orientation":1.5761335374002765},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,153 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":3.0E-4}]
2021-03-16 22:20:20,163 [INFO ] Starting round 36
2021-03-16 22:20:20,164 [INFO ] ********************************************
2021-03-16 22:20:20,164 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,164 [INFO ] {"ship":{"type":"ship","position":{"x":8052.452474079381,"y":2030.0669776297193,"orientation":1.576433537400274},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":7409.664698840839,"y":701.646959459459,"orientation":0.7330382858376184},"shape":{"type":"rectangle","width":400.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,165 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":2.0E-4}]
2021-03-16 22:20:20,174 [INFO ] Starting round 37
2021-03-16 22:20:20,175 [INFO ] ********************************************
2021-03-16 22:20:20,175 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,175 [INFO ] {"ship":{"type":"ship","position":{"x":8051.506004521548,"y":2195.064262772946,"orientation":1.5766335374002798},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,176 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-03-16 22:20:20,190 [INFO ] Starting round 38
2021-03-16 22:20:20,190 [INFO ] ********************************************
2021-03-16 22:20:20,190 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,190 [INFO ] {"ship":{"type":"ship","position":{"x":7997.102253340089,"y":2270.014872052445,"orientation":2.8332705988362075},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,191 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.1503}]
2021-03-16 22:20:20,199 [INFO ] Starting round 39
2021-03-16 22:20:20,200 [INFO ] ********************************************
2021-03-16 22:20:20,200 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,200 [INFO ] {"ship":{"type":"ship","position":{"x":7836.747143194554,"y":2308.225225044861,"orientation":2.9835705988362107},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,201 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":0.0039}]
2021-03-16 22:20:20,208 [INFO ] Starting round 40
2021-03-16 22:20:20,208 [INFO ] ********************************************
2021-03-16 22:20:20,208 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,208 [INFO ] {"ship":{"type":"ship","position":{"x":7673.7532458826545,"y":2333.875857295524,"orientation":2.987470598836223},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,209 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":1.0E-4}]
2021-03-16 22:20:20,218 [INFO ] Starting round 41
2021-03-16 22:20:20,219 [INFO ] ********************************************
2021-03-16 22:20:20,219 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,219 [INFO ] {"ship":{"type":"ship","position":{"x":7510.707788938512,"y":2359.197368845837,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,220 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,229 [INFO ] Starting round 42
2021-03-16 22:20:20,229 [INFO ] ********************************************
2021-03-16 22:20:20,229 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,229 [INFO ] {"ship":{"type":"ship","position":{"x":7347.66105339801,"y":2384.510646578831,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,230 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,239 [INFO ] Starting round 43
2021-03-16 22:20:20,240 [INFO ] ********************************************
2021-03-16 22:20:20,240 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,240 [INFO ] {"ship":{"type":"ship","position":{"x":7184.6143178575085,"y":2409.8239243118246,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":7174.22818123444,"y":1102.9701576576585,"orientation":0.6981317007977318},"shape":{"type":"rectangle","width":250.0,"height":1200.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,241 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,250 [INFO ] Starting round 44
2021-03-16 22:20:20,250 [INFO ] ********************************************
2021-03-16 22:20:20,250 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,250 [INFO ] {"ship":{"type":"ship","position":{"x":7021.567582317007,"y":2435.1372020448184,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,251 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,260 [INFO ] Starting round 45
2021-03-16 22:20:20,260 [INFO ] ********************************************
2021-03-16 22:20:20,260 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,260 [INFO ] {"ship":{"type":"ship","position":{"x":6857.5305787077605,"y":2460.589652878773,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,261 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,273 [INFO ] Starting round 46
2021-03-16 22:20:20,273 [INFO ] ********************************************
2021-03-16 22:20:20,273 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,273 [INFO ] {"ship":{"type":"ship","position":{"x":6684.5811624798125,"y":2487.2946616213744,"orientation":2.987570598836237},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,274 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,285 [INFO ] Starting round 47
2021-03-16 22:20:20,285 [INFO ] ********************************************
2021-03-16 22:20:20,285 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,285 [INFO ] {"ship":{"type":"ship","position":{"x":6511.632999526793,"y":2514.007741135825,"orientation":2.987470598836223},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,286 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,297 [INFO ] Starting round 48
2021-03-16 22:20:20,297 [INFO ] ********************************************
2021-03-16 22:20:20,297 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,297 [INFO ] {"ship":{"type":"ship","position":{"x":6338.687369523854,"y":2540.7371250718734,"orientation":2.987370598836209},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,298 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,309 [INFO ] Starting round 49
2021-03-16 22:20:20,309 [INFO ] ********************************************
2021-03-16 22:20:20,309 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,309 [INFO ] {"ship":{"type":"ship","position":{"x":6165.744274101419,"y":2567.4828131761406,"orientation":2.987270598836195},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,310 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,321 [INFO ] Starting round 50
2021-03-16 22:20:20,321 [INFO ] ********************************************
2021-03-16 22:20:20,321 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,321 [INFO ] {"ship":{"type":"ship","position":{"x":5992.803714889891,"y":2594.2448051950882,"orientation":2.987170598836181},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,322 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,332 [INFO ] Starting round 51
2021-03-16 22:20:20,332 [INFO ] ********************************************
2021-03-16 22:20:20,332 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,332 [INFO ] {"ship":{"type":"ship","position":{"x":5823.232604953381,"y":2620.549912331744,"orientation":2.987070598836167},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,333 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,340 [INFO ] Starting round 52
2021-03-16 22:20:20,340 [INFO ] ********************************************
2021-03-16 22:20:20,340 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,340 [INFO ] {"ship":{"type":"ship","position":{"x":5660.198546432065,"y":2645.9447102649665,"orientation":2.987070598836167},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,341 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,349 [INFO ] Starting round 53
2021-03-16 22:20:20,350 [INFO ] ********************************************
2021-03-16 22:20:20,350 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,350 [INFO ] {"ship":{"type":"ship","position":{"x":5497.165745220908,"y":2671.347578342393,"orientation":2.986970598836153},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,351 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,362 [INFO ] Starting round 54
2021-03-16 22:20:20,362 [INFO ] ********************************************
2021-03-16 22:20:20,362 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,362 [INFO ] {"ship":{"type":"ship","position":{"x":5334.134226994601,"y":2696.7586795544503,"orientation":2.986970598836153},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,363 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":1.0E-4}]
2021-03-16 22:20:20,372 [INFO ] Starting round 55
2021-03-16 22:20:20,372 [INFO ] ********************************************
2021-03-16 22:20:20,372 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,372 [INFO ] {"ship":{"type":"ship","position":{"x":5171.101451186394,"y":2722.161710664665,"orientation":2.987070598836167},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,373 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,384 [INFO ] Starting round 56
2021-03-16 22:20:20,384 [INFO ] ********************************************
2021-03-16 22:20:20,384 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,384 [INFO ] {"ship":{"type":"ship","position":{"x":5008.067392665078,"y":2747.5565085978874,"orientation":2.987070598836167},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"stream","position":{"x":6384.720327421553,"y":2581.0810810810804,"orientation":3.0019663134302466},"shape":{"type":"rectangle","width":200.0,"height":1000.0,"orientation":0.0},"strength":10.0}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,385 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-1.0E-4}]
2021-03-16 22:20:20,393 [INFO ] Starting round 57
2021-03-16 22:20:20,394 [INFO ] ********************************************
2021-03-16 22:20:20,394 [INFO ] 556281560 - nextRound
2021-03-16 22:20:20,394 [INFO ] {"ship":{"type":"ship","position":{"x":4845.034591453921,"y":2772.9593766753137,"orientation":2.986970598836153},"name":"onmkgl","deck":{"width":3,"length":7},"entities":[{"x":6,"y":1,"type":"rudder"},{"x":3,"y":1,"type":"sail","openned":false},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":5,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"}],"life":1050,"shape":{"type":"rectangle","width":3.0,"height":7.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":6630.286493860851,"y":3209.4594594594596,"orientation":-0.24434609527920614},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}},{"type":"reef","position":{"x":6186.903137789905,"y":2006.7567567567567,"orientation":-0.17453292519943295},"shape":{"type":"rectangle","width":500.0,"height":1750.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":50.0}}
2021-03-16 22:20:20,394 [INFO ] Player response:[{"sailorId":1,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-16 22:20:20,402 [INFO ] Game over
2021-03-16 22:20:20,402 [INFO ] Creating team's logs files
2021-03-16 22:20:20,405 [INFO ] Game scores: {onmkgl=443}
