2021-02-16 22:34:22,124 [INFO ] Game creation...
2021-02-16 22:34:22,136 [INFO ] 1 players created!
2021-02-16 22:34:22,143 [INFO ] Starting game
2021-02-16 22:34:22,155 [INFO ] ********************************************
2021-02-16 22:34:22,155 [INFO ] 1515638188 - initGame
2021-02-16 22:34:22,155 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":10.0,"y":-350.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}},{"position":{"x":-150.0,"y":1250.0,"orientation":0.0},"shape":{"type":"circle","radius":85.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":1,"y":0,"id":2,"name":"Tom Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Teach"}],"shipCount":1}
2021-02-16 22:34:22,185 [INFO ] Starting round 0
2021-02-16 22:34:22,190 [INFO ] ********************************************
2021-02-16 22:34:22,190 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,190 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,199 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,227 [INFO ] Starting round 1
2021-02-16 22:34:22,227 [INFO ] ********************************************
2021-02-16 22:34:22,227 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,227 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-52.10755129340978,"orientation":-1.5707963267948943},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,229 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,242 [INFO ] Starting round 2
2021-02-16 22:34:22,242 [INFO ] ********************************************
2021-02-16 22:34:22,242 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,242 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-162.1075512934093,"orientation":-1.5707963267948943},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,244 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,252 [INFO ] Starting round 3
2021-02-16 22:34:22,252 [INFO ] ********************************************
2021-02-16 22:34:22,252 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,252 [INFO ] {"ship":{"type":"ship","position":{"x":52.93255129340979,"y":-272.10755129340913,"orientation":-1.5707963267948943},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,253 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":-1},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,258 [INFO ] Starting round 4
2021-02-16 22:34:22,258 [INFO ] ********************************************
2021-02-16 22:34:22,258 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,258 [INFO ] {"ship":{"type":"ship","position":{"x":32.02935747674203,"y":-350.9443326576751,"orientation":-2.094395102393187},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,260 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,264 [INFO ] Starting round 5
2021-02-16 22:34:22,265 [INFO ] ********************************************
2021-02-16 22:34:22,265 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,265 [INFO ] {"ship":{"type":"ship","position":{"x":-39.56338131905623,"y":-370.7314911181871,"orientation":-3.6651914291880745},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,266 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,269 [INFO ] Starting round 6
2021-02-16 22:34:22,270 [INFO ] ********************************************
2021-02-16 22:34:22,270 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,270 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504312,"y":-280.0380546998207,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,270 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,276 [INFO ] Starting round 7
2021-02-16 22:34:22,276 [INFO ] ********************************************
2021-02-16 22:34:22,277 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,277 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504454,"y":-170.03805469982066,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,277 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,282 [INFO ] Starting round 8
2021-02-16 22:34:22,283 [INFO ] ********************************************
2021-02-16 22:34:22,283 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,283 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504596,"y":-60.0380546998212,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,284 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,286 [INFO ] Starting round 9
2021-02-16 22:34:22,287 [INFO ] ********************************************
2021-02-16 22:34:22,287 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,287 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654504738,"y":49.96194530017889,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,288 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,290 [INFO ] Starting round 10
2021-02-16 22:34:22,290 [INFO ] ********************************************
2021-02-16 22:34:22,290 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,291 [INFO ] {"ship":{"type":"ship","position":{"x":-92.5603465450488,"y":159.96194530017843,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,291 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,294 [INFO ] Starting round 11
2021-02-16 22:34:22,294 [INFO ] ********************************************
2021-02-16 22:34:22,294 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,294 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505022,"y":269.96194530017823,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,295 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,297 [INFO ] Starting round 12
2021-02-16 22:34:22,298 [INFO ] ********************************************
2021-02-16 22:34:22,298 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,298 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505164,"y":379.9619453001805,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,300 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,302 [INFO ] Starting round 13
2021-02-16 22:34:22,302 [INFO ] ********************************************
2021-02-16 22:34:22,302 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,302 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505306,"y":489.9619453001828,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,303 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,306 [INFO ] Starting round 14
2021-02-16 22:34:22,309 [INFO ] ********************************************
2021-02-16 22:34:22,309 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,309 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505449,"y":599.961945300185,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,311 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,314 [INFO ] Starting round 15
2021-02-16 22:34:22,315 [INFO ] ********************************************
2021-02-16 22:34:22,315 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,315 [INFO ] {"ship":{"type":"ship","position":{"x":-92.5603465450559,"y":709.9619453001873,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,317 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,319 [INFO ] Starting round 16
2021-02-16 22:34:22,320 [INFO ] ********************************************
2021-02-16 22:34:22,320 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,320 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505733,"y":819.9619453001895,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,321 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,324 [INFO ] Starting round 17
2021-02-16 22:34:22,324 [INFO ] ********************************************
2021-02-16 22:34:22,324 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,324 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654505875,"y":929.9619453001918,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,325 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,328 [INFO ] Starting round 18
2021-02-16 22:34:22,329 [INFO ] ********************************************
2021-02-16 22:34:22,329 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,329 [INFO ] {"ship":{"type":"ship","position":{"x":-92.56034654506017,"y":1039.9619453001924,"orientation":-4.712388980384682},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,330 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,332 [INFO ] Starting round 19
2021-02-16 22:34:22,333 [INFO ] ********************************************
2021-02-16 22:34:22,333 [INFO ] 1515638188 - nextRound
2021-02-16 22:34:22,333 [INFO ] {"ship":{"type":"ship","position":{"x":-113.46354036172787,"y":1118.7987266644595,"orientation":-4.188790204786415},"name":"cash_a_l_eau","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-16 22:34:22,334 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"}]
2021-02-16 22:34:22,336 [INFO ] Game over
2021-02-16 22:34:22,336 [INFO ] Creating team's logs files
2021-02-16 22:34:22,357 [INFO ] Game scores: {cash_a_l_eau=231}
