2021-01-27 19:58:50,341 [INFO ] Game creation...
2021-01-27 19:58:50,357 [INFO ] 1 players created!
2021-01-27 19:58:50,372 [INFO ] Starting game
2021-01-27 19:58:50,390 [INFO ] ********************************************
2021-01-27 19:58:50,391 [INFO ] 1328238652 - initGame
2021-01-27 19:58:50,391 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"kubancrew","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"}],"shipCount":1}
2021-01-27 19:58:50,440 [INFO ] Starting round 0
2021-01-27 19:58:50,444 [INFO ] ********************************************
2021-01-27 19:58:50,444 [INFO ] 1328238652 - nextRound
2021-01-27 19:58:50,444 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"kubancrew","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}


















kubancrew IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.GenericClientError


















2021-01-27 19:58:50,469 [INFO ] Game over
2021-01-27 19:58:50,469 [INFO ] Creating team's logs files
2021-01-27 19:58:50,471 [INFO ] Game scores: {kubancrew=-1}
