2021-02-09 23:01:03,360 [INFO ] Game creation...
2021-02-09 23:01:03,379 [INFO ] 1 players created!
2021-02-09 23:01:03,398 [INFO ] Starting game
2021-02-09 23:01:03,411 [INFO ] ********************************************
2021-02-09 23:01:03,411 [INFO ] 1213818572 - initGame
2021-02-09 23:01:03,411 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":1,"y":0,"id":2,"name":"Tom Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":1,"y":0,"id":2,"name":"Tom Pouce"},{"x":1,"y":1,"id":3,"name":"Jack Teach"}],"shipCount":1}
2021-02-09 23:01:03,435 [INFO ] Starting round 0
2021-02-09 23:01:03,442 [INFO ] ********************************************
2021-02-09 23:01:03,442 [INFO ] 1213818572 - nextRound
2021-02-09 23:01:03,442 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"queleglitch","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-09 23:01:03,449 [INFO ] Player response:[{"type":"MOVING","sailorId":0,"xdistance":1,"ydistance":1}{"type":"MOVING","sailorId":1,"xdistance":2,"ydistance":0}{"type":"MOVING","sailorId":2,"xdistance":2,"ydistance":1},{"type":"OAR","sailorId":0},{"type":"OAR","sailorId":1},{"type":"OAR","sailorId":2}]
2021-02-09 23:01:03,461 [WARN ] Wrong format


















queleglitch IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.InvalidJSONError


















2021-02-09 23:01:03,489 [INFO ] Game over
2021-02-09 23:01:03,489 [INFO ] Creating team's logs files
2021-02-09 23:01:03,499 [INFO ] Game scores: {queleglitch=INVALID_JSON}
