2021-04-15 22:35:53,462 [INFO ] Game creation...
2021-04-15 22:35:53,485 [INFO ] 1 players created!
2021-04-15 22:35:53,517 [INFO ] Starting game
2021-04-15 22:35:53,541 [INFO ] ********************************************
2021-04-15 22:35:53,542 [INFO ] 1813666644 - initGame
2021-04-15 22:35:53,542 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Jack Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Edward Pouce"},{"x":2,"y":0,"id":6,"name":"Tom Teach"},{"x":2,"y":1,"id":7,"name":"Jack Teach"},{"x":2,"y":2,"id":8,"name":"Jack Teach"},{"x":3,"y":0,"id":9,"name":"Luffy Teach"},{"x":3,"y":1,"id":10,"name":"Jack Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Jack Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Edward Pouce"},{"x":2,"y":0,"id":6,"name":"Tom Teach"},{"x":2,"y":1,"id":7,"name":"Jack Teach"},{"x":2,"y":2,"id":8,"name":"Jack Teach"},{"x":3,"y":0,"id":9,"name":"Luffy Teach"},{"x":3,"y":1,"id":10,"name":"Jack Teach"}],"shipCount":1}
2021-04-15 22:35:53,588 [INFO ] Starting round 0
2021-04-15 22:35:53,596 [INFO ] ********************************************
2021-04-15 22:35:53,596 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,596 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,613 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","ydistance":0,"xdistance":2},{"sailorId":9,"type":"MOVING","ydistance":2,"xdistance":0},{"sailorId":6,"type":"MOVING","ydistance":2,"xdistance":2},{"sailorId":4,"type":"MOVING","ydistance":-1,"xdistance":1},{"sailorId":0,"type":"MOVING","ydistance":0,"xdistance":3},{"sailorId":1,"type":"MOVING","ydistance":-1,"xdistance":4},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.010702243773131866},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,662 [INFO ] Starting round 1
2021-04-15 22:35:53,662 [INFO ] ********************************************
2021-04-15 22:35:53,662 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,663 [INFO ] {"ship":{"type":"ship","position":{"x":851.9534190505659,"y":-106.73728968284956,"orientation":-0.010702243773131838},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,664 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.572349363967912E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,680 [INFO ] Starting round 2
2021-04-15 22:35:53,681 [INFO ] ********************************************
2021-04-15 22:35:53,681 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,681 [INFO ] {"ship":{"type":"ship","position":{"x":1016.9433835715256,"y":-108.55680265786725,"orientation":-0.011359478709528652},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,682 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-4.5949597599264666E-5},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,696 [INFO ] Starting round 3
2021-04-15 22:35:53,696 [INFO ] ********************************************
2021-04-15 22:35:53,696 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,696 [INFO ] {"ship":{"type":"ship","position":{"x":1181.9326953834434,"y":-110.43482902625541,"orientation":-0.011405428307127896},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,698 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-3.728709733385815E-6},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,710 [INFO ] Starting round 4
2021-04-15 22:35:53,711 [INFO ] ********************************************
2021-04-15 22:35:53,711 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,711 [INFO ] {"ship":{"type":"ship","position":{"x":1346.9219601129657,"y":-112.31698841906386,"orientation":-0.011409157016861233},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,712 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-3.605059173121436E-7},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,723 [INFO ] Starting round 5
2021-04-15 22:35:53,723 [INFO ] ********************************************
2021-04-15 22:35:53,723 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,723 [INFO ] {"ship":{"type":"ship","position":{"x":1511.9112209622572,"y":-114.1994879287985,"orientation":-0.011409517522778538},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,726 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-4.310831249932767E-8},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,736 [INFO ] Starting round 6
2021-04-15 22:35:53,736 [INFO ] ********************************************
2021-04-15 22:35:53,736 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,736 [INFO ] {"ship":{"type":"ship","position":{"x":1676.900481428657,"y":-116.08202099637585,"orientation":-0.011409560631091118},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,737 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.7540402614583995E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,747 [INFO ] Starting round 7
2021-04-15 22:35:53,747 [INFO ] ********************************************
2021-04-15 22:35:53,747 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,747 [INFO ] {"ship":{"type":"ship","position":{"x":1841.8897418477807,"y":-117.96455820731983,"orientation":-0.011409567385131327},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,748 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-1.53417402355373E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,759 [INFO ] Starting round 8
2021-04-15 22:35:53,760 [INFO ] ********************************************
2021-04-15 22:35:53,760 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,760 [INFO ] {"ship":{"type":"ship","position":{"x":2006.8790022590536,"y":-119.84709610630311,"orientation":-0.01140956891930533},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,761 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-6.333805495088835E-10},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,773 [INFO ] Starting round 9
2021-04-15 22:35:53,774 [INFO ] ********************************************
2021-04-15 22:35:53,774 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,774 [INFO ] {"ship":{"type":"ship","position":{"x":2171.868262668278,"y":-121.72963418484112,"orientation":-0.01140956955268583},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
checked
2021-04-15 22:35:53,838 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":6.201242216192998E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,847 [INFO ] Starting round 10
2021-04-15 22:35:53,849 [INFO ] ********************************************
2021-04-15 22:35:53,849 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,849 [INFO ] {"ship":{"type":"ship","position":{"x":2336.8580905271338,"y":-123.56152684974661,"orientation":-0.010789445331066594},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,866 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":1.1736858605525532E-5},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,874 [INFO ] Starting round 11
2021-04-15 22:35:53,875 [INFO ] ********************************************
2021-04-15 22:35:53,875 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,875 [INFO ] {"ship":{"type":"ship","position":{"x":2501.848496958447,"y":-125.34079223678927,"orientation":-0.010777708472461104},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,891 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":2.307887372852087E-7},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,898 [INFO ] Starting round 12
2021-04-15 22:35:53,898 [INFO ] ********************************************
2021-04-15 22:35:53,898 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,898 [INFO ] {"ship":{"type":"ship","position":{"x":2666.8389141368684,"y":-127.11906085835443,"orientation":-0.01077747768372385},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,913 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":4.7219982774835005E-9},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,920 [INFO ] Starting round 13
2021-04-15 22:35:53,920 [INFO ] ********************************************
2021-04-15 22:35:53,920 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,920 [INFO ] {"ship":{"type":"ship","position":{"x":2831.829331526699,"y":-128.89730986491807,"orientation":-0.010777472961725537},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,935 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":1.0069268631804817E-10},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,941 [INFO ] Starting round 14
2021-04-15 22:35:53,943 [INFO ] ********************************************
2021-04-15 22:35:53,943 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,943 [INFO ] {"ship":{"type":"ship","position":{"x":2996.819748920859,"y":-130.67555846982046,"orientation":-0.01077747286103282},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,960 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":2.2421568868976377E-12},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,967 [INFO ] Starting round 15
2021-04-15 22:35:53,968 [INFO ] ********************************************
2021-04-15 22:35:53,968 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,968 [INFO ] {"ship":{"type":"ship","position":{"x":3161.810166315115,"y":-132.45380706615,"orientation":-0.01077747285879069},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:53,983 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":5.258155531220124E-14},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:53,989 [INFO ] Starting round 16
2021-04-15 22:35:53,990 [INFO ] ********************************************
2021-04-15 22:35:53,990 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:53,990 [INFO ] {"ship":{"type":"ship","position":{"x":3326.800583709371,"y":-134.23205566228842,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,004 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,011 [INFO ] Starting round 17
2021-04-15 22:35:54,012 [INFO ] ********************************************
2021-04-15 22:35:54,012 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,012 [INFO ] {"ship":{"type":"ship","position":{"x":3491.791001103627,"y":-136.0103042584218,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,040 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,047 [INFO ] Starting round 18
2021-04-15 22:35:54,047 [INFO ] ********************************************
2021-04-15 22:35:54,047 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,047 [INFO ] {"ship":{"type":"ship","position":{"x":3656.781418497883,"y":-137.78855285455518,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,074 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,081 [INFO ] Starting round 19
2021-04-15 22:35:54,081 [INFO ] ********************************************
2021-04-15 22:35:54,081 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,081 [INFO ] {"ship":{"type":"ship","position":{"x":3821.771835892139,"y":-139.56680145068856,"orientation":-0.010777472858737086},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,112 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,118 [INFO ] Starting round 20
2021-04-15 22:35:54,118 [INFO ] ********************************************
2021-04-15 22:35:54,118 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,118 [INFO ] {"ship":{"type":"ship","position":{"x":3986.7622532863948,"y":-141.34505004682194,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,146 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,153 [INFO ] Starting round 21
2021-04-15 22:35:54,154 [INFO ] ********************************************
2021-04-15 22:35:54,154 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,154 [INFO ] {"ship":{"type":"ship","position":{"x":4151.75267068065,"y":-143.12329864295532,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,180 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,185 [INFO ] Starting round 22
2021-04-15 22:35:54,186 [INFO ] ********************************************
2021-04-15 22:35:54,186 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,186 [INFO ] {"ship":{"type":"ship","position":{"x":4316.743088074906,"y":-144.9015472390887,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,212 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,218 [INFO ] Starting round 23
2021-04-15 22:35:54,218 [INFO ] ********************************************
2021-04-15 22:35:54,218 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,218 [INFO ] {"ship":{"type":"ship","position":{"x":4481.733505469162,"y":-146.67979583522208,"orientation":-0.010777472858738127},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,243 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-9.921048172113442E-16},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,249 [INFO ] Starting round 24
2021-04-15 22:35:54,250 [INFO ] ********************************************
2021-04-15 22:35:54,250 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,250 [INFO ] {"ship":{"type":"ship","position":{"x":4646.723922863418,"y":-148.45804443135546,"orientation":-0.010777472858739168},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:54,275 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:54,280 [INFO ] Starting round 25
2021-04-15 22:35:54,280 [INFO ] ********************************************
2021-04-15 22:35:54,280 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:54,280 [INFO ] {"ship":{"type":"ship","position":{"x":4811.714340257674,"y":-150.23629302748884,"orientation":-0.010777472858739168},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:55,791 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-0.7243116395776488},{"sailorId":0,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:55,798 [INFO ] Starting round 26
2021-04-15 22:35:55,799 [INFO ] ********************************************
2021-04-15 22:35:55,799 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:55,799 [INFO ] {"ship":{"type":"ship","position":{"x":4927.506682104267,"y":-223.43011202470868,"orientation":-1.1277881941351096},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:57,316 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.03010821303685011},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:57,324 [INFO ] Starting round 27
2021-04-15 22:35:57,325 [INFO ] ********************************************
2021-04-15 22:35:57,325 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:57,325 [INFO ] {"ship":{"type":"ship","position":{"x":4996.003378341307,"y":-373.5338969214774,"orientation":-1.1578964071719486},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:58,783 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-5.281630824705166E-4},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:58,789 [INFO ] Starting round 28
2021-04-15 22:35:58,789 [INFO ] ********************************************
2021-04-15 22:35:58,789 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:58,789 [INFO ] {"ship":{"type":"ship","position":{"x":5062.172954943078,"y":-524.6847702220421,"orientation":-1.158424570254418},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:35:59,794 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.004924441878757599},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:35:59,799 [INFO ] Starting round 29
2021-04-15 22:35:59,800 [INFO ] ********************************************
2021-04-15 22:35:59,800 [INFO ] 1813666644 - nextRound
2021-04-15 22:35:59,800 [INFO ] {"ship":{"type":"ship","position":{"x":5128.6704388170065,"y":-675.6914906900577,"orientation":-1.153500128375656},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:00,887 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.008560830372568416},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:00,894 [INFO ] Starting round 30
2021-04-15 22:36:00,895 [INFO ] ********************************************
2021-04-15 22:36:00,895 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:00,895 [INFO ] {"ship":{"type":"ship","position":{"x":5196.181711437985,"y":-826.2473335338184,"orientation":-1.1449392980030835},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:03,236 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.3247963687554627},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:03,245 [INFO ] Starting round 31
2021-04-15 22:36:03,246 [INFO ] ********************************************
2021-04-15 22:36:03,246 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:03,246 [INFO ] {"ship":{"type":"ship","position":{"x":5287.117978362177,"y":-963.057868896889,"orientation":-0.820142929247619},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:05,029 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.006938658268112828},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:05,034 [INFO ] Starting round 32
2021-04-15 22:36:05,035 [INFO ] ********************************************
2021-04-15 22:36:05,035 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:05,035 [INFO ] {"ship":{"type":"ship","position":{"x":5399.2519390988045,"y":-1084.0986291047384,"orientation":-0.8270815875157265},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:05,276 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"TURN","rotation":-0.5382317056305511},{"sailorId":0,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:36:05,282 [INFO ] Starting round 33
2021-04-15 22:36:05,283 [INFO ] ********************************************
2021-04-15 22:36:05,283 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:05,283 [INFO ] {"ship":{"type":"ship","position":{"x":5438.11409994102,"y":-1217.7828933668882,"orientation":-1.7580123748449934},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:05,497 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.0618926373276271},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:05,502 [INFO ] Starting round 34
2021-04-15 22:36:05,503 [INFO ] ********************************************
2021-04-15 22:36:05,503 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:05,503 [INFO ] {"ship":{"type":"ship","position":{"x":5412.38807869092,"y":-1380.7383563368933,"orientation":-1.6961197375173616},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:05,709 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":-0.00804287735231456},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:05,714 [INFO ] Starting round 35
2021-04-15 22:36:05,714 [INFO ] ********************************************
2021-04-15 22:36:05,714 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:05,714 [INFO ] {"ship":{"type":"ship","position":{"x":5391.11227473548,"y":-1544.3604618740833,"orientation":-1.7041626148696827},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:05,929 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.0030484244812159296},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:05,934 [INFO ] Starting round 36
2021-04-15 22:36:05,934 [INFO ] ********************************************
2021-04-15 22:36:05,934 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:05,934 [INFO ] {"ship":{"type":"ship","position":{"x":5369.41881512785,"y":-1707.928101488766,"orientation":-1.7011141903884603},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:06,160 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.013247579285675196},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:06,165 [INFO ] Starting round 37
2021-04-15 22:36:06,166 [INFO ] ********************************************
2021-04-15 22:36:06,166 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:06,166 [INFO ] {"ship":{"type":"ship","position":{"x":5349.050601391026,"y":-1871.6648956109739,"orientation":-1.6878666111027913},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:06,388 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.007780494542877486},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:06,393 [INFO ] Starting round 38
2021-04-15 22:36:06,394 [INFO ] ********************************************
2021-04-15 22:36:06,394 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:06,394 [INFO ] {"ship":{"type":"ship","position":{"x":5330.409408569561,"y":-2035.6080827305923,"orientation":-1.6800861165599053},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:06,635 [INFO ] Player response:[{"sailorId":7,"type":"LOWER_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.003324226757272494},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"}]
2021-04-15 22:36:06,640 [INFO ] Starting round 39
2021-04-15 22:36:06,641 [INFO ] ********************************************
2021-04-15 22:36:06,641 [INFO ] 1813666644 - nextRound
2021-04-15 22:36:06,641 [INFO ] {"ship":{"type":"ship","position":{"x":5312.6823886935435,"y":-2199.652978103925,"orientation":-1.6767618898026433},"name":"sunny1000","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
0
2021-04-15 22:36:16,647 [WARN ] Too long - interupted


















sunny1000 IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.TooMuchTimeError


















2021-04-15 22:36:16,652 [INFO ] Game over
2021-04-15 22:36:16,653 [INFO ] Creating team's logs files
2021-04-15 22:36:16,657 [INFO ] Game scores: {sunny1000=OUT_OF_TIME}
