2021-01-27 19:58:54,240 [INFO ] Game creation...
2021-01-27 19:58:54,257 [INFO ] 1 players created!
2021-01-27 19:58:54,271 [INFO ] Starting game
2021-01-27 19:58:54,285 [INFO ] ********************************************
2021-01-27 19:58:54,285 [INFO ] 547201549 - initGame
2021-01-27 19:58:54,285 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"}],"shipCount":1}
2021-01-27 19:58:54,307 [INFO ] Starting round 0
2021-01-27 19:58:54,311 [INFO ] ********************************************
2021-01-27 19:58:54,312 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,312 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,316 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,349 [INFO ] Starting round 1
2021-01-27 19:58:54,349 [INFO ] ********************************************
2021-01-27 19:58:54,349 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,349 [INFO ] {"ship":{"type":"ship","position":{"x":165.0000000000003,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,353 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,364 [INFO ] Starting round 2
2021-01-27 19:58:54,365 [INFO ] ********************************************
2021-01-27 19:58:54,365 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,365 [INFO ] {"ship":{"type":"ship","position":{"x":329.9999999999996,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,366 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,374 [INFO ] Starting round 3
2021-01-27 19:58:54,375 [INFO ] ********************************************
2021-01-27 19:58:54,375 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,375 [INFO ] {"ship":{"type":"ship","position":{"x":494.9999999999973,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,376 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,383 [INFO ] Starting round 4
2021-01-27 19:58:54,383 [INFO ] ********************************************
2021-01-27 19:58:54,383 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,383 [INFO ] {"ship":{"type":"ship","position":{"x":659.9999999999951,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,384 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,389 [INFO ] Starting round 5
2021-01-27 19:58:54,390 [INFO ] ********************************************
2021-01-27 19:58:54,390 [INFO ] 547201549 - nextRound
2021-01-27 19:58:54,390 [INFO ] {"ship":{"type":"ship","position":{"x":824.9999999999928,"y":0.0,"orientation":0.0},"name":"smartware","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 19:58:54,391 [INFO ] Player response:[ {
  "sailorId" : 0,
  "type" : "OAR"
}, {
  "sailorId" : 1,
  "type" : "OAR"
} ]
2021-01-27 19:58:54,396 [INFO ] Game over
2021-01-27 19:58:54,396 [INFO ] Creating team's logs files
2021-01-27 19:58:54,398 [INFO ] Game scores: {smartware=45}
