2021-01-27 22:45:26,015 [INFO ] Game creation...
2021-01-27 22:45:26,030 [INFO ] 1 players created!
2021-01-27 22:45:26,043 [INFO ] Starting game
2021-01-27 22:45:26,055 [INFO ] ********************************************
2021-01-27 22:45:26,055 [INFO ] 547201549 - initGame
2021-01-27 22:45:26,055 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":1000.0,"y":0.0,"orientation":0.0},"shape":{"type":"circle","radius":50.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"}],"shipCount":1}
Init game input: fr.unice.polytech.si3.qgl.soyouz.classes.parameters.InitGameParameters@597e159e
2021-01-27 22:45:26,086 [INFO ] Starting round 0
2021-01-27 22:45:26,091 [INFO ] ********************************************
2021-01-27 22:45:26,091 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,091 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,101 [INFO ] Player response:[]
2021-01-27 22:45:26,132 [INFO ] Starting round 1
2021-01-27 22:45:26,133 [INFO ] ********************************************
2021-01-27 22:45:26,133 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,133 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,134 [INFO ] Player response:[]
2021-01-27 22:45:26,147 [INFO ] Starting round 2
2021-01-27 22:45:26,148 [INFO ] ********************************************
2021-01-27 22:45:26,148 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,148 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,149 [INFO ] Player response:[]
2021-01-27 22:45:26,155 [INFO ] Starting round 3
2021-01-27 22:45:26,155 [INFO ] ********************************************
2021-01-27 22:45:26,155 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,155 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,156 [INFO ] Player response:[]
2021-01-27 22:45:26,161 [INFO ] Starting round 4
2021-01-27 22:45:26,161 [INFO ] ********************************************
2021-01-27 22:45:26,161 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,161 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,162 [INFO ] Player response:[]
2021-01-27 22:45:26,165 [INFO ] Starting round 5
2021-01-27 22:45:26,166 [INFO ] ********************************************
2021-01-27 22:45:26,166 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,166 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,168 [INFO ] Player response:[]
2021-01-27 22:45:26,171 [INFO ] Starting round 6
2021-01-27 22:45:26,171 [INFO ] ********************************************
2021-01-27 22:45:26,171 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,171 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,173 [INFO ] Player response:[]
2021-01-27 22:45:26,176 [INFO ] Starting round 7
2021-01-27 22:45:26,176 [INFO ] ********************************************
2021-01-27 22:45:26,176 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,176 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,177 [INFO ] Player response:[]
2021-01-27 22:45:26,180 [INFO ] Starting round 8
2021-01-27 22:45:26,180 [INFO ] ********************************************
2021-01-27 22:45:26,180 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,180 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,181 [INFO ] Player response:[]
2021-01-27 22:45:26,183 [INFO ] Starting round 9
2021-01-27 22:45:26,183 [INFO ] ********************************************
2021-01-27 22:45:26,183 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,183 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,184 [INFO ] Player response:[]
2021-01-27 22:45:26,186 [INFO ] Starting round 10
2021-01-27 22:45:26,186 [INFO ] ********************************************
2021-01-27 22:45:26,186 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,186 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,187 [INFO ] Player response:[]
2021-01-27 22:45:26,189 [INFO ] Starting round 11
2021-01-27 22:45:26,189 [INFO ] ********************************************
2021-01-27 22:45:26,189 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,189 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,190 [INFO ] Player response:[]
2021-01-27 22:45:26,192 [INFO ] Starting round 12
2021-01-27 22:45:26,192 [INFO ] ********************************************
2021-01-27 22:45:26,192 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,192 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,193 [INFO ] Player response:[]
2021-01-27 22:45:26,195 [INFO ] Starting round 13
2021-01-27 22:45:26,196 [INFO ] ********************************************
2021-01-27 22:45:26,196 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,196 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,197 [INFO ] Player response:[]
2021-01-27 22:45:26,199 [INFO ] Starting round 14
2021-01-27 22:45:26,201 [INFO ] ********************************************
2021-01-27 22:45:26,201 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,201 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,203 [INFO ] Player response:[]
2021-01-27 22:45:26,205 [INFO ] Starting round 15
2021-01-27 22:45:26,205 [INFO ] ********************************************
2021-01-27 22:45:26,206 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,206 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,207 [INFO ] Player response:[]
2021-01-27 22:45:26,208 [INFO ] Starting round 16
2021-01-27 22:45:26,209 [INFO ] ********************************************
2021-01-27 22:45:26,209 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,209 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,210 [INFO ] Player response:[]
2021-01-27 22:45:26,211 [INFO ] Starting round 17
2021-01-27 22:45:26,211 [INFO ] ********************************************
2021-01-27 22:45:26,211 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,211 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,212 [INFO ] Player response:[]
2021-01-27 22:45:26,214 [INFO ] Starting round 18
2021-01-27 22:45:26,214 [INFO ] ********************************************
2021-01-27 22:45:26,214 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,214 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,215 [INFO ] Player response:[]
2021-01-27 22:45:26,216 [INFO ] Starting round 19
2021-01-27 22:45:26,216 [INFO ] ********************************************
2021-01-27 22:45:26,216 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,216 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,218 [INFO ] Player response:[]
2021-01-27 22:45:26,219 [INFO ] Starting round 20
2021-01-27 22:45:26,219 [INFO ] ********************************************
2021-01-27 22:45:26,219 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,219 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,220 [INFO ] Player response:[]
2021-01-27 22:45:26,221 [INFO ] Starting round 21
2021-01-27 22:45:26,221 [INFO ] ********************************************
2021-01-27 22:45:26,221 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,222 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,222 [INFO ] Player response:[]
2021-01-27 22:45:26,224 [INFO ] Starting round 22
2021-01-27 22:45:26,224 [INFO ] ********************************************
2021-01-27 22:45:26,224 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,224 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,225 [INFO ] Player response:[]
2021-01-27 22:45:26,226 [INFO ] Starting round 23
2021-01-27 22:45:26,226 [INFO ] ********************************************
2021-01-27 22:45:26,226 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,226 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,227 [INFO ] Player response:[]
2021-01-27 22:45:26,229 [INFO ] Starting round 24
2021-01-27 22:45:26,229 [INFO ] ********************************************
2021-01-27 22:45:26,229 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,229 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,230 [INFO ] Player response:[]
2021-01-27 22:45:26,231 [INFO ] Starting round 25
2021-01-27 22:45:26,231 [INFO ] ********************************************
2021-01-27 22:45:26,231 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,231 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,232 [INFO ] Player response:[]
2021-01-27 22:45:26,233 [INFO ] Starting round 26
2021-01-27 22:45:26,234 [INFO ] ********************************************
2021-01-27 22:45:26,234 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,234 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,235 [INFO ] Player response:[]
2021-01-27 22:45:26,236 [INFO ] Starting round 27
2021-01-27 22:45:26,236 [INFO ] ********************************************
2021-01-27 22:45:26,236 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,236 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,237 [INFO ] Player response:[]
2021-01-27 22:45:26,239 [INFO ] Starting round 28
2021-01-27 22:45:26,239 [INFO ] ********************************************
2021-01-27 22:45:26,239 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,239 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,240 [INFO ] Player response:[]
2021-01-27 22:45:26,241 [INFO ] Starting round 29
2021-01-27 22:45:26,242 [INFO ] ********************************************
2021-01-27 22:45:26,242 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,242 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,242 [INFO ] Player response:[]
2021-01-27 22:45:26,244 [INFO ] Starting round 30
2021-01-27 22:45:26,244 [INFO ] ********************************************
2021-01-27 22:45:26,244 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,244 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,245 [INFO ] Player response:[]
2021-01-27 22:45:26,246 [INFO ] Starting round 31
2021-01-27 22:45:26,246 [INFO ] ********************************************
2021-01-27 22:45:26,246 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,246 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,247 [INFO ] Player response:[]
2021-01-27 22:45:26,248 [INFO ] Starting round 32
2021-01-27 22:45:26,248 [INFO ] ********************************************
2021-01-27 22:45:26,248 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,248 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,249 [INFO ] Player response:[]
2021-01-27 22:45:26,251 [INFO ] Starting round 33
2021-01-27 22:45:26,251 [INFO ] ********************************************
2021-01-27 22:45:26,251 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,251 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,252 [INFO ] Player response:[]
2021-01-27 22:45:26,254 [INFO ] Starting round 34
2021-01-27 22:45:26,254 [INFO ] ********************************************
2021-01-27 22:45:26,254 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,254 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,254 [INFO ] Player response:[]
2021-01-27 22:45:26,256 [INFO ] Starting round 35
2021-01-27 22:45:26,256 [INFO ] ********************************************
2021-01-27 22:45:26,256 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,256 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,257 [INFO ] Player response:[]
2021-01-27 22:45:26,258 [INFO ] Starting round 36
2021-01-27 22:45:26,258 [INFO ] ********************************************
2021-01-27 22:45:26,258 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,258 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,259 [INFO ] Player response:[]
2021-01-27 22:45:26,261 [INFO ] Starting round 37
2021-01-27 22:45:26,261 [INFO ] ********************************************
2021-01-27 22:45:26,261 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,261 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,261 [INFO ] Player response:[]
2021-01-27 22:45:26,263 [INFO ] Starting round 38
2021-01-27 22:45:26,263 [INFO ] ********************************************
2021-01-27 22:45:26,263 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,263 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,264 [INFO ] Player response:[]
2021-01-27 22:45:26,265 [INFO ] Starting round 39
2021-01-27 22:45:26,265 [INFO ] ********************************************
2021-01-27 22:45:26,265 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,265 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,266 [INFO ] Player response:[]
2021-01-27 22:45:26,268 [INFO ] Starting round 40
2021-01-27 22:45:26,268 [INFO ] ********************************************
2021-01-27 22:45:26,268 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,268 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,269 [INFO ] Player response:[]
2021-01-27 22:45:26,270 [INFO ] Starting round 41
2021-01-27 22:45:26,270 [INFO ] ********************************************
2021-01-27 22:45:26,270 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,270 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,271 [INFO ] Player response:[]
2021-01-27 22:45:26,272 [INFO ] Starting round 42
2021-01-27 22:45:26,272 [INFO ] ********************************************
2021-01-27 22:45:26,272 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,272 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,273 [INFO ] Player response:[]
2021-01-27 22:45:26,275 [INFO ] Starting round 43
2021-01-27 22:45:26,275 [INFO ] ********************************************
2021-01-27 22:45:26,275 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,275 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,275 [INFO ] Player response:[]
2021-01-27 22:45:26,277 [INFO ] Starting round 44
2021-01-27 22:45:26,277 [INFO ] ********************************************
2021-01-27 22:45:26,277 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,277 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,278 [INFO ] Player response:[]
2021-01-27 22:45:26,279 [INFO ] Starting round 45
2021-01-27 22:45:26,279 [INFO ] ********************************************
2021-01-27 22:45:26,279 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,279 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,280 [INFO ] Player response:[]
2021-01-27 22:45:26,281 [INFO ] Starting round 46
2021-01-27 22:45:26,281 [INFO ] ********************************************
2021-01-27 22:45:26,281 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,281 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,282 [INFO ] Player response:[]
2021-01-27 22:45:26,283 [INFO ] Starting round 47
2021-01-27 22:45:26,283 [INFO ] ********************************************
2021-01-27 22:45:26,283 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,283 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,284 [INFO ] Player response:[]
2021-01-27 22:45:26,285 [INFO ] Starting round 48
2021-01-27 22:45:26,285 [INFO ] ********************************************
2021-01-27 22:45:26,285 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,285 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,286 [INFO ] Player response:[]
2021-01-27 22:45:26,287 [INFO ] Starting round 49
2021-01-27 22:45:26,288 [INFO ] ********************************************
2021-01-27 22:45:26,288 [INFO ] 547201549 - nextRound
2021-01-27 22:45:26,288 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"soyouz","deck":{"width":2,"length":1},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":1,"type":"oar"}],"life":100,"shape":{"type":"rectangle","width":2.0,"height":1.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-01-27 22:45:26,288 [INFO ] Player response:[]
2021-01-27 22:45:26,289 [INFO ] Game over
2021-01-27 22:45:26,289 [INFO ] Creating team's logs files
2021-01-27 22:45:26,292 [INFO ] Game scores: {soyouz=-6}
