2021-04-06 22:12:15,459 [INFO ] Game creation...
2021-04-06 22:12:15,483 [INFO ] 1 players created!
2021-04-06 22:12:15,511 [INFO ] Starting game
2021-04-06 22:12:15,530 [INFO ] ********************************************
2021-04-06 22:12:15,530 [INFO ] 1064265473 - initGame
2021-04-06 22:12:15,530 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":4811.197916666662,"y":2421.875000000001,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1500.6510416666626,"y":2303.8736979166674,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1119.7916666666645,"y":1230.468750000001,"orientation":0.0},"shape":{"type":"circle","radius":50.0}},{"position":{"x":1087.2395833333337,"y":-253.9062499999986,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2386.8815104166624,"y":435.3841145833322,"orientation":0.0},"shape":{"type":"circle","radius":100.0}}]},"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Pouce"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":0,"y":4,"id":4,"name":"Tom Teach"},{"x":1,"y":0,"id":5,"name":"Tom Pouce"},{"x":1,"y":1,"id":6,"name":"Edward Teach"},{"x":1,"y":2,"id":7,"name":"Tom Pouce"},{"x":1,"y":3,"id":8,"name":"Jack Teach"},{"x":1,"y":4,"id":9,"name":"Jack Pouce"},{"x":2,"y":0,"id":10,"name":"Jack Pouce"},{"x":2,"y":1,"id":11,"name":"Jack Pouce"},{"x":2,"y":2,"id":12,"name":"Jack Teach"},{"x":2,"y":3,"id":13,"name":"Edward Teach"},{"x":2,"y":4,"id":14,"name":"Tom Teach"},{"x":3,"y":0,"id":15,"name":"Edward Pouce"},{"x":3,"y":1,"id":16,"name":"Luffy Teach"},{"x":3,"y":2,"id":17,"name":"Luffy Teach"},{"x":3,"y":3,"id":18,"name":"Jack Pouce"},{"x":3,"y":4,"id":19,"name":"Luffy Teach"}],"shipCount":1}
2021-04-06 22:12:15,565 [INFO ] Starting round 0
2021-04-06 22:12:15,576 [INFO ] ********************************************
2021-04-06 22:12:15,577 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,577 [INFO ] {"ship":{"type":"ship","position":{"x":6699.21875,"y":2499.9999999999995,"orientation":1.5882496193148399},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:15,602 [INFO ] Player response:[{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":19,"type":"OAR"}]
2021-04-06 22:12:15,679 [INFO ] Starting round 1
2021-04-06 22:12:15,680 [INFO ] ********************************************
2021-04-06 22:12:15,680 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,680 [INFO ] {"ship":{"type":"ship","position":{"x":6693.1349731200435,"y":2523.7549798792197,"orientation":2.0594885173533046},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:15,695 [INFO ] Player response:[{"sailorId":9,"type":"OAR"},{"sailorId":14,"type":"OAR"}]
2021-04-06 22:12:15,733 [INFO ] Starting round 2
2021-04-06 22:12:15,734 [INFO ] ********************************************
2021-04-06 22:12:15,734 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,734 [INFO ] {"ship":{"type":"ship","position":{"x":6683.266432426114,"y":2536.893865438835,"orientation":2.3736477827122644},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6683.266432426114,2536.893865438835), Orientation : 2.3736477827122644
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5494.885993846477,2317.9107124987863), Orientation : 2.3736477827122644, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:15,753 [INFO ] Player response:[{"sailorId":9,"type":"OAR"}]
2021-04-06 22:12:15,790 [INFO ] Starting round 3
2021-04-06 22:12:15,790 [INFO ] ********************************************
2021-04-06 22:12:15,790 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,790 [INFO ] {"ship":{"type":"ship","position":{"x":6676.911190839074,"y":2542.1411109526352,"orientation":2.5307274153917443},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6676.911190839074,2542.1411109526352), Orientation : 2.5307274153917443
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5495.628600321507,2318.969493616236), Orientation : 2.5307274153917443, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:15,806 [INFO ] Player response:[{"sailorId":9,"type":"OAR"}]
2021-04-06 22:12:15,839 [INFO ] Starting round 4
2021-04-06 22:12:15,840 [INFO ] ********************************************
2021-04-06 22:12:15,840 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,840 [INFO ] {"ship":{"type":"ship","position":{"x":6669.813342777004,"y":2546.3295753489847,"orientation":2.687807048071224},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6669.813342777004,2546.3295753489847), Orientation : 2.687807048071224
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5496.196434220843,2320.13140862784), Orientation : 2.687807048071224, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:15,855 [INFO ] Player response:[{"sailorId":17,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":18,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":16,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":13,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":7,"type":"MOVING","xdistance":3,"ydistance":-2}]
2021-04-06 22:12:15,891 [INFO ] Starting round 5
2021-04-06 22:12:15,892 [INFO ] ********************************************
2021-04-06 22:12:15,892 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,892 [INFO ] {"ship":{"type":"ship","position":{"x":6580.832732193383,"y":2589.728318881119,"orientation":2.687807048071224},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6580.832732193383,2589.728318881119), Orientation : 2.687807048071224
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5501.8899944775685,2334.5853533924083), Orientation : 2.687807048071224, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:15,903 [INFO ] Player response:[{"sailorId":17,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":17,"type":"TURN","rotation":0.6859948959981585},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:15,950 [INFO ] Starting round 6
2021-04-06 22:12:15,951 [INFO ] ********************************************
2021-04-06 22:12:15,951 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:15,951 [INFO ] {"ship":{"type":"ship","position":{"x":6436.1758732478465,"y":2606.322981378764,"orientation":3.3738019440693896},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6436.1758732478465,2606.322981378764), Orientation : 3.3738019440693896
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5502.705005649996,2357.418979568563), Orientation : 3.3738019440693896, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:15,964 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":0.02837153504813417},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,004 [INFO ] Starting round 7
2021-04-06 22:12:16,005 [INFO ] ********************************************
2021-04-06 22:12:16,005 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,005 [INFO ] {"ship":{"type":"ship","position":{"x":6292.160563205976,"y":2570.1240666765534,"orientation":3.4021734791175446},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6292.160563205976,2570.1240666765534), Orientation : 3.4021734791175446
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5495.269180347197,2379.5022688439267), Orientation : 3.4021734791175446, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,017 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.025786026941617968},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,052 [INFO ] Starting round 8
2021-04-06 22:12:16,052 [INFO ] ********************************************
2021-04-06 22:12:16,052 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,052 [INFO ] {"ship":{"type":"ship","position":{"x":6148.20118785829,"y":2533.699809853739,"orientation":3.3763874521759347},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6148.20118785829,2533.699809853739), Orientation : 3.3763874521759347
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5487.798792419215,2401.57403366989), Orientation : 3.3763874521759347, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,060 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.03733328754371494},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,095 [INFO ] Starting round 9
2021-04-06 22:12:16,095 [INFO ] ********************************************
2021-04-06 22:12:16,095 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,095 [INFO ] {"ship":{"type":"ship","position":{"x":6003.170397008942,"y":2501.8288393791418,"orientation":3.3390541646322176},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (6003.170397008942,2501.8288393791418), Orientation : 3.3390541646322176
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5481.027504502554,2423.8694633173836), Orientation : 3.3390541646322176, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,105 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.04924978149394407},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,140 [INFO ] Starting round 10
2021-04-06 22:12:16,141 [INFO ] ********************************************
2021-04-06 22:12:16,141 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,141 [INFO ] {"ship":{"type":"ship","position":{"x":5856.903989078755,"y":2476.2567582967554,"orientation":3.2898043831382746},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (5856.903989078755,2476.2567582967554), Orientation : 3.2898043831382746
Checkpoint visé Position: (4811.197916666662,2421.875000000001), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5475.260416666671,2506.5104166666674), Orientation : 1.5707963267948966, Shape : Type : polygon, Orientation : 0.0, Vertices 
		(0.0, 350.0)
		(-50.0, 0.0)
		(0.0, -430.0)

Checkpoint temporaire Position: (5475.226367481656,2446.4357358427387), Orientation : 3.2898043831382746, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,149 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.0702386941036743},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,183 [INFO ] Starting round 11
2021-04-06 22:12:16,184 [INFO ] ********************************************
2021-04-06 22:12:16,184 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,184 [INFO ] {"ship":{"type":"ship","position":{"x":5709.388845767966,"y":2459.449952911424,"orientation":3.219565689034622},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,191 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.03616337685814564},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,215 [INFO ] Starting round 12
2021-04-06 22:12:16,215 [INFO ] ********************************************
2021-04-06 22:12:16,215 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,215 [INFO ] {"ship":{"type":"ship","position":{"x":5561.1647849818255,"y":2450.5350866689787,"orientation":3.183402312176477},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,222 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.0036131083219846996},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,249 [INFO ] Starting round 13
2021-04-06 22:12:16,249 [INFO ] ********************************************
2021-04-06 22:12:16,249 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,249 [INFO ] {"ship":{"type":"ship","position":{"x":5412.783775594268,"y":2444.593532549634,"orientation":3.179789203854479},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,259 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-4.500816095217478E-4},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,282 [INFO ] Starting round 14
2021-04-06 22:12:16,284 [INFO ] ********************************************
2021-04-06 22:12:16,284 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,284 [INFO ] {"ship":{"type":"ship","position":{"x":5264.390832959163,"y":2438.9557844296646,"orientation":3.1793391222449414},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,293 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-7.442481034916241E-5},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,319 [INFO ] Starting round 15
2021-04-06 22:12:16,321 [INFO ] ********************************************
2021-04-06 22:12:16,321 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,321 [INFO ] {"ship":{"type":"ship","position":{"x":5115.996405175425,"y":2433.3572317095686,"orientation":3.1792646974345824},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,329 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-1.829847145236269E-5},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,352 [INFO ] Starting round 16
2021-04-06 22:12:16,352 [INFO ] ********************************************
2021-04-06 22:12:16,352 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,352 [INFO ] {"ship":{"type":"ship","position":{"x":4967.601716391705,"y":2427.7656004477035,"orientation":3.179246398963133},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,359 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-8.767535853417874E-6},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,388 [INFO ] Starting round 17
2021-04-06 22:12:16,389 [INFO ] ********************************************
2021-04-06 22:12:16,389 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,389 [INFO ] {"ship":{"type":"ship","position":{"x":4819.206951682044,"y":2422.175984483858,"orientation":3.1792376314272803},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,394 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.0020113426488283124},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,421 [INFO ] Starting round 18
2021-04-06 22:12:16,422 [INFO ] ********************************************
2021-04-06 22:12:16,422 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,422 [INFO ] {"ship":{"type":"ship","position":{"x":4670.806696336758,"y":2416.7347732368544,"orientation":3.177226288778447},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
2021-04-06 22:12:16,430 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-4.7549736615403224E-5},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,454 [INFO ] Starting round 19
2021-04-06 22:12:16,455 [INFO ] ********************************************
2021-04-06 22:12:16,455 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,455 [INFO ] {"ship":{"type":"ship","position":{"x":4522.400841273532,"y":2411.447791224651,"orientation":3.17717873904181},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (4522.400841273532,2411.447791224651), Orientation : 3.17717873904181
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3871.304005291026,2001.318264837717), Orientation : 3.17717873904181, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,468 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":0.5265330589543231},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,489 [INFO ] Starting round 20
2021-04-06 22:12:16,489 [INFO ] ********************************************
2021-04-06 22:12:16,489 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,489 [INFO ] {"ship":{"type":"ship","position":{"x":4382.003354328948,"y":2368.598575367889,"orientation":3.703711797996147},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (4382.003354328948,2368.598575367889), Orientation : 3.703711797996147
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3892.3948237044924,1983.589168349298), Orientation : 3.703711797996147, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,500 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":0.10425027440296213},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,522 [INFO ] Starting round 21
2021-04-06 22:12:16,523 [INFO ] ********************************************
2021-04-06 22:12:16,523 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,523 [INFO ] {"ship":{"type":"ship","position":{"x":4260.658149419909,"y":2283.1139085135856,"orientation":3.8079620723990977},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5475.260416666671,"y":2506.5104166666674,"orientation":1.5707963267948966},"shape":{"type":"polygon","vertices":[{"x":0.0,"y":350.0},{"x":-50.0,"y":0.0},{"x":0.0,"y":-430.0}],"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (4260.658149419909,2283.1139085135856), Orientation : 3.8079620723990977
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3820.2898637352996,2029.804915087922), Orientation : 3.8079620723990977, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,531 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.1443692248666895},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,547 [INFO ] Starting round 22
2021-04-06 22:12:16,548 [INFO ] ********************************************
2021-04-06 22:12:16,548 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,548 [INFO ] {"ship":{"type":"ship","position":{"x":4137.777096651249,"y":2199.9620874746333,"orientation":3.663592847532406},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (4137.777096651249,2199.9620874746333), Orientation : 3.663592847532406
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3805.522566570384,1972.1665494151523), Orientation : 3.663592847532406, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,558 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":0.07899957308726607},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,574 [INFO ] Starting round 23
2021-04-06 22:12:16,574 [INFO ] ********************************************
2021-04-06 22:12:16,574 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,574 [INFO ] {"ship":{"type":"ship","position":{"x":4012.079640662939,"y":2120.9625038918985,"orientation":3.7425924206196632},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2825.5208333333294,"y":1184.8958333333323,"orientation":0.0},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3808.5937499999973,"y":195.31249999999974,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (4012.079640662939,2120.9625038918985), Orientation : 3.7425924206196632
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3712.73395904123,1981.3791480899004), Orientation : 3.7425924206196632, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,582 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.16467795790561635},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,599 [INFO ] Starting round 24
2021-04-06 22:12:16,599 [INFO ] ********************************************
2021-04-06 22:12:16,599 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,599 [INFO ] {"ship":{"type":"ship","position":{"x":3883.3160459966025,"y":2047.3255515221642,"orientation":3.577914462714062},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":2500,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2825.5208333333294,"y":1184.8958333333323,"orientation":0.0},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3808.5937499999973,"y":195.31249999999974,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (3883.3160459966025,2047.3255515221642), Orientation : 3.577914462714062
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3583.144526900495,2039.4815853161144), Orientation : 3.577914462714062, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,606 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.4101961409928085},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,614 [INFO ] Starting round 25
2021-04-06 22:12:16,614 [INFO ] ********************************************
2021-04-06 22:12:16,614 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,614 [INFO ] {"ship":{"type":"ship","position":{"x":3844.737953040006,"y":2031.874667484855,"orientation":3.4630595432360773},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":1398,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2825.5208333333294,"y":1184.8958333333323,"orientation":0.0},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3808.5937499999973,"y":195.31249999999974,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (3844.737953040006,2031.874667484855), Orientation : 3.4630595432360773
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3548.9586832036816,2014.4856058883806), Orientation : 3.4630595432360773, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,624 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.2627438125895001},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-04-06 22:12:16,625 [INFO ] Starting round 26
2021-04-06 22:12:16,626 [INFO ] ********************************************
2021-04-06 22:12:16,626 [INFO ] 1064265473 - nextRound
2021-04-06 22:12:16,626 [INFO ] {"ship":{"type":"ship","position":{"x":3844.737953040006,"y":2031.874667484855,"orientation":3.4630595432360773},"name":"oceanshadows","deck":{"width":5,"length":10},"entities":[{"x":3,"y":2,"type":"sail","openned":false},{"x":1,"y":4,"type":"oar"},{"x":2,"y":4,"type":"oar"},{"x":3,"y":4,"type":"oar"},{"x":5,"y":4,"type":"oar"},{"x":4,"y":4,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":6,"y":4,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":0,"y":4,"type":"oar"},{"x":0,"y":0,"type":"oar"},{"x":7,"y":4,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":8,"y":4,"type":"oar"},{"x":8,"y":0,"type":"oar"},{"x":9,"y":4,"type":"oar"},{"x":9,"y":0,"type":"oar"},{"x":9,"y":2,"type":"rudder"}],"life":296,"shape":{"type":"rectangle","width":5.0,"height":10.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":2825.5208333333294,"y":1184.8958333333323,"orientation":0.0},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3808.5937499999973,"y":195.31249999999974,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":50.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.5416666666683,"y":3151.041666666667,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3749.999999999994,"y":2327.473958333335,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":150.0,"height":550.0,"orientation":0.0}},{"type":"reef","position":{"x":2838.541666666671,"y":1816.4062499999995,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":100.0}}
Position actuelle (3844.737953040006,2031.874667484855), Orientation : 3.4630595432360773
Checkpoint visé Position: (1500.6510416666626,2303.8736979166674), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (3749.999999999994,2327.473958333335), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 550.0, Width : 150.0, Orientation : 0.0
Checkpoint temporaire Position: (3548.9586832036816,2014.4856058883806), Orientation : 3.4630595432360773, Shape: Type : circle, Radius : 100.0
2021-04-06 22:12:16,634 [INFO ] Player response:[{"sailorId":17,"type":"TURN","rotation":-0.2627438125895001},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":14,"type":"OAR"},{"sailorId":15,"type":"OAR"},{"sailorId":19,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":13,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":16,"type":"OAR"},{"sailorId":18,"type":"OAR"},{"sailorId":11,"type":"OAR"}]


















oceanshadows IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-06 22:12:16,637 [INFO ] Game over
2021-04-06 22:12:16,637 [INFO ] Creating team's logs files
2021-04-06 22:12:16,639 [INFO ] Game scores: {oceanshadows=DESTROYED_SHIP}
