2021-02-09 23:00:42,656 [INFO ] Game creation...
2021-02-09 23:00:42,676 [INFO ] 1 players created!
2021-02-09 23:00:42,699 [INFO ] Starting game
2021-02-09 23:00:42,716 [INFO ] ********************************************
2021-02-09 23:00:42,717 [INFO ] 1473205473 - initGame
2021-02-09 23:00:42,717 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":-200.0,"y":1000.0,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"geforce","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Teach"},{"x":0,"y":1,"id":1,"name":"Edward Pouce"},{"x":1,"y":0,"id":2,"name":"Jack Pouce"},{"x":1,"y":1,"id":3,"name":"Edward Teach"}],"shipCount":1}
2021-02-09 23:00:42,745 [INFO ] Starting round 0
2021-02-09 23:00:42,752 [INFO ] ********************************************
2021-02-09 23:00:42,752 [INFO ] 1473205473 - nextRound
2021-02-09 23:00:42,752 [INFO ] {"ship":{"type":"ship","position":{"x":0.0,"y":0.0,"orientation":0.0},"name":"geforce","deck":{"width":2,"length":4},"entities":[{"x":1,"y":0,"type":"oar"},{"x":1,"y":1,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":1,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":3,"y":1,"type":"oar"}],"life":300,"shape":{"type":"rectangle","width":2.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}


















geforce IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.GenericClientError


















2021-02-09 23:00:42,791 [INFO ] Game over
2021-02-09 23:00:42,791 [INFO ] Creating team's logs files
2021-02-09 23:00:42,794 [INFO ] Game scores: {geforce=GENERIC_CLIENT_ERROR}
