2021-04-21 11:44:08,498 [INFO ] Game creation...
2021-04-21 11:44:08,526 [INFO ] 1 players created!
2021-04-21 11:44:08,541 [INFO ] Starting game
2021-04-21 11:44:08,556 [INFO ] ********************************************
2021-04-21 11:44:08,557 [INFO ] 2067180044 - initGame
2021-04-21 11:44:08,557 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Teach"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Jack Pouce"},{"x":1,"y":2,"id":5,"name":"Jack Teach"},{"x":2,"y":0,"id":6,"name":"Tom Pouce"},{"x":2,"y":1,"id":7,"name":"Tom Pouce"},{"x":2,"y":2,"id":8,"name":"Luffy Teach"},{"x":3,"y":0,"id":9,"name":"Edward Pouce"},{"x":3,"y":1,"id":10,"name":"Jack Teach"}],"shipCount":1}
2021-04-21 11:44:08,607 [INFO ] Starting round 0
2021-04-21 11:44:08,614 [INFO ] ********************************************
2021-04-21 11:44:08,614 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,614 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,630 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":10,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0}]
2021-04-21 11:44:08,684 [INFO ] Starting round 1
2021-04-21 11:44:08,685 [INFO ] ********************************************
2021-04-21 11:44:08,685 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,686 [INFO ] {"ship":{"type":"ship","position":{"x":810.7065217391257,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,690 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,712 [INFO ] Starting round 2
2021-04-21 11:44:08,713 [INFO ] ********************************************
2021-04-21 11:44:08,713 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,714 [INFO ] {"ship":{"type":"ship","position":{"x":975.7065217391234,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,715 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,736 [INFO ] Starting round 3
2021-04-21 11:44:08,739 [INFO ] ********************************************
2021-04-21 11:44:08,739 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,739 [INFO ] {"ship":{"type":"ship","position":{"x":1140.7065217391291,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,741 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,756 [INFO ] Starting round 4
2021-04-21 11:44:08,757 [INFO ] ********************************************
2021-04-21 11:44:08,757 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,757 [INFO ] {"ship":{"type":"ship","position":{"x":1305.7065217391382,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,760 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,777 [INFO ] Starting round 5
2021-04-21 11:44:08,777 [INFO ] ********************************************
2021-04-21 11:44:08,777 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,777 [INFO ] {"ship":{"type":"ship","position":{"x":1470.7065217391473,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,779 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,797 [INFO ] Starting round 6
2021-04-21 11:44:08,797 [INFO ] ********************************************
2021-04-21 11:44:08,797 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,797 [INFO ] {"ship":{"type":"ship","position":{"x":1635.7065217391564,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,800 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,815 [INFO ] Starting round 7
2021-04-21 11:44:08,816 [INFO ] ********************************************
2021-04-21 11:44:08,816 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,816 [INFO ] {"ship":{"type":"ship","position":{"x":1800.7065217391655,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,820 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":-0.039898126683424434},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,838 [INFO ] Starting round 8
2021-04-21 11:44:08,840 [INFO ] ********************************************
2021-04-21 11:44:08,840 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,840 [INFO ] {"ship":{"type":"ship","position":{"x":1965.663403426339,"y":-109.12144374429404,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,842 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,853 [INFO ] Starting round 9
2021-04-21 11:44:08,853 [INFO ] ********************************************
2021-04-21 11:44:08,853 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,853 [INFO ] {"ship":{"type":"ship","position":{"x":2130.5320923545023,"y":-115.70288819912919,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,855 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:08,866 [INFO ] Starting round 10
2021-04-21 11:44:08,867 [INFO ] ********************************************
2021-04-21 11:44:08,867 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,867 [INFO ] {"ship":{"type":"ship","position":{"x":2270.0623643067593,"y":-149.0041556369324,"orientation":-0.43259720838214777},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,869 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":-0.04070711945300631},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,878 [INFO ] Starting round 11
2021-04-21 11:44:08,878 [INFO ] ********************************************
2021-04-21 11:44:08,878 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,878 [INFO ] {"ship":{"type":"ship","position":{"x":2418.42816546561,"y":-221.1763812742458,"orientation":-0.47330432783515175},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,880 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,889 [INFO ] Starting round 12
2021-04-21 11:44:08,889 [INFO ] ********************************************
2021-04-21 11:44:08,889 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,889 [INFO ] {"ship":{"type":"ship","position":{"x":2565.2892103730833,"y":-296.388305120713,"orientation":-0.47330432783515175},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,891 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,903 [INFO ] Starting round 13
2021-04-21 11:44:08,903 [INFO ] ********************************************
2021-04-21 11:44:08,903 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,903 [INFO ] {"ship":{"type":"ship","position":{"x":2712.1502552805564,"y":-371.60022896718027,"orientation":-0.47330432783515175},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,905 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,914 [INFO ] Starting round 14
2021-04-21 11:44:08,916 [INFO ] ********************************************
2021-04-21 11:44:08,916 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,916 [INFO ] {"ship":{"type":"ship","position":{"x":2859.0113001880295,"y":-446.8121528136475,"orientation":-0.47330432783515175},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,919 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":0.16729288777884244},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,932 [INFO ] Starting round 15
2021-04-21 11:44:08,933 [INFO ] ********************************************
2021-04-21 11:44:08,933 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,933 [INFO ] {"ship":{"type":"ship","position":{"x":2979.1333671414827,"y":-526.3529207680068,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,935 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,948 [INFO ] Starting round 16
2021-04-21 11:44:08,948 [INFO ] ********************************************
2021-04-21 11:44:08,948 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,948 [INFO ] {"ship":{"type":"ship","position":{"x":3105.4692893608058,"y":-632.48602002072,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,950 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,958 [INFO ] Starting round 17
2021-04-21 11:44:08,959 [INFO ] ********************************************
2021-04-21 11:44:08,959 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,959 [INFO ] {"ship":{"type":"ship","position":{"x":3231.805211580129,"y":-738.6191192734333,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,960 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,973 [INFO ] Starting round 18
2021-04-21 11:44:08,973 [INFO ] ********************************************
2021-04-21 11:44:08,973 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,973 [INFO ] {"ship":{"type":"ship","position":{"x":3358.141133799452,"y":-844.7522185261465,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,974 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:08,987 [INFO ] Starting round 19
2021-04-21 11:44:08,988 [INFO ] ********************************************
2021-04-21 11:44:08,988 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:08,988 [INFO ] {"ship":{"type":"ship","position":{"x":3484.477056018775,"y":-950.8853177788598,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:08,990 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,002 [INFO ] Starting round 20
2021-04-21 11:44:09,003 [INFO ] ********************************************
2021-04-21 11:44:09,003 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,003 [INFO ] {"ship":{"type":"ship","position":{"x":3610.812978238098,"y":-1057.0184170315765,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,004 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,017 [INFO ] Starting round 21
2021-04-21 11:44:09,018 [INFO ] ********************************************
2021-04-21 11:44:09,018 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,018 [INFO ] {"ship":{"type":"ship","position":{"x":3737.148900457421,"y":-1163.1515162843011,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,019 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,031 [INFO ] Starting round 22
2021-04-21 11:44:09,031 [INFO ] ********************************************
2021-04-21 11:44:09,031 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,031 [INFO ] {"ship":{"type":"ship","position":{"x":3863.484822676744,"y":-1269.2846155370257,"orientation":-0.698710521755037},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,032 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":0.1840943882024373},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,041 [INFO ] Starting round 23
2021-04-21 11:44:09,041 [INFO ] ********************************************
2021-04-21 11:44:09,041 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,041 [INFO ] {"ship":{"type":"ship","position":{"x":3963.6857520452586,"y":-1372.862816947177,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,042 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,051 [INFO ] Starting round 24
2021-04-21 11:44:09,051 [INFO ] ********************************************
2021-04-21 11:44:09,051 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,051 [INFO ] {"ship":{"type":"ship","position":{"x":4065.3031771713095,"y":-1502.8585819195407,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,052 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,060 [INFO ] Starting round 25
2021-04-21 11:44:09,061 [INFO ] ********************************************
2021-04-21 11:44:09,061 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,061 [INFO ] {"ship":{"type":"ship","position":{"x":4166.920602297392,"y":-1632.8543468919045,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,062 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,074 [INFO ] Starting round 26
2021-04-21 11:44:09,074 [INFO ] ********************************************
2021-04-21 11:44:09,074 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,074 [INFO ] {"ship":{"type":"ship","position":{"x":4268.5380274234885,"y":-1762.8501118642682,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,075 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,081 [INFO ] Starting round 27
2021-04-21 11:44:09,082 [INFO ] ********************************************
2021-04-21 11:44:09,082 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,082 [INFO ] {"ship":{"type":"ship","position":{"x":4370.155452549585,"y":-1892.845876836632,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,082 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,089 [INFO ] Starting round 28
2021-04-21 11:44:09,089 [INFO ] ********************************************
2021-04-21 11:44:09,089 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,089 [INFO ] {"ship":{"type":"ship","position":{"x":4471.772877675681,"y":-2022.8416418089957,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,090 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,096 [INFO ] Starting round 29
2021-04-21 11:44:09,096 [INFO ] ********************************************
2021-04-21 11:44:09,096 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,096 [INFO ] {"ship":{"type":"ship","position":{"x":4573.390302801778,"y":-2152.8374067813597,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,097 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,103 [INFO ] Starting round 30
2021-04-21 11:44:09,103 [INFO ] ********************************************
2021-04-21 11:44:09,103 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,103 [INFO ] {"ship":{"type":"ship","position":{"x":4675.007727927874,"y":-2282.8331717537235,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,104 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,111 [INFO ] Starting round 31
2021-04-21 11:44:09,112 [INFO ] ********************************************
2021-04-21 11:44:09,112 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,112 [INFO ] {"ship":{"type":"ship","position":{"x":4776.62515305397,"y":-2412.8289367260872,"orientation":-0.9073152152513208},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,112 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":-0.05037395469727757},{"sailorId":5,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:09,119 [INFO ] Starting round 32
2021-04-21 11:44:09,120 [INFO ] ********************************************
2021-04-21 11:44:09,120 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,120 [INFO ] {"ship":{"type":"ship","position":{"x":4874.959469839712,"y":-2545.303863303,"orientation":-0.9576891699486011},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,120 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,127 [INFO ] Starting round 33
2021-04-21 11:44:09,128 [INFO ] ********************************************
2021-04-21 11:44:09,128 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,128 [INFO ] {"ship":{"type":"ship","position":{"x":4946.166638708008,"y":-2646.5145425901237,"orientation":-0.9576891699486011},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,128 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":-0.11347044569906517},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,134 [INFO ] Starting round 34
2021-04-21 11:44:09,134 [INFO ] ********************************************
2021-04-21 11:44:09,134 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,134 [INFO ] {"ship":{"type":"ship","position":{"x":4966.357538018154,"y":-2664.3853356793984,"orientation":-0.4767716291869778},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":560,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,135 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":-0.13091470891804158},{"sailorId":5,"type":"OAR"}]
2021-04-21 11:44:09,136 [INFO ] Starting round 35
2021-04-21 11:44:09,136 [INFO ] ********************************************
2021-04-21 11:44:09,136 [INFO ] 2067180044 - nextRound
2021-04-21 11:44:09,136 [INFO ] {"ship":{"type":"ship","position":{"x":4966.357538018154,"y":-2664.3853356793984,"orientation":-0.4767716291869778},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":29,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5130.434782608692,"y":-2662.866449511401,"orientation":0.9250245035569946},"shape":{"type":"rectangle","width":250.0,"height":2500.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:09,137 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":1,"type":"USE_WATCH"},{"sailorId":4,"type":"OAR"},{"sailorId":3,"type":"TURN","rotation":-0.13091470891804158},{"sailorId":5,"type":"OAR"}]


















cash_a_l_eau IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-21 11:44:09,138 [INFO ] Game over
2021-04-21 11:44:09,138 [INFO ] Creating team's logs files
2021-04-21 11:44:09,150 [INFO ] Game scores: {cash_a_l_eau=DESTROYED_SHIP}
