2021-02-23 22:33:45,948 [INFO ] Game creation...
2021-02-23 22:33:45,968 [INFO ] 1 players created!
2021-02-23 22:33:45,986 [INFO ] Starting game
2021-02-23 22:33:45,999 [INFO ] ********************************************
2021-02-23 22:33:45,999 [INFO ] 1846501247 - initGame
2021-02-23 22:33:45,999 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Pouce"},{"x":1,"y":0,"id":3,"name":"Edward Pouce"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"}],"shipCount":1}
2021-02-23 22:33:46,036 [INFO ] Starting round 0
2021-02-23 22:33:46,041 [INFO ] ********************************************
2021-02-23 22:33:46,041 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,041 [INFO ] {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,055 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","ydistance":0,"xdistance":2},{"sailorId":4,"type":"TURN","rotation":-0.04780387637392201},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":1,"xdistance":1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,096 [INFO ] Starting round 1
2021-02-23 22:33:46,096 [INFO ] ********************************************
2021-02-23 22:33:46,096 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,096 [INFO ] {"ship":{"type":"ship","position":{"x":2185.989165574304,"y":-117.87717643026328,"orientation":1.540445742940909},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,098 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-8.854744629978216E-4},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,109 [INFO ] Starting round 2
2021-02-23 22:33:46,109 [INFO ] ********************************************
2021-02-23 22:33:46,109 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,109 [INFO ] {"ship":{"type":"ship","position":{"x":2189.3754087113757,"y":-7.929313481969336,"orientation":1.539560268477912},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,111 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.7029615249995775E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,118 [INFO ] Starting round 3
2021-02-23 22:33:46,119 [INFO ] ********************************************
2021-02-23 22:33:46,119 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,119 [INFO ] {"ship":{"type":"ship","position":{"x":2192.8117432231193,"y":102.01699889289392,"orientation":1.5395432388626606},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,120 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-3.401253286157066E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,126 [INFO ] Starting round 4
2021-02-23 22:33:46,126 [INFO ] ********************************************
2021-02-23 22:33:46,126 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,126 [INFO ] {"ship":{"type":"ship","position":{"x":2196.2490417789727,"y":211.9632811339857,"orientation":1.5395428987373327},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,128 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,132 [INFO ] Starting round 5
2021-02-23 22:33:46,132 [INFO ] ********************************************
2021-02-23 22:33:46,132 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,132 [INFO ] {"ship":{"type":"ship","position":{"x":2199.6863603664483,"y":321.9095627488188,"orientation":1.5395428776639009},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,134 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,138 [INFO ] Starting round 6
2021-02-23 22:33:46,138 [INFO ] ********************************************
2021-02-23 22:33:46,138 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,138 [INFO ] {"ship":{"type":"ship","position":{"x":2203.1236793130106,"y":431.8558443524256,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,140 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,144 [INFO ] Starting round 7
2021-02-23 22:33:46,144 [INFO ] ********************************************
2021-02-23 22:33:46,144 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,144 [INFO ] {"ship":{"type":"ship","position":{"x":2206.560997432233,"y":541.802125981896,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,146 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,149 [INFO ] Starting round 8
2021-02-23 22:33:46,149 [INFO ] ********************************************
2021-02-23 22:33:46,149 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,149 [INFO ] {"ship":{"type":"ship","position":{"x":2209.998315551455,"y":651.7484076113664,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,150 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,153 [INFO ] Starting round 9
2021-02-23 22:33:46,154 [INFO ] ********************************************
2021-02-23 22:33:46,154 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,154 [INFO ] {"ship":{"type":"ship","position":{"x":2213.4356336706774,"y":761.6946892408367,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,156 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,158 [INFO ] Starting round 10
2021-02-23 22:33:46,158 [INFO ] ********************************************
2021-02-23 22:33:46,158 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,159 [INFO ] {"ship":{"type":"ship","position":{"x":2216.8729517898996,"y":871.6409708703071,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,160 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,162 [INFO ] Starting round 11
2021-02-23 22:33:46,163 [INFO ] ********************************************
2021-02-23 22:33:46,163 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,163 [INFO ] {"ship":{"type":"ship","position":{"x":2220.310269909122,"y":981.5872524997775,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,164 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,169 [INFO ] Starting round 12
2021-02-23 22:33:46,169 [INFO ] ********************************************
2021-02-23 22:33:46,169 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,169 [INFO ] {"ship":{"type":"ship","position":{"x":2223.747588028344,"y":1091.5335341292548,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,170 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,173 [INFO ] Starting round 13
2021-02-23 22:33:46,174 [INFO ] ********************************************
2021-02-23 22:33:46,174 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,174 [INFO ] {"ship":{"type":"ship","position":{"x":2227.1849061475664,"y":1201.4798157587365,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,175 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,179 [INFO ] Starting round 14
2021-02-23 22:33:46,181 [INFO ] ********************************************
2021-02-23 22:33:46,181 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,181 [INFO ] {"ship":{"type":"ship","position":{"x":2230.6222242667886,"y":1311.4260973882183,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,186 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,189 [INFO ] Starting round 15
2021-02-23 22:33:46,190 [INFO ] ********************************************
2021-02-23 22:33:46,190 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,190 [INFO ] {"ship":{"type":"ship","position":{"x":2234.059542386011,"y":1421.3723790177,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,191 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,195 [INFO ] Starting round 16
2021-02-23 22:33:46,195 [INFO ] ********************************************
2021-02-23 22:33:46,195 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,195 [INFO ] {"ship":{"type":"ship","position":{"x":2237.496860505233,"y":1531.3186606471818,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,196 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,199 [INFO ] Starting round 17
2021-02-23 22:33:46,200 [INFO ] ********************************************
2021-02-23 22:33:46,200 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,200 [INFO ] {"ship":{"type":"ship","position":{"x":2240.9341786244554,"y":1641.2649422766635,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,201 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,204 [INFO ] Starting round 18
2021-02-23 22:33:46,204 [INFO ] ********************************************
2021-02-23 22:33:46,204 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,204 [INFO ] {"ship":{"type":"ship","position":{"x":2244.3714967436777,"y":1751.2112239061453,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,205 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,208 [INFO ] Starting round 19
2021-02-23 22:33:46,209 [INFO ] ********************************************
2021-02-23 22:33:46,209 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,209 [INFO ] {"ship":{"type":"ship","position":{"x":2247.8088148629,"y":1861.157505535627,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,210 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,212 [INFO ] Starting round 20
2021-02-23 22:33:46,212 [INFO ] ********************************************
2021-02-23 22:33:46,212 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,212 [INFO ] {"ship":{"type":"ship","position":{"x":2251.246132982122,"y":1971.1037871651088,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,214 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,216 [INFO ] Starting round 21
2021-02-23 22:33:46,217 [INFO ] ********************************************
2021-02-23 22:33:46,217 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,217 [INFO ] {"ship":{"type":"ship","position":{"x":2254.6834511013444,"y":2081.0500687945905,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,218 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,221 [INFO ] Starting round 22
2021-02-23 22:33:46,221 [INFO ] ********************************************
2021-02-23 22:33:46,221 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,221 [INFO ] {"ship":{"type":"ship","position":{"x":2258.1207692205667,"y":2190.9963504240723,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,222 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,225 [INFO ] Starting round 23
2021-02-23 22:33:46,225 [INFO ] ********************************************
2021-02-23 22:33:46,225 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,225 [INFO ] {"ship":{"type":"ship","position":{"x":2261.558087339789,"y":2300.942632053554,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,226 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,228 [INFO ] Starting round 24
2021-02-23 22:33:46,228 [INFO ] ********************************************
2021-02-23 22:33:46,228 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,228 [INFO ] {"ship":{"type":"ship","position":{"x":2264.995405459011,"y":2410.8889136830358,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,229 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,231 [INFO ] Starting round 25
2021-02-23 22:33:46,232 [INFO ] ********************************************
2021-02-23 22:33:46,232 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,232 [INFO ] {"ship":{"type":"ship","position":{"x":2268.4327243891903,"y":2520.835195287155,"orientation":1.5395428776639009},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,233 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,235 [INFO ] Starting round 26
2021-02-23 22:33:46,235 [INFO ] ********************************************
2021-02-23 22:33:46,235 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,236 [INFO ] {"ship":{"type":"ship","position":{"x":2271.8700433357526,"y":2630.7814768907615,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,236 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":"NaN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,238 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #4
2021-02-23 22:33:46,240 [INFO ] Starting round 27
2021-02-23 22:33:46,240 [INFO ] ********************************************
2021-02-23 22:33:46,240 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,240 [INFO ] {"ship":{"type":"ship","position":{"x":2275.307361454975,"y":2740.7277585202432,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,241 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,243 [INFO ] Starting round 28
2021-02-23 22:33:46,243 [INFO ] ********************************************
2021-02-23 22:33:46,243 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,243 [INFO ] {"ship":{"type":"ship","position":{"x":2278.744679574197,"y":2850.674040149725,"orientation":1.53954289256507},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,244 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.5072165196759522},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":-2,"xdistance":1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,247 [INFO ] Starting round 29
2021-02-23 22:33:46,247 [INFO ] ********************************************
2021-02-23 22:33:46,247 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,247 [INFO ] {"ship":{"type":"ship","position":{"x":2338.4430711933815,"y":2884.139512366474,"orientation":-0.5384699539057772},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,248 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0385942610341834},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:46,250 [INFO ] Starting round 30
2021-02-23 22:33:46,250 [INFO ] ********************************************
2021-02-23 22:33:46,250 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,250 [INFO ] {"ship":{"type":"ship","position":{"x":2388.154580512297,"y":2792.0208348911187,"orientation":-1.6242617661365624},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,251 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.037747215781360435},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":2,"xdistance":-1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,253 [INFO ] Starting round 31
2021-02-23 22:33:46,253 [INFO ] ********************************************
2021-02-23 22:33:46,253 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,253 [INFO ] {"ship":{"type":"ship","position":{"x":2380.2254010383444,"y":2682.3135352311024,"orientation":-1.662008981917921},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,254 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0015694773044012133},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,256 [INFO ] Starting round 32
2021-02-23 22:33:46,256 [INFO ] ********************************************
2021-02-23 22:33:46,256 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,256 [INFO ] {"ship":{"type":"ship","position":{"x":2370.1208170164973,"y":2572.778632582643,"orientation":-1.6635784592223293},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,257 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-7.112084624114562E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,260 [INFO ] Starting round 33
2021-02-23 22:33:46,261 [INFO ] ********************************************
2021-02-23 22:33:46,261 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,261 [INFO ] {"ship":{"type":"ship","position":{"x":2359.9255634318797,"y":2463.252120727086,"orientation":-1.6636495800685638},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,262 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-3.5405234254910406E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,264 [INFO ] Starting round 34
2021-02-23 22:33:46,264 [INFO ] ********************************************
2021-02-23 22:33:46,264 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,264 [INFO ] {"ship":{"type":"ship","position":{"x":2349.726184143472,"y":2353.7259929670004,"orientation":-1.6636531205919938},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,265 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.9428737179048833E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,268 [INFO ] Starting round 35
2021-02-23 22:33:46,268 [INFO ] ********************************************
2021-02-23 22:33:46,268 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,268 [INFO ] {"ship":{"type":"ship","position":{"x":2339.5265984928938,"y":2244.1998844240757,"orientation":-1.6636533148793577},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,269 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,272 [INFO ] Starting round 36
2021-02-23 22:33:46,272 [INFO ] ********************************************
2021-02-23 22:33:46,272 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,272 [INFO ] {"ship":{"type":"ship","position":{"x":2329.3270020961427,"y":2134.67377688187,"orientation":-1.6636533148793577},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,273 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,276 [INFO ] Starting round 37
2021-02-23 22:33:46,277 [INFO ] ********************************************
2021-02-23 22:33:46,277 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,277 [INFO ] {"ship":{"type":"ship","position":{"x":2319.1274048915234,"y":2025.1476694149121,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,277 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,280 [INFO ] Starting round 38
2021-02-23 22:33:46,280 [INFO ] ********************************************
2021-02-23 22:33:46,280 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,280 [INFO ] {"ship":{"type":"ship","position":{"x":2308.9278068627295,"y":1915.6215620247056,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,281 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,284 [INFO ] Starting round 39
2021-02-23 22:33:46,284 [INFO ] ********************************************
2021-02-23 22:33:46,284 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,284 [INFO ] {"ship":{"type":"ship","position":{"x":2298.7282088339357,"y":1806.095454634499,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,285 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,287 [INFO ] Starting round 40
2021-02-23 22:33:46,287 [INFO ] ********************************************
2021-02-23 22:33:46,287 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,287 [INFO ] {"ship":{"type":"ship","position":{"x":2288.528610805142,"y":1696.5693472442924,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,288 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,290 [INFO ] Starting round 41
2021-02-23 22:33:46,290 [INFO ] ********************************************
2021-02-23 22:33:46,290 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,290 [INFO ] {"ship":{"type":"ship","position":{"x":2278.329012776348,"y":1587.0432398540859,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,291 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,294 [INFO ] Starting round 42
2021-02-23 22:33:46,294 [INFO ] ********************************************
2021-02-23 22:33:46,294 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,294 [INFO ] {"ship":{"type":"ship","position":{"x":2268.129414747554,"y":1477.5171324638793,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,294 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,297 [INFO ] Starting round 43
2021-02-23 22:33:46,297 [INFO ] ********************************************
2021-02-23 22:33:46,297 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,297 [INFO ] {"ship":{"type":"ship","position":{"x":2257.9298167187603,"y":1367.9910250736727,"orientation":-1.663653329780527},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,298 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.13911515945892372},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"MOVING","ydistance":2,"xdistance":1},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,300 [INFO ] Starting round 44
2021-02-23 22:33:46,300 [INFO ] ********************************************
2021-02-23 22:33:46,300 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,300 [INFO ] {"ship":{"type":"ship","position":{"x":2307.749610508397,"y":1314.89227170921,"orientation":0.04625815647329094},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,301 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.045589853909898226},{"sailorId":2,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,303 [INFO ] Starting round 45
2021-02-23 22:33:46,304 [INFO ] ********************************************
2021-02-23 22:33:46,304 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,304 [INFO ] {"ship":{"type":"ship","position":{"x":2384.8013137444073,"y":1341.1128917203985,"orientation":0.6154467859814893},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,304 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.015456617369443808},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":-2,"xdistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"MOVING","ydistance":0,"xdistance":-1},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,307 [INFO ] Starting round 46
2021-02-23 22:33:46,307 [INFO ] ********************************************
2021-02-23 22:33:46,307 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,307 [INFO ] {"ship":{"type":"ship","position":{"x":2474.1286324842467,"y":1405.3031499754225,"orientation":0.6309034033509363},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,308 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":6.208672837506892E-4},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,311 [INFO ] Starting round 47
2021-02-23 22:33:46,312 [INFO ] ********************************************
2021-02-23 22:33:46,312 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,312 [INFO ] {"ship":{"type":"ship","position":{"x":2562.9331291981744,"y":1470.2166383637098,"orientation":0.6315242706346879},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,312 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":2.7094941654425413E-5},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,316 [INFO ] Starting round 48
2021-02-23 22:33:46,316 [INFO ] ********************************************
2021-02-23 22:33:46,316 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,316 [INFO ] {"ship":{"type":"ship","position":{"x":2651.7163991258126,"y":1535.1591589508878,"orientation":0.6315513655763448},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,317 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":1.294258281624912E-6},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,320 [INFO ] Starting round 49
2021-02-23 22:33:46,320 [INFO ] ********************************************
2021-02-23 22:33:46,320 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,320 [INFO ] {"ship":{"type":"ship","position":{"x":2740.498738836145,"y":1600.1029512297316,"orientation":0.6315526598346232},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,321 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":6.495265578539184E-8},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,324 [INFO ] Starting round 50
2021-02-23 22:33:46,324 [INFO ] ********************************************
2021-02-23 22:33:46,324 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,324 [INFO ] {"ship":{"type":"ship","position":{"x":2829.281034011127,"y":1665.046804391231,"orientation":0.6315527247872775},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,325 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,328 [INFO ] Starting round 51
2021-02-23 22:33:46,328 [INFO ] ********************************************
2021-02-23 22:33:46,328 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,328 [INFO ] {"ship":{"type":"ship","position":{"x":2918.0633270558596,"y":1729.9906604648909,"orientation":0.6315527247872775},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,329 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,331 [INFO ] Starting round 52
2021-02-23 22:33:46,331 [INFO ] ********************************************
2021-02-23 22:33:46,331 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,331 [INFO ] {"ship":{"type":"ship","position":{"x":3006.845619621581,"y":1794.9345171934115,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,332 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":"NaN"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,332 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #4
2021-02-23 22:33:46,334 [INFO ] Starting round 53
2021-02-23 22:33:46,335 [INFO ] ********************************************
2021-02-23 22:33:46,335 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,335 [INFO ] {"ship":{"type":"ship","position":{"x":3095.6279116986116,"y":1859.8783745900223,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,335 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,338 [INFO ] Starting round 54
2021-02-23 22:33:46,338 [INFO ] ********************************************
2021-02-23 22:33:46,338 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,338 [INFO ] {"ship":{"type":"ship","position":{"x":3184.410203775642,"y":1924.8222319866331,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,339 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":"NaN"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,339 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #4
2021-02-23 22:33:46,340 [INFO ] Starting round 55
2021-02-23 22:33:46,340 [INFO ] ********************************************
2021-02-23 22:33:46,340 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,340 [INFO ] {"ship":{"type":"ship","position":{"x":3273.1924958526724,"y":1989.766089383244,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,341 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":"NaN"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,341 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #4
2021-02-23 22:33:46,343 [INFO ] Starting round 56
2021-02-23 22:33:46,343 [INFO ] ********************************************
2021-02-23 22:33:46,343 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,343 [INFO ] {"ship":{"type":"ship","position":{"x":3361.974787929703,"y":2054.709946779855,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,344 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,346 [INFO ] Starting round 57
2021-02-23 22:33:46,347 [INFO ] ********************************************
2021-02-23 22:33:46,347 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,347 [INFO ] {"ship":{"type":"ship","position":{"x":3450.7570800067333,"y":2119.6538041764657,"orientation":0.6315527396884356},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,347 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:46,349 [INFO ] Starting round 58
2021-02-23 22:33:46,350 [INFO ] ********************************************
2021-02-23 22:33:46,350 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,350 [INFO ] {"ship":{"type":"ship","position":{"x":3539.539372761198,"y":2184.5976606469617,"orientation":0.6315527186150148},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,350 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.465919835758589},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":2,"xdistance":1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,352 [INFO ] Starting round 59
2021-02-23 22:33:46,352 [INFO ] ********************************************
2021-02-23 22:33:46,352 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,352 [INFO ] {"ship":{"type":"ship","position":{"x":3534.7894479104334,"y":2253.396993877785,"orientation":2.6682688811685},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,353 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.038214850574436854},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,355 [INFO ] Starting round 60
2021-02-23 22:33:46,355 [INFO ] ********************************************
2021-02-23 22:33:46,355 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,355 [INFO ] {"ship":{"type":"ship","position":{"x":3430.3236997885924,"y":2246.706724474732,"orientation":3.7536812829395463},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,356 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.03658223077703468},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"MOVING","ydistance":-2,"xdistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":0,"xdistance":-1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,358 [INFO ] Starting round 61
2021-02-23 22:33:46,358 [INFO ] ********************************************
2021-02-23 22:33:46,358 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,358 [INFO ] {"ship":{"type":"ship","position":{"x":3341.4583864785254,"y":2181.886921376821,"orientation":3.790263513716573},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,359 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":0.0014708375294861169},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,361 [INFO ] Starting round 62
2021-02-23 22:33:46,362 [INFO ] ********************************************
2021-02-23 22:33:46,362 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,362 [INFO ] {"ship":{"type":"ship","position":{"x":3253.8491784700786,"y":2115.369070457236,"orientation":3.791734351246078},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,363 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":6.426037956480905E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,365 [INFO ] Starting round 63
2021-02-23 22:33:46,365 [INFO ] ********************************************
2021-02-23 22:33:46,365 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,365 [INFO ] {"ship":{"type":"ship","position":{"x":3166.2915123810026,"y":2048.7833730074763,"orientation":3.791798611625629},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,366 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":3.0733622384797634E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,368 [INFO ] Starting round 64
2021-02-23 22:33:46,369 [INFO ] ********************************************
2021-02-23 22:33:46,369 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,369 [INFO ] {"ship":{"type":"ship","position":{"x":3078.736108430407,"y":1982.1947010051117,"orientation":3.79180168498786},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,369 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":1.6323404237781964E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,372 [INFO ] Starting round 65
2021-02-23 22:33:46,372 [INFO ] ********************************************
2021-02-23 22:33:46,372 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,372 [INFO ] {"ship":{"type":"ship","position":{"x":2991.180813209126,"y":1915.605886038075,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,373 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,375 [INFO ] Starting round 66
2021-02-23 22:33:46,375 [INFO ] ********************************************
2021-02-23 22:33:46,375 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,375 [INFO ] {"ship":{"type":"ship","position":{"x":2903.625523476972,"y":1849.017063853567,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,376 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,378 [INFO ] Starting round 67
2021-02-23 22:33:46,378 [INFO ] ********************************************
2021-02-23 22:33:46,378 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,378 [INFO ] {"ship":{"type":"ship","position":{"x":2816.070233744818,"y":1782.428241669059,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,379 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,381 [INFO ] Starting round 68
2021-02-23 22:33:46,381 [INFO ] ********************************************
2021-02-23 22:33:46,381 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,381 [INFO ] {"ship":{"type":"ship","position":{"x":2728.514944012664,"y":1715.839419484551,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,381 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,383 [INFO ] Starting round 69
2021-02-23 22:33:46,383 [INFO ] ********************************************
2021-02-23 22:33:46,383 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,383 [INFO ] {"ship":{"type":"ship","position":{"x":2640.9596542805098,"y":1649.250597300043,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,384 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,387 [INFO ] Starting round 70
2021-02-23 22:33:46,387 [INFO ] ********************************************
2021-02-23 22:33:46,387 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,387 [INFO ] {"ship":{"type":"ship","position":{"x":2553.4043645483557,"y":1582.661775115535,"orientation":3.7918018482219087},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,388 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,390 [INFO ] Starting round 71
2021-02-23 22:33:46,390 [INFO ] ********************************************
2021-02-23 22:33:46,390 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,390 [INFO ] {"ship":{"type":"ship","position":{"x":2465.8490755108137,"y":1516.072952017717,"orientation":3.7918018692953184},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,390 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":"NaN"},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,391 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #4
2021-02-23 22:33:46,392 [INFO ] Starting round 72
2021-02-23 22:33:46,392 [INFO ] ********************************************
2021-02-23 22:33:46,392 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,392 [INFO ] {"ship":{"type":"ship","position":{"x":2378.293787181919,"y":1449.4841279881398,"orientation":3.7918018692953184},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,393 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,394 [INFO ] Starting round 73
2021-02-23 22:33:46,394 [INFO ] ********************************************
2021-02-23 22:33:46,394 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,394 [INFO ] {"ship":{"type":"ship","position":{"x":2290.7384988530243,"y":1382.8953039585626,"orientation":3.7918018692953184},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,395 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.2947980364985747},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":-2,"xdistance":1},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:46,396 [INFO ] Starting round 74
2021-02-23 22:33:46,396 [INFO ] ********************************************
2021-02-23 22:33:46,396 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,396 [INFO ] {"ship":{"type":"ship","position":{"x":2188.8183576613496,"y":1384.3302916885423,"orientation":2.4498062816001522},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,397 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.044836628687713306},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","ydistance":2,"xdistance":-1},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,399 [INFO ] Starting round 75
2021-02-23 22:33:46,399 [INFO ] ********************************************
2021-02-23 22:33:46,399 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,399 [INFO ] {"ship":{"type":"ship","position":{"x":2105.6915830200055,"y":1456.3574573988878,"orientation":2.4049696529124245},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,399 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0018923759263837021},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,401 [INFO ] Starting round 76
2021-02-23 22:33:46,401 [INFO ] ********************************************
2021-02-23 22:33:46,401 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,401 [INFO ] {"ship":{"type":"ship","position":{"x":2024.2792966078782,"y":1530.3306688377731,"orientation":2.40307727698602},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,402 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-8.716965205779761E-5},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,403 [INFO ] Starting round 77
2021-02-23 22:33:46,403 [INFO ] ********************************************
2021-02-23 22:33:46,403 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,403 [INFO ] {"ship":{"type":"ship","position":{"x":1942.940923038521,"y":1604.385168886256,"orientation":2.4029901073339457},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,404 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-4.418389035048919E-6},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,406 [INFO ] Starting round 78
2021-02-23 22:33:46,407 [INFO ] ********************************************
2021-02-23 22:33:46,407 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,407 [INFO ] {"ship":{"type":"ship","position":{"x":1861.6059714241308,"y":1678.4434273444797,"orientation":2.4029856889449133},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,407 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-2.4845200777848226E-7},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,409 [INFO ] Starting round 79
2021-02-23 22:33:46,409 [INFO ] ********************************************
2021-02-23 22:33:46,409 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,409 [INFO ] {"ship":{"type":"ship","position":{"x":1780.2711941630514,"y":1752.501877287012,"orientation":2.4029854404928987},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,410 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,412 [INFO ] Starting round 80
2021-02-23 22:33:46,412 [INFO ] ********************************************
2021-02-23 22:33:46,412 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,412 [INFO ] {"ship":{"type":"ship","position":{"x":1698.9364261939636,"y":1826.5603374344785,"orientation":2.4029854404928987},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,413 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-0.0},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,415 [INFO ] Starting round 81
2021-02-23 22:33:46,415 [INFO ] ********************************************
2021-02-23 22:33:46,415 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,415 [INFO ] {"ship":{"type":"ship","position":{"x":1617.6016582248758,"y":1900.618797581945,"orientation":2.4029854404928987},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,416 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,418 [INFO ] Starting round 82
2021-02-23 22:33:46,418 [INFO ] ********************************************
2021-02-23 22:33:46,418 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,418 [INFO ] {"ship":{"type":"ship","position":{"x":1536.2668910283112,"y":1974.677258577841,"orientation":2.402985419419489},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,419 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,421 [INFO ] Starting round 83
2021-02-23 22:33:46,421 [INFO ] ********************************************
2021-02-23 22:33:46,421 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,421 [INFO ] {"ship":{"type":"ship","position":{"x":1454.9321251661422,"y":2048.735721039239,"orientation":2.402985404518342},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,422 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,424 [INFO ] Starting round 84
2021-02-23 22:33:46,424 [INFO ] ********************************************
2021-02-23 22:33:46,424 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,424 [INFO ] {"ship":{"type":"ship","position":{"x":1373.59735986126,"y":2122.794184112709,"orientation":2.402985404518342},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,425 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,427 [INFO ] Starting round 85
2021-02-23 22:33:46,427 [INFO ] ********************************************
2021-02-23 22:33:46,427 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,427 [INFO ] {"ship":{"type":"ship","position":{"x":1292.2625937838577,"y":2196.852646337727,"orientation":2.4029854255917518},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,428 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":-1.4901161193847656E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,430 [INFO ] Starting round 86
2021-02-23 22:33:46,430 [INFO ] ********************************************
2021-02-23 22:33:46,430 [INFO ] 1846501247 - nextRound
2021-02-23 22:33:46,430 [INFO ] {"ship":{"type":"ship","position":{"x":1210.9278274645803,"y":2270.911108297104,"orientation":2.402985410690605},"name":"prima","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-02-23 22:33:46,431 [INFO ] Player response:[{"sailorId":4,"type":"TURN","rotation":2.1073424255447017E-8},{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"}]
2021-02-23 22:33:46,433 [INFO ] Game over
2021-02-23 22:33:46,433 [INFO ] Creating team's logs files
2021-02-23 22:33:46,436 [INFO ] Game scores: {prima=214}
