2021-04-21 11:44:28,392 [INFO ] Game creation...
2021-04-21 11:44:28,410 [INFO ] 1 players created!
2021-04-21 11:44:28,427 [INFO ] Starting game
2021-04-21 11:44:28,444 [INFO ] ********************************************
2021-04-21 11:44:28,444 [INFO ] 1022081840 - initGame
2021-04-21 11:44:28,444 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Teach"},{"x":0,"y":2,"id":2,"name":"Tom Pouce"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Teach"},{"x":2,"y":0,"id":6,"name":"Edward Pouce"},{"x":2,"y":1,"id":7,"name":"Luffy Pouce"},{"x":2,"y":2,"id":8,"name":"Luffy Teach"},{"x":3,"y":0,"id":9,"name":"Luffy Teach"},{"x":3,"y":1,"id":10,"name":"Tom Teach"}],"shipCount":1}
2021-04-21 11:44:28,477 [INFO ] Starting round 0
2021-04-21 11:44:28,483 [INFO ] ********************************************
2021-04-21 11:44:28,483 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,483 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,500 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"TURN","rotation":-0.010702243773131866},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,556 [INFO ] Starting round 1
2021-04-21 11:44:28,557 [INFO ] ********************************************
2021-04-21 11:44:28,557 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,557 [INFO ] {"ship":{"type":"ship","position":{"x":851.9534190505659,"y":-106.73728968284956,"orientation":-0.010702243773131838},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,564 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.572349363996435E-4},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,580 [INFO ] Starting round 2
2021-04-21 11:44:28,581 [INFO ] ********************************************
2021-04-21 11:44:28,581 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,581 [INFO ] {"ship":{"type":"ship","position":{"x":1016.9433835715256,"y":-108.55680265786748,"orientation":-0.011359478709531428},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,588 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-4.594959759794246E-5},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,601 [INFO ] Starting round 3
2021-04-21 11:44:28,602 [INFO ] ********************************************
2021-04-21 11:44:28,602 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,602 [INFO ] {"ship":{"type":"ship","position":{"x":1181.9326953834434,"y":-110.4348290262559,"orientation":-0.011405428307129284},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,608 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-3.728709737164902E-6},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,621 [INFO ] Starting round 4
2021-04-21 11:44:28,621 [INFO ] ********************************************
2021-04-21 11:44:28,621 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,621 [INFO ] {"ship":{"type":"ship","position":{"x":1346.9219601129657,"y":-112.31698841906488,"orientation":-0.011409157016866437},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,629 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-3.605059052347595E-7},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,640 [INFO ] Starting round 5
2021-04-21 11:44:28,641 [INFO ] ********************************************
2021-04-21 11:44:28,641 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,641 [INFO ] {"ship":{"type":"ship","position":{"x":1511.9112209622572,"y":-114.19948792879941,"orientation":-0.0114095175227716},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,649 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-4.310832257429905E-8},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,665 [INFO ] Starting round 6
2021-04-21 11:44:28,666 [INFO ] ********************************************
2021-04-21 11:44:28,666 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,666 [INFO ] {"ship":{"type":"ship","position":{"x":1676.900481428657,"y":-116.08202099637641,"orientation":-0.01140956063109424},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,675 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.754042608281145E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,692 [INFO ] Starting round 7
2021-04-21 11:44:28,693 [INFO ] ********************************************
2021-04-21 11:44:28,693 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,693 [INFO ] {"ship":{"type":"ship","position":{"x":1841.8897418477807,"y":-117.9645582073211,"orientation":-0.011409567385136878},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,702 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.534164693892836E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,716 [INFO ] Starting round 8
2021-04-21 11:44:28,717 [INFO ] ********************************************
2021-04-21 11:44:28,717 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,717 [INFO ] {"ship":{"type":"ship","position":{"x":2006.8790022590536,"y":-119.84709610630452,"orientation":-0.011409568919301514},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,723 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.333803272591529E-10},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,734 [INFO ] Starting round 9
2021-04-21 11:44:28,735 [INFO ] ********************************************
2021-04-21 11:44:28,735 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,735 [INFO ] {"ship":{"type":"ship","position":{"x":2171.868262668278,"y":-121.7296341848419,"orientation":-0.011409569552681841},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,755 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":6.20124221609426E-4},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,765 [INFO ] Starting round 10
2021-04-21 11:44:28,766 [INFO ] ********************************************
2021-04-21 11:44:28,767 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,767 [INFO ] {"ship":{"type":"ship","position":{"x":2336.8580905271338,"y":-123.5615268497476,"orientation":-0.010789445331072492},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,777 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.1736858604566384E-5},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,786 [INFO ] Starting round 11
2021-04-21 11:44:28,788 [INFO ] ********************************************
2021-04-21 11:44:28,788 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,788 [INFO ] {"ship":{"type":"ship","position":{"x":2501.848496958447,"y":-125.34079223679133,"orientation":-0.010777708472467869},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,800 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":2.3078874725827792E-7},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,811 [INFO ] Starting round 12
2021-04-21 11:44:28,811 [INFO ] ********************************************
2021-04-21 11:44:28,811 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,811 [INFO ] {"ship":{"type":"ship","position":{"x":2666.8389141368684,"y":-127.11906085835678,"orientation":-0.010777477683720555},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,824 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":4.721998449324433E-9},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,837 [INFO ] Starting round 13
2021-04-21 11:44:28,838 [INFO ] ********************************************
2021-04-21 11:44:28,838 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,838 [INFO ] {"ship":{"type":"ship","position":{"x":2831.829331526699,"y":-128.8973098649199,"orientation":-0.010777472961722068},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,849 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.0068958394979277E-10},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,858 [INFO ] Starting round 14
2021-04-21 11:44:28,860 [INFO ] ********************************************
2021-04-21 11:44:28,860 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,860 [INFO ] {"ship":{"type":"ship","position":{"x":2996.819748920859,"y":-130.67555846982196,"orientation":-0.010777472861032472},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,871 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":2.2293123182881536E-12},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,881 [INFO ] Starting round 15
2021-04-21 11:44:28,882 [INFO ] ********************************************
2021-04-21 11:44:28,882 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,882 [INFO ] {"ship":{"type":"ship","position":{"x":3161.810166315115,"y":-132.45380706615245,"orientation":-0.01077747285880318},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,891 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":6.503177766099731E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,900 [INFO ] Starting round 16
2021-04-21 11:44:28,901 [INFO ] ********************************************
2021-04-21 11:44:28,901 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,901 [INFO ] {"ship":{"type":"ship","position":{"x":3326.800583709371,"y":-134.23205566229197,"orientation":-0.010777472858738127},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,909 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.796560010999674E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,919 [INFO ] Starting round 17
2021-04-21 11:44:28,920 [INFO ] ********************************************
2021-04-21 11:44:28,920 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,920 [INFO ] {"ship":{"type":"ship","position":{"x":3491.791001103627,"y":-136.01030425842535,"orientation":-0.010777472858728413},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,930 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.8748539291156825E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,939 [INFO ] Starting round 18
2021-04-21 11:44:28,939 [INFO ] ********************************************
2021-04-21 11:44:28,939 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,940 [INFO ] {"ship":{"type":"ship","position":{"x":3656.781418497883,"y":-137.7885528545594,"orientation":-0.010777472858747148},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,950 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.757339959259168E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,959 [INFO ] Starting round 19
2021-04-21 11:44:28,960 [INFO ] ********************************************
2021-04-21 11:44:28,960 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,960 [INFO ] {"ship":{"type":"ship","position":{"x":3821.771835892139,"y":-139.56680145069413,"orientation":-0.010777472858737433},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,966 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.0074144919177401E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,975 [INFO ] Starting round 20
2021-04-21 11:44:28,976 [INFO ] ********************************************
2021-04-21 11:44:28,976 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,976 [INFO ] {"ship":{"type":"ship","position":{"x":3986.7622532863948,"y":-141.3450500468275,"orientation":-0.010777472858727372},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:28,983 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.8475213654029065E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:28,991 [INFO ] Starting round 21
2021-04-21 11:44:28,992 [INFO ] ********************************************
2021-04-21 11:44:28,992 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:28,992 [INFO ] {"ship":{"type":"ship","position":{"x":4151.75267068065,"y":-143.12329864296137,"orientation":-0.010777472858745933},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,000 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.08564594119399E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,010 [INFO ] Starting round 22
2021-04-21 11:44:29,011 [INFO ] ********************************************
2021-04-21 11:44:29,011 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,011 [INFO ] {"ship":{"type":"ship","position":{"x":4316.743088074906,"y":-144.90154723909663,"orientation":-0.010777472858740903},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,019 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.707740599342744E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,029 [INFO ] Starting round 23
2021-04-21 11:44:29,029 [INFO ] ********************************************
2021-04-21 11:44:29,029 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,029 [INFO ] {"ship":{"type":"ship","position":{"x":4481.733505469162,"y":-146.67979583523,"orientation":-0.010777472858735178},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,041 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.588274457177457E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,049 [INFO ] Starting round 24
2021-04-21 11:44:29,049 [INFO ] ********************************************
2021-04-21 11:44:29,049 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,049 [INFO ] {"ship":{"type":"ship","position":{"x":4646.723922863418,"y":-148.4580444313634,"orientation":-0.010777472858729627},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,057 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-2.2967964951754803E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,065 [INFO ] Starting round 25
2021-04-21 11:44:29,065 [INFO ] ********************************************
2021-04-21 11:44:29,065 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,065 [INFO ] {"ship":{"type":"ship","position":{"x":4811.714340257674,"y":-150.236293027498,"orientation":-0.010777472858752525},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,073 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":5.923868050745308E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,093 [INFO ] Starting round 26
2021-04-21 11:44:29,093 [INFO ] ********************************************
2021-04-21 11:44:29,093 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,093 [INFO ] {"ship":{"type":"ship","position":{"x":4976.70475765193,"y":-152.01454162363422,"orientation":-0.010777472858746627},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,104 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":7.405652433009486E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,113 [INFO ] Starting round 27
2021-04-21 11:44:29,118 [INFO ] ********************************************
2021-04-21 11:44:29,118 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,118 [INFO ] {"ship":{"type":"ship","position":{"x":5141.695175046186,"y":-153.79279021976913,"orientation":-0.010777472858739168},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,147 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":8.372915328597829E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,154 [INFO ] Starting round 28
2021-04-21 11:44:29,162 [INFO ] ********************************************
2021-04-21 11:44:29,162 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,162 [INFO ] {"ship":{"type":"ship","position":{"x":5306.685592440442,"y":-155.5710388159025,"orientation":-0.010777472858730841},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,180 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.9928287614984917E-14},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,199 [INFO ] Starting round 29
2021-04-21 11:44:29,206 [INFO ] ********************************************
2021-04-21 11:44:29,206 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,206 [INFO ] {"ship":{"type":"ship","position":{"x":5471.676009834698,"y":-157.34928741203703,"orientation":-0.01077747285875079},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:29,213 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":9.539560971722869E-15},{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-04-21 11:44:29,220 [INFO ] Starting round 30
2021-04-21 11:44:29,227 [INFO ] ********************************************
2021-04-21 11:44:29,227 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,227 [INFO ] {"ship":{"type":"ship","position":{"x":5636.666427228954,"y":-159.12753600817285,"orientation":-0.01077747285874125},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5636.666427228954,-159.12753600817285), Orientation : -0.01077747285874125
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5852.173913043475,-789.9022801302941), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 2000.0, Width : 250.0, Orientation : 0.0
Checkpoint temporaire Position: (5724.1612318624875,404.4091001316089), Orientation : -0.01077747285874125, Shape: Type : circle, Radius : 100.0
Position actuelle (5647.099124991075,-91.93260452220261), Orientation : 1.4167659520734144
Checkpoint visé Position: (5724.1612318624875,404.4091001316089), Orientation : -0.01077747285874125, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4945.628332349542,77.89650178545338), Orientation : 1.4167659520734144, Shape: Type : circle, Radius : 100.0
2021-04-21 11:44:29,259 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-04-21 11:44:29,267 [INFO ] Starting round 31
2021-04-21 11:44:29,268 [INFO ] ********************************************
2021-04-21 11:44:29,268 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,268 [INFO ] {"ship":{"type":"ship","position":{"x":5690.157481238511,"y":-107.59347902474934,"orientation":1.5600188539361532},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5690.157481238511,-107.59347902474934), Orientation : 1.5600188539361532
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5852.173913043475,-789.9022801302941), Orientation : 1.5707963267948966, Shape : Type : rectangle, Height : 2000.0, Width : 250.0, Orientation : 0.0
Checkpoint temporaire Position: (5741.232268240463,477.2390735314212), Orientation : 1.5600188539361532, Shape: Type : circle, Radius : 100.0
Position actuelle (5694.072534329656,-62.764109641570265), Orientation : 1.4836850164925464
Checkpoint visé Position: (5741.232268240463,477.2390735314212), Orientation : 1.5600188539361532, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4963.839324013897,61.78286365978688), Orientation : 1.4836850164925464, Shape: Type : circle, Radius : 100.0
2021-04-21 11:44:29,279 [INFO ] Player response:[{"sailorId":7,"type":"LIFT_SAIL"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:29,284 [INFO ] Starting round 32
2021-04-21 11:44:29,284 [INFO ] ********************************************
2021-04-21 11:44:29,284 [INFO ] 1022081840 - nextRound
2021-04-21 11:44:29,284 [INFO ] {"ship":{"type":"ship","position":{"x":5675.322098373506,"y":-70.23315806839834,"orientation":2.345417017333597},"name":"oceanshadows","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}},{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Position actuelle (5675.322098373506,-70.23315806839834), Orientation : 2.345417017333597
Checkpoint visé Position: (6739.1304347826035,-171.00977198697126), Orientation : 0.0, Shape: Type : circle, Radius : 100.0
Recif à éviter Type : null, Position : (5104.3478260869515,390.87947882736034), Orientation : -0.29670597283903605, Shape : Type : rectangle, Height : 1800.0, Width : 500.0, Orientation : 0.0
Checkpoint temporaire Position: (4958.449469654334,68.86055807685769), Orientation : 2.345417017333597, Shape: Type : circle, Radius : 100.0
2021-04-21 11:44:29,292 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.6045284476223546},{"sailorId":5,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]


















oceanshadows IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-21 11:44:29,298 [INFO ] Game over
2021-04-21 11:44:29,298 [INFO ] Creating team's logs files
2021-04-21 11:44:29,300 [INFO ] Game scores: {oceanshadows=DESTROYED_SHIP}
