2021-04-21 11:44:19,803 [INFO ] Game creation...
2021-04-21 11:44:19,824 [INFO ] 1 players created!
2021-04-21 11:44:19,842 [INFO ] Starting game
2021-04-21 11:44:19,863 [INFO ] ********************************************
2021-04-21 11:44:19,863 [INFO ] 1727361096 - initGame
2021-04-21 11:44:19,863 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Pouce"},{"x":1,"y":0,"id":3,"name":"Edward Pouce"},{"x":1,"y":1,"id":4,"name":"Edward Pouce"},{"x":1,"y":2,"id":5,"name":"Jack Pouce"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"},{"x":2,"y":1,"id":7,"name":"Edward Teach"},{"x":2,"y":2,"id":8,"name":"Luffy Teach"},{"x":3,"y":0,"id":9,"name":"Edward Teach"},{"x":3,"y":1,"id":10,"name":"Tom Teach"}],"shipCount":1}
2021-04-21 11:44:19,916 [INFO ] Starting round 0
2021-04-21 11:44:19,922 [INFO ] ********************************************
2021-04-21 11:44:19,922 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:19,922 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:19,938 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":0,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.010702243773140224},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:19,958 [WARN ] Cannot execute action, turn rotation is out of range or no rudder available for sailor #0
2021-04-21 11:44:19,959 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,013 [INFO ] Starting round 1
2021-04-21 11:44:20,014 [INFO ] ********************************************
2021-04-21 11:44:20,014 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,014 [INFO ] {"ship":{"type":"ship","position":{"x":851.956521739128,"y":-105.86319218241121,"orientation":0.0},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,017 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.0120036802505003},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,019 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:20,019 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,019 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,037 [INFO ] Starting round 2
2021-04-21 11:44:20,038 [INFO ] ********************************************
2021-04-21 11:44:20,038 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,038 [INFO ] {"ship":{"type":"ship","position":{"x":992.9208632463573,"y":-78.98030562356315,"orientation":0.3806954014482236},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,039 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":5,"type":"MOVING","xdistance":-2,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.41618832563794794},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,041 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,042 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,042 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,055 [INFO ] Starting round 3
2021-04-21 11:44:20,055 [INFO ] ********************************************
2021-04-21 11:44:20,056 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,056 [INFO ] {"ship":{"type":"ship","position":{"x":1127.5711163511517,"y":-26.898718757645213,"orientation":0.3572061575090005},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,057 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.4450829948019338},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,059 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,059 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,059 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,072 [INFO ] Starting round 4
2021-04-21 11:44:20,072 [INFO ] ********************************************
2021-04-21 11:44:20,072 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,072 [INFO ] {"ship":{"type":"ship","position":{"x":1264.0805591550304,"y":20.053885787506314,"orientation":0.3048222444057905},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,074 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.45424168238532436},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,076 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,076 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,076 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,088 [INFO ] Starting round 5
2021-04-21 11:44:20,088 [INFO ] ********************************************
2021-04-21 11:44:20,088 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,088 [INFO ] {"ship":{"type":"ship","position":{"x":1403.0338833176343,"y":59.16318007812776,"orientation":0.24327964371919195},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,090 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.46464030130278033},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,091 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,091 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,091 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,104 [INFO ] Starting round 6
2021-04-21 11:44:20,105 [INFO ] ********************************************
2021-04-21 11:44:20,105 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,105 [INFO ] {"ship":{"type":"ship","position":{"x":1544.2764152468653,"y":88.92389708206461,"orientation":0.17133842411513442},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,106 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.4789368638114232},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,107 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,108 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,108 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,119 [INFO ] Starting round 7
2021-04-21 11:44:20,120 [INFO ] ********************************************
2021-04-21 11:44:20,120 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,120 [INFO ] {"ship":{"type":"ship","position":{"x":1687.4139266700888,"y":107.44091259277333,"orientation":0.0851006420024347},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,121 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":7,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.49997195478633794},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,122 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,122 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,122 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,135 [INFO ] Starting round 8
2021-04-21 11:44:20,135 [INFO ] ********************************************
2021-04-21 11:44:20,135 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,135 [INFO ] {"ship":{"type":"ship","position":{"x":1831.6458380341085,"y":112.05799207009518,"orientation":-0.022172231085179045},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,138 [INFO ] Player response:[{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.5336601397819433},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,139 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,139 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,139 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,153 [INFO ] Starting round 9
2021-04-21 11:44:20,154 [INFO ] ********************************************
2021-04-21 11:44:20,154 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,154 [INFO ] {"ship":{"type":"ship","position":{"x":1975.291979777295,"y":98.81267487460399,"orientation":-0.16313328916839837},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:20,753 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.6222648742290497},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-21 11:44:20,754 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:20,754 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:20,754 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:20,767 [INFO ] Starting round 10
2021-04-21 11:44:20,768 [INFO ] ********************************************
2021-04-21 11:44:20,768 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:20,768 [INFO ] {"ship":{"type":"ship","position":{"x":2113.8678427816985,"y":59.44899510932018,"orientation":-0.39269908169872236},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:21,143 [INFO ] Player response:[{"sailorId":1,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":-3,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":-0.3926990816987259}]
2021-04-21 11:44:21,151 [INFO ] Starting round 11
2021-04-21 11:44:21,153 [INFO ] ********************************************
2021-04-21 11:44:21,153 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:21,153 [INFO ] {"ship":{"type":"ship","position":{"x":2179.283072161384,"y":-37.214314146400824,"orientation":-1.570796326794894},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:21,598 [INFO ] Player response:[{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":1,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"TURN","rotation":0.5880026035475665}]
2021-04-21 11:44:21,599 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2021-04-21 11:44:21,599 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:21,599 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:21,605 [INFO ] Starting round 12
2021-04-21 11:44:21,605 [INFO ] ********************************************
2021-04-21 11:44:21,605 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:21,605 [INFO ] {"ship":{"type":"ship","position":{"x":2238.351491394589,"y":-69.65177275957082,"orientation":0.5880026035475675},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:21,952 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":2},{"sailorId":5,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":-2},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.785398163397448},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-04-21 11:44:21,953 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #8
2021-04-21 11:44:21,953 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:21,953 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:21,953 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:21,953 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:21,954 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:21,954 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:21,954 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:21,954 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:21,954 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:21,960 [INFO ] Starting round 13
2021-04-21 11:44:21,960 [INFO ] ********************************************
2021-04-21 11:44:21,960 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:21,960 [INFO ] {"ship":{"type":"ship","position":{"x":2295.128356921655,"y":-46.07297289852664,"orientation":0.1953035218488452},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:22,364 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":0,"type":"TURN","rotation":-0.3926990816987248},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:22,365 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:22,366 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:22,376 [INFO ] Starting round 14
2021-04-21 11:44:22,377 [INFO ] ********************************************
2021-04-21 11:44:22,378 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:22,378 [INFO ] {"ship":{"type":"ship","position":{"x":2354.3004656609114,"y":-57.66591999809471,"orientation":-0.5900946415486035},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:22,822 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":0.5900946415486028},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:22,822 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:22,823 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:22,830 [INFO ] Starting round 15
2021-04-21 11:44:22,831 [INFO ] ********************************************
2021-04-21 11:44:22,831 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:22,831 [INFO ] {"ship":{"type":"ship","position":{"x":2413.3967929296523,"y":-63.8109995037089,"orientation":0.39269908169872314},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:23,228 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.39269908169872303},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:23,230 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:23,235 [INFO ] Starting round 16
2021-04-21 11:44:23,235 [INFO ] ********************************************
2021-04-21 11:44:23,235 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:23,235 [INFO ] {"ship":{"type":"ship","position":{"x":2470.561839003776,"y":-40.132462126118696,"orientation":0.39269908169872314},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:23,745 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.4233501813325237},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:23,746 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:23,747 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:23,754 [INFO ] Starting round 17
2021-04-21 11:44:23,754 [INFO ] ********************************************
2021-04-21 11:44:23,754 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:23,754 [INFO ] {"ship":{"type":"ship","position":{"x":2530.730569147074,"y":-40.80910628023142,"orientation":-0.42335018133252533},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:24,126 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":0.22595462148264503},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:24,127 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:24,133 [INFO ] Starting round 18
2021-04-21 11:44:24,133 [INFO ] ********************************************
2021-04-21 11:44:24,133 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:24,133 [INFO ] {"ship":{"type":"ship","position":{"x":2591.2065075680484,"y":-47.92440409865424,"orientation":0.19530352184884414},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:24,530 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.19530352184884622},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:24,531 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:24,539 [INFO ] Starting round 19
2021-04-21 11:44:24,539 [INFO ] ********************************************
2021-04-21 11:44:24,539 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:24,539 [INFO ] {"ship":{"type":"ship","position":{"x":2650.3481262435903,"y":-30.08146632862908,"orientation":0.3926990816987219},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:24,793 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.3926990816987242},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:24,794 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:24,802 [INFO ] Starting round 20
2021-04-21 11:44:24,802 [INFO ] ********************************************
2021-04-21 11:44:24,802 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:24,802 [INFO ] {"ship":{"type":"ship","position":{"x":2710.6447165932154,"y":-29.844680954853324,"orientation":-0.392699081698727},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:25,084 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":0.39269908169872564},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:25,085 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:25,091 [INFO ] Starting round 21
2021-04-21 11:44:25,091 [INFO ] ********************************************
2021-04-21 11:44:25,091 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:25,091 [INFO ] {"ship":{"type":"ship","position":{"x":2770.9413069428406,"y":-30.081466328629357,"orientation":0.3926990816987225},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:25,319 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.3926990816987233},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:25,320 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:25,329 [INFO ] Starting round 22
2021-04-21 11:44:25,330 [INFO ] ********************************************
2021-04-21 11:44:25,330 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:25,330 [INFO ] {"ship":{"type":"ship","position":{"x":2828.1063530169645,"y":-6.4029289510395095,"orientation":0.3926990816987225},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:25,733 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.5900946415486028},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:25,733 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:25,733 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:25,734 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:25,741 [INFO ] Starting round 23
2021-04-21 11:44:25,742 [INFO ] ********************************************
2021-04-21 11:44:25,742 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:25,742 [INFO ] {"ship":{"type":"ship","position":{"x":2887.260218783756,"y":-11.966926042056333,"orientation":-0.5900946415486041},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:26,194 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":0.5488283090349936},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:26,195 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:26,201 [INFO ] Starting round 24
2021-04-21 11:44:26,202 [INFO ] ********************************************
2021-04-21 11:44:26,202 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:26,202 [INFO ] {"ship":{"type":"ship","position":{"x":2946.417172741475,"y":-19.342535634963888,"orientation":0.35143274918511297},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:26,575 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.5488283090349928},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:26,576 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:26,581 [INFO ] Starting round 25
2021-04-21 11:44:26,581 [INFO ] ********************************************
2021-04-21 11:44:26,581 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:26,581 [INFO ] {"ship":{"type":"ship","position":{"x":3005.921038538969,"y":-2.608272152876778,"orientation":0.19530352184884264},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:26,800 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.19530352184884336},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:26,801 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:26,808 [INFO ] Starting round 26
2021-04-21 11:44:26,808 [INFO ] ********************************************
2021-04-21 11:44:26,808 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:26,808 [INFO ] {"ship":{"type":"ship","position":{"x":3033.005825838101,"y":-0.7396353660787708,"orientation":-0.0634176237120872},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":709,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:27,116 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.13397793613779427},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:27,117 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:27,117 [INFO ] Starting round 27
2021-04-21 11:44:27,118 [INFO ] ********************************************
2021-04-21 11:44:27,118 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:27,118 [INFO ] {"ship":{"type":"ship","position":{"x":3033.005825838101,"y":-0.7396353660787708,"orientation":-0.0634176237120872},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":518,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:27,311 [INFO ] Player response:[{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":4,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.13397793613779427},{"sailorId":3,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:27,312 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:27,313 [INFO ] Starting round 28
2021-04-21 11:44:27,313 [INFO ] ********************************************
2021-04-21 11:44:27,313 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:27,313 [INFO ] {"ship":{"type":"ship","position":{"x":3033.005825838101,"y":-0.7396353660787708,"orientation":-0.0634176237120872},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":327,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:27,685 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.13397793613779427},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:27,685 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10
2021-04-21 11:44:27,686 [INFO ] Starting round 29
2021-04-21 11:44:27,686 [INFO ] ********************************************
2021-04-21 11:44:27,686 [INFO ] 1727361096 - nextRound
2021-04-21 11:44:27,686 [INFO ] {"ship":{"type":"ship","position":{"x":3033.005825838101,"y":-0.7396353660787708,"orientation":-0.0634176237120872},"name":"detritus","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":136,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-21 11:44:27,934 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":0,"type":"TURN","rotation":-0.13397793613779427},{"sailorId":3,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-21 11:44:27,934 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #9
2021-04-21 11:44:27,934 [WARN ] Cannot execute action, sailor cant move more than 5 or go outside of the ship. for sailor #10
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #3
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #5
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #6
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #7
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #8
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #9
2021-04-21 11:44:27,935 [WARN ] Cannot execute action, no available oar in the sailor position for sailor #10


















detritus IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-21 11:44:27,936 [INFO ] Game over
2021-04-21 11:44:27,936 [INFO ] Creating team's logs files
2021-04-21 11:44:27,939 [INFO ] Game scores: {detritus=DESTROYED_SHIP}
