2021-03-30 23:15:42,983 [INFO ] Game creation...
2021-03-30 23:15:43,004 [INFO ] 1 players created!
2021-03-30 23:15:43,024 [INFO ] Starting game
2021-03-30 23:15:43,043 [INFO ] ********************************************
2021-03-30 23:15:43,044 [INFO ] 313239742 - initGame
2021-03-30 23:15:43,044 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":1,"y":0,"id":4,"name":"Edward Pouce"},{"x":1,"y":1,"id":5,"name":"Luffy Teach"},{"x":1,"y":2,"id":6,"name":"Luffy Pouce"},{"x":1,"y":3,"id":7,"name":"Tom Pouce"},{"x":2,"y":0,"id":8,"name":"Luffy Pouce"},{"x":2,"y":1,"id":9,"name":"Jack Pouce"},{"x":2,"y":2,"id":10,"name":"Luffy Pouce"},{"x":2,"y":3,"id":11,"name":"Edward Teach"},{"x":3,"y":0,"id":12,"name":"Luffy Pouce"},{"x":3,"y":1,"id":13,"name":"Tom Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Jack Teach"},{"x":0,"y":3,"id":3,"name":"Luffy Pouce"},{"x":1,"y":0,"id":4,"name":"Edward Pouce"},{"x":1,"y":1,"id":5,"name":"Luffy Teach"},{"x":1,"y":2,"id":6,"name":"Luffy Pouce"},{"x":1,"y":3,"id":7,"name":"Tom Pouce"},{"x":2,"y":0,"id":8,"name":"Luffy Pouce"},{"x":2,"y":1,"id":9,"name":"Jack Pouce"},{"x":2,"y":2,"id":10,"name":"Luffy Pouce"},{"x":2,"y":3,"id":11,"name":"Edward Teach"},{"x":3,"y":0,"id":12,"name":"Luffy Pouce"},{"x":3,"y":1,"id":13,"name":"Tom Teach"}],"shipCount":1}
2021-03-30 23:15:43,080 [INFO ] Starting round 0
2021-03-30 23:15:43,088 [INFO ] ********************************************
2021-03-30 23:15:43,088 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,088 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,101 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"LIFT_SAIL"},{"sailorId":12,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-1},{"sailorId":5,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":5,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":4,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":2,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":0}]
2021-03-30 23:15:43,162 [INFO ] Starting round 1
2021-03-30 23:15:43,163 [INFO ] ********************************************
2021-03-30 23:15:43,163 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,163 [INFO ] {"ship":{"type":"ship","position":{"x":2602.3660714285597,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2602.3660714285597,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,166 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":-3,"ydistance":-1},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":-3,"ydistance":2},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:43,188 [INFO ] Starting round 2
2021-03-30 23:15:43,189 [INFO ] ********************************************
2021-03-30 23:15:43,189 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,189 [INFO ] {"ship":{"type":"ship","position":{"x":2767.366071428569,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2767.366071428569,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,191 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"}]
2021-03-30 23:15:43,210 [INFO ] Starting round 3
2021-03-30 23:15:43,211 [INFO ] ********************************************
2021-03-30 23:15:43,211 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,211 [INFO ] {"ship":{"type":"ship","position":{"x":2932.366071428578,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":2932.366071428578,"y":2513.020833333333,"orientation":0.0},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,215 [INFO ] Player response:[{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":3,"type":"TURN","rotation":0.2676653387358071},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":1}]
2021-03-30 23:15:43,238 [INFO ] Starting round 4
2021-03-30 23:15:43,239 [INFO ] ********************************************
2021-03-30 23:15:43,239 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,239 [INFO ] {"ship":{"type":"ship","position":{"x":3072.1370106159916,"y":2531.6488230673795,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3072.1370106159916,"y":2531.6488230673795,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,245 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":-3,"ydistance":-1},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":-3,"ydistance":1},{"sailorId":3,"type":"OAR"}]
2021-03-30 23:15:43,262 [INFO ] Starting round 5
2021-03-30 23:15:43,263 [INFO ] ********************************************
2021-03-30 23:15:43,263 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,263 [INFO ] {"ship":{"type":"ship","position":{"x":3231.2615250828762,"y":2575.288127549501,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3231.2615250828762,"y":2575.288127549501,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,269 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"}]
2021-03-30 23:15:43,288 [INFO ] Starting round 6
2021-03-30 23:15:43,290 [INFO ] ********************************************
2021-03-30 23:15:43,290 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,290 [INFO ] {"ship":{"type":"ship","position":{"x":3390.386039549761,"y":2618.9274320316226,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3390.386039549761,"y":2618.9274320316226,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,293 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"}]
2021-03-30 23:15:43,307 [INFO ] Starting round 7
2021-03-30 23:15:43,308 [INFO ] ********************************************
2021-03-30 23:15:43,308 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,308 [INFO ] {"ship":{"type":"ship","position":{"x":3549.5105540166455,"y":2662.566736513744,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3549.5105540166455,"y":2662.566736513744,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,310 [INFO ] Player response:[{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":1,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"}]
2021-03-30 23:15:43,323 [INFO ] Starting round 8
2021-03-30 23:15:43,325 [INFO ] ********************************************
2021-03-30 23:15:43,325 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,325 [INFO ] {"ship":{"type":"ship","position":{"x":3708.63506848353,"y":2706.206040995866,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3708.63506848353,"y":2706.206040995866,"orientation":0.26766533873580683},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,327 [INFO ] Player response:[{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":6,"type":"TURN","rotation":0.07552876016644705},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":3,"ydistance":1}]
2021-03-30 23:15:43,338 [INFO ] Starting round 9
2021-03-30 23:15:43,339 [INFO ] ********************************************
2021-03-30 23:15:43,339 [INFO ] 313239742 - nextRound
2021-03-30 23:15:43,339 [INFO ] {"ship":{"type":"ship","position":{"x":3793.9790006333233,"y":2731.7741039926245,"orientation":0.31524845764066967},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
Next round input: {"ship":{"type":"ship","position":{"x":3793.9790006333233,"y":2731.7741039926245,"orientation":0.31524845764066967},"name":"queleglitch","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:43,341 [INFO ] Player response:[{"sailorId":6,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":6,"type":"TURN","rotation":0.4514833031461324},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":12,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":8,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":0,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":5,"type":"OAR"},{"sailorId":11,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":11,"type":"OAR"},{"sailorId":7,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":7,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":2,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":13,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":13,"type":"OAR"},{"sailorId":3,"type":"MOVING","xdistance":0,"ydistance":0},{"sailorId":3,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":0,"ydistance":0}]


















queleglitch IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:43,344 [INFO ] Game over
2021-03-30 23:15:43,344 [INFO ] Creating team's logs files
2021-03-30 23:15:43,347 [INFO ] Game scores: {queleglitch=DESTROYED_SHIP}
