2021-04-15 22:35:51,999 [INFO ] Game creation...
2021-04-15 22:35:52,035 [INFO ] 1 players created!
2021-04-15 22:35:52,062 [INFO ] Starting game
2021-04-15 22:35:52,084 [INFO ] ********************************************
2021-04-15 22:35:52,084 [INFO ] 1281414889 - initGame
2021-04-15 22:35:52,084 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2208.6956521739257,"y":-122.14983713355095,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":6739.1304347826035,"y":-171.00977198697126,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":4634.782608695657,"y":-1042.345276872964,"orientation":0.0},"shape":{"type":"circle","radius":1000.0}}]},"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Jack Pouce"},{"x":0,"y":1,"id":1,"name":"Tom Teach"},{"x":0,"y":2,"id":2,"name":"Tom Pouce"},{"x":1,"y":0,"id":3,"name":"Luffy Pouce"},{"x":1,"y":1,"id":4,"name":"Luffy Pouce"},{"x":1,"y":2,"id":5,"name":"Tom Teach"},{"x":2,"y":0,"id":6,"name":"Luffy Pouce"},{"x":2,"y":1,"id":7,"name":"Edward Teach"},{"x":2,"y":2,"id":8,"name":"Tom Pouce"},{"x":3,"y":0,"id":9,"name":"Luffy Pouce"},{"x":3,"y":1,"id":10,"name":"Jack Teach"}],"shipCount":1}
2021-04-15 22:35:52,142 [INFO ] Starting round 0
2021-04-15 22:35:52,148 [INFO ] ********************************************
2021-04-15 22:35:52,149 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,149 [INFO ] {"ship":{"type":"ship","position":{"x":686.9565217391303,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,163 [INFO ] Player response:[{"sailorId":0,"type":"MOVING","xdistance":2,"ydistance":1},{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":9,"type":"MOVING","xdistance":0,"ydistance":2},{"sailorId":9,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"MOVING","xdistance":0,"ydistance":-1},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"MOVING","xdistance":1,"ydistance":1},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":0}]
2021-04-15 22:35:52,228 [INFO ] Starting round 1
2021-04-15 22:35:52,229 [INFO ] ********************************************
2021-04-15 22:35:52,229 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,229 [INFO ] {"ship":{"type":"ship","position":{"x":810.7065217391257,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,231 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":-2},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":0,"ydistance":-2},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,250 [INFO ] Starting round 2
2021-04-15 22:35:52,251 [INFO ] ********************************************
2021-04-15 22:35:52,251 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,251 [INFO ] {"ship":{"type":"ship","position":{"x":975.7065217391234,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,252 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,269 [INFO ] Starting round 3
2021-04-15 22:35:52,270 [INFO ] ********************************************
2021-04-15 22:35:52,270 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,270 [INFO ] {"ship":{"type":"ship","position":{"x":1140.7065217391291,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,271 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,285 [INFO ] Starting round 4
2021-04-15 22:35:52,286 [INFO ] ********************************************
2021-04-15 22:35:52,286 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,286 [INFO ] {"ship":{"type":"ship","position":{"x":1305.7065217391382,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,288 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,299 [INFO ] Starting round 5
2021-04-15 22:35:52,300 [INFO ] ********************************************
2021-04-15 22:35:52,300 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,300 [INFO ] {"ship":{"type":"ship","position":{"x":1470.7065217391473,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,301 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,312 [INFO ] Starting round 6
2021-04-15 22:35:52,313 [INFO ] ********************************************
2021-04-15 22:35:52,313 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,313 [INFO ] {"ship":{"type":"ship","position":{"x":1635.7065217391564,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,314 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,324 [INFO ] Starting round 7
2021-04-15 22:35:52,324 [INFO ] ********************************************
2021-04-15 22:35:52,325 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,325 [INFO ] {"ship":{"type":"ship","position":{"x":1800.7065217391655,"y":-105.86319218241121,"orientation":0.0},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,327 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":4,"type":"TURN","rotation":-0.039898126683424434},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,340 [INFO ] Starting round 8
2021-04-15 22:35:52,340 [INFO ] ********************************************
2021-04-15 22:35:52,340 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,340 [INFO ] {"ship":{"type":"ship","position":{"x":1965.663403426339,"y":-109.12144374429404,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,341 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,352 [INFO ] Starting round 9
2021-04-15 22:35:52,353 [INFO ] ********************************************
2021-04-15 22:35:52,353 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,353 [INFO ] {"ship":{"type":"ship","position":{"x":2130.5320923545023,"y":-115.70288819912919,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,356 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,369 [INFO ] Starting round 10
2021-04-15 22:35:52,370 [INFO ] ********************************************
2021-04-15 22:35:52,370 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,370 [INFO ] {"ship":{"type":"ship","position":{"x":2295.400781282666,"y":-122.28433265396434,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,371 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,380 [INFO ] Starting round 11
2021-04-15 22:35:52,382 [INFO ] ********************************************
2021-04-15 22:35:52,382 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,382 [INFO ] {"ship":{"type":"ship","position":{"x":2460.2694702108292,"y":-128.86577710879948,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,383 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,391 [INFO ] Starting round 12
2021-04-15 22:35:52,392 [INFO ] ********************************************
2021-04-15 22:35:52,392 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,392 [INFO ] {"ship":{"type":"ship","position":{"x":2625.1381591389927,"y":-135.44722156363463,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,393 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,401 [INFO ] Starting round 13
2021-04-15 22:35:52,402 [INFO ] ********************************************
2021-04-15 22:35:52,402 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,402 [INFO ] {"ship":{"type":"ship","position":{"x":2790.006848067156,"y":-142.02866601846978,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,403 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,410 [INFO ] Starting round 14
2021-04-15 22:35:52,412 [INFO ] ********************************************
2021-04-15 22:35:52,412 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,412 [INFO ] {"ship":{"type":"ship","position":{"x":2954.8755369953196,"y":-148.61011047330493,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,414 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,427 [INFO ] Starting round 15
2021-04-15 22:35:52,428 [INFO ] ********************************************
2021-04-15 22:35:52,428 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,428 [INFO ] {"ship":{"type":"ship","position":{"x":3119.744225923483,"y":-155.19155492814008,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,431 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,438 [INFO ] Starting round 16
2021-04-15 22:35:52,439 [INFO ] ********************************************
2021-04-15 22:35:52,439 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,439 [INFO ] {"ship":{"type":"ship","position":{"x":3284.6129148516466,"y":-161.77299938297523,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,440 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,448 [INFO ] Starting round 17
2021-04-15 22:35:52,449 [INFO ] ********************************************
2021-04-15 22:35:52,449 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,449 [INFO ] {"ship":{"type":"ship","position":{"x":3449.48160377981,"y":-168.35444383781038,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,450 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,458 [INFO ] Starting round 18
2021-04-15 22:35:52,459 [INFO ] ********************************************
2021-04-15 22:35:52,459 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,459 [INFO ] {"ship":{"type":"ship","position":{"x":3614.3502927079735,"y":-174.93588829264553,"orientation":-0.039898126683424406},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,461 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":2,"ydistance":-1},{"sailorId":4,"type":"TURN","rotation":0.0411545716367242},{"sailorId":6,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":-1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":1,"ydistance":2},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,469 [INFO ] Starting round 19
2021-04-15 22:35:52,469 [INFO ] ********************************************
2021-04-15 22:35:52,469 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,469 [INFO ] {"ship":{"type":"ship","position":{"x":3779.3071968457593,"y":-178.1573474864032,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,471 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"MOVING","xdistance":-2,"ydistance":1},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"MOVING","xdistance":-1,"ydistance":-2},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,479 [INFO ] Starting round 20
2021-04-15 22:35:52,480 [INFO ] ********************************************
2021-04-15 22:35:52,480 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,480 [INFO ] {"ship":{"type":"ship","position":{"x":3944.3070666068093,"y":-177.95003412365557,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,482 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,490 [INFO ] Starting round 21
2021-04-15 22:35:52,490 [INFO ] ********************************************
2021-04-15 22:35:52,490 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,490 [INFO ] {"ship":{"type":"ship","position":{"x":4109.30693636786,"y":-177.74272076090793,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,492 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,501 [INFO ] Starting round 22
2021-04-15 22:35:52,501 [INFO ] ********************************************
2021-04-15 22:35:52,501 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,502 [INFO ] {"ship":{"type":"ship","position":{"x":4274.30680612891,"y":-177.5354073981603,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,503 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,512 [INFO ] Starting round 23
2021-04-15 22:35:52,513 [INFO ] ********************************************
2021-04-15 22:35:52,513 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,513 [INFO ] {"ship":{"type":"ship","position":{"x":4439.3066758899595,"y":-177.32809403541265,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,514 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,523 [INFO ] Starting round 24
2021-04-15 22:35:52,524 [INFO ] ********************************************
2021-04-15 22:35:52,524 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,524 [INFO ] {"ship":{"type":"ship","position":{"x":4604.306545651009,"y":-177.120780672665,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,540 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,553 [INFO ] Starting round 25
2021-04-15 22:35:52,554 [INFO ] ********************************************
2021-04-15 22:35:52,554 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,554 [INFO ] {"ship":{"type":"ship","position":{"x":4769.306415412059,"y":-176.91346730991737,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,555 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,563 [INFO ] Starting round 26
2021-04-15 22:35:52,563 [INFO ] ********************************************
2021-04-15 22:35:52,563 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,563 [INFO ] {"ship":{"type":"ship","position":{"x":4934.306285173109,"y":-176.70615394716972,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,564 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,570 [INFO ] Starting round 27
2021-04-15 22:35:52,571 [INFO ] ********************************************
2021-04-15 22:35:52,571 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,571 [INFO ] {"ship":{"type":"ship","position":{"x":5099.306154934159,"y":-176.49884058442208,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,573 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,580 [INFO ] Starting round 28
2021-04-15 22:35:52,581 [INFO ] ********************************************
2021-04-15 22:35:52,581 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,581 [INFO ] {"ship":{"type":"ship","position":{"x":5264.306024695209,"y":-176.29152722167444,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":3686.956521739132,"y":399.0228013029312,"orientation":0.3665191429188092},"shape":{"type":"rectangle","width":500.0,"height":1500.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,582 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,588 [INFO ] Starting round 29
2021-04-15 22:35:52,588 [INFO ] ********************************************
2021-04-15 22:35:52,588 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,588 [INFO ] {"ship":{"type":"ship","position":{"x":5429.305894456259,"y":-176.0842138589268,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":true},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,589 [INFO ] Player response:[{"sailorId":0,"type":"LOWER_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]
2021-04-15 22:35:52,598 [INFO ] Starting round 30
2021-04-15 22:35:52,599 [INFO ] ********************************************
2021-04-15 22:35:52,599 [INFO ] 1281414889 - nextRound
2021-04-15 22:35:52,599 [INFO ] {"ship":{"type":"ship","position":{"x":5594.305764217309,"y":-175.87690049617916,"orientation":0.0012564449532998362},"name":"cash_a_l_eau","deck":{"width":3,"length":6},"entities":[{"x":5,"y":1,"type":"rudder"},{"x":2,"y":1,"type":"sail","openned":false},{"x":0,"y":1,"type":"watch"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":2,"type":"oar"},{"x":4,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"}],"life":900,"shape":{"type":"rectangle","width":3.0,"height":6.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":5852.173913043475,"y":-789.9022801302941,"orientation":1.5707963267948966},"shape":{"type":"rectangle","width":250.0,"height":2000.0,"orientation":0.0}},{"type":"reef","position":{"x":5104.3478260869515,"y":390.87947882736034,"orientation":-0.29670597283903605},"shape":{"type":"rectangle","width":500.0,"height":1800.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-15 22:35:52,600 [INFO ] Player response:[{"sailorId":0,"type":"LIFT_SAIL"},{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":8,"type":"OAR"}]


















cash_a_l_eau IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-15 22:35:52,611 [INFO ] Game over
2021-04-15 22:35:52,611 [INFO ] Creating team's logs files
2021-04-15 22:35:52,627 [INFO ] Game scores: {cash_a_l_eau=DESTROYED_SHIP}
