2021-02-23 22:33:49,902 [INFO ] Game creation...
2021-02-23 22:33:49,916 [INFO ] 1 players created!
2021-02-23 22:33:49,933 [INFO ] Starting game
2021-02-23 22:33:49,946 [INFO ] ********************************************
2021-02-23 22:33:49,946 [INFO ] 936653983 - initGame
2021-02-23 22:33:49,946 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":2279.6317218053687,"y":2879.047015765768,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":2256.4589017735334,"y":1352.1959459459492,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":3590.3073840382,"y":2221.734234234234,"orientation":0.0},"shape":{"type":"circle","radius":80.0}},{"position":{"x":2241.8126847430635,"y":1345.6855292792793,"orientation":0.0},"shape":{"type":"circle","radius":100.0}},{"position":{"x":1132.5943610732181,"y":2342.236768018018,"orientation":0.0},"shape":{"type":"circle","radius":80.0}}]},"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Tom Pouce"},{"x":0,"y":1,"id":1,"name":"Jack Pouce"},{"x":0,"y":2,"id":2,"name":"Edward Teach"},{"x":1,"y":0,"id":3,"name":"Tom Teach"},{"x":1,"y":1,"id":4,"name":"Jack Teach"}],"shipCount":1}
2021-02-23 22:33:49,978 [INFO ] Starting round 0
2021-02-23 22:33:49,983 [INFO ] ********************************************
2021-02-23 22:33:49,983 [INFO ] 936653983 - nextRound
2021-02-23 22:33:49,983 [INFO ] {"ship":{"type":"ship","position":{"x":2185.3061761027725,"y":-227.86458333333408,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-2.7334706611568578
2021-02-23 22:33:49,995 [INFO ] Player response:[{"sailorId":4,"type":"MOVING","ydistance":1,"xdistance":0},{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:50,031 [INFO ] Starting round 1
2021-02-23 22:33:50,032 [INFO ] ********************************************
2021-02-23 22:33:50,032 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,032 [INFO ] {"ship":{"type":"ship","position":{"x":2184.3462937486997,"y":-172.8729600997324,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-2.7834614839305516
2021-02-23 22:33:50,033 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,044 [INFO ] Starting round 2
2021-02-23 22:33:50,044 [INFO ] ********************************************
2021-02-23 22:33:50,044 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,044 [INFO ] {"ship":{"type":"ship","position":{"x":2182.4265290405997,"y":-62.889713632529066,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-2.88904341659169
2021-02-23 22:33:50,045 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,052 [INFO ] Starting round 3
2021-02-23 22:33:50,052 [INFO ] ********************************************
2021-02-23 22:33:50,052 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,052 [INFO ] {"ship":{"type":"ship","position":{"x":2180.5067643324996,"y":47.093532834674086,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.002109211648772
2021-02-23 22:33:50,053 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,058 [INFO ] Starting round 4
2021-02-23 22:33:50,059 [INFO ] ********************************************
2021-02-23 22:33:50,059 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,059 [INFO ] {"ship":{"type":"ship","position":{"x":2178.5869996243996,"y":157.07677930187742,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.1249890374267864
2021-02-23 22:33:50,060 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,065 [INFO ] Starting round 5
2021-02-23 22:33:50,066 [INFO ] ********************************************
2021-02-23 22:33:50,066 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,066 [INFO ] {"ship":{"type":"ship","position":{"x":2176.6672349162995,"y":267.06002576908077,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.2581964895014153
2021-02-23 22:33:50,067 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,071 [INFO ] Starting round 6
2021-02-23 22:33:50,072 [INFO ] ********************************************
2021-02-23 22:33:50,072 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,072 [INFO ] {"ship":{"type":"ship","position":{"x":2174.7474702081995,"y":377.0432722362841,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.4030890439451156
2021-02-23 22:33:50,073 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,078 [INFO ] Starting round 7
2021-02-23 22:33:50,078 [INFO ] ********************************************
2021-02-23 22:33:50,078 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,078 [INFO ] {"ship":{"type":"ship","position":{"x":2172.8277055000995,"y":487.02651870348745,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.5612726528117236
2021-02-23 22:33:50,079 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,083 [INFO ] Starting round 8
2021-02-23 22:33:50,084 [INFO ] ********************************************
2021-02-23 22:33:50,084 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,084 [INFO ] {"ship":{"type":"ship","position":{"x":2170.9079407919994,"y":597.0097651706864,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.734661235495068
2021-02-23 22:33:50,085 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,088 [INFO ] Starting round 9
2021-02-23 22:33:50,090 [INFO ] ********************************************
2021-02-23 22:33:50,090 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,090 [INFO ] {"ship":{"type":"ship","position":{"x":2168.9881760838994,"y":706.993011637884,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-3.9242101099251983
2021-02-23 22:33:50,092 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,094 [INFO ] Starting round 10
2021-02-23 22:33:50,095 [INFO ] ********************************************
2021-02-23 22:33:50,095 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,095 [INFO ] {"ship":{"type":"ship","position":{"x":2167.0684113757993,"y":816.9762581050817,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-4.107529733036756
2021-02-23 22:33:50,096 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,098 [INFO ] Starting round 11
2021-02-23 22:33:50,098 [INFO ] ********************************************
2021-02-23 22:33:50,098 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,098 [INFO ] {"ship":{"type":"ship","position":{"x":2165.1486466676993,"y":926.9595045722793,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-4.3406633758830395
2021-02-23 22:33:50,099 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,103 [INFO ] Starting round 12
2021-02-23 22:33:50,103 [INFO ] ********************************************
2021-02-23 22:33:50,103 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,103 [INFO ] {"ship":{"type":"ship","position":{"x":2163.228881959599,"y":1036.9427510394783,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-4.601494660289617
2021-02-23 22:33:50,104 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,106 [INFO ] Starting round 13
2021-02-23 22:33:50,107 [INFO ] ********************************************
2021-02-23 22:33:50,107 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,107 [INFO ] {"ship":{"type":"ship","position":{"x":2161.309117251499,"y":1146.9259975066873,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-4.8952582457435625
2021-02-23 22:33:50,108 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,111 [INFO ] Starting round 14
2021-02-23 22:33:50,113 [INFO ] ********************************************
2021-02-23 22:33:50,113 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,113 [INFO ] {"ship":{"type":"ship","position":{"x":2159.389352543399,"y":1256.9092439738963,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-5.228592555011872
2021-02-23 22:33:50,115 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,117 [INFO ] Starting round 15
2021-02-23 22:33:50,118 [INFO ] ********************************************
2021-02-23 22:33:50,118 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,118 [INFO ] {"ship":{"type":"ship","position":{"x":2157.469587835299,"y":1366.8924904411053,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-5.610042474698659
2021-02-23 22:33:50,120 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,123 [INFO ] Starting round 16
2021-02-23 22:33:50,123 [INFO ] ********************************************
2021-02-23 22:33:50,123 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,123 [INFO ] {"ship":{"type":"ship","position":{"x":2155.549823127199,"y":1476.8757369083144,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-6.050793841849639
2021-02-23 22:33:50,124 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,126 [INFO ] Starting round 17
2021-02-23 22:33:50,126 [INFO ] ********************************************
2021-02-23 22:33:50,126 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,126 [INFO ] {"ship":{"type":"ship","position":{"x":2153.630058419099,"y":1586.8589833755234,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-6.5657741502530484
2021-02-23 22:33:50,127 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,130 [INFO ] Starting round 18
2021-02-23 22:33:50,131 [INFO ] ********************************************
2021-02-23 22:33:50,131 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,131 [INFO ] {"ship":{"type":"ship","position":{"x":2151.710293710999,"y":1696.8422298427324,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-7.175350514884386
2021-02-23 22:33:50,131 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,134 [INFO ] Starting round 19
2021-02-23 22:33:50,135 [INFO ] ********************************************
2021-02-23 22:33:50,135 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,135 [INFO ] {"ship":{"type":"ship","position":{"x":2149.790529002899,"y":1806.8254763099415,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-7.908037729982183
2021-02-23 22:33:50,136 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,138 [INFO ] Starting round 20
2021-02-23 22:33:50,138 [INFO ] ********************************************
2021-02-23 22:33:50,138 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,139 [INFO ] {"ship":{"type":"ship","position":{"x":2147.870764294799,"y":1916.8087227771505,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-8.804987932720124
2021-02-23 22:33:50,139 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,141 [INFO ] Starting round 21
2021-02-23 22:33:50,142 [INFO ] ********************************************
2021-02-23 22:33:50,142 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,142 [INFO ] {"ship":{"type":"ship","position":{"x":2145.950999586699,"y":2026.7919692443595,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-9.927780749307573
2021-02-23 22:33:50,142 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,144 [INFO ] Starting round 22
2021-02-23 22:33:50,145 [INFO ] ********************************************
2021-02-23 22:33:50,145 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,145 [INFO ] {"ship":{"type":"ship","position":{"x":2144.0312348785988,"y":2136.7752157115683,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-11.29806028148127
2021-02-23 22:33:50,145 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,148 [INFO ] Starting round 23
2021-02-23 22:33:50,148 [INFO ] ********************************************
2021-02-23 22:33:50,148 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,148 [INFO ] {"ship":{"type":"ship","position":{"x":2142.1114701704987,"y":2246.7584621787773,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-13.212153635550365
2021-02-23 22:33:50,149 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,152 [INFO ] Starting round 24
2021-02-23 22:33:50,152 [INFO ] ********************************************
2021-02-23 22:33:50,152 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,152 [INFO ] {"ship":{"type":"ship","position":{"x":2140.1917054623987,"y":2356.7417086459864,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-15.883676389686968
2021-02-23 22:33:50,154 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,157 [INFO ] Starting round 25
2021-02-23 22:33:50,157 [INFO ] ********************************************
2021-02-23 22:33:50,157 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,157 [INFO ] {"ship":{"type":"ship","position":{"x":2138.2719407542986,"y":2466.7249551131954,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-19.850128364066876
2021-02-23 22:33:50,158 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,160 [INFO ] Starting round 26
2021-02-23 22:33:50,160 [INFO ] ********************************************
2021-02-23 22:33:50,160 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,160 [INFO ] {"ship":{"type":"ship","position":{"x":2136.3521760461986,"y":2576.7082015804044,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-26.264836161961142
2021-02-23 22:33:50,161 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,163 [INFO ] Starting round 27
2021-02-23 22:33:50,163 [INFO ] ********************************************
2021-02-23 22:33:50,163 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,163 [INFO ] {"ship":{"type":"ship","position":{"x":2134.4324113380985,"y":2686.6914480476134,"orientation":1.5882496193148399},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-37.917367212044155
2021-02-23 22:33:50,164 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,166 [INFO ] Starting round 28
2021-02-23 22:33:50,166 [INFO ] ********************************************
2021-02-23 22:33:50,166 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,166 [INFO ] {"ship":{"type":"ship","position":{"x":2140.94045087424,"y":2713.0879764392566,"orientation":1.0646508437165514},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-10.941101956012147
2021-02-23 22:33:50,166 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,168 [INFO ] Starting round 29
2021-02-23 22:33:50,168 [INFO ] ********************************************
2021-02-23 22:33:50,168 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,168 [INFO ] {"ship":{"type":"ship","position":{"x":2194.2695091013493,"y":2809.2961442245914,"orientation":1.0646508437165514},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-21.527540151656773
2021-02-23 22:33:50,169 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,171 [INFO ] Starting round 30
2021-02-23 22:33:50,171 [INFO ] ********************************************
2021-02-23 22:33:50,171 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,171 [INFO ] {"ship":{"type":"ship","position":{"x":2247.5985673284586,"y":2905.5043120099263,"orientation":1.0646508437165514},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-150.6679612086671
2021-02-23 22:33:50,172 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:50,173 [INFO ] Starting round 31
2021-02-23 22:33:50,174 [INFO ] ********************************************
2021-02-23 22:33:50,174 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,174 [INFO ] {"ship":{"type":"ship","position":{"x":2292.475916724286,"y":2932.7901681324506,"orientation":0.017453292519952687},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-92.30524761647786
2021-02-23 22:33:50,175 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:50,177 [INFO ] Starting round 32
2021-02-23 22:33:50,177 [INFO ] ********************************************
2021-02-23 22:33:50,177 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,177 [INFO ] {"ship":{"type":"ship","position":{"x":2338.5448359883126,"y":2907.5681715624182,"orientation":-1.0297442586766459},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-34.018589216741695
2021-02-23 22:33:50,178 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,181 [INFO ] Starting round 33
2021-02-23 22:33:50,181 [INFO ] ********************************************
2021-02-23 22:33:50,181 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,181 [INFO ] {"ship":{"type":"ship","position":{"x":2395.1990242284123,"y":2813.2797684851835,"orientation":-1.0297442586766459},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-36.43477993507262
2021-02-23 22:33:50,182 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,185 [INFO ] Starting round 34
2021-02-23 22:33:50,185 [INFO ] ********************************************
2021-02-23 22:33:50,185 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,185 [INFO ] {"ship":{"type":"ship","position":{"x":2402.761160857103,"y":2787.1656845582315,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-6.809406125063461
2021-02-23 22:33:50,186 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,189 [INFO ] Starting round 35
2021-02-23 22:33:50,189 [INFO ] ********************************************
2021-02-23 22:33:50,189 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,189 [INFO ] {"ship":{"type":"ship","position":{"x":2404.680925565203,"y":2677.1824380910225,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-7.373412189185089
2021-02-23 22:33:50,190 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,193 [INFO ] Starting round 36
2021-02-23 22:33:50,193 [INFO ] ********************************************
2021-02-23 22:33:50,193 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,193 [INFO ] {"ship":{"type":"ship","position":{"x":2406.600690273303,"y":2567.1991916238135,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-8.037940763185759
2021-02-23 22:33:50,194 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,197 [INFO ] Starting round 37
2021-02-23 22:33:50,197 [INFO ] ********************************************
2021-02-23 22:33:50,197 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,197 [INFO ] {"ship":{"type":"ship","position":{"x":2408.520454981403,"y":2457.2159451566044,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-8.832257064475726
2021-02-23 22:33:50,198 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,201 [INFO ] Starting round 38
2021-02-23 22:33:50,201 [INFO ] ********************************************
2021-02-23 22:33:50,201 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,201 [INFO ] {"ship":{"type":"ship","position":{"x":2410.440219689503,"y":2347.2326986893954,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-9.798080193990074
2021-02-23 22:33:50,202 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,204 [INFO ] Starting round 39
2021-02-23 22:33:50,204 [INFO ] ********************************************
2021-02-23 22:33:50,204 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,204 [INFO ] {"ship":{"type":"ship","position":{"x":2412.359984397603,"y":2237.2494522221864,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-10.996899588949887
2021-02-23 22:33:50,205 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,206 [INFO ] Starting round 40
2021-02-23 22:33:50,207 [INFO ] ********************************************
2021-02-23 22:33:50,207 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,207 [INFO ] {"ship":{"type":"ship","position":{"x":2414.279749105703,"y":2127.2662057549774,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-12.523032580586644
2021-02-23 22:33:50,207 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,209 [INFO ] Starting round 41
2021-02-23 22:33:50,209 [INFO ] ********************************************
2021-02-23 22:33:50,209 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,209 [INFO ] {"ship":{"type":"ship","position":{"x":2416.199513813803,"y":2017.2829592877683,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-14.528315466373783
2021-02-23 22:33:50,210 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,212 [INFO ] Starting round 42
2021-02-23 22:33:50,212 [INFO ] ********************************************
2021-02-23 22:33:50,212 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,212 [INFO ] {"ship":{"type":"ship","position":{"x":2418.119278521903,"y":1907.2997128205593,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-17.272096733778014
2021-02-23 22:33:50,213 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,214 [INFO ] Starting round 43
2021-02-23 22:33:50,215 [INFO ] ********************************************
2021-02-23 22:33:50,215 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,215 [INFO ] {"ship":{"type":"ship","position":{"x":2420.0390432300032,"y":1797.3164663533503,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-21.230825876999205
2021-02-23 22:33:50,215 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,217 [INFO ] Starting round 44
2021-02-23 22:33:50,217 [INFO ] ********************************************
2021-02-23 22:33:50,217 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,217 [INFO ] {"ship":{"type":"ship","position":{"x":2421.9588079381033,"y":1687.3332198861413,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-27.221966777555537
2021-02-23 22:33:50,218 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,219 [INFO ] Starting round 45
2021-02-23 22:33:50,219 [INFO ] ********************************************
2021-02-23 22:33:50,219 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,219 [INFO ] {"ship":{"type":"ship","position":{"x":2423.8785726462033,"y":1577.3499734189322,"orientation":-1.5533430342749344},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-37.58362561218536
2021-02-23 22:33:50,220 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,222 [INFO ] Starting round 46
2021-02-23 22:33:50,222 [INFO ] ********************************************
2021-02-23 22:33:50,222 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,222 [INFO ] {"ship":{"type":"ship","position":{"x":2417.3705331100623,"y":1550.9534450272868,"orientation":-2.076941809873226},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-10.115640211740597
2021-02-23 22:33:50,222 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,224 [INFO ] Starting round 47
2021-02-23 22:33:50,224 [INFO ] ********************************************
2021-02-23 22:33:50,224 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,224 [INFO ] {"ship":{"type":"ship","position":{"x":2364.041474882953,"y":1454.745277241952,"orientation":-2.076941809873226},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-17.636577041618196
2021-02-23 22:33:50,225 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,227 [INFO ] Starting round 48
2021-02-23 22:33:50,227 [INFO ] ********************************************
2021-02-23 22:33:50,227 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,227 [INFO ] {"ship":{"type":"ship","position":{"x":2310.7124166558438,"y":1358.5371094566171,"orientation":-2.076941809873226},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
152.98858757106143
2021-02-23 22:33:50,227 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,229 [INFO ] Starting round 49
2021-02-23 22:33:50,229 [INFO ] ********************************************
2021-02-23 22:33:50,229 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,229 [INFO ] {"ship":{"type":"ship","position":{"x":2311.3540702917107,"y":1306.0196579405188,"orientation":-1.0297442586766283},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
94.58003125817416
2021-02-23 22:33:50,230 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,231 [INFO ] Starting round 50
2021-02-23 22:33:50,232 [INFO ] ********************************************
2021-02-23 22:33:50,232 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,232 [INFO ] {"ship":{"type":"ship","position":{"x":2357.1563442646025,"y":1280.3166205315617,"orientation":0.01745329251997032},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
36.35012181859626
2021-02-23 22:33:50,232 [INFO ] Player response:[{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:50,234 [INFO ] Starting round 51
2021-02-23 22:33:50,234 [INFO ] ********************************************
2021-02-23 22:33:50,234 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,234 [INFO ] {"ship":{"type":"ship","position":{"x":2383.3096653000293,"y":1287.7419211014226,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
6.733399058014243
2021-02-23 22:33:50,234 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,236 [INFO ] Starting round 52
2021-02-23 22:33:50,236 [INFO ] ********************************************
2021-02-23 22:33:50,236 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,236 [INFO ] {"ship":{"type":"ship","position":{"x":2477.598068377264,"y":1344.3961093415223,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
7.236712535937471
2021-02-23 22:33:50,237 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,239 [INFO ] Starting round 53
2021-02-23 22:33:50,239 [INFO ] ********************************************
2021-02-23 22:33:50,239 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,239 [INFO ] {"ship":{"type":"ship","position":{"x":2571.886471454499,"y":1401.050297581622,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
7.823998695186432
2021-02-23 22:33:50,239 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,241 [INFO ] Starting round 54
2021-02-23 22:33:50,241 [INFO ] ********************************************
2021-02-23 22:33:50,241 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,241 [INFO ] {"ship":{"type":"ship","position":{"x":2666.1748745317336,"y":1457.7044858217218,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
8.58529792904276
2021-02-23 22:33:50,242 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,243 [INFO ] Starting round 55
2021-02-23 22:33:50,243 [INFO ] ********************************************
2021-02-23 22:33:50,243 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,243 [INFO ] {"ship":{"type":"ship","position":{"x":2760.4632776089684,"y":1514.3586740618216,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
9.424597118740465
2021-02-23 22:33:50,244 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,246 [INFO ] Starting round 56
2021-02-23 22:33:50,246 [INFO ] ********************************************
2021-02-23 22:33:50,246 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,246 [INFO ] {"ship":{"type":"ship","position":{"x":2854.751680686203,"y":1571.0128623019214,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
10.44940265476454
2021-02-23 22:33:50,246 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,248 [INFO ] Starting round 57
2021-02-23 22:33:50,248 [INFO ] ********************************************
2021-02-23 22:33:50,248 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,248 [INFO ] {"ship":{"type":"ship","position":{"x":2949.040083763438,"y":1627.6670505420211,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
11.820564605066991
2021-02-23 22:33:50,248 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,250 [INFO ] Starting round 58
2021-02-23 22:33:50,250 [INFO ] ********************************************
2021-02-23 22:33:50,250 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,250 [INFO ] {"ship":{"type":"ship","position":{"x":3043.3284868406727,"y":1684.3212387821209,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
13.471456141498912
2021-02-23 22:33:50,251 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,252 [INFO ] Starting round 59
2021-02-23 22:33:50,252 [INFO ] ********************************************
2021-02-23 22:33:50,252 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,252 [INFO ] {"ship":{"type":"ship","position":{"x":3137.6168899179074,"y":1740.9754270222206,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
15.717132213722167
2021-02-23 22:33:50,253 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,255 [INFO ] Starting round 60
2021-02-23 22:33:50,255 [INFO ] ********************************************
2021-02-23 22:33:50,255 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,255 [INFO ] {"ship":{"type":"ship","position":{"x":3231.905292995142,"y":1797.6296152623204,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
18.74547370290319
2021-02-23 22:33:50,255 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,257 [INFO ] Starting round 61
2021-02-23 22:33:50,257 [INFO ] ********************************************
2021-02-23 22:33:50,257 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,257 [INFO ] {"ship":{"type":"ship","position":{"x":3326.193696072377,"y":1854.2838035024201,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
23.27079678776817
2021-02-23 22:33:50,257 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,260 [INFO ] Starting round 62
2021-02-23 22:33:50,260 [INFO ] ********************************************
2021-02-23 22:33:50,260 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,260 [INFO ] {"ship":{"type":"ship","position":{"x":3420.4820991496117,"y":1910.93799174252,"orientation":0.5410520681182697},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
30.337934151624538
2021-02-23 22:33:50,261 [INFO ] Player response:[{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:50,263 [INFO ] Starting round 63
2021-02-23 22:33:50,263 [INFO ] ********************************************
2021-02-23 22:33:50,263 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,263 [INFO ] {"ship":{"type":"ship","position":{"x":3439.418889274692,"y":1930.4451511844672,"orientation":1.0646508437165678},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
1.5751858365404487
2021-02-23 22:33:50,264 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,266 [INFO ] Starting round 64
2021-02-23 22:33:50,266 [INFO ] ********************************************
2021-02-23 22:33:50,267 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,267 [INFO ] {"ship":{"type":"ship","position":{"x":3492.7479475018013,"y":2026.653318969802,"orientation":1.0646508437165678},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2.3175396030114257
2021-02-23 22:33:50,267 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,269 [INFO ] Starting round 65
2021-02-23 22:33:50,269 [INFO ] ********************************************
2021-02-23 22:33:50,269 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,269 [INFO ] {"ship":{"type":"ship","position":{"x":3546.0770057289105,"y":2122.861486755137,"orientation":1.0646508437165678},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
5.037511025420287
2021-02-23 22:33:50,270 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,272 [INFO ] Starting round 66
2021-02-23 22:33:50,272 [INFO ] ********************************************
2021-02-23 22:33:50,272 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,273 [INFO ] {"ship":{"type":"ship","position":{"x":3599.40606395602,"y":2219.0696545404717,"orientation":1.0646508437165678},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
151.76507004175562
2021-02-23 22:33:50,273 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,275 [INFO ] Starting round 67
2021-02-23 22:33:50,275 [INFO ] ********************************************
2021-02-23 22:33:50,275 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,275 [INFO ] {"ship":{"type":"ship","position":{"x":3598.7644103201524,"y":2271.5871060565723,"orientation":2.1118483949131646},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
93.30914353268224
2021-02-23 22:33:50,276 [INFO ] Player response:[{"sailorId":2,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,278 [INFO ] Starting round 68
2021-02-23 22:33:50,278 [INFO ] ********************************************
2021-02-23 22:33:50,278 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,278 [INFO ] {"ship":{"type":"ship","position":{"x":3552.9621363472606,"y":2297.290143465531,"orientation":3.1590459461097415},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
34.98577369770828
2021-02-23 22:33:50,279 [INFO ] Player response:[{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:50,281 [INFO ] Starting round 69
2021-02-23 22:33:50,281 [INFO ] ********************************************
2021-02-23 22:33:50,281 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,281 [INFO ] {"ship":{"type":"ship","position":{"x":3526.8088153118338,"y":2289.86484289567,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
5.3021331671139365
2021-02-23 22:33:50,282 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,284 [INFO ] Starting round 70
2021-02-23 22:33:50,284 [INFO ] ********************************************
2021-02-23 22:33:50,284 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,284 [INFO ] {"ship":{"type":"ship","position":{"x":3432.520412234599,"y":2233.21065465557,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
5.707914855839704
2021-02-23 22:33:50,284 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,286 [INFO ] Starting round 71
2021-02-23 22:33:50,286 [INFO ] ********************************************
2021-02-23 22:33:50,286 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,286 [INFO ] {"ship":{"type":"ship","position":{"x":3338.2320091573642,"y":2176.5564664154704,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
6.144675472961524
2021-02-23 22:33:50,287 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,289 [INFO ] Starting round 72
2021-02-23 22:33:50,289 [INFO ] ********************************************
2021-02-23 22:33:50,289 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,289 [INFO ] {"ship":{"type":"ship","position":{"x":3243.9436060801295,"y":2119.9022781753706,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
6.684474695602773
2021-02-23 22:33:50,290 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,292 [INFO ] Starting round 73
2021-02-23 22:33:50,293 [INFO ] ********************************************
2021-02-23 22:33:50,293 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,293 [INFO ] {"ship":{"type":"ship","position":{"x":3149.6552030028947,"y":2063.248089935271,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
7.335145951870459
2021-02-23 22:33:50,293 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,295 [INFO ] Starting round 74
2021-02-23 22:33:50,295 [INFO ] ********************************************
2021-02-23 22:33:50,295 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,295 [INFO ] {"ship":{"type":"ship","position":{"x":3055.36679992566,"y":2006.593901695171,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
8.077955908560511
2021-02-23 22:33:50,296 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,297 [INFO ] Starting round 75
2021-02-23 22:33:50,297 [INFO ] ********************************************
2021-02-23 22:33:50,297 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,297 [INFO ] {"ship":{"type":"ship","position":{"x":2961.078396848425,"y":1949.9397134550713,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
8.992913572893144
2021-02-23 22:33:50,298 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,300 [INFO ] Starting round 76
2021-02-23 22:33:50,300 [INFO ] ********************************************
2021-02-23 22:33:50,300 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,300 [INFO ] {"ship":{"type":"ship","position":{"x":2866.7899937711904,"y":1893.2855252149716,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
10.244284359607605
2021-02-23 22:33:50,301 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,303 [INFO ] Starting round 77
2021-02-23 22:33:50,303 [INFO ] ********************************************
2021-02-23 22:33:50,303 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,303 [INFO ] {"ship":{"type":"ship","position":{"x":2772.5015906939557,"y":1836.6313369748718,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
11.758647747072871
2021-02-23 22:33:50,304 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,306 [INFO ] Starting round 78
2021-02-23 22:33:50,306 [INFO ] ********************************************
2021-02-23 22:33:50,306 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,306 [INFO ] {"ship":{"type":"ship","position":{"x":2678.213187616721,"y":1779.977148734772,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
13.802655960015159
2021-02-23 22:33:50,307 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,309 [INFO ] Starting round 79
2021-02-23 22:33:50,309 [INFO ] ********************************************
2021-02-23 22:33:50,309 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,309 [INFO ] {"ship":{"type":"ship","position":{"x":2583.924784539486,"y":1723.3229604946723,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
16.86240522611081
2021-02-23 22:33:50,310 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,312 [INFO ] Starting round 80
2021-02-23 22:33:50,312 [INFO ] ********************************************
2021-02-23 22:33:50,312 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,312 [INFO ] {"ship":{"type":"ship","position":{"x":2489.6363814622514,"y":1666.6687722545726,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
21.310839847138823
2021-02-23 22:33:50,313 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,315 [INFO ] Starting round 81
2021-02-23 22:33:50,315 [INFO ] ********************************************
2021-02-23 22:33:50,315 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,315 [INFO ] {"ship":{"type":"ship","position":{"x":2395.3479783850166,"y":1610.0145840144728,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
28.83775496781749
2021-02-23 22:33:50,316 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,318 [INFO ] Starting round 82
2021-02-23 22:33:50,318 [INFO ] ********************************************
2021-02-23 22:33:50,318 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,318 [INFO ] {"ship":{"type":"ship","position":{"x":2301.059575307782,"y":1553.360395774373,"orientation":3.6826447217080522},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
42.90918365114686
2021-02-23 22:33:50,319 [INFO ] Player response:[{"sailorId":2,"type":"OAR"}]
2021-02-23 22:33:50,321 [INFO ] Starting round 83
2021-02-23 22:33:50,321 [INFO ] ********************************************
2021-02-23 22:33:50,321 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,321 [INFO ] {"ship":{"type":"ship","position":{"x":2282.1227851827016,"y":1533.853236332426,"orientation":4.206243497306345},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
16.697273674756673
2021-02-23 22:33:50,322 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,324 [INFO ] Starting round 84
2021-02-23 22:33:50,324 [INFO ] ********************************************
2021-02-23 22:33:50,324 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,324 [INFO ] {"ship":{"type":"ship","position":{"x":2228.7937269555923,"y":1437.6450685470911,"orientation":4.206243497306345},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-100.5475069896334
2021-02-23 22:33:50,325 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-02-23 22:33:50,327 [INFO ] Starting round 85
2021-02-23 22:33:50,327 [INFO ] ********************************************
2021-02-23 22:33:50,327 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,327 [INFO ] {"ship":{"type":"ship","position":{"x":2183.916377559765,"y":1410.3592124245636,"orientation":3.1590459461097598},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-42.565793841079085
2021-02-23 22:33:50,328 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,330 [INFO ] Starting round 86
2021-02-23 22:33:50,330 [INFO ] ********************************************
2021-02-23 22:33:50,330 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,330 [INFO ] {"ship":{"type":"ship","position":{"x":2157.5198491681217,"y":1416.8672519607048,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-13.095119830728379
2021-02-23 22:33:50,330 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,332 [INFO ] Starting round 87
2021-02-23 22:33:50,332 [INFO ] ********************************************
2021-02-23 22:33:50,333 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,333 [INFO ] {"ship":{"type":"ship","position":{"x":2061.311681382787,"y":1470.1963101877914,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-14.18724616585402
2021-02-23 22:33:50,333 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,335 [INFO ] Starting round 88
2021-02-23 22:33:50,335 [INFO ] ********************************************
2021-02-23 22:33:50,335 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,335 [INFO ] {"ship":{"type":"ship","position":{"x":1965.103513597452,"y":1523.525368414878,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-15.514454169992518
2021-02-23 22:33:50,336 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,338 [INFO ] Starting round 89
2021-02-23 22:33:50,338 [INFO ] ********************************************
2021-02-23 22:33:50,338 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,338 [INFO ] {"ship":{"type":"ship","position":{"x":1868.8953458121173,"y":1576.8544266419644,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-17.14423759447817
2021-02-23 22:33:50,338 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,340 [INFO ] Starting round 90
2021-02-23 22:33:50,340 [INFO ] ********************************************
2021-02-23 22:33:50,340 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,340 [INFO ] {"ship":{"type":"ship","position":{"x":1772.6871780267825,"y":1630.183484869051,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-19.04837494029894
2021-02-23 22:33:50,341 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,342 [INFO ] Starting round 91
2021-02-23 22:33:50,343 [INFO ] ********************************************
2021-02-23 22:33:50,343 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,343 [INFO ] {"ship":{"type":"ship","position":{"x":1676.4790102414477,"y":1683.5125430961375,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-21.46055962266641
2021-02-23 22:33:50,343 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,344 [INFO ] Starting round 92
2021-02-23 22:33:50,344 [INFO ] ********************************************
2021-02-23 22:33:50,345 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,345 [INFO ] {"ship":{"type":"ship","position":{"x":1580.2708424561129,"y":1736.841601323224,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-24.525449123046258
2021-02-23 22:33:50,345 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,347 [INFO ] Starting round 93
2021-02-23 22:33:50,347 [INFO ] ********************************************
2021-02-23 22:33:50,347 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,347 [INFO ] {"ship":{"type":"ship","position":{"x":1484.062674670778,"y":1790.1706595503106,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-28.475109712209616
2021-02-23 22:33:50,348 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,349 [INFO ] Starting round 94
2021-02-23 22:33:50,349 [INFO ] ********************************************
2021-02-23 22:33:50,349 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,349 [INFO ] {"ship":{"type":"ship","position":{"x":1387.8545068854432,"y":1843.499717777397,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-33.931966074113674
2021-02-23 22:33:50,350 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,351 [INFO ] Starting round 95
2021-02-23 22:33:50,351 [INFO ] ********************************************
2021-02-23 22:33:50,351 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,351 [INFO ] {"ship":{"type":"ship","position":{"x":1291.6463391001084,"y":1896.8287760044836,"orientation":2.635447170511449},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-41.378734983484904
2021-02-23 22:33:50,352 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,353 [INFO ] Starting round 96
2021-02-23 22:33:50,353 [INFO ] ********************************************
2021-02-23 22:33:50,353 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,353 [INFO ] {"ship":{"type":"ship","position":{"x":1272.0402947092987,"y":1915.6631677674402,"orientation":2.1118483949131384},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-12.847294113348838
2021-02-23 22:33:50,354 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,355 [INFO ] Starting round 97
2021-02-23 22:33:50,355 [INFO ] ********************************************
2021-02-23 22:33:50,355 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,355 [INFO ] {"ship":{"type":"ship","position":{"x":1215.386106469199,"y":2009.951570844675,"orientation":2.1118483949131384},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-17.004248242302765
2021-02-23 22:33:50,356 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,357 [INFO ] Starting round 98
2021-02-23 22:33:50,357 [INFO ] ********************************************
2021-02-23 22:33:50,357 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,357 [INFO ] {"ship":{"type":"ship","position":{"x":1158.7319182290992,"y":2104.2399739219095,"orientation":2.1118483949131384},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-24.765519904458756
2021-02-23 22:33:50,358 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,359 [INFO ] Starting round 99
2021-02-23 22:33:50,359 [INFO ] ********************************************
2021-02-23 22:33:50,359 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,359 [INFO ] {"ship":{"type":"ship","position":{"x":1102.0777299889994,"y":2198.5283769991443,"orientation":2.1118483949131384},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-42.768288932020624
2021-02-23 22:33:50,360 [INFO ] Player response:[{"sailorId":0,"type":"OAR"}]
2021-02-23 22:33:50,361 [INFO ] Starting round 100
2021-02-23 22:33:50,361 [INFO ] ********************************************
2021-02-23 22:33:50,361 [INFO ] 936653983 - nextRound
2021-02-23 22:33:50,361 [INFO ] {"ship":{"type":"ship","position":{"x":1094.5155933603096,"y":2224.642460926096,"orientation":1.5882496193148452},"name":"sunny1000","deck":{"width":3,"length":4},"entities":[{"x":0,"y":0,"type":"oar"},{"x":0,"y":2,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":1,"y":2,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":2,"y":2,"type":"oar"},{"x":3,"y":1,"type":"rudder"}],"life":300,"shape":{"type":"rectangle","width":3.0,"height":4.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
-18.850318302217147
2021-02-23 22:33:50,362 [INFO ] Player response:[{"sailorId":0,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":4,"type":"OAR"}]
2021-02-23 22:33:50,363 [INFO ] Game over
2021-02-23 22:33:50,363 [INFO ] Creating team's logs files
2021-02-23 22:33:50,366 [INFO ] Game scores: {sunny1000=200}
