2021-04-06 22:06:24,098 [INFO ] Game creation...
2021-04-06 22:06:24,117 [INFO ] 1 players created!
2021-04-06 22:06:24,137 [INFO ] Starting game
2021-04-06 22:06:24,154 [INFO ] ********************************************
2021-04-06 22:06:24,154 [INFO ] 1374066265 - initGame
2021-04-06 22:06:24,154 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Luffy Pouce"},{"x":0,"y":1,"id":1,"name":"Luffy Teach"},{"x":0,"y":2,"id":2,"name":"Tom Teach"},{"x":0,"y":3,"id":3,"name":"Tom Teach"},{"x":1,"y":0,"id":4,"name":"Tom Pouce"},{"x":1,"y":1,"id":5,"name":"Edward Pouce"},{"x":1,"y":2,"id":6,"name":"Edward Pouce"},{"x":1,"y":3,"id":7,"name":"Jack Teach"},{"x":2,"y":0,"id":8,"name":"Edward Teach"},{"x":2,"y":1,"id":9,"name":"Edward Pouce"},{"x":2,"y":2,"id":10,"name":"Luffy Teach"},{"x":2,"y":3,"id":11,"name":"Jack Pouce"},{"x":3,"y":0,"id":12,"name":"Luffy Teach"},{"x":3,"y":1,"id":13,"name":"Edward Pouce"}],"shipCount":1}
2021-04-06 22:06:24,211 [INFO ] Starting round 0
2021-04-06 22:06:24,217 [INFO ] ********************************************
2021-04-06 22:06:24,217 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,217 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,237 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":13,"type":"LOWER_SAIL"},{"sailorId":10,"type":"MOVING","xdistance":2,"ydistance":0},{"sailorId":10,"type":"TURN","rotation":-0.004237262776247513},{"sailorId":3,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":1},{"sailorId":9,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":12,"type":"MOVING","xdistance":3,"ydistance":2},{"sailorId":2,"type":"MOVING","xdistance":4,"ydistance":1},{"sailorId":0,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":3,"ydistance":-1},{"sailorId":1,"type":"MOVING","xdistance":4,"ydistance":-1},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,290 [INFO ] Starting round 1
2021-04-06 22:06:24,291 [INFO ] ********************************************
2021-04-06 22:06:24,291 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,291 [INFO ] {"ship":{"type":"ship","position":{"x":2555.2229363634556,"y":2512.8230745192614,"orientation":-0.004237262776247508},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,293 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-6.773314673691293E-5},{"sailorId":12,"type":"MOVING","xdistance":0,"ydistance":1},{"sailorId":6,"type":"MOVING","xdistance":3,"ydistance":0},{"sailorId":5,"type":"MOVING","xdistance":1,"ydistance":0},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,320 [INFO ] Starting round 2
2021-04-06 22:06:24,321 [INFO ] ********************************************
2021-04-06 22:06:24,321 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,321 [INFO ] {"ship":{"type":"ship","position":{"x":2673.079004363009,"y":2512.319732861745,"orientation":-0.0043049959229844404},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,323 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-1.4091615516799785E-6},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,336 [INFO ] Starting round 3
2021-04-06 22:06:24,337 [INFO ] ********************************************
2021-04-06 22:06:24,337 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,337 [INFO ] {"ship":{"type":"ship","position":{"x":2790.935054745271,"y":2511.8122777007306,"orientation":-0.004306405084536123},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,338 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-3.0576731810567914E-8},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,352 [INFO ] Starting round 4
2021-04-06 22:06:24,354 [INFO ] ********************************************
2021-04-06 22:06:24,354 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,354 [INFO ] {"ship":{"type":"ship","position":{"x":2908.7911047587118,"y":2511.304736886406,"orientation":-0.0043064356612678946},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,357 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.0761049592969621},{"sailorId":7,"type":"OAR"}]
2021-04-06 22:06:24,374 [INFO ] Starting round 5
2021-04-06 22:06:24,374 [INFO ] ********************************************
2021-04-06 22:06:24,374 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,374 [INFO ] {"ship":{"type":"ship","position":{"x":2920.410255441898,"y":2512.9948151134336,"orientation":0.29619799889210796},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,376 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.0020109360210281424},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,393 [INFO ] Starting round 6
2021-04-06 22:06:24,394 [INFO ] ********************************************
2021-04-06 22:06:24,394 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,394 [INFO ] {"ship":{"type":"ship","position":{"x":3033.100773073793,"y":2547.5078369732764,"orientation":0.2982089349131376},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,395 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.5649191979955068E-4},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,413 [INFO ] Starting round 7
2021-04-06 22:06:24,414 [INFO ] ********************************************
2021-04-06 22:06:24,414 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,414 [INFO ] {"ship":{"type":"ship","position":{"x":3145.7535200103066,"y":2582.144013173339,"orientation":0.2983654268329381},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,416 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.4396823010409676E-5},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,432 [INFO ] Starting round 8
2021-04-06 22:06:24,433 [INFO ] ********************************************
2021-04-06 22:06:24,433 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,433 [INFO ] {"ship":{"type":"ship","position":{"x":3258.4032825682393,"y":2616.7898948600605,"orientation":0.2983798236559496},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,435 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.6194957977444524E-6},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,451 [INFO ] Starting round 9
2021-04-06 22:06:24,453 [INFO ] ********************************************
2021-04-06 22:06:24,453 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,453 [INFO ] {"ship":{"type":"ship","position":{"x":3371.0527654603115,"y":2651.436685860017,"orientation":0.2983814431517482},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,456 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":2.3438694679578376E-7},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,471 [INFO ] Starting round 10
2021-04-06 22:06:24,471 [INFO ] ********************************************
2021-04-06 22:06:24,471 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,472 [INFO ] {"ship":{"type":"ship","position":{"x":3483.7022159968537,"y":2686.0835820595876,"orientation":0.29838167753869693},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,475 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":4.75497540231018E-8},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,489 [INFO ] Starting round 11
2021-04-06 22:06:24,489 [INFO ] ********************************************
2021-04-06 22:06:24,489 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,489 [INFO ] {"ship":{"type":"ship","position":{"x":3596.3516616169136,"y":2720.7304942444007,"orientation":0.29838172508844996},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,507 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.612347916291057E-8},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,523 [INFO ] Starting round 12
2021-04-06 22:06:24,523 [INFO ] ********************************************
2021-04-06 22:06:24,523 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,523 [INFO ] {"ship":{"type":"ship","position":{"x":3709.001106128489,"y":2755.3774100332917,"orientation":0.2983817412119303},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,526 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":1.6640975153414672E-8},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,540 [INFO ] Starting round 13
2021-04-06 22:06:24,540 [INFO ] ********************************************
2021-04-06 22:06:24,540 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,540 [INFO ] {"ship":{"type":"ship","position":{"x":3821.6505500725602,"y":2790.0243276673405,"orientation":0.29838175785290777},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,542 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,557 [INFO ] Starting round 14
2021-04-06 22:06:24,560 [INFO ] ********************************************
2021-04-06 22:06:24,560 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,560 [INFO ] {"ship":{"type":"ship","position":{"x":3828.502142275658,"y":2854.3596093383367,"orientation":2.654576248045252},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,564 [INFO ] Player response:[{"sailorId":13,"type":"LIFT_SAIL"},{"sailorId":10,"type":"TURN","rotation":0.04597217464169345},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"}]
2021-04-06 22:06:24,575 [INFO ] Starting round 15
2021-04-06 22:06:24,577 [INFO ] ********************************************
2021-04-06 22:06:24,577 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,577 [INFO ] {"ship":{"type":"ship","position":{"x":3764.6898642842984,"y":2841.277582637523,"orientation":4.046945274225415},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,581 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":-0.016019712907902495},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"}]
2021-04-06 22:06:24,596 [INFO ] Starting round 16
2021-04-06 22:06:24,597 [INFO ] ********************************************
2021-04-06 22:06:24,597 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,597 [INFO ] {"ship":{"type":"ship","position":{"x":3753.1051428292276,"y":2808.5426414738135,"orientation":4.704123987086721},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,598 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.07914506262067578},{"sailorId":7,"type":"OAR"}]
2021-04-06 22:06:24,612 [INFO ] Starting round 17
2021-04-06 22:06:24,613 [INFO ] ********************************************
2021-04-06 22:06:24,613 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,613 [INFO ] {"ship":{"type":"ship","position":{"x":3754.766578700296,"y":2796.9202694078567,"orientation":5.007668524963808},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,615 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.06819146834740275},{"sailorId":4,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"}]
2021-04-06 22:06:24,628 [INFO ] Starting round 18
2021-04-06 22:06:24,629 [INFO ] ********************************************
2021-04-06 22:06:24,629 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,629 [INFO ] {"ship":{"type":"ship","position":{"x":3792.8422977606183,"y":2685.4072005290145,"orientation":5.075859993311209},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,630 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,635 [INFO ] Starting round 19
2021-04-06 22:06:24,636 [INFO ] ********************************************
2021-04-06 22:06:24,636 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,636 [INFO ] {"ship":{"type":"ship","position":{"x":3794.8698023078314,"y":2680.895873074551,"orientation":5.217231662722751},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1460,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,638 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,640 [INFO ] Starting round 20
2021-04-06 22:06:24,641 [INFO ] ********************************************
2021-04-06 22:06:24,641 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,641 [INFO ] {"ship":{"type":"ship","position":{"x":3794.8698023078314,"y":2680.895873074551,"orientation":5.217231662722751},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1120,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,643 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,644 [INFO ] Starting round 21
2021-04-06 22:06:24,644 [INFO ] ********************************************
2021-04-06 22:06:24,644 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,644 [INFO ] {"ship":{"type":"ship","position":{"x":3794.8698023078314,"y":2680.895873074551,"orientation":5.217231662722751},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":780,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,646 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,648 [INFO ] Starting round 22
2021-04-06 22:06:24,649 [INFO ] ********************************************
2021-04-06 22:06:24,649 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,649 [INFO ] {"ship":{"type":"ship","position":{"x":3794.8698023078314,"y":2680.895873074551,"orientation":5.217231662722751},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":440,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,650 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]
2021-04-06 22:06:24,652 [INFO ] Starting round 23
2021-04-06 22:06:24,653 [INFO ] ********************************************
2021-04-06 22:06:24,653 [INFO ] 1374066265 - nextRound
2021-04-06 22:06:24,653 [INFO ] {"ship":{"type":"ship","position":{"x":3794.8698023078314,"y":2680.895873074551,"orientation":5.217231662722751},"name":"nautilus","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":100,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-04-06 22:06:24,654 [INFO ] Player response:[{"sailorId":10,"type":"TURN","rotation":0.7853981633974483},{"sailorId":7,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":12,"type":"OAR"},{"sailorId":6,"type":"OAR"}]


















nautilus IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-04-06 22:06:24,656 [INFO ] Game over
2021-04-06 22:06:24,657 [INFO ] Creating team's logs files
2021-04-06 22:06:24,660 [INFO ] Game scores: {nautilus=DESTROYED_SHIP}
