2021-03-30 23:15:27,446 [INFO ] Game creation...
2021-03-30 23:15:27,464 [INFO ] 1 players created!
2021-03-30 23:15:27,482 [INFO ] Starting game
2021-03-30 23:15:27,500 [INFO ] ********************************************
2021-03-30 23:15:27,500 [INFO ] 1744189907 - initGame
2021-03-30 23:15:27,500 [INFO ] {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":0,"y":3,"id":3,"name":"Edward Teach"},{"x":1,"y":0,"id":4,"name":"Tom Teach"},{"x":1,"y":1,"id":5,"name":"Jack Teach"},{"x":1,"y":2,"id":6,"name":"Edward Pouce"},{"x":1,"y":3,"id":7,"name":"Luffy Teach"},{"x":2,"y":0,"id":8,"name":"Edward Pouce"},{"x":2,"y":1,"id":9,"name":"Luffy Pouce"},{"x":2,"y":2,"id":10,"name":"Luffy Teach"},{"x":2,"y":3,"id":11,"name":"Tom Pouce"},{"x":3,"y":0,"id":12,"name":"Jack Teach"},{"x":3,"y":1,"id":13,"name":"Jack Pouce"}],"shipCount":1}
Init game input: {"goal":{"mode":"REGATTA","checkpoints":[{"position":{"x":5533.854166666661,"y":2499.9999999999973,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":9088.541666666666,"y":2239.5833333333335,"orientation":0.0},"shape":{"type":"circle","radius":850.0}},{"position":{"x":11679.687499999985,"y":2460.937499999999,"orientation":0.0},"shape":{"type":"circle","radius":150.0}},{"position":{"x":14973.958333333332,"y":2460.937499999996,"orientation":0.0},"shape":{"type":"circle","radius":150.0}}]},"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"sailors":[{"x":0,"y":0,"id":0,"name":"Edward Teach"},{"x":0,"y":1,"id":1,"name":"Tom Pouce"},{"x":0,"y":2,"id":2,"name":"Luffy Teach"},{"x":0,"y":3,"id":3,"name":"Edward Teach"},{"x":1,"y":0,"id":4,"name":"Tom Teach"},{"x":1,"y":1,"id":5,"name":"Jack Teach"},{"x":1,"y":2,"id":6,"name":"Edward Pouce"},{"x":1,"y":3,"id":7,"name":"Luffy Teach"},{"x":2,"y":0,"id":8,"name":"Edward Pouce"},{"x":2,"y":1,"id":9,"name":"Luffy Pouce"},{"x":2,"y":2,"id":10,"name":"Luffy Teach"},{"x":2,"y":3,"id":11,"name":"Tom Pouce"},{"x":3,"y":0,"id":12,"name":"Jack Teach"},{"x":3,"y":1,"id":13,"name":"Jack Pouce"}],"shipCount":1}
2021-03-30 23:15:27,537 [INFO ] Starting round 0
2021-03-30 23:15:27,546 [INFO ] ********************************************
2021-03-30 23:15:27,546 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,546 [INFO ] {"ship":{"type":"ship","position":{"x":2460.9375,"y":2513.020833333333,"orientation":0.0},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":false}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,569 [INFO ] Player response:[{"sailorId":13,"type":"MOVING","ydistance":1,"xdistance":1},{"sailorId":12,"type":"MOVING","ydistance":1,"xdistance":1},{"sailorId":10,"type":"MOVING","ydistance":1,"xdistance":1},{"sailorId":9,"type":"MOVING","ydistance":2,"xdistance":2},{"sailorId":6,"type":"MOVING","ydistance":1,"xdistance":4},{"sailorId":8,"type":"MOVING","ydistance":3,"xdistance":2},{"sailorId":5,"type":"MOVING","ydistance":-1,"xdistance":1},{"sailorId":0,"type":"MOVING","ydistance":0,"xdistance":3},{"sailorId":1,"type":"MOVING","ydistance":-1,"xdistance":4},{"sailorId":2,"type":"MOVING","ydistance":-2,"xdistance":3},{"sailorId":3,"type":"MOVING","ydistance":-3,"xdistance":2},{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-0.004237262776247513},{"sailorId":1,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":5,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":11,"type":"OAR"}]
2021-03-30 23:15:27,629 [INFO ] Starting round 1
2021-03-30 23:15:27,630 [INFO ] ********************************************
2021-03-30 23:15:27,630 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,630 [INFO ] {"ship":{"type":"ship","position":{"x":2555.2229363634556,"y":2512.8230745192614,"orientation":-0.004237262776247508},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,632 [INFO ] Player response:[{"sailorId":9,"type":"MOVING","ydistance":0,"xdistance":2},{"sailorId":2,"type":"MOVING","ydistance":0,"xdistance":2},{"sailorId":5,"type":"MOVING","ydistance":0,"xdistance":4},{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-6.773314673640429E-5},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,654 [INFO ] Starting round 2
2021-03-30 23:15:27,655 [INFO ] ********************************************
2021-03-30 23:15:27,655 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,655 [INFO ] {"ship":{"type":"ship","position":{"x":2696.650217962915,"y":2512.219064530244,"orientation":-0.00430499592298392},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,657 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-1.7050424732517797E-6},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,672 [INFO ] Starting round 3
2021-03-30 23:15:27,673 [INFO ] ********************************************
2021-03-30 23:15:27,673 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,673 [INFO ] {"ship":{"type":"ship","position":{"x":2838.0774783324346,"y":2511.6100976234375,"orientation":-0.004306700965457189},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,677 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-4.517267328982804E-8},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,693 [INFO ] Starting round 4
2021-03-30 23:15:27,693 [INFO ] ********************************************
2021-03-30 23:15:27,693 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,693 [INFO ] {"ship":{"type":"ship","position":{"x":2979.5047381639515,"y":2511.0010057788095,"orientation":-0.004306746138130517},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,695 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-1.2630486427917623E-9},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,709 [INFO ] Starting round 5
2021-03-30 23:15:27,709 [INFO ] ********************************************
2021-03-30 23:15:27,709 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,709 [INFO ] {"ship":{"type":"ship","position":{"x":3120.9319979811926,"y":2510.391910619493,"orientation":-0.0043067474011791234},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,711 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-3.738548582697508E-11},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,725 [INFO ] Starting round 6
2021-03-30 23:15:27,726 [INFO ] ********************************************
2021-03-30 23:15:27,726 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,726 [INFO ] {"ship":{"type":"ship","position":{"x":3262.3592577980244,"y":2509.7828153673513,"orientation":-0.004306747438564583},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,728 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-1.1756442083954428E-12},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,740 [INFO ] Starting round 7
2021-03-30 23:15:27,740 [INFO ] ********************************************
2021-03-30 23:15:27,741 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,741 [INFO ] {"ship":{"type":"ship","position":{"x":3403.7865176148525,"y":2509.173720112458,"orientation":-0.004306747439740205},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,742 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-3.9684192688453765E-14},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,753 [INFO ] Starting round 8
2021-03-30 23:15:27,754 [INFO ] ********************************************
2021-03-30 23:15:27,754 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,754 [INFO ] {"ship":{"type":"ship","position":{"x":3545.2137774316807,"y":2508.564624857479,"orientation":-0.00430674743977993},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,756 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":-1.9842096344226883E-15},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,768 [INFO ] Starting round 9
2021-03-30 23:15:27,769 [INFO ] ********************************************
2021-03-30 23:15:27,769 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,769 [INFO ] {"ship":{"type":"ship","position":{"x":3686.641037248509,"y":2507.955529602475,"orientation":-0.004306747439781925},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":1800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,770 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":9.921048172113441E-15},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]
2021-03-30 23:15:27,781 [INFO ] Starting round 10
2021-03-30 23:15:27,782 [INFO ] ********************************************
2021-03-30 23:15:27,782 [INFO ] 1744189907 - nextRound
2021-03-30 23:15:27,782 [INFO ] {"ship":{"type":"ship","position":{"x":3794.1257547092982,"y":2507.492617208672,"orientation":-0.00430674743977441},"name":"sunny1000","deck":{"width":4,"length":9},"entities":[{"x":1,"y":3,"type":"oar"},{"x":2,"y":3,"type":"oar"},{"x":3,"y":3,"type":"oar"},{"x":4,"y":3,"type":"oar"},{"x":5,"y":3,"type":"oar"},{"x":6,"y":3,"type":"oar"},{"x":7,"y":3,"type":"oar"},{"x":1,"y":0,"type":"oar"},{"x":2,"y":0,"type":"oar"},{"x":3,"y":0,"type":"oar"},{"x":4,"y":0,"type":"oar"},{"x":5,"y":0,"type":"oar"},{"x":6,"y":0,"type":"oar"},{"x":7,"y":0,"type":"oar"},{"x":4,"y":2,"type":"rudder"},{"x":4,"y":1,"type":"sail","openned":true}],"life":800,"shape":{"type":"rectangle","width":4.0,"height":9.0,"orientation":0.0}},"visibleEntities":[{"type":"reef","position":{"x":4049.4791666666665,"y":2486.9791666666647,"orientation":0.0},"shape":{"type":"rectangle","width":500.0,"height":500.0,"orientation":0.0}}],"wind":{"orientation":0.0,"strength":0.0}}
2021-03-30 23:15:27,783 [INFO ] Player response:[{"sailorId":12,"type":"LIFT_SAIL"},{"sailorId":13,"type":"TURN","rotation":1.1905257806536131E-14},{"sailorId":5,"type":"OAR"},{"sailorId":9,"type":"OAR"},{"sailorId":2,"type":"OAR"},{"sailorId":6,"type":"OAR"},{"sailorId":1,"type":"OAR"},{"sailorId":8,"type":"OAR"},{"sailorId":0,"type":"OAR"},{"sailorId":10,"type":"OAR"},{"sailorId":3,"type":"OAR"},{"sailorId":11,"type":"OAR"},{"sailorId":4,"type":"OAR"},{"sailorId":7,"type":"OAR"}]


















sunny1000 IS ELIMINATED: fr.unice.polytech.si3.qgl.frigatesengine.interfaces.DestroyedShipError


















2021-03-30 23:15:27,785 [INFO ] Game over
2021-03-30 23:15:27,785 [INFO ] Creating team's logs files
2021-03-30 23:15:27,789 [INFO ] Game scores: {sunny1000=DESTROYED_SHIP}
